# ls-ll1
# LL(1)
start = labeled_statement .

#labeled_statement = label statement .
#label = i ":" label | .
#statement = i "=" e.

#labeled_statement = i ":" label statement .
#labeled_statement = statement .
#label = i ":" label | .
#statement = i "=" e.

#labeled_statement = i ":" label statement .
#labeled_statement = i "=" e .
#label = i ":" label | .
#statement = i "=" e.

labeled_statement = i labeled_statement_tail .
labeled_statement_tail = "=" e .
labeled_statement_tail = ":" labeled_statement .


