L
N10
L
N20
L
N4
L
N1
"COLON"
L
7
"rhs"
L
7
"DOT"
L
7
"DeclSymbols"
L
N3
10
L
7
"FirstAlt"
L
7
"alts_7_22"
L
N2
L
7
"BANG"
L
7
"DeclAction"
L
22
L
7
"declaration"
L
7
"grammar_3_12"
L
22
L
7
"StartRHS"
L
7
"rhs_6_17"
L
16
L
7
"ID"
L
7
"DeclLHS"
L
7
"declaration_4_27"
L
5
L
7
"LPAR"
L
7
"alts"
L
7
"RPAR"
L
7
"Group"
L
7
L
7
"bangOpt_12_11"
L
7
31
L
N0
L
7
L
7
"grammar"
59
L
5
L
7
"LBRACK"
48
L
7
"RBRACK"
L
7
"Option"
L
5
L
7
"EQ"
48
12
L
7
"DeclProduction"
L
22
39
L
7
"bangOpt"
59
59
L
5
L
7
"BAR"
10
L
7
"NextAlt"
20
L
16
L
7
"elem"
L
7
"ExtendRHS"
36
L
5
L
7
"LBRACE"
48
L
7
"RBRACE"
L
7
"Repeat"
T
N6

43
T
22

71
70
8
6
20
T
7

79
78
84
T
5

46
45
64
63
39
75
89
88
31
T
7

39
28
36
T
5

46
83
64
83
39
83
89
83
55
T
7

24
23
T
1

20
59
61
57
29
38
L
7
"start"
60
10
33
48
17
31
59
36
59
55
59
76
54
L
N13
71
8
79
91
24
39
46
12
66
L
7
"EOI"
89
64
50
L
N11
68
26
14
18
93
86
41
52
73
34
81
L
22
12
108
T
58

T
N12

43
6
20
59
61
57
84
75
29
38
104
60
10
33
48
17
31
59
36
59
55
59
76
54
104
108
