############################################################################
#
#	File:     etdefs.icn
#
#	Subject:  Definitions for artificial event codes
#
#	Author:   Ralph E. Griswold
#
#	Date:     August 16, 1994
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This file contains definitions for event codes.
#
#  This file is intended for use with event monitors running under
#  MT Icon.
#
############################################################################

$define T_01	"A"
$define T_02	"B"
$define T_03	"C"
$define T_04	"D"
$define T_05	"E"
$define T_06	"F"
$define T_07	"G"
$define T_08	"H"
$define T_09	"I"
$define T_10	"J"
$define T_11	"K"
$define T_12	"L"
$define T_13	"M"
$define T_14	"N"

$define T_Mask1	cset("ABCDEFGHIJKLM")
