############################################################################
#
#	File:     blp2rows.icn
#
#	Subject:  Program to convert bi-level pattern to row file
#
#	Author:   Ralph E. Griswold
#
#	Date:     October 30, 2001
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#
#
############################################################################
#
#  Requires:  Version 9 graphics
#
############################################################################
#
#  Links:  patutils
#
############################################################################

link patutils

procedure main()
   local rows

   rows := pat2rows(read())

   every write(!rows)

end
