############################################################################
#
#	File:     dd2res.icn
#
#	Subject:  Program to compute loom resources needed from drawdown
#
#	Author:   Ralph E. Griswold
#
#	Date:     November 16, 2001
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  This program reads a drawdown from standard input in the form of
#  rows of zeros and ones, in which ones indicate places where the
#  warp thread is on top and zeros where the weft thread is on top.
#  It also accepts a BLP as input.
#
#  The number of shafts and treadles required is written to standard
#  output.
#
############################################################################
#
#  Links:  patutils, patxform
#
############################################################################

link patutils
link patxform

procedure main()
   local line, rows

   rows := []

   line := read() | stop("empty file")

   if upto("#", line) then rows := pat2rows(line)
   else {
      rows := [line]
      while put(rows, read())	# read in row pattern
      }

   while put(rows, read())

   write(right(*set(protate(rows)), 2, "0"), "x", right(*set(rows), 2, "0"))

end
