############################################################################
#
#	File:     gif2blp.icn
#
#	Subject:  Program to convert B&W GIF to a BLP
#
#	Author:   Ralph E. Griswold
#
#	Date:     March 4, 2003
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  AD HOC.  Assumes any non-black pixel is white.
#
############################################################################
#
#  Requires:  Version 9 graphics
#
############################################################################
#
#  Links:  patxform, wopen
#
############################################################################

link patxform
link wopen

procedure main(args)
   local width, height, row, p, y, rows

   WOpen("image=" || args[1], "canvas=hidden") |
      stop("*** cannot open image")

   width := WAttrib("width")
   height := WAttrib("height")

   rows := []

   every y := 0 to height - 1 do {
      row := ""
      every p := Pixel(0, y, width, 1) do
         if ColorValue(p) == "0,0,0" then row ||:= "1"
            else row ||:= "0"
      put(rows, row)
      }

   write(rows2pat(rows))

end
