############################################################################
#
#	File:     rows2blp.icn
#
#	Subject:  Program to convert row file to bi-level pattern
#
#	Author:   Ralph E. Griswold
#
#	Date:     October 30, 2001
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#
#
############################################################################
#
#  Requires:  Version 9 graphics
#
############################################################################
#
#  Links:  patutils
#
############################################################################

link patutils

procedure main()
   local rows

   rows := []

   while put(rows, read())

   write(rows2pat(rows))

end
