############################################################################
#
#	File:     colortyp.icn
#
#	Subject:  Procedure to produce table of colors for Icon types
#
#	Author:   Ralph E. Griswold
#
#	Date:     July 1, 1997
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  Links:  typecode
#
############################################################################

#  Color table for Icon type codes

procedure colortyp()
   local x

   x := table()

   x["C"] := "deep gray"
   x["s"] := "pale yellow"
   x["r"] := "pale purple"
   x["R"] := "magenta"
   x["S"] := "dark red"
   x["L"] := "dark blue green"
   x["T"] := "dark green"
   x["c"] := "orange"
   x["f"] := "pink"
   x["i"] := "white"
   x["n"] := "gray"
   x["p"] := "red viole"
   x["w"] := "deep blue"

   return x

end
