############################################################################
#
#	File:     allpat.icn
#
#	Subject:  Procedure to produce all n-character patterns of characters
#
#	Author:   Ralph E. Griswold
#
#	Date:     May 14, 1996
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#
#
############################################################################
#
#  Requires:  
#
############################################################################
#
#  Links:
#
############################################################################

procedure allpat(s, i)

   if i = 0 then return ""

   suspend !s || allpat(s, i - 1)

end
