############################################################################
#
#	File:     core.icn
#
#	Subject:  Procedures for general application
#
#	Author:   Gregg M. Townsend
#
#	Date:     August 4, 2000
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  Links to core modules of the basic part of the library, as defined
#  in the Icon Language book (3/e, p.179) and Graphics book (p.47).
#
############################################################################
#
#  Links: convert, datetime, factors, io, lists, math, numbers,
#     random, records, scan, sets, sort, strings, tables
#
############################################################################

link convert
link datetime
link factors
link io
link lists
link math
link numbers
link random
link records
link scan
link sets
link sort
link strings
link tables
