############################################################################
#
#	File:     created.icn
#
#	Subject:  Procedure to determine number of structures created
#
#	Author:   Ralph E. Griswold
#
#	Date:     July 15, 1995
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This program returns the number of stuctures of a given type have
#  been created.
#
############################################################################
#
#  Links:  serial
#
############################################################################

link serial

procedure created(kind)			#: number of structures created

   return serial(proc(kind)())
   fail

end
