############################################################################
#
#	File:     progary.icn
#
#	Subject:  Procedure to place program in a array
#
#	Author:   Ralph E. Griswold
#
#	Date:     April 30, 1993
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This procedure creates an array with one element for each program token.
#  The program is read from file.  The  initial value of each element is value.
#
############################################################################

procedure progary(file, value)
   local A

   A := []

   while put(A, list(*read(file), value))

   return A

end
