############################################################################
#
#	File:     records.icn
#
#	Subject:  Procedures to manipulate records
#
#	Author:   Ralph E. Griswold
#
#	Date:     May 28, 1997
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  field(R, i)	returns the name of the ith field of R.
#
############################################################################

procedure field(R, i)

   name(R[i]) ? {
      tab(upto('.') + 1)
      return tab(0)
      }

end
