############################################################################
#
#	File:     seqfncs.icn
#
#	Subject:  Procedures for designing with sequences
#
#	Author:   Ralph E. Griswold
#
#	Date:     August 3, 2000
#
############################################################################
#
#  Links:  genrfncs, math,  numbers, partit, pdco, seqops, strings
#
############################################################################

link genrfncs
link math
link numbers
link partit
link pdco
link seqops
link strings
