############################################################################
#
#	File:     seqfncs.icn
#
#	Subject:  Procedures for designing with sequences
#
#	Author:   Ralph E. Griswold
#
#	Date:     September 30, 2001
#
############################################################################
#
#  Links:  genrfncs, lterps, math, numbers, partit, pdco, seqops, strings,
#	   convert
#
############################################################################

link convert
link genrfncs
link lterps
link math
link numbers
link partit
link pdco
link seqops
link strings
