############################################################################
#
#	File:     seqfncs.icn
#
#	Subject:  Procedures for designing with sequences
#
#	Author:   Ralph E. Griswold
#
#	Date:     January 14, 2000
#
############################################################################
#
#  Links:  compseq, genrfncs, math,  numbers, partit, pdco, seqops, strings
#
############################################################################

link compseq
link genrfncs
link math
link numbers
link partit
link pdco
link seqops
link strings
