############################################################################
#
#	File:     seqfncs.icn
#
#	Subject:  Procedures for designing with sequences
#
#	Author:   Ralph E. Griswold
#
#	Date:     June 10, 2001
#
############################################################################
#
#  Links:  convert, genrfncs, math,  numbers, partit, pdco, seqops, strings
#
############################################################################

link convert
link genrfncs
link math
link numbers
link partit
link pdco
link seqops
link strings
