############################################################################
#
#	File:     spin.icn
#
#	Subject:  Procedure to spin cursor
#
#	Author:   Mark Otto
#
#	Date:     November 25, 1996
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#	Contributor:  Ralph E. Griswold
#
############################################################################
#
#  This little procedure came from a discussion about how to produce
#  a spinning cursor.  The argument, if supplied, limits the number
#  of cycles.
#
############################################################################

procedure spin(n)

   /n := 2 ^ 30
   n *:= 4

   writes(" ")
   every writes(!|["\b-","\b\\","\b|","\b/"]) \ n

end
