############################################################################
#
#	File:     tclass.icn
#
#	Subject:  Procedure to classify values as atomic or composite
#
#	Author:   Ralph E. Griswold
#
#	Date:     August 14, 1996
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  tclass(x) returns "atomic" or "composite" depending on the type of x.
#
############################################################################

procedure tclass(x)

   return case type(x) of {
      "null" |
      "integer" |
      "real" |
      "string" |
      "cset":  "atomic"
      default:  "composite"
      }

end
