############################################################################
#
#	File:     titleset.icn
#
#	Subject:  Procedure to produce set of titles
#
#	Author:   Ralph E. Griswold
#
#	Date:     September 2, 1991
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#     This procedure produces a set of strings that commonly appear as
#  titles in names.  This set is (necessarily) incomplete.
#
############################################################################

procedure titleset()
   local titles

   titles := set()

   every insert(titles,
      "Mr." | "Mrs." | "Ms." | "Dr." | "Prof." |
      "Mister" | "Miss" | "Doctor" | "Professor" | "Herr" |
      "-Phys." | "Dipl.-Phys." | "Dipl." | "Ing." |
      "Sgt." | "Tsgt." | "Col." | "Lt" | "Capt." | "Gen." | "Adm."
      )

   return titles

end
