keyword         location                 description

13ths           datetime:full13th        full moons on Friday 13ths
action          conffile:Directive_table_build table of sets: action key value(s)
action          conffile:Directive_table build table from: action key value
action          conffile:Directive_set   build set from: action value(s)
action          conffile:Directive_list  build list from: action value(s)
action          conffile:Directive_value assign value from: action value
ahead           io:ReadAhead             read ahead
alternately     pdco:WobblePDCO          PDCO to produce sequence values alternately
alternation     pdco:AltPDCO             PDCO to model alternation
alternation     pdco:RepaltPDCO          PDCO to model repeated alternation
any             conffile:Directive_ignorequitely ingore any directive
appearance      strings:ochars           first appearance unique characters
arbitrary       convert:exbase10         convert base 10 to arbitrary base
arbitrary       convert:inbase10         convert arbitrary base to base 10
arithmetic      genrfncs:arandseq        arithmetic sequence with random intervals
arithmetic      genrfncs:arithseq        arithmetic sequence
arithmetic      numbers:amean            arithmetic mean
assemble        io:readline              assemble backslash-continued lines
assign          conffile:Directive_value assign value from: action value
back            io:GetBack               get back line written
back            io:PutBack               put back line read
backslash       io:readline              assemble backslash-continued lines
base            adjuncts:Basename        obtain base filename
base            basename:basename        base name of file
base            convert:exbase10         convert base 10 to arbitrary base
base            convert:exbase10         convert base 10 to arbitrary base
base            convert:inbase10         convert arbitrary base to base 10
base            convert:inbase10         convert arbitrary base to base 10
based           numbers:mod1             modulus for 1-based integers
bases           convert:radcon           convert between bases
beatty          genrfncs:beatty1seq      Beatty sequence 1
beatty          genrfncs:beatty2seq      Beatty sequence 2
beyond          factors:nxtprime         next prime beyond n
binary          binop:binop              apply binary operation
binary          gettext:get_offsets      binary search of index
binary          pdco:BinopPDCO           PDCO to apply binary operation to sequences
binary          pdco:ReducePDCO          PDCO to reduce sequence using binary operation
binomial        math:binocoef            binomial coefficient
block           weaving:Block            weaving block
brute           gettext:sequential_searchbrute-force database search
buffer          io:ClearOut              remove contents of output buffer
buffer          io:Flush                 flush output buffer
buffered        io:Read                  read a line in buffered mode
buffered        io:Write                 write in buffered mode
build           conffile:Directive_table_build table of sets: action key value(s)
build           conffile:Directive_table build table from: action key value
build           conffile:Directive_set   build set from: action value(s)
build           conffile:Directive_list  build list from: action value(s)
builds          conffile:ReadDirectives  Builds icon data structures from a config file
built           iftrace:iftrace          trace built-in functions
canonical       gedcom:geddate           get canonical date
carpet          readcpt:read_cpt         convert numerical carpet to matrix
carpet          writecpt:write_cpt       convert matrix to numerical carpet
case            mixsort:mixsort          mixed-case string sorting
catalan         genrfncs:catlnseq        generalized Catalan sequence
ceiling         numbers:ceil             ceiling
centered        genrfncs:chexmorphseq    sequence of centered hexamorphic numbers
chaotic         genrfncs:chaosseq        Hofstadter's chaotic sequence
character       strings:charcnt          character count
character       strings:comb             character combinations
character       strings:compress         character compression
characters      sets:cset2set            set of characters
characters      strings:csort            lexically ordered characters
characters      strings:deletec          delete characters
characters      strings:diffcnt          number of different characters
characters      strings:ochars           first appearance unique characters
characters      strings:replc            replicate characters
characters      strings:schars           lexical unique characters
characters      strings:selectp          select characters
characters      strings:transpose        transpose characters
chars           adjuncts:Strip           remove chars from string
chunks          html:htchunks            generate chunks of HTML file
clock           datetime:SecToClock      convert seconds to &clock
closure         graphpak:closure         transitive closure of graph
closure         strings:starseq          closure sequence
coefficient     math:binocoef            binomial coefficient
collate         strings:multicoll        collate strings in list
collation       strings:collate          string collation
combinations    lists:lcomb              list combinations
combinations    strings:comb             character combinations
commas          numbers:commas           commas in number
comment         scan:balqc               balq() with comment escaping
common          numbers:gcd              greatest common divisor
common          numbers:gcdl             greatest common divisor of list
common          numbers:lcm              least common multiple
common          numbers:lcml             least common multiple of list
compare         equiv:equiv              compare values for equivalence
compare         lists:lequiv             compare lists for equivalence
compare         pdco:ComparePDCO         PDCO to compare sequences
components      io:components            get components of file name
compression     strings:compress         character compression
concatenate     pdco:CatPDCO             PDCO to concatenate sequences
concatenate     strings:cat              concatenate strings
conditional     pdco:CondPDCO            PDCO for generalized Lisp conditional
conditional     pdco:LcondPDCO           PDCO for Lisp conditional
config          conffile:ReadDirectives  Builds icon data structures from a config file
conjunction     pdco:GconjPDCO           PDCO for generalized conjunction
connell         genrfncs:connellseq      generalized Connell sequence
construct       trees:ldag               construct dag from string
construct       trees:ltree              construct tree from string
construct       trees:stree              construct string from tree
contents        io:ClearOut              remove contents of output buffer
contents        showtbl:showtbl          show table contents
continued       io:readline              assemble backslash-continued lines
convert         convert:exbase10         convert base 10 to arbitrary base
convert         convert:inbase10         convert arbitrary base to base 10
convert         convert:radcon           convert between bases
convert         datetime:DateToSec       convert &date to seconds
convert         datetime:DateLineToSec   convert &dateline to seconds
convert         datetime:DateToSec       convert &date to seconds
convert         datetime:SecToClock      convert seconds to &clock
convert         datetime:SecToDate       convert seconds to &date
convert         datetime:SecToDateLine   convert seconds to &dateline
convert         datetime:SecToUnixDate   convert seconds to UNIX time
convert         exprfile:plst2pstr       convert program list to string
convert         exprfile:pstr2plst       convert program string to list
convert         io:dosname               convert file name to DOS format
convert         ivalue:ivalue            convert string to Icon value
convert         numbers:roman            convert integer to Roman numeral
convert         numbers:unroman          convert Roman numeral to integer
convert         ptutils:pt2coord         convert point to coordinate
convert         ptutils:coord2pt         convert coodinate to path
convert         rational:rat2str         convert rational to string
convert         readcpt:read_cpt         convert numerical carpet to matrix
convert         writecpt:write_cpt       convert matrix to numerical carpet
coodinate       ptutils:coord2pt         convert coodinate to path
coordinate      ptutils:pt2coord         convert point to coordinate
coordinate      ptutils:getpts           make point list from coordinate file
coordinate      vrml:u_crd_idx           create VRML coordinate index
copy            io:fcopy                 copy file
copy            trees:tcopy              tree copy
cosine          math:cosh                hyperbolic cosine
count           digitcnt:digitcnt        count digits in file
count           ngrams:ngrams            n-grams with count
count           strings:charcnt          character count
count           strings:strcnt           substring count
create          exprfile:ucode           create ucode file
create          vrml:point_field         create VRML point field
create          vrml:u_crd_idx           create VRML coordinate index
created         created:created          number of structures created
current         io:getdrive              get current DOS drive
cycling         pdco:CycleparAER         PDAE for parallel evaluation with cycling
dag             trees:ldag               construct dag from string
database        gettext:gettext          search database by indexed term
database        gettext:sequential_searchbrute-force database search
datafile        adjuncts:getidxname      obtain index from datafile name
date            datetime:DateToSec       convert &date to seconds
date            datetime:DateToSec       convert &date to seconds
date            datetime:SecToDate       convert seconds to &date
date            datetime:julian          Julian date
date            datetime:date            date in natural English
date            datetime:julian          Julian date
date            gedcom:geddate           get canonical date
dateline        datetime:DateLineToSec   convert &dateline to seconds
dateline        datetime:SecToDateLine   convert seconds to &dateline
day             datetime:dayoweek        day of the week
decimal         numbers:decipos          position decimal point
decollation     strings:decollate        string decollation
decomposition   factors:prdecomp         prime decomposition
default         tables:tbldflt           table default
delete          lists:ldelete            delete specified list elements
delete          strings:deletec          delete characters
delete          strings:deletes          delete string
depth           trees:depth              depth of tree
detect          numbers:large            detect large integers
determine       datetime:IsLeapYear      determine if year is leap
difference      rational:subrat          difference of rationals
difference      tables:tbldiff           table difference
differences     pdco:DeltaPDCO           PDCO to generate differences in sequences 
digit           numbers:digred           sum digits of integer repeated to one digit
digit           verncnt:verncnt          number of n-digit versum numbers
digits          digitcnt:digitcnt        count digits in file
digits          numbers:digred           sum digits of integer repeated to one digit
digits          numbers:digsum           sum of digits
directive       conffile:Directive_ignorequitely ingore any directive
directive       conffile:Directive_warninflag directive with a warning
directory       io:dosdir                process DOS directory
directory       io:dosdirlist            get list of DOS directory
directory       io:getwd                 get DOS working directory
divide          factors:pfactors         primes that divide integer
divide          rational:divrat          divide rationals.
division        numbers:div              real division
divisor         numbers:gcd              greatest common divisor
divisor         numbers:gcdl             greatest common divisor of list
divisors        factors:divisors         divisors of integer
domain          sets:domain              domain of table
dos             io:dosdir                process DOS directory
dos             io:dosdirlist            get list of DOS directory
dos             io:dosfiles              DOS file names
dos             io:dosname               convert file name to DOS format
dos             io:getdrive              get current DOS drive
dos             io:getwd                 get DOS working directory
dosfile         io:DOS_FileParts         parse DOSfile name
downrun         weaving:DownRun          weaving downrun
downto          weaving:Downto           weaving downto
downup          weaving:DownUp           weaving downup
dpath           io:dopen                 open file on DPATH
dpath           io:dpath                 full path to file on DPATH
drive           io:getdrive              get current DOS drive
duplication     pdco:UniquePDCO          PDCO to filter out duplication values
element         lists:lswap              list element swap
elements        hetero:stypes            types of structure elements
elements        lists:ldelete            delete specified list elements
elements        lists:lunique            keep only unique list elements
english         datetime:date            date in natural English
english         datetime:saytime         time in natural English
equality        ptutils:pteq             test point equality
equivalence     equiv:equiv              compare values for equivalence
equivalence     lists:lequiv             compare lists for equivalence
equivalence     sets:seteq               set equivalence
equivalence     tables:tbleq             table equivalence
equivalence     trees:teq                tree equivalence
escapes         scan:slashbal            bal() with escapes
escapes         scan:slshupto            upto() with escapes
escapes         scan:slshupto            upto() with escapes
escaping        scan:balq                bal() with quote escaping.
escaping        scan:balqc               balq() with comment escaping
evaluation      pdco:CycleparAER         PDAE for parallel evaluation with cycling
evaluation      pdco:FifoAER             PDAE for reversal of lifo evaluation
evaluation      pdco:LifoAER             PDAE for standard lifo evaluation
evaluation      pdco:ParallelAER         PDAE for parallel evaluation
evaluation      pdco:SimpleAER           PDAE for simple evaluation
evuation        pdco:AllparAER           PDAE for parallel evuation with repeats
execute         exprfile:exec_expr       execute expression in lists
existence       io:exists                test file existence
expression      evallist:evallist        list of values generated by Icon expression
expression      expander:pfl2pwl         pattern form to Painter expression
expression      expander:pfl2gxp         pattern form to generating expression
expression      expander:pwl2pfl         Painter expression to pattern form
expression      exprfile:exprfile        pipe for Icon expression
expression      exprfile:exec_expr       execute expression in lists
expression      regexp:RePat             regular expression pattern list
expression      regexp:ReMatch           position past regular expression matched
expression      regexp:ReFind            position where regular expression matched
extend          pdco:ExtendSeqPDCO       PDCO to extend sequence
extend          strings:extend           extend string
extension       lists:lextend            list extension
extension       weaving:Extend           weaving extension
extract         html:httag               extract name of HTML tag
extract         pdco:ExtractAER          PDAE to extract values
factorial       factors:factorial        factorial
factorial       factors:gfactorial       generalized factorial
factorial       genrfncs:factseq         factorial sequence
factors         factors:factors          factors of integer
factors         factors:genfactors       generate factors of integer
features        adjuncts:Set_OS          set global OS features
fibonacci       genrfncs:fibseq          generalized Fibonacci sequence
field           vrml:point_field         create VRML point field
fields          sort:sortff              sort on multiple fields
figurate        genrfncs:figurseq        sequence of figurate numbers
file            basename:basename        base name of file
file            conffile:ReadDirectives  Builds icon data structures from a config file
file            digitcnt:digitcnt        count digits in file
file            exprfile:ucode           create ucode file
file            filesize:filesize        file size
file            gedcom:gedload           load GEDCOM data from file f
file            genrfncs:fileseq         sequence from file
file            html:htchunks            generate chunks of HTML file
file            html:htrefs              generate references from HTML file
file            io:components            get components of file name
file            io:dopen                 open file on DPATH
file            io:dosfiles              DOS file names
file            io:dosname               convert file name to DOS format
file            io:dpath                 full path to file on DPATH
file            io:exists                test file existence
file            io:fcopy                 copy file
file            io:filetext              read file into list
file            io:pathfind              find file on path
file            io:suffix                find suffix of file name
file            io:tail                  find tail of file name 
file            io:tempfile              get temporary file
file            io:tempname              get temporary file name
file            itrcline:itrcline        generate trace messages in file
file            makelsys:readlsys        make L-system from a file
file            ptutils:getpts           make point list from coordinate file
file            vrml:vrml1               write VRML 1.0 file
file            vrml:vrml2               produce VRML 2.0 file
file            xcodes:xencode           write structure to file
file            xcodes:xdecode           read structure from file
file            xcodes:xencode           write structure to file
file            xcodes:xdecode           read structure from file
filename        adjuncts:Basename        obtain base filename
filename        adjuncts:Pathname        obtain path of filename
files           io:filelist              get list of files
filter          pdco:UniquePDCO          PDCO to filter out duplication values
find            gedcom:gedsub            find subrecords
find            gedcom:gedval            find subrecord values
find            gedcom:gedref            find referenced nodes
find            gedcom:gedfind           find individual by name
find            io:pathfind              find file on path
find            io:suffix                find suffix of file name
find            io:tail                  find tail of file name 
first           gedcom:gedfnf            get first name first
first           gedcom:gedfnf            get first name first
first           gedcom:gedlnf            get last name first
first           strings:ochars           first appearance unique characters
flag            conffile:Directive_warninflag directive with a warning
floor           numbers:floor            floor
flush           io:Flush                 flush output buffer
force           gettext:sequential_searchbrute-force database search
form            expander:pfl2str         pattern-form to plain string
form            expander:pfl2pwl         pattern form to Painter expression
form            expander:pfl2gxp         pattern form to generating expression
form            expander:pwl2pfl         Painter expression to pattern form
format          gedcom:gednmf            format name
format          io:dosname               convert file name to DOS format
format          numbers:frn              format real number
format          numbers:frn              format real number
fpath           io:pathload              load C function from $FPATH
friday          datetime:full13th        full moons on Friday 13ths
full            datetime:full13th        full moons on Friday 13ths
full            io:dpath                 full path to file on DPATH
function        io:pathload              load C function from $FPATH
function        sets:inverse             inverse of table function
functions       iftrace:iftrace          trace built-in functions
gedcom          gedcom:gedload           load GEDCOM data from file f
gedcom          gedcom:gedwalk           generate GEDCOM tree nodes in preorder
generalized     factors:gfactorial       generalized factorial
generalized     genrfncs:catlnseq        generalized Catalan sequence
generalized     genrfncs:connellseq      generalized Connell sequence
generalized     genrfncs:fibseq          generalized Fibonacci sequence
generalized     genrfncs:gseq            generalized Hofstadter recurrence sequence
generalized     genrfncs:pellseq         generalized Pell sequence
generalized     pdco:CondPDCO            PDCO for generalized Lisp conditional
generalized     pdco:GconjPDCO           PDCO for generalized conjunction
generate        factors:genfactors       generate factors of integer
generate        factors:prime            generate primes
generate        gedcom:gedwalk           generate GEDCOM tree nodes in preorder
generate        html:htchunks            generate chunks of HTML file
generate        html:htrefs              generate references from HTML file
generate        html:htvals              generate values in HTML tag
generate        indices:indices          generate indices
generate        itrcline:itrcline        generate trace messages in file
generate        numbers:distseq          generate low to high nonsequentially
generate        pdco:ComplintPDCO        PDCO to generate integers not in sequence
generate        pdco:DeltaPDCO           PDCO to generate differences in sequences 
generate        pdco:RandomPDCO          PDCO to generate from sequences at random
generate        random:randseq           generate &random
generate        sort:sortgen             generate by different sorting orders
generate        strings:substrings       generate substrings
generate        strings:words            generate words from string
generated       evallist:evallist        list of values generated by Icon expression
generating      expander:pfl2gxp         pattern form to generating expression
generator       random:rand_num          random number generator
geometric       genrfncs:geomseq         geometric sequence
geometric       numbers:gmean            geometric mean
global          adjuncts:Set_OS          set global OS features
global          wdiag:wdiag              write labeled global values
grams           ngrams:ngrams            n-grams with count
grams           ngrams:ngramset          n-grams set
graph           graphpak:read_graph      read graph
graph           graphpak:write_graph     write graph
graph           graphpak:closure         transitive closure of graph
greatest        numbers:gcd              greatest common divisor
greatest        numbers:gcdl             greatest common divisor of list
hailstone       genrfncs:hailseq         hailstone sequence
harmonic        numbers:hmean            harmonic mean
header          pscript:epsheader        write PostScript header
hexamorphic     genrfncs:chexmorphseq    sequence of centered hexamorphic numbers
high            numbers:distseq          generate low to high nonsequentially
hofstadter      genrfncs:chaosseq        Hofstadter's chaotic sequence
hofstadter      genrfncs:gseq            generalized Hofstadter recurrence sequence
html            html:htchunks            generate chunks of HTML file
html            html:htrefs              generate references from HTML file
html            html:httag               extract name of HTML tag
html            html:htvals              generate values in HTML tag
http            vhttp:vhttp              validate HTTP: URL
hyperbolic      math:cosh                hyperbolic cosine
hyperbolic      math:sinh                hyperbolic sine
hyperbolic      math:tanh                hyperbolic tanh
icon            conffile:ReadDirectives  Builds icon data structures from a config file
icon            evallist:evallist        list of values generated by Icon expression
icon            exprfile:exprfile        pipe for Icon expression
icon            ivalue:ivalue            convert string to Icon value
image           lists:limage             list image
image           ximage:ximage            string image of value
images          ximage:xdump             write images of values
inclusion       sets:setlt               set inclusion
index           adjuncts:getidxname      obtain index from datafile name
index           gettext:get_offsets      binary search of index
index           vrml:u_crd_idx           create VRML coordinate index
indexed         gettext:gettext          search database by indexed term
indices         indices:indices          generate indices
individual      gedcom:gedfind           find individual by name
ingore          conffile:Directive_ignorequitely ingore any directive
integer         factors:divisors         divisors of integer
integer         factors:factors          factors of integer
integer         factors:genfactors       generate factors of integer
integer         factors:pfactors         primes that divide integer
integer         factors:ispower          test for integer power
integer         genrfncs:partitseq       sequence of integer partitions
integer         numbers:digred           sum digits of integer repeated to one digit
integer         numbers:roman            convert integer to Roman numeral
integer         numbers:spell            spell out integer
integer         numbers:unroman          convert Roman numeral to integer
integers        genrfncs:multiseq        sequence of repeated integers
integers        numbers:large            detect large integers
integers        numbers:mod1             modulus for 1-based integers
integers        pdco:ComplintPDCO        PDCO to generate integers not in sequence
inter           pdco:ParallelPDCO        synonym for Inter
interleave      pdco:InterPDCO           PDCO to interleave sequences
interleave      strings:interleave       interleave strings
interleave      weaving:Interleave       weaving interleave
interleaving    lists:linterl            list interleaving
intersection    tables:tblinter          table intersection
intervals       genrfncs:arandseq        arithmetic sequence with random intervals
inverse         sets:inverse             inverse of table function
inversion       tables:tblinvrt          table inversion
items           scan:limatch             matching items in list
iteration       pdco:EveryPDCO           PDCO to model iteration
iteration       pdco:ResumePDCO          PDCO to model limited iteration
julian          datetime:julian          Julian date
julian          datetime:julian          Julian date
keep            lists:lunique            keep only unique list elements
key             conffile:Directive_table_build table of sets: action key value(s)
key             conffile:Directive_table build table from: action key value
key             kmap:kmap                map letter with modifier key to lowercase
keys            tables:keylist           list of keys in table
labeled         wdiag:wdiag              write labeled global values
large           numbers:large            detect large integers
largest         lists:lmaxlen            largest value in list
last            gedcom:gedlnf            get last name first
leap            datetime:IsLeapYear      determine if year is leap
least           numbers:lcm              least common multiple
least           numbers:lcml             least common multiple of list
left            lists:llpad              list padding at left
left            lists:lltrim             list left trimming
length          pdco:LengthPDCO          PDCO to produce length of sequence
length          strings:maxlen           maximum string length
letter          kmap:kmap                map letter with modifier key to lowercase
lexical         strings:schars           lexical unique characters
lexically       strings:csort            lexically ordered characters
lifo            pdco:FifoAER             PDAE for reversal of lifo evaluation
lifo            pdco:LifoAER             PDAE for standard lifo evaluation
limit           pdco:SumlimitPDCO        PDCO to sum sequence to a limit
limited         pdco:ResumePDCO          PDCO to model limited iteration
limtation       pdco:LimitPDCO           PDCO to model limtation
line            io:GetBack               get back line written
line            io:LookAhead             look at next line
line            io:PutBack               put back line read
line            io:Read                  read a line in buffered mode
line            io:splitline             split line into pieces
lines           io:readline              assemble backslash-continued lines
lisp            pdco:CondPDCO            PDCO for generalized Lisp conditional
lisp            pdco:LcondPDCO           PDCO for Lisp conditional
list            conffile:Directive_list  build list from: action value(s)
list            evallist:evallist        list of values generated by Icon expression
list            exprfile:plst2pstr       convert program list to string
list            exprfile:pstr2plst       convert program string to list
list            factors:primel           primes from list
list            io:dosdirlist            get list of DOS directory
list            io:filelist              get list of files
list            io:filetext              read file into list
list            lists:l_Bscan            begin list scanning
list            lists:l_Escan            end list scanning
list            lists:l_any              any() for list scanning
list            lists:l_bal              bal() for list scanning
list            lists:l_many             many() for list scanning
list            lists:l_match            match() for list scanning
list            lists:l_move             move() for list scanning
list            lists:l_pos              pos() for list scanning
list            lists:l_tab              tab() for list scanning
list            lists:l_upto             upto() for list scanning
list            lists:lcomb              list combinations
list            lists:ldelete            delete specified list elements
list            lists:lextend            list extension
list            lists:limage             list image
list            lists:linterl            list interleaving
list            lists:llpad              list padding at left
list            lists:lltrim             list left trimming
list            lists:lmap               list mapping
list            lists:lpalin             list palindrome
list            lists:lpermute           list permutations
list            lists:lreflect           list reflection
list            lists:lremvals           remove values from list
list            lists:lrepl              list replication
list            lists:lreverse           list reverse
list            lists:lrotate            list rotation
list            lists:lrpad              list right padding
list            lists:lrtrim             list right trimming
list            lists:lswap              list element swap
list            lists:lunique            keep only unique list elements
list            lists:lmaxlen            largest value in list
list            lists:lminlen            smallest value in list
list            lists:str2lst            list from string
list            makelsys:makelsys        make L-system from list
list            numbers:gcdl             greatest common divisor of list
list            numbers:lcml             least common multiple of list
list            pdco:SeqlistPDCO         PDCO to return list of values
list            ptutils:getpts           make point list from coordinate file
list            regexp:RePat             regular expression pattern list
list            scan:limatch             matching items in list
list            sort:sortt               sort to produce list of records
list            strings:multicoll        collate strings in list
list            tables:keylist           list of keys in table
list            tables:vallist           list of table values
list            xforms:transform         transform point list by matrix
list            xforms:transform_points  transform point list
lists           exprfile:exec_expr       execute expression in lists
lists           lists:lequiv             compare lists for equivalence
load            gedcom:gedload           load GEDCOM data from file f
load            io:pathload              load C function from $FPATH
load            loadfile:loadfile        produce and load program
log             memlog:memlog            log memory usage
look            io:LookAhead             look at next line
low             numbers:distseq          generate low to high nonsequentially
lowercase       kmap:kmap                map letter with modifier key to lowercase
make            makelsys:makelsys        make L-system from list
make            makelsys:readlsys        make L-system from a file
make            ptutils:getpts           make point list from coordinate file
map             kmap:kmap                map letter with modifier key to lowercase
mapping         lists:lmap               list mapping
matched         regexp:ReMatch           position past regular expression matched
matched         regexp:ReFind            position where regular expression matched
matching        scan:limatch             matching items in list
matrix          readcpt:read_cpt         convert numerical carpet to matrix
matrix          writecpt:write_cpt       convert matrix to numerical carpet
matrix          xforms:transform         transform point list by matrix
matrix          xforms:set_scale         matrix for scaling
matrix          xforms:set_trans         matrix for translation
matrix          xforms:set_xshear        matrix for x shear
matrix          xforms:set_yshear        matrix for y shear
matrix          xforms:set_rotate        matrix for rotation
maximum         numbers:max              maximum value
maximum         strings:maxlen           maximum string length
mean            numbers:amean            arithmetic mean
mean            numbers:gmean            geometric mean
mean            numbers:hmean            harmonic mean
meandering      strings:meander          meandering strings
memory          memlog:memlog            log memory usage
merge           html:urlmerge            merge URLs
messages        itrcline:itrcline        generate trace messages in file
midnight        datetime:walltime        time since midnight
minimum         numbers:min              minimum value
mirroring       pdco:TileMirrorPDCO      PDCO to produce tile mirroring
mixed           mixsort:mixsort          mixed-case string sorting
mode            io:Read                  read a line in buffered mode
mode            io:Write                 write in buffered mode
modifier        kmap:kmap                map letter with modifier key to lowercase
modulus         numbers:mod1             modulus for 1-based integers
moon            datetime:pom             phase of moon
moons           datetime:full13th        full moons on Friday 13ths
morse           genrfncs:mthueseq        Morse-Thue sequence
multiple        numbers:lcm              least common multiple
multiple        numbers:lcml             least common multiple of list
multiple        pdco:SelfreplPDCO        PDCO to produce multiple of values in sequence
multiple        sort:sortff              sort on multiple fields
multiple        strings:replacem         multiple string replacement
multiply        rational:mpyrat          multiply rationals
name            adjuncts:getidxname      obtain index from datafile name
name            basename:basename        base name of file
name            gedcom:gedfnf            get first name first
name            gedcom:gedlnf            get last name first
name            gedcom:gednmf            format name
name            gedcom:gedfind           find individual by name
name            html:httag               extract name of HTML tag
name            io:DOS_FileParts         parse DOSfile name
name            io:components            get components of file name
name            io:dosname               convert file name to DOS format
name            io:suffix                find suffix of file name
name            io:tail                  find tail of file name 
name            io:tempname              get temporary file name
names           io:dosfiles              DOS file names
natural         datetime:date            date in natural English
natural         datetime:saytime         time in natural English
negative        ptutils:negpt            negative of point
negative        rational:negrat          negative of rational
next            factors:nxtprime         next prime beyond n
next            io:LookAhead             look at next line
nodes           gedcom:gedwalk           generate GEDCOM tree nodes in preorder
nodes           gedcom:gedref            find referenced nodes
nodes           trees:visit              visit nodes of tree
nonsequentially numbers:distseq          generate low to high nonsequentially
number          created:created          number of structures created
number          numbers:commas           commas in number
number          numbers:frn              format real number
number          numbers:frn              format real number
number          random:rand_num          random number generator
number          random:randrange         random number in range
number          serial:serial            structure serial number
number          strings:diffcnt          number of different characters
number          verncnt:verncnt          number of n-digit versum numbers
numbers         genrfncs:chexmorphseq    sequence of centered hexamorphic numbers
numbers         genrfncs:figurseq        sequence of figurate numbers
numbers         genrfncs:ngonalseq       sequence of polygonal numbers
numbers         genrfncs:primeseq        sequence of prime numbers
numbers         numbers:npalins          palindromic numbers
numbers         verncnt:verncnt          number of n-digit versum numbers
numeral         numbers:roman            convert integer to Roman numeral
numeral         numbers:unroman          convert Roman numeral to integer
numerical       readcpt:read_cpt         convert numerical carpet to matrix
numerical       writecpt:write_cpt       convert matrix to numerical carpet
obtain          adjuncts:Basename        obtain base filename
obtain          adjuncts:Pathname        obtain path of filename
obtain          adjuncts:getidxname      obtain index from datafile name
one             numbers:digred           sum digits of integer repeated to one digit
only            lists:lunique            keep only unique list elements
open            io:dopen                 open file on DPATH
ordered         strings:csort            lexically ordered characters
orders          sort:sortgen             generate by different sorting orders
output          io:ClearOut              remove contents of output buffer
output          io:Flush                 flush output buffer
pack            binary:pack              pack values into a string
padding         lists:llpad              list padding at left
padding         lists:lrpad              list right padding
painter         expander:pfl2pwl         pattern form to Painter expression
painter         expander:pwl2pfl         Painter expression to pattern form
pairs           sets:pairset             set of table pairs
palindrome      lists:lpalin             list palindrome
palindrome      strings:ispal            test for palindrome
palindrome      weaving:Palindrome       weaving palindrome
palindromes     strings:palins           palindromes
palindromic     numbers:npalins          palindromic numbers
palindromic     pdco:PalinPDCO           PDCO to produce palindromic sequence
parallel        pdco:AllparAER           PDAE for parallel evuation with repeats
parallel        pdco:CycleparAER         PDAE for parallel evaluation with cycling
parallel        pdco:ParallelAER         PDAE for parallel evaluation
parse           io:DOS_FileParts         parse DOSfile name
partitions      genrfncs:partitseq       sequence of integer partitions
pascal          pascal:pascal            Pascal triangle
pascal          pascltri:PascalsTriangle Pascal triangle row
past            regexp:ReMatch           position past regular expression matched
path            adjuncts:Pathname        obtain path of filename
path            io:dpath                 full path to file on DPATH
path            io:pathfind              find file on path
path            ptutils:coord2pt         convert coodinate to path
pattern         expander:pfl2str         pattern-form to plain string
pattern         expander:pfl2pwl         pattern form to Painter expression
pattern         expander:pfl2gxp         pattern form to generating expression
pattern         expander:pwl2pfl         Painter expression to pattern form
pattern         regexp:RePat             regular expression pattern list
pbox            weaving:Pbox             weaving pbox
pdae            pdco:AllparAER           PDAE for parallel evuation with repeats
pdae            pdco:CycleparAER         PDAE for parallel evaluation with cycling
pdae            pdco:ExtractAER          PDAE to extract values
pdae            pdco:FifoAER             PDAE for reversal of lifo evaluation
pdae            pdco:LifoAER             PDAE for standard lifo evaluation
pdae            pdco:ParallelAER         PDAE for parallel evaluation
pdae            pdco:SimpleAER           PDAE for simple evaluation
pdco            pdco:AltPDCO             PDCO to model alternation
pdco            pdco:BinopPDCO           PDCO to apply binary operation to sequences
pdco            pdco:CatPDCO             PDCO to concatenate sequences
pdco            pdco:ComparePDCO         PDCO to compare sequences
pdco            pdco:ComplintPDCO        PDCO to generate integers not in sequence
pdco            pdco:CondPDCO            PDCO for generalized Lisp conditional
pdco            pdco:DeltaPDCO           PDCO to generate differences in sequences 
pdco            pdco:EveryPDCO           PDCO to model iteration
pdco            pdco:ExtendSeqPDCO       PDCO to extend sequence
pdco            pdco:GconjPDCO           PDCO for generalized conjunction
pdco            pdco:InterPDCO           PDCO to interleave sequences
pdco            pdco:LcondPDCO           PDCO for Lisp conditional
pdco            pdco:LengthPDCO          PDCO to produce length of sequence
pdco            pdco:LimitPDCO           PDCO to model limtation
pdco            pdco:PalinPDCO           PDCO to produce palindromic sequence
pdco            pdco:PermutePDCO         PDCO for permutations
pdco            pdco:RandomPDCO          PDCO to generate from sequences at random
pdco            pdco:RepaltPDCO          PDCO to model repeated alternation
pdco            pdco:ReducePDCO          PDCO to reduce sequence using binary operation
pdco            pdco:RepeatPDCO          PDCO to repeat sequence
pdco            pdco:ReplPDCO            PDCO to replicate values in a sequence
pdco            pdco:ResumePDCO          PDCO to model limited iteration
pdco            pdco:ReversePDCO         PDCO to reverse sequence
pdco            pdco:RotatePDCO          PDCO to rotate sequence
pdco            pdco:SelfreplPDCO        PDCO to produce multiple of values in sequence
pdco            pdco:SeqlistPDCO         PDCO to return list of values
pdco            pdco:SkipPDCO            PDCO to skip terms
pdco            pdco:SumlimitPDCO        PDCO to sum sequence to a limit
pdco            pdco:TileMirrorPDCO      PDCO to produce tile mirroring
pdco            pdco:TrinopPDCO          PDCO to apply trinary operator to sequneces
pdco            pdco:UniquePDCO          PDCO to filter out duplication values
pdco            pdco:UnopPDCO            PDCO to apply unary operation to sequence
pdco            pdco:WobblePDCO          PDCO to produce sequence values alternately
pell            genrfncs:pellseq         generalized Pell sequence
permutation     weaving:Permute          weaving permutation
permutations    lists:lpermute           list permutations
permutations    pdco:PermutePDCO         PDCO for permutations
permutations    strings:permute          string permutations
perrin          genrfncs:perrinseq       perrin sequence
phase           datetime:pom             phase of moon
pieces          io:splitline             split line into pieces
pipe            exprfile:exprfile        pipe for Icon expression
plain           expander:pfl2str         pattern-form to plain string
plural          plural:plural            produce plural of word
point           numbers:decipos          position decimal point
point           ptutils:pt2coord         convert point to coordinate
point           ptutils:negpt            negative of point
point           ptutils:pteq             test point equality
point           ptutils:getpts           make point list from coordinate file
point           vrml:point_field         create VRML point field
point           xforms:transform         transform point list by matrix
point           xforms:transform_points  transform point list
polygonal       genrfncs:ngonalseq       sequence of polygonal numbers
position        numbers:decipos          position decimal point
position        regexp:ReMatch           position past regular expression matched
position        regexp:ReFind            position where regular expression matched
postscript      pscript:epsheader        write PostScript header
power           factors:ispower          test for integer power
power           genrfncs:powerseq        power sequence
pre             strings:pretrim          pre-trim string
preorder        gedcom:gedwalk           generate GEDCOM tree nodes in preorder
primality       factors:isprime          test for primality
prime           factors:nxtprime         next prime beyond n
prime           factors:prdecomp         prime decomposition
prime           genrfncs:primeseq        sequence of prime numbers
primes          factors:pfactors         primes that divide integer
primes          factors:prime            generate primes
primes          factors:primel           primes from list
primes          factors:primorial        product of primes
process         io:dosdir                process DOS directory
product         factors:primorial        product of primes
program         exprfile:plst2pstr       convert program list to string
program         exprfile:pstr2plst       convert program string to list
program         loadfile:loadfile        produce and load program
quitely         conffile:Directive_ignorequitely ingore any directive
quote           scan:balq                bal() with quote escaping.
random          genrfncs:arandseq        arithmetic sequence with random intervals
random          pdco:RandomPDCO          PDCO to generate from sequences at random
random          random:rand_num          random number generator
random          random:randrange         random number in range
random          random:randrangeseq      random sequence in range
random          random:randseq           generate &random
randomize       random:randomize         randomize
range           random:randrange         random number in range
range           random:randrangeseq      random sequence in range
range           sets:range               range of table
rational        rational:rat2str         convert rational to string
rational        rational:reciprat        reciprocal of rational
rational        rational:negrat          negative of rational
rationals       rational:mpyrat          multiply rationals
rationals       rational:divrat          divide rationals.
rationals       rational:addrat          sum of rationals
rationals       rational:subrat          difference of rationals
read            graphpak:read_graph      read graph
read            io:PutBack               put back line read
read            io:Read                  read a line in buffered mode
read            io:ReadAhead             read ahead
read            io:filetext              read file into list
read            xcodes:xdecode           read structure from file
read            xcodes:xdecode           read structure from file
real            numbers:div              real division
real            numbers:frn              format real number
real            numbers:frn              format real number
real            numbers:round            round real
real            numbers:trunc            truncate real
reciprocal      rational:reciprat        reciprocal of rational
records         sort:sortt               sort to produce list of records
recurrence      genrfncs:gseq            generalized Hofstadter recurrence sequence
reduce          pdco:ReducePDCO          PDCO to reduce sequence using binary operation
referenced      gedcom:gedref            find referenced nodes
references      html:htrefs              generate references from HTML file
reflection      lists:lreflect           list reflection
reflection      strings:reflect          string reflection
regular         regexp:RePat             regular expression pattern list
regular         regexp:ReMatch           position past regular expression matched
regular         regexp:ReFind            position where regular expression matched
remove          adjuncts:Strip           remove chars from string
remove          io:ClearOut              remove contents of output buffer
remove          lists:lremvals           remove values from list
repeat          pdco:RepeatPDCO          PDCO to repeat sequence
repeated        genrfncs:irepl           repeated sequence
repeated        genrfncs:multiseq        sequence of repeated integers
repeated        numbers:digred           sum digits of integer repeated to one digit
repeated        pdco:RepaltPDCO          PDCO to model repeated alternation
repeats         pdco:AllparAER           PDAE for parallel evuation with repeats
repl            pdco:ValrptPDCO          synonym for Repl
replacement     strings:replace          string replacement
replacement     strings:replacem         multiple string replacement
replicate       pdco:ReplPDCO            PDCO to replicate values in a sequence
replicate       strings:replc            replicate characters
replication     lists:lrepl              list replication
return          pdco:SeqlistPDCO         PDCO to return list of values
reversal        pdco:FifoAER             PDAE for reversal of lifo evaluation
reverse         lists:lreverse           list reverse
reverse         pdco:ReversePDCO         PDCO to reverse sequence
reversed        genrfncs:versumseq       reversed-sum sequence
rewrite         lindgen:lindgenx         rewrite L-system
rewrite         lindgen:lindgenx         rewrite L-system
right           lists:lrpad              list right padding
right           lists:lrtrim             list right trimming
rlist           lists:l_find             find() fo rlist scanning
roman           numbers:roman            convert integer to Roman numeral
roman           numbers:unroman          convert Roman numeral to integer
rotate          pdco:RotatePDCO          PDCO to rotate sequence
rotation        lists:lrotate            list rotation
rotation        strings:rotate           string rotation
rotation        xforms:set_rotate        matrix for rotation
round           numbers:round            round real
row             pascltri:PascalsTriangle Pascal triangle row
scaling         xforms:set_scale         matrix for scaling
scanning        lists:l_Bscan            begin list scanning
scanning        lists:l_Escan            end list scanning
scanning        lists:l_any              any() for list scanning
scanning        lists:l_bal              bal() for list scanning
scanning        lists:l_find             find() fo rlist scanning
scanning        lists:l_many             many() for list scanning
scanning        lists:l_match            match() for list scanning
scanning        lists:l_move             move() for list scanning
scanning        lists:l_pos              pos() for list scanning
scanning        lists:l_tab              tab() for list scanning
scanning        lists:l_upto             upto() for list scanning
scanning        scan:snapshot            snapshot of string scanning
scramble        strings:scramble         scramble string
search          gettext:gettext          search database by indexed term
search          gettext:get_offsets      binary search of index
search          gettext:sequential_searchbrute-force database search
seconds         datetime:DateToSec       convert &date to seconds
seconds         datetime:DateLineToSec   convert &dateline to seconds
seconds         datetime:DateToSec       convert &date to seconds
seconds         datetime:SecToClock      convert seconds to &clock
seconds         datetime:SecToDate       convert seconds to &date
seconds         datetime:SecToDateLine   convert seconds to &dateline
seconds         datetime:SecToUnixDate   convert seconds to UNIX time
select          strings:selectp          select characters
sequence        genrfncs:arandseq        arithmetic sequence with random intervals
sequence        genrfncs:arithseq        arithmetic sequence
sequence        genrfncs:beatty1seq      Beatty sequence 1
sequence        genrfncs:beatty2seq      Beatty sequence 2
sequence        genrfncs:catlnseq        generalized Catalan sequence
sequence        genrfncs:chaosseq        Hofstadter's chaotic sequence
sequence        genrfncs:connellseq      generalized Connell sequence
sequence        genrfncs:chexmorphseq    sequence of centered hexamorphic numbers
sequence        genrfncs:factseq         factorial sequence
sequence        genrfncs:fibseq          generalized Fibonacci sequence
sequence        genrfncs:fileseq         sequence from file
sequence        genrfncs:figurseq        sequence of figurate numbers
sequence        genrfncs:gseq            generalized Hofstadter recurrence sequence
sequence        genrfncs:geomseq         geometric sequence
sequence        genrfncs:hailseq         hailstone sequence
sequence        genrfncs:irepl           repeated sequence
sequence        genrfncs:mthueseq        Morse-Thue sequence
sequence        genrfncs:multiseq        sequence of repeated integers
sequence        genrfncs:ngonalseq       sequence of polygonal numbers
sequence        genrfncs:partitseq       sequence of integer partitions
sequence        genrfncs:pellseq         generalized Pell sequence
sequence        genrfncs:perrinseq       perrin sequence
sequence        genrfncs:primeseq        sequence of prime numbers
sequence        genrfncs:powerseq        power sequence
sequence        genrfncs:spectseq        spectral sequence
sequence        genrfncs:versumseq       reversed-sum sequence
sequence        pdco:ComplintPDCO        PDCO to generate integers not in sequence
sequence        pdco:ExtendSeqPDCO       PDCO to extend sequence
sequence        pdco:LengthPDCO          PDCO to produce length of sequence
sequence        pdco:PalinPDCO           PDCO to produce palindromic sequence
sequence        pdco:ReducePDCO          PDCO to reduce sequence using binary operation
sequence        pdco:RepeatPDCO          PDCO to repeat sequence
sequence        pdco:ReplPDCO            PDCO to replicate values in a sequence
sequence        pdco:ReversePDCO         PDCO to reverse sequence
sequence        pdco:RotatePDCO          PDCO to rotate sequence
sequence        pdco:SelfreplPDCO        PDCO to produce multiple of values in sequence
sequence        pdco:SumlimitPDCO        PDCO to sum sequence to a limit
sequence        pdco:UnopPDCO            PDCO to apply unary operation to sequence
sequence        pdco:WobblePDCO          PDCO to produce sequence values alternately
sequence        random:randrangeseq      random sequence in range
sequence        strings:starseq          closure sequence
sequences       pdco:BinopPDCO           PDCO to apply binary operation to sequences
sequences       pdco:CatPDCO             PDCO to concatenate sequences
sequences       pdco:ComparePDCO         PDCO to compare sequences
sequences       pdco:DeltaPDCO           PDCO to generate differences in sequences 
sequences       pdco:InterPDCO           PDCO to interleave sequences
sequences       pdco:RandomPDCO          PDCO to generate from sequences at random
sequneces       pdco:TrinopPDCO          PDCO to apply trinary operator to sequneces
serial          serial:serial            structure serial number
set             adjuncts:Set_OS          set global OS features
set             conffile:Directive_set   build set from: action value(s)
set             ngrams:ngramset          n-grams set
set             sets:cset2set            set of characters
set             sets:pairset             set of table pairs
set             sets:seteq               set equivalence
set             sets:setlt               set inclusion
set             tables:valset            set of table values
sets            conffile:Directive_table_build table of sets: action key value(s)
shear           xforms:set_xshear        matrix for x shear
shear           xforms:set_yshear        matrix for y shear
show            showtbl:showtbl          show table contents
shuffle         random:shuffle           shuffle
sign            numbers:sign             sign
simple          pdco:SimpleAER           PDAE for simple evaluation
since           datetime:walltime        time since midnight
sine            math:sinh                hyperbolic sine
size            filesize:filesize        file size
skip            pdco:SkipPDCO            PDCO to skip terms
smallest        lists:lminlen            smallest value in list
snapshot        scan:snapshot            snapshot of string scanning
sort            sort:sortff              sort on multiple fields
sort            sort:sortt               sort to produce list of records
sorting         mixsort:mixsort          mixed-case string sorting
sorting         sort:sortgen             generate by different sorting orders
specified       lists:ldelete            delete specified list elements
spectral        genrfncs:spectseq        spectral sequence
spell           numbers:spell            spell out integer
split           io:splitline             split line into pieces
standard        pdco:LifoAER             PDAE for standard lifo evaluation
string          adjuncts:Strip           remove chars from string
string          binary:pack              pack values into a string
string          binary:unpack            unpack values from string
string          expander:pfl2str         pattern-form to plain string
string          exprfile:plst2pstr       convert program list to string
string          exprfile:pstr2plst       convert program string to list
string          ivalue:ivalue            convert string to Icon value
string          lists:str2lst            list from string
string          mixsort:mixsort          mixed-case string sorting
string          rational:rat2str         convert rational to string
string          scan:snapshot            snapshot of string scanning
string          strings:collate          string collation
string          strings:decollate        string decollation
string          strings:deletes          delete string
string          strings:extend           extend string
string          strings:maxlen           maximum string length
string          strings:permute          string permutations
string          strings:pretrim          pre-trim string
string          strings:reflect          string reflection
string          strings:replace          string replacement
string          strings:replacem         multiple string replacement
string          strings:rotate           string rotation
string          strings:scramble         scramble string
string          strings:words            generate words from string
string          trees:ldag               construct dag from string
string          trees:ltree              construct tree from string
string          trees:stree              construct string from tree
string          ximage:ximage            string image of value
strings         strings:cat              concatenate strings
strings         strings:interleave       interleave strings
strings         strings:meander          meandering strings
strings         strings:multicoll        collate strings in list
structure       hetero:stypes            types of structure elements
structure       serial:serial            structure serial number
structure       xcodes:xencode           write structure to file
structure       xcodes:xdecode           read structure from file
structure       xcodes:xencode           write structure to file
structure       xcodes:xdecode           read structure from file
structures      conffile:ReadDirectives  Builds icon data structures from a config file
structures      created:created          number of structures created
subrecord       gedcom:gedval            find subrecord values
subrecords      gedcom:gedsub            find subrecords
substring       strings:strcnt           substring count
substrings      strings:substrings       generate substrings
suffix          io:suffix                find suffix of file name
sum             genrfncs:versumseq       reversed-sum sequence
sum             numbers:digred           sum digits of integer repeated to one digit
sum             numbers:digsum           sum of digits
sum             pdco:SumlimitPDCO        PDCO to sum sequence to a limit
sum             rational:addrat          sum of rationals
swap            lists:lswap              list element swap
synonym         pdco:ParallelPDCO        synonym for Inter
synonym         pdco:ValrptPDCO          synonym for Repl
system          lindgen:lindgenx         rewrite L-system
system          lindgen:lindgenx         rewrite L-system
system          makelsys:makelsys        make L-system from list
system          makelsys:readlsys        make L-system from a file
table           conffile:Directive_table_build table of sets: action key value(s)
table           conffile:Directive_table build table from: action key value
table           sets:pairset             set of table pairs
table           sets:domain              domain of table
table           sets:range               range of table
table           sets:inverse             inverse of table function
table           showtbl:showtbl          show table contents
table           tables:tblunion          table union
table           tables:tblinter          table intersection
table           tables:tbldiff           table difference
table           tables:tblinvrt          table inversion
table           tables:tbldflt           table default
table           tables:twt               two-way table
table           tables:keylist           list of keys in table
table           tables:tbleq             table equivalence
table           tables:vallist           list of table values
table           tables:valset            set of table values
tag             html:httag               extract name of HTML tag
tag             html:htvals              generate values in HTML tag
tail            io:tail                  find tail of file name 
tanh            math:tanh                hyperbolic tanh
template        weaving:Template         weaving Template
temporary       io:tempfile              get temporary file
temporary       io:tempname              get temporary file name
term            gettext:gettext          search database by indexed term
terms           pdco:SkipPDCO            PDCO to skip terms
test            factors:ispower          test for integer power
test            factors:isprime          test for primality
test            io:exists                test file existence
test            ptutils:pteq             test point equality
test            strings:ispal            test for palindrome
thue            genrfncs:mthueseq        Morse-Thue sequence
tile            pdco:TileMirrorPDCO      PDCO to produce tile mirroring
time            datetime:SecToUnixDate   convert seconds to UNIX time
time            datetime:saytime         time in natural English
time            datetime:walltime        time since midnight
trace           iftrace:iftrace          trace built-in functions
trace           itrcline:itrcline        generate trace messages in file
transform       xforms:transform         transform point list by matrix
transform       xforms:transform_points  transform point list
transitive      graphpak:closure         transitive closure of graph
translation     xforms:set_trans         matrix for translation
transpose       strings:transpose        transpose characters
tree            gedcom:gedwalk           generate GEDCOM tree nodes in preorder
tree            trees:depth              depth of tree
tree            trees:ltree              construct tree from string
tree            trees:stree              construct string from tree
tree            trees:tcopy              tree copy
tree            trees:teq                tree equivalence
tree            trees:visit              visit nodes of tree
triangle        pascal:pascal            Pascal triangle
triangle        pascltri:PascalsTriangle Pascal triangle row
trim            strings:pretrim          pre-trim string
trimming        lists:lltrim             list left trimming
trimming        lists:lrtrim             list right trimming
trinary         pdco:TrinopPDCO          PDCO to apply trinary operator to sequneces
truncate        numbers:trunc            truncate real
two             tables:twt               two-way table
types           hetero:stypes            types of structure elements
ucode           exprfile:ucode           create ucode file
unary           pdco:UnopPDCO            PDCO to apply unary operation to sequence
union           tables:tblunion          table union
unique          lists:lunique            keep only unique list elements
unique          strings:ochars           first appearance unique characters
unique          strings:schars           lexical unique characters
unix            datetime:SecToUnixDate   convert seconds to UNIX time
unpack          binary:unpack            unpack values from string
updown          weaving:UpDown           weaving updown
uprun           weaving:UpRun            weaving uprun
upto            weaving:Upto             weaving upto
url             vhttp:vhttp              validate HTTP: URL
urls            html:urlmerge            merge URLs
usage           memlog:memlog            log memory usage
validate        vhttp:vhttp              validate HTTP: URL
versum          verncnt:verncnt          number of n-digit versum numbers
visit           trees:visit              visit nodes of tree
vrml            vrml:point_field         create VRML point field
vrml            vrml:u_crd_idx           create VRML coordinate index
vrml            vrml:vrml1               write VRML 1.0 file
vrml            vrml:vrml2               produce VRML 2.0 file
warning         conffile:Directive_warninflag directive with a warning
weaving         weaving:Block            weaving block
weaving         weaving:DownRun          weaving downrun
weaving         weaving:DownUp           weaving downup
weaving         weaving:Downto           weaving downto
weaving         weaving:Extend           weaving extension
weaving         weaving:Interleave       weaving interleave
weaving         weaving:Palindrome       weaving palindrome
weaving         weaving:Pbox             weaving pbox
weaving         weaving:Permute          weaving permutation
weaving         weaving:Template         weaving Template
weaving         weaving:UpDown           weaving updown
weaving         weaving:UpRun            weaving uprun
weaving         weaving:Upto             weaving upto
week            datetime:dayoweek        day of the week
where           regexp:ReFind            position where regular expression matched
word            plural:plural            produce plural of word
words           strings:words            generate words from string
working         io:getwd                 get DOS working directory
write           graphpak:write_graph     write graph
write           io:Write                 write in buffered mode
write           pscript:epsheader        write PostScript header
write           vrml:vrml1               write VRML 1.0 file
write           wdiag:wdiag              write labeled global values
write           xcodes:xencode           write structure to file
write           xcodes:xencode           write structure to file
write           ximage:xdump             write images of values
written         io:GetBack               get back line written
year            datetime:IsLeapYear      determine if year is leap
year            gedcom:gedyear           get year
