keyword         location    description

2045            base64      base64 encodings for MIME (RFC 2045)
8211            ddfread     reading ISO 8211 DDF files
abbreviations   statemap    table of states and abbreviations
access          reassign    access RE groupings and format into a string
address         adlutils    process address lists
advanced        rewrap      advanced line rewrap
aid             openchk     aid in open/close debugging
algorithm       soundex1    Soundex algorithm
ansi            ansi        ANSI-based terminal control
appointment     abkform     process HP95LX appointment books
appointment     bkutil      HP95LX phone books and appointment books
approximate     lrgapprx    approximate integer values
archives        zipread     reading files from ZIP archives
argument        apply       apply a list of functions to an argument
arguments       reduce      perform operation on list of arguments
arithmetic      complex     perform complex arithmetic
arithmetic      rational    arithmetic on rational numbers
arrange         colmize     arrange data into columns
array           progary     place program in a array
arrays          array       n-dimensional arrays
ascii           asciinam    ASCII name of unprintable character
ascii           ebcdic      convert between ASCII and EBCDIC
atomic          tclass      classify values as atomic or composite
base            basename    produce base name of a file
base            gettext     gettext (simple text-base routines)
base64          base64      base64 encodings for MIME (RFC 2045)
based           ansi        ANSI-based terminal control
benchmarking    ibench      support Icon benchmarking
binary          bincvt      convert binary data
binary          binop       apply binary operation to list of values
bit             bitint      convert integers and bit strings
bit             mapbit      map string into bit representation
bits            bitstr      bits in Icon strings
bits            bitstrm     read and write strings of bits in files
bits            intstr      create string from bits
bits            signed      put bits into signed integer
bits            unsigned    put bits unsigned integer
book            pbkform     process HP95 phone book files
books           abkform     process HP95LX appointment books
books           bkutil      HP95LX phone books and appointment books
books           bkutil      HP95LX phone books and appointment books
buffered        bufread     buffered read and lookahead
build           inserts     build tables with duplicate keys
calculation     calendar    data and time calculation and conversion
call            eval        evaluate string as a call
call            feval       evaluate string as function call
calls           calls       calls as objects
calls           iftrace     trace Icon function calls
card            wildcard    UNIX-like wild-card pattern matching
carpet          readcpt     read produce "carpet" from file
carpet          writecpt    write a "carpet" file
cartographic    cartog      cartographic projection 
case            mixsort     sort tables with case mixing
case            noncase     case-independent matching
caseless        caseless    perform caseless scanning
character       allpat      produce all n-character patterns of characters
character       asciinam    ASCII name of unprintable character
character       escapesq    deal with character string escapes
character       expander    convert character pattern expressions
characters      allpat      produce all n-character patterns of characters
characters      inbits      read variable-length characters
characters      outbits     write variable-length characters
characters      strip       strip characters from a string
chart           ichartp     a simple chart parser
check           dif         check for differences
classify        tclass      classify values as atomic or composite
close           openchk     aid in open/close debugging
code            identgen    meta-translation code generation
code            gen         meta-variant code generation
code            gen         meta-variant code generation
code            identgen    meta-translation code generation
code            itokens     tokenizing Icon code
code            morse       convert string to Morse code
code            sandgen     "evaluation sandwiches" code
code            soundex     produce Soundex code for name
code            typecode    produce letter code for Icon type
color           colrspec    produce VRML color specifications
columnar        printcol    format columnar data
columns         colmize     arrange data into columns
command         argparse    parse pseudo-command-line
command         options     get command-line options
command         word        scan UNIX-style command line words
comments        stripcom    strip comments from Icon line
communicate     ispf        communicate between Icon and ISPF
communicate     rexx        communicate between Icon and Rexx
compare         equiv       compare structures
complete        complete    complete partial input string
complete        fullimag    produce complete image of structured data
completion      speedo      indcate percentage of completion
complex         complex     perform complex arithmetic
composite       tclass      classify values as atomic or composite
computations    math        mathematical computations
concatenations  everycat    generating all concatenations
condense        parscond    condense parse tree
congruence      lcseval     evaluate linear congruence parameters
conjunction     allof       conjunction control operation
construction    vrml1lib    support construction of VRML 1.0 files
construction    vrml2lib    support construction of VRML 2.0 files
contents        showtbl     show contents of a table
continued       converge    produce continued-fraction convergents
control         allof       conjunction control operation
control         ansi        ANSI-based terminal control
control         pdco        programmer-defined control operations
convergents     converge    produce continued-fraction convergents
conversion      calendar    data and time calculation and conversion
conversion      geodat      geodetic datum conversion
conversion      hexcvt      hexadecimal conversion
conversions     convert     various conversions
convert         bincvt      convert binary data
convert         bitint      convert integers and bit strings
convert         ebcdic      convert between ASCII and EBCDIC
convert         expander    convert character pattern expressions
convert         ivalue      convert string to Icon value
convert         makelsys    convert L-Systems to records
convert         morse       convert string to Morse code
convert         str2toks    convert string to tokens
convert         wifisd      convert WIF to xencoded ISD
count           digitcnt    count number of digits in file
counting        tokgen      token counting
create          intstr      create string from bits
created         created     determine number of structures created
created         readtbl     read user-created stripsgml table
creation        vrml        support creation of VRML files
currency        currency    formatting currency
cursor          spin        spin cursor
curves          curves      generate points on plain curves
dags            trees       manipulating trees and dags
date            calendat    get date from Julian Day Number
date            datetime    date and time operations
dates           datefns     dates
datum           geodat      geodetic datum conversion
day             calendat    get date from Julian Day Number
ddf             ddfread     reading ISO 8211 DDF files
deal            escapesq    deal with character string escapes
debugging       openchk     aid in open/close debugging
decimal         packunpk    pack and unpack decimal strings
declarations    recurmap    map recurrence declarations to procedures
decode          codeobj     encode and decode Icon data
defined         pdco        programmer-defined control operations
designing       seqfncs     designing with sequences
determine       created     determine number of structures created
differences     dif         check for differences
digit           verncnt     compute number of n-digit versum numbers
digits          digitcnt    count number of digits in file
dimensional     array       n-dimensional arrays
dimensions      filedim     compute file dimensions
directed        graphpak    manipulating directed graphs
directives      conffile    read files of directives for "initialization"
directory       gdl2        get directory lists
directory       gdl2        get directory lists
distributions   gauss       compute Gaussian distributions
division        divide      perform long division
dos             itlibdos    MS-DOS termlib-type tools
duplicate       inserts     build tables with duplicate keys
ebcdic          ebcdic      convert between ASCII and EBCDIC
echo            capture     echo output to a second file
element         jumpque     jump element to head of queue
elements        getpaths    generate elements in path
empg            empgsup     support empg
enbolden        bold        enbolden and underscore text
encode          codeobj     encode and decode Icon data
encodings       base64      base64 encodings for MIME (RFC 2045)
english         plural      produce plural of English noun
escapes         escape      interpret Icon literal escapes
escapes         escapesq    deal with character string escapes
evaluate        eval        evaluate string as a call
evaluate        feval       evaluate string as function call
evaluate        lcseval     evaluate linear congruence parameters
evaluation      sandgen     "evaluation sandwiches" code
explicitly      pscript     explicitly writing PostScript
expression      evallist    produce a list generated by expression
expression      findre      find regular expression
expression      regexp      regular-expression pattern matching
expressions     expander    convert character pattern expressions
expressions     weaving     implement weaving expressions
factors         factors     related to factors and prime numbers
fastest         fastfncs    integer functions using fastest method
file            basename    produce base name of a file
file            capture     echo output to a second file
file            digitcnt    count number of digits in file
file            filedim     compute file dimensions
file            filesize    get the size of a file
file            ftype       produce type for file
file            getkeys     get keys for a gettext file
file            getmail     parse mail file
file            readcpt     read produce "carpet" from file
file            sentence    generate sentences in file
file            tmpname     get temporary file name
file            writecpt    write a "carpet" file
filename        filenseq    get highest numbered filename in a sequence
files           bitstrm     read and write strings of bits in files
files           conffile    read files of directives for "initialization"
files           ddfread     reading ISO 8211 DDF files
files           gedcom      reading GEDCOM files
files           pbkform     process HP95 phone book files
files           vrml        support creation of VRML files
files           vrml1lib    support construction of VRML 1.0 files
files           vrml2lib    support construction of VRML 2.0 files
files           zipread     reading files from ZIP archives
filter          itrcline    filter out non-trace lines
find            findre      find regular expression
find            patword     find letter patterns
find            repetit     find smallest repetition pattern in list
finite          seqops      perform operations on finite sequences
fly             exprfile    produce programs on the fly
fly             loadfile    produce and load program on the fly
format          printcol    format columnar data
format          reassign    access RE groupings and format into a string
formatting      currency    formatting currency
formatting      printf      printf-style formatting
forms           kmap        map keyboard letter forms into letters
fraction        converge    produce continued-fraction convergents
function        feval       evaluate string as function call
function        ifncs       wrappers for function tracing
function        iftrace     trace Icon function calls
functions       apply       apply a list of functions to an argument
functions       fastfncs    integer functions using fastest method
functions       iscreen     screen functions
functions       iterfncs    recursive functions using iteration
functions       memrfncs    recursive functions using memory
functions       models      model Icon functions
functions       recrfncs    recursive functions
functions       usage       service functions
gaussian        gauss       compute Gaussian distributions
gedcom          gedcom      reading GEDCOM files
generate        curves      generate points on plain curves
generate        gener       generate miscellaneous sequences
generate        genrfncs    generate sequences
generate        getpaths    generate elements in path
generate        phoname     generate letters for phone numbers
generate        revadd      generate reverse-summed integers
generate        rng         generate random numbers
generate        senten1     generate sentences
generate        sentence    generate sentences in file
generate        step        generate in real increments
generated       evallist    produce a list generated by expression
generating      everycat    generating all concatenations
generation      identgen    meta-translation code generation
generation      gen         meta-variant code generation
generation      gen         meta-variant code generation
generation      identgen    meta-translation code generation
geodetic        geodat      geodetic datum conversion
getch           getchlib    getch for UNIX
gettext         adjuncts    gettext and idxtext
gettext         getkeys     get keys for a gettext file
gettext         gettext     gettext (simple text-base routines)
grams           ngrams      produce n-grams
graphs          graphpak    manipulating directed graphs
groupings       reassign    access RE groupings and format into a string
head            jumpque     jump element to head of queue
hexadecimal     hexcvt      hexadecimal conversion
highest         filenseq    get highest numbered filename in a sequence
host            hostname    produce host name
hp95            pbkform     process HP95 phone book files
hp95lx          abkform     process HP95LX appointment books
hp95lx          bkutil      HP95LX phone books and appointment books
html            html        parsing HTML
http            vhttp       validating an HTTP URL
icon            bitstr      bits in Icon strings
icon            codeobj     encode and decode Icon data
icon            escape      interpret Icon literal escapes
icon            ibench      support Icon benchmarking
icon            identity    produce identities for Icon types
icon            iftrace     trace Icon function calls
icon            image       produce images of Icon values
icon            ispf        communicate between Icon and ISPF
icon            itokens     tokenizing Icon code
icon            ivalue      convert string to Icon value
icon            models      model Icon functions
icon            rexx        communicate between Icon and Rexx
icon            seqimage    produce string image of Icon result sequence
icon            stripcom    strip comments from Icon line
icon            typecode    produce letter code for Icon type
icon            version     produce Icon version number
icon            xcodes      save and restore Icon data
icon            xcodes      save and restore Icon data
identities      identity    produce identities for Icon types
idxtext         adjuncts    gettext and idxtext
image           fullimag    produce complete image of structured data
image           seqimage    produce string image of Icon result sequence
image           ximage      produce string image of structured data
images          image       produce images of Icon values
implement       weaving     implement weaving expressions
increments      step        generate in real increments
indcate         speedo      indcate percentage of completion
independent     noncase     case-independent matching
indicate        prockind    indicate kind of procedure
indices         indices     produce indices
initialization  conffile    read files of directives for "initialization"
input           complete    complete partial input string
input           io          input and output
integer         fastfncs    integer functions using fastest method
integer         lrgapprx    approximate integer values
integer         partit      partition integer
integer         signed      put bits into signed integer
integer         unsigned    put bits unsigned integer
integers        bitint      convert integers and bit strings
integers        revadd      generate reverse-summed integers
interpret       escape      interpret Icon literal escapes
interpret       lindstrp    interpret L-system output as striped pattern
isd             wifisd      convert WIF to xencoded ISD
iso             ddfread     reading ISO 8211 DDF files
ispf            ispf        communicate between Icon and ISPF
iteration       iterfncs    recursive functions using iteration
julian          calendat    get date from Julian Day Number
jump            jumpque     jump element to head of queue
keyboard        kmap        map keyboard letter forms into letters
keys            getkeys     get keys for a gettext file
keys            inserts     build tables with duplicate keys
kind            prockind    indicate kind of procedure
labels          labeler     produce successive labels
labels          wdiag       write values with labels
last            lastname    produce last name
length          inbits      read variable-length characters
length          outbits     write variable-length characters
letter          kmap        map keyboard letter forms into letters
letter          patword     find letter patterns
letter          typecode    produce letter code for Icon type
letters         kmap        map keyboard letter forms into letters
letters         phoname     generate letters for phone numbers
lexical         matchlib    lexical matching
like            patch       UNIX-like patch(1)
like            shquote     quote word for UNIX-like shells
like            wildcard    UNIX-like wild-card pattern matching
line            argparse    parse pseudo-command-line
line            options     get command-line options
line            rewrap      advanced line rewrap
line            stripcom    strip comments from Icon line
line            word        scan UNIX-style command line words
linear          lcseval     evaluate linear congruence parameters
lines           itrcline    filter out non-trace lines
lines           wrap        wrap output lines
list            apply       apply a list of functions to an argument
list            binop       apply binary operation to list of values
list            evallist    produce a list generated by expression
list            list2tab    write list as tab-separated string
list            reduce      perform operation on list of arguments
list            repetit     find smallest repetition pattern in list
list            tab2list    put tab-separated strings in list
list            weighted    shuffle list with randomness
list            xrotate     rotate values in list or record
lists           adlutils    process address lists
lists           gdl2        get directory lists
lists           gdl2        get directory lists
lists           lists       manipulate lists
literal         escape      interpret Icon literal escapes
load            loadfile    produce and load program on the fly
log             memlog      log memory usage
long            divide      perform long division
longest         longstr     match longest string
lookahead       bufread     buffered read and lookahead
mail            getmail     parse mail file
manipulate      lists       manipulate lists
manipulate      records     manipulate records
manipulating    graphpak    manipulating directed graphs
manipulating    polystuf    manipulating polynomials
manipulating    strings     manipulating strings
manipulating    trees       manipulating trees and dags
manipulation    lu          LU manipulation
manipulation    matrix      matrix manipulation
manipulation    sets        set manipulation
manipulation    tables      table manipulation
map             kmap        map keyboard letter forms into letters
map             mapbit      map string into bit representation
map             opsyms      produce table to map opcodes to symbols
map             recurmap    map recurrence declarations to procedures
match           longstr     match longest string
matching        matchlib    lexical matching
matching        noncase     case-independent matching
matching        patterns    SNOBOL4-style pattern matching
matching        regexp      regular-expression pattern matching
matching        wildcard    UNIX-like wild-card pattern matching
material        stripunb    strip unbalanced material
mathematical    math        mathematical computations
matrix          matrix      matrix manipulation
matrix          xforms      do matrix transformations
memory          memlog      log memory usage
memory          memrfncs    recursive functions using memory
meta            identgen    meta-translation code generation
meta            gen         meta-variant code generation
meta            gen         meta-variant code generation
meta            identgen    meta-translation code generation
method          fastfncs    integer functions using fastest method
mime            base64      base64 encodings for MIME (RFC 2045)
mixing          mixsort     sort tables with case mixing
morse           morse       convert string to Morse code
multi           mset        multi-sets
name            asciinam    ASCII name of unprintable character
name            basename    produce base name of a file
name            hostname    produce host name
name            lastname    produce last name
name            namepfx     produce prefix portion of name
name            procname    produce name of procedure
name            soundex     produce Soundex code for name
name            title       produce title portion of name
name            tmpname     get temporary file name
names           opnames     produce opcode/names table
names           sername     produce serialized names
noun            plural      produce plural of English noun
number          calendat    get date from Julian Day Number
number          created     determine number of structures created
number          digitcnt    count number of digits in file
number          serial      return serial number of structure
number          verncnt     compute number of n-digit versum numbers
number          version     produce Icon version number
numbered        filenseq    get highest numbered filename in a sequence
numbers         factors     related to factors and prime numbers
numbers         numbers     related to numbers
numbers         phoname     generate letters for phone numbers
numbers         random      related to random numbers
numbers         rational    arithmetic on rational numbers
numbers         rng         generate random numbers
numbers         verncnt     compute number of n-digit versum numbers
numerical       weavutil    support numerical weavings
objects         calls       calls as objects
objects         ptutils     relating to objects in 3-space
opcode          opnames     produce opcode/names table
opcodes         opsyms      produce table to map opcodes to symbols
open            openchk     aid in open/close debugging
operations      datetime    date and time operations
operations      pdco        programmer-defined control operations
operations      seqops      perform operations on finite sequences
options         options     get command-line options
output          capture     echo output to a second file
output          io          input and output
output          lindstrp    interpret L-system output as striped pattern
output          wrap        wrap output lines
pack            binary      pack and unpack values
pack            packunpk    pack and unpack decimal strings
parameters      lcseval     evaluate linear congruence parameters
parse           argparse    parse pseudo-command-line
parse           getmail     parse mail file
parse           parscond    condense parse tree
parser          ichartp     a simple chart parser
parsing         html        parsing HTML
partial         complete    complete partial input string
partition       partit      partition integer
pascal          pascal      write Pascal triangles
pascal          pascltri    compute a row of Pascal's Triangle
path            getpaths    generate elements in path
pattern         expander    convert character pattern expressions
pattern         lindstrp    interpret L-system output as striped pattern
pattern         patterns    SNOBOL4-style pattern matching
pattern         regexp      regular-expression pattern matching
pattern         repetit     find smallest repetition pattern in list
pattern         wildcard    UNIX-like wild-card pattern matching
patterns        allpat      produce all n-character patterns of characters
patterns        patword     find letter patterns
percentage      speedo      indcate percentage of completion
phone           bkutil      HP95LX phone books and appointment books
phone           pbkform     process HP95 phone book files
phone           phoname     generate letters for phone numbers
pipes           popen       pipes
place           progary     place program in a array
plain           curves      generate points on plain curves
plural          plural      produce plural of English noun
points          curves      generate points on plain curves
polynomials     polystuf    manipulating polynomials
portion         namepfx     produce prefix portion of name
portion         title       produce title portion of name
postscript      pscript     explicitly writing PostScript
prefix          namepfx     produce prefix portion of name
prime           factors     related to factors and prime numbers
printf          printf      printf-style formatting
procedure       prockind    indicate kind of procedure
procedure       procname    produce name of procedure
procedures      recurmap    map recurrence declarations to procedures
procedures      scanset     setup for string scanning procedures
process         abkform     process HP95LX appointment books
process         adlutils    process address lists
process         pbkform     process HP95 phone book files
process         tuple       process n-tuples
program         loadfile    produce and load program on the fly
program         progary     place program in a array
programmer      pdco        programmer-defined control operations
programs        exprfile    produce programs on the fly
projection      cartog      cartographic projection 
pseudo          argparse    parse pseudo-command-line
queue           jumpque     jump element to head of queue
quote           shquote     quote word for UNIX-like shells
random          random      related to random numbers
random          rng         generate random numbers
randomness      weighted    shuffle list with randomness
rational        rational    arithmetic on rational numbers
read            bitstrm     read and write strings of bits in files
read            bufread     buffered read and lookahead
read            conffile    read files of directives for "initialization"
read            inbits      read variable-length characters
read            readcpt     read produce "carpet" from file
read            readtbl     read user-created stripsgml table
reading         ddfread     reading ISO 8211 DDF files
reading         gedcom      reading GEDCOM files
reading         zipread     reading files from ZIP archives
real            step        generate in real increments
recognition     recog       recognition
record          rec2tab     write record as string
record          xrotate     rotate values in list or record
records         makelsys    convert L-Systems to records
records         records     manipulate records
records         sortt       sort table into records
records         tab2rec     put tab-separated strings in records
recurrence      recurmap    map recurrence declarations to procedures
recursive       iterfncs    recursive functions using iteration
recursive       memrfncs    recursive functions using memory
recursive       recrfncs    recursive functions
regular         findre      find regular expression
regular         regexp      regular-expression pattern matching
related         factors     related to factors and prime numbers
related         numbers     related to numbers
related         random      related to random numbers
related         scan        related to scanning
related         tieutils    related to weaving tie-ups
relating        ptutils     relating to objects in 3-space
repetition      repetit     find smallest repetition pattern in list
representation  mapbit      map string into bit representation
restore         xcodes      save and restore Icon data
restore         xcodes      save and restore Icon data
result          seqimage    produce string image of Icon result sequence
return          serial      return serial number of structure
reverse         revadd      generate reverse-summed integers
rewrap          rewrap      advanced line rewrap
rewriting       lindgen     rewriting 0L-systems
rexx            rexx        communicate between Icon and Rexx
rfc             base64      base64 encodings for MIME (RFC 2045)
rotate          xrotate     rotate values in list or record
routines        gettext     gettext (simple text-base routines)
row             pascltri    compute a row of Pascal's Triangle
sandwiches      sandgen     "evaluation sandwiches" code
save            xcodes      save and restore Icon data
save            xcodes      save and restore Icon data
scan            word        scan UNIX-style command line words
scanning        caseless    perform caseless scanning
scanning        lastc       string scanning
scanning        scan        related to scanning
scanning        scanmodl    model string scanning
scanning        scanset     setup for string scanning procedures
screen          iscreen     screen functions
second          capture     echo output to a second file
segment         segment     segment string
sentences       senten1     generate sentences
sentences       sentence    generate sentences in file
separated       list2tab    write list as tab-separated string
separated       tab2list    put tab-separated strings in list
separated       tab2rec     put tab-separated strings in records
sequence        filenseq    get highest numbered filename in a sequence
sequence        seqimage    produce string image of Icon result sequence
sequences       gener       generate miscellaneous sequences
sequences       genrfncs    generate sequences
sequences       seqfncs     designing with sequences
sequences       seqops      perform operations on finite sequences
serial          serial      return serial number of structure
serialized      sername     produce serialized names
service         usage       service functions
set             sets        set manipulation
set             titleset    produce set of titles
sets            mset        multi-sets
setup           scanset     setup for string scanning procedures
shell           varsub      perform UNIX-shell-style substitution
shells          shquote     quote word for UNIX-like shells
show            showtbl     show contents of a table
shuffle         weighted    shuffle list with randomness
signed          signed      put bits into signed integer
simple          gettext     gettext (simple text-base routines)
simple          ichartp     a simple chart parser
size            filesize    get the size of a file
smallest        repetit     find smallest repetition pattern in list
snobol4         patterns    SNOBOL4-style pattern matching
sort            mixsort     sort tables with case mixing
sort            sortt       sort table into records
sorting         sort        sorting
soundex         soundex     produce Soundex code for name
soundex         soundex1    Soundex algorithm
space           ptutils     relating to objects in 3-space
specifications  colrspec    produce VRML color specifications
spin            spin        spin cursor
states          statemap    table of states and abbreviations
string          complete    complete partial input string
string          escapesq    deal with character string escapes
string          eval        evaluate string as a call
string          feval       evaluate string as function call
string          intstr      create string from bits
string          ivalue      convert string to Icon value
string          lastc       string scanning
string          list2tab    write list as tab-separated string
string          longstr     match longest string
string          mapbit      map string into bit representation
string          morse       convert string to Morse code
string          reassign    access RE groupings and format into a string
string          rec2tab     write record as string
string          scanmodl    model string scanning
string          scanset     setup for string scanning procedures
string          segment     segment string
string          seqimage    produce string image of Icon result sequence
string          str2toks    convert string to tokens
string          strip       strip characters from a string
string          ximage      produce string image of structured data
strings         bitint      convert integers and bit strings
strings         bitstr      bits in Icon strings
strings         bitstrm     read and write strings of bits in files
strings         mapstr      map() for strings
strings         packunpk    pack and unpack decimal strings
strings         strings     manipulating strings
strings         tab2list    put tab-separated strings in list
strings         tab2rec     put tab-separated strings in records
strip           strip       strip characters from a string
strip           stripcom    strip comments from Icon line
strip           stripunb    strip unbalanced material
striped         lindstrp    interpret L-system output as striped pattern
stripsgml       readtbl     read user-created stripsgml table
structure       hetero      test structure typing
structure       serial      return serial number of structure
structured      fullimag    produce complete image of structured data
structured      ximage      produce string image of structured data
structures      created     determine number of structures created
structures      equiv       compare structures
style           patterns    SNOBOL4-style pattern matching
style           printf      printf-style formatting
style           varsub      perform UNIX-shell-style substitution
style           word        scan UNIX-style command line words
substitution    varsub      perform UNIX-shell-style substitution
successive      labeler     produce successive labels
summed          revadd      generate reverse-summed integers
support         empgsup     support empg
support         ibench      support Icon benchmarking
support         iolib       termlib support
support         vrml        support creation of VRML files
support         vrml1lib    support construction of VRML 1.0 files
support         vrml2lib    support construction of VRML 2.0 files
support         weavutil    support numerical weavings
symbols         opsyms      produce table to map opcodes to symbols
system          lindstrp    interpret L-system output as striped pattern
systems         lindgen     rewriting 0L-systems
systems         makelsys    convert L-Systems to records
tab             list2tab    write list as tab-separated string
tab             tab2list    put tab-separated strings in list
tab             tab2rec     put tab-separated strings in records
table           opnames     produce opcode/names table
table           opsyms      produce table to map opcodes to symbols
table           readtbl     read user-created stripsgml table
table           showtbl     show contents of a table
table           sortt       sort table into records
table           statemap    table of states and abbreviations
table           tables      table manipulation
tables          inserts     build tables with duplicate keys
tables          mixsort     sort tables with case mixing
temporary       tmpname     get temporary file name
terminal        ansi        ANSI-based terminal control
termlib         iolib       termlib support
termlib         itlib       termlib-type tools
termlib         itlibdos    MS-DOS termlib-type tools
test            hetero      test structure typing
text            bold        enbolden and underscore text
text            gettext     gettext (simple text-base routines)
tie             tieutils    related to weaving tie-ups
time            calendar    data and time calculation and conversion
time            datetime    date and time operations
title           title       produce title portion of name
titles          titleset    produce set of titles
token           tokgen      token counting
tokenizing      itokens     tokenizing Icon code
tokens          str2toks    convert string to tokens
tools           itlib       termlib-type tools
tools           itlibdos    MS-DOS termlib-type tools
trace           iftrace     trace Icon function calls
trace           itrcline    filter out non-trace lines
tracing         ifncs       wrappers for function tracing
transformations xforms      do matrix transformations
translation     identgen    meta-translation code generation
translation     identgen    meta-translation code generation
tree            parscond    condense parse tree
trees           trees       manipulating trees and dags
triangle        pascltri    compute a row of Pascal's Triangle
triangles       pascal      write Pascal triangles
tuples          tuple       process n-tuples
type            ftype       produce type for file
type            itlib       termlib-type tools
type            itlibdos    MS-DOS termlib-type tools
type            typecode    produce letter code for Icon type
types           identity    produce identities for Icon types
typing          hetero      test structure typing
unbalanced      stripunb    strip unbalanced material
underscore      bold        enbolden and underscore text
unix            getchlib    getch for UNIX
unix            patch       UNIX-like patch(1)
unix            shquote     quote word for UNIX-like shells
unix            varsub      perform UNIX-shell-style substitution
unix            wildcard    UNIX-like wild-card pattern matching
unix            word        scan UNIX-style command line words
unpack          binary      pack and unpack values
unpack          packunpk    pack and unpack decimal strings
unprintable     asciinam    ASCII name of unprintable character
unsigned        unsigned    put bits unsigned integer
ups             tieutils    related to weaving tie-ups
url             vhttp       validating an HTTP URL
usage           memlog      log memory usage
user            readtbl     read user-created stripsgml table
validating      vhttp       validating an HTTP URL
variable        inbits      read variable-length characters
variable        outbits     write variable-length characters
variant         gen         meta-variant code generation
variant         gen         meta-variant code generation
version         version     produce Icon version number
versum          verncnt     compute number of n-digit versum numbers
vrml            colrspec    produce VRML color specifications
vrml            vrml        support creation of VRML files
vrml            vrml1lib    support construction of VRML 1.0 files
vrml            vrml2lib    support construction of VRML 2.0 files
weaving         tieutils    related to weaving tie-ups
weaving         weaving     implement weaving expressions
weavings        weavutil    support numerical weavings
wif             wifisd      convert WIF to xencoded ISD
wild            wildcard    UNIX-like wild-card pattern matching
word            shquote     quote word for UNIX-like shells
words           word        scan UNIX-style command line words
wrap            wrap        wrap output lines
wrappers        ifncs       wrappers for function tracing
write           bitstrm     read and write strings of bits in files
write           list2tab    write list as tab-separated string
write           outbits     write variable-length characters
write           pascal      write Pascal triangles
write           rec2tab     write record as string
write           wdiag       write values with labels
write           writecpt    write a "carpet" file
writing         pscript     explicitly writing PostScript
xencoded        wifisd      convert WIF to xencoded ISD
zip             zipread     reading files from ZIP archives
