keyword         location                  description

13ths           datetime:full13th         full moons on Friday 13ths
action          conffile:Directive_table_obuild table of sets: action key value(s)
action          conffile:Directive_table  build table: action key value
action          conffile:Directive_set    build set: action value(s)
action          conffile:Directive_list   build list: action value(s)
action          conffile:Directive_value  build value: action value
action          conffile:Directive_exists build existence flag: action
add             genrfncs:ratsseq          reverse add and then sort sequence
add             pdco:AddTabbyPDCO         PDCO to add tabby to treadling
additive        numbers:adp               additive digital persistence
additive        numbers:adr               additive digital root
ahead           io:ReadAhead              read ahead
alternately     pdco:WobblePDCO           PDCO to produce sequence values alternately
alternation     pdco:AltPDCO              PDCO to model alternation
alternation     pdco:RepaltPDCO           PDCO to model repeated alternation
anchor          seqops:srun               sequence of anchor runs
any             conffile:Directive_ignore quitely ingore any directive
appearance      strings:ochars            first appearance unique characters
approximation   rational:rat2real         floating-point approximation of rational
approximations  pdco:CFapproxPDCO         PDCO for continued-fraction approximations
arbitrary       convert:exbase10          convert base 10 to arbitrary base
arbitrary       convert:inbase10          convert arbitrary base to base 10
archive         zipread:iszip             check for ZIP archive
archive         zipread:zipfile           open member of ZIP archive
arithmetic      genrfncs:arandseq         arithmetic sequence with random intervals
arithmetic      genrfncs:arithseq         arithmetic sequence
arithmetic      numbers:amean             arithmetic mean
assemble        io:readline               assemble backslash-continued lines
back            io:GetBack                get back line written
back            io:PutBack                put back line read
backslash       io:readline               assemble backslash-continued lines
bands           genrfncs:zebra            black and white bands
base            adjuncts:Basename         obtain base filename
base            base64:base64encode       encode a string into base 64 (MIME)
base            base64:base64decode       decode a string from base 64 (MIME)
base            basename:basename         base name of file
base            convert:exbase10          convert base 10 to arbitrary base
base            convert:exbase10          convert base 10 to arbitrary base
base            convert:inbase10          convert arbitrary base to base 10
base            convert:inbase10          convert arbitrary base to base 10
based           numbers:mod1              modulus for 1-based integers
based           numbers:residue           residue for j-based integers
bases           convert:radcon            convert between bases
beatty          genrfncs:beatty1seq       Beatty sequence 1
beatty          genrfncs:beatty2seq       Beatty sequence 2
beyond          factors:nxtprime          next prime beyond n
binary          binop:binop               apply binary operation
binary          gettext:get_offsets       binary search of index
binary          pdco:BinopPDCO            PDCO to apply binary operation to sequences
binary          pdco:ReducePDCO           PDCO to reduce sequence using binary operation
binomial        math:binocoef             binomial coefficient
black           genrfncs:zebra            black and white bands
block           weaving:Block             weaving block
brute           gettext:sequential_search brute-force database search
buffer          io:ClearOut               remove contents of output buffer
buffer          io:Flush                  flush output buffer
buffered        io:Read                   read a line in buffered mode
buffered        io:Write                  write in buffered mode
build           conffile:Directive        Wrapper to build directive specification
build           conffile:Directive_table_obuild table of sets: action key value(s)
build           conffile:Directive_table  build table: action key value
build           conffile:Directive_set    build set: action value(s)
build           conffile:Directive_list   build list: action value(s)
build           conffile:Directive_value  build value: action value
build           conffile:Directive_exists build existence flag: action
builds          conffile:ReadDirectives   Builds icon data structures from a config file
built           iftrace:iftrace           trace built-in functions
calendar        calendar:Cal_Init         initialize calendar globals
canonical       gedcom:geddate            get canonical date
carpet          readcpt:read_cpt          convert numerical carpet to matrix
carpet          writecpt:write_cpt        convert matrix to numerical carpet
case            mixsort:mixsort           mixed-case string sorting
catalan         genrfncs:catlnseq         generalized Catalan sequence
ceiling         numbers:ceil              ceiling
centered        genrfncs:chexmorphseq     sequence of centered hexamorphic numbers
chaotic         genrfncs:chaosseq         Hofstadter's chaotic sequence
character       strings:charcnt           character count
character       strings:comb              character combinations
character       strings:compress          character compression
characters      genrfncs:meanderseq       generate meandering characters
characters      sets:cset2set             set of characters
characters      strings:csort             lexically ordered characters
characters      strings:deletec           delete characters
characters      strings:diffcnt           number of different characters
characters      strings:fchars            characters in order of frequency
characters      strings:ochars            first appearance unique characters
characters      strings:replc             replicate characters
characters      strings:schars            lexical unique characters
characters      strings:selectp           select characters
characters      strings:transpose         transpose characters
chars           adjuncts:Strip            remove chars from string
check           weavutil:check            check for pattern form
check           zipread:iszip             check for ZIP archive
chunks          html:htchunks             generate chunks of HTML file
chunks          strings:slugs             generate s in chunks of size <= n
clock           datetime:SecToClock       convert seconds to &clock
clock           datetime:SecToClock       convert seconds to &clock
close           ddfread:ddfclose          close DDF file
closure         graphpak:closure          transitive closure of graph
closure         strings:starseq           closure sequence
coefficient     math:binocoef             binomial coefficient
collate         strings:multicoll         collate strings in list
collation       strings:collate           string collation
color           tieutils:tie2coltier      create color tie-up record
combinations    lists:lcomb               list combinations
combinations    seqops:scomb              sequence combinations
combinations    strings:comb              character combinations
commas          numbers:commas            insert commas in number
comment         scan:balqc                balq() with comment escaping
common          numbers:gcd               greatest common divisor
common          numbers:gcdl              greatest common divisor of list
common          numbers:lcm               least common multiple
common          numbers:lcml              least common multiple of list
compare         equiv:equiv               compare values for equivalence
compare         seqops:sequiv             compare lists for equivalence
compare         pdco:ComparePDCO          PDCO to compare sequences
compare         seqops:sequiv             compare lists for equivalence
components      io:components             get components of file name
composite       cartog:compose            define composite projection
compression     strings:compress          character compression
concatenate     pdco:GaltPDCO             PDCO to concatenate sequences
concatenate     strings:cat               concatenate strings
conditional     pdco:CondPDCO             PDCO for generalized Lisp conditional
conditional     pdco:LcondPDCO            PDCO for Lisp conditional
config          conffile:ReadDirectives   Builds icon data structures from a config file
conjunction     pdco:GconjPDCO            PDCO for generalized conjunction
connell         genrfncs:connellseq       generalized Connell sequence
construct       trees:ldag                construct dag from string
construct       trees:ltree               construct tree from string
construct       trees:stree               construct string from tree
contents        io:ClearOut               remove contents of output buffer
contents        showtbl:showtbl           show table contents
continued       converge:converge         continued-fraction convergents
continued       genrfncs:cfseq            continued-fraction sequence
continued       io:readline               assemble backslash-continued lines
continued       pdco:CFapproxPDCO         PDCO for continued-fraction approximations
convergents     converge:converge         continued-fraction convergents
conversion      geodat:molodensky         define geodetic conversion
conversion      geodat:nadcon             define NAD data conversion
conversion      geodat:molodensky         define geodetic conversion
convert         datetime:DateLineToSec    convert &dateline to seconds
convert         datetime:DateToSec        convert &date to seconds
convert         datetime:SecToDate        convert seconds to &date
convert         datetime:SecToDateLine    convert seconds to &dateline
convert         datetime:SecToUnixDate    convert seconds to UNIX time
convert         datetime:DateToSec        convert &date to seconds
convert         datetime:SecToClock       convert seconds to &clock
convert         convert:exbase10          convert base 10 to arbitrary base
convert         convert:inbase10          convert arbitrary base to base 10
convert         convert:radcon            convert between bases
convert         datetime:DateToSec        convert &date to seconds
convert         datetime:DateLineToSec    convert &dateline to seconds
convert         datetime:DateToSec        convert &date to seconds
convert         datetime:SecToClock       convert seconds to &clock
convert         datetime:SecToDate        convert seconds to &date
convert         datetime:SecToDateLine    convert seconds to &dateline
convert         datetime:SecToUnixDate    convert seconds to UNIX time
convert         exprfile:plst2pstr        convert program list to string
convert         exprfile:pstr2plst        convert program string to list
convert         io:dosname                convert file name to DOS format
convert         ivalue:ivalue             convert string to Icon value
convert         numbers:roman             convert integer to Roman numeral
convert         numbers:unroman           convert Roman numeral to integer
convert         ptutils:pt2coord          convert point to coordinate
convert         ptutils:coord2pt          convert coodinate to path
convert         rational:rat2str          convert rational to string
convert         readcpt:read_cpt          convert numerical carpet to matrix
convert         tieutils:imr2tie          convert image record to tie-up
convert         tieutils:pat2tie          convert pattern to tie-up string
convert         tieutils:pat2tier         convert pattern to tie-up record
convert         tieutils:tie2imr          convert tie-up to image record
convert         tieutils:tie2pat          convert tie-up record to ims
convert         tieutils:tier2string      convert tie-up record to string
convert         writecpt:write_cpt        convert matrix to numerical carpet
coodinate       ptutils:coord2pt          convert coodinate to path
coordinate      ptutils:pt2coord          convert point to coordinate
coordinate      ptutils:getpts            make point list from coordinate file
coordinate      vrml:u_crd_idx            create VRML coordinate index
coordinates     cartog:project            project a list of coordinates
copy            io:fcopy                  copy file
copy            trees:tcopy               tree copy
cosine          math:cosh                 hyperbolic cosine
count           digitcnt:digitcnt         count digits in file
count           ngrams:ngrams             n-grams with count
count           strings:charcnt           character count
count           strings:strcnt            substring count
create          exprfile:ucode            create ucode file
create          tieutils:tie2tier         create 0/1 tie-up record
create          tieutils:tie2coltier      create color tie-up record
create          vrml:point_field          create VRML point field
create          vrml:u_crd_idx            create VRML coordinate index
created         created:created           number of structures created
cumulative      pdco:CumsumPDCO           PDCO to produce cumulative sum
current         io:getdrive               get current DOS drive
cycling         pdco:CycleparAER          PDAE for parallel evaluation with cycling
dag             trees:ldag                construct dag from string
database        gettext:gettext           search database by indexed term
database        gettext:sequential_search brute-force database search
datafile        adjuncts:getidxname       obtain index from datafile name
date            datetime:DateToSec        convert &date to seconds
date            datetime:SecToDate        convert seconds to &date
date            datetime:DateToSec        convert &date to seconds
date            datetime:DateToSec        convert &date to seconds
date            datetime:DateToSec        convert &date to seconds
date            datetime:SecToDate        convert seconds to &date
date            datetime:julian           Julian date
date            datetime:date             date in natural English
date            datetime:julian           Julian date
date            gedcom:geddate            get canonical date
dateline        datetime:DateLineToSec    convert &dateline to seconds
dateline        datetime:SecToDateLine    convert seconds to &dateline
dateline        datetime:DateLineToSec    convert &dateline to seconds
dateline        datetime:SecToDateLine    convert seconds to &dateline
day             datetime:dayoweek         day of the week
ddf             ddfread:ddfopen           open DDF file
ddf             ddfread:ddfread           read DDF record
ddf             ddfread:ddfclose          close DDF file
decimal         numbers:decimal           decimal expansion of rational
decimal         numbers:decipos           position decimal point
decode          base64:base64decode       decode a string from base 64 (MIME)
decollation     strings:decollate         string decollation
decomposition   factors:prdecomp          prime decomposition
default         tables:tbldflt            table default
define          cartog:rectp              define rectangular projection
define          cartog:pptrans            define planar projective transformation
define          cartog:utm                define UTM projection
define          cartog:compose            define composite projection
define          geodat:molodensky         define geodetic conversion
define          geodat:nadcon             define NAD data conversion
define          geodat:molodensky         define geodetic conversion
delete          lists:ldelete             delete specified list elements
delete          seqops:sdelete            delete specified sequence elements
delete          strings:deletec           delete characters
delete          strings:deletes           delete string
depth           trees:depth               depth of tree
detect          numbers:large             detect large integers
determine       datetime:IsLeapYear       determine if year is leap
determine       datetime:IsLeapYear       determine if year is leap
determines      calendar:Cal_IsDST        determines if seconds (local) is DST
difference      pdco:DeltaPDCO            PDCO to generate difference sequence 
difference      rational:subrat           difference of rationals
difference      seqops:sdelta             first difference
difference      tables:tbldiff            table difference
digit           numbers:digred            sum digits of integer repeated to one digit
digit           verncnt:verncnt           number of n-digit versum numbers
digital         numbers:adp               additive digital persistence
digital         numbers:adr               additive digital root
digital         numbers:digroot           digital root
digital         numbers:mdp               multiplicative digital persistence
digital         numbers:mdr               multiplicative digital root
digits          digitcnt:digitcnt         count digits in file
digits          numbers:digred            sum digits of integer repeated to one digit
digits          numbers:digprod           product of digits
digits          numbers:digsum            sum of digits
direct          tieutils:direct           direct tie-up
directive       conffile:Directive        Wrapper to build directive specification
directive       conffile:Directive_ignore quitely ingore any directive
directive       conffile:Directive_warningflag directive with a warning
directory       io:dosdir                 process DOS directory
directory       io:dosdirlist             get list of DOS directory
directory       io:directory              succeed if name is a directory
directory       io:getwd                  get DOS working directory
directory       zipread:zipdir            open ZIP directory
divide          factors:pfactors          primes that divide integer
divide          rational:divrat           divide rationals.
division        numbers:div               real division
divisor         numbers:gcd               greatest common divisor
divisor         numbers:gcdl              greatest common divisor of list
divisors        factors:divisors          divisors of integer
domain          sets:domain               domain of table
dos             io:dosdir                 process DOS directory
dos             io:dosdirlist             get list of DOS directory
dos             io:dosfiles               DOS file names
dos             io:dosname                convert file name to DOS format
dos             io:getdrive               get current DOS drive
dos             io:getwd                  get DOS working directory
dosfile         io:DOS_FileParts          parse DOSfile name
downrun         weaving:DownRun           weaving downrun
downto          weaving:Downto            weaving downto
downup          weaving:DownUp            weaving downup
dpath           io:dopen                  open file on DPATH
dpath           io:dpath                  full path to file on DPATH
drive           io:getdrive               get current DOS drive
dst             calendar:Cal_IsDST        determines if seconds (local) is DST
duplicate       pdco:RemoveDuplPDCO       PDCO for remove duplicate values in a sequence
duplication     pdco:UniquePDCO           PDCO to filter out duplication values
eis             genrfncs:eisseq           EIS A sequence
element         lists:lswap               list element swap
element         seqops:sswap              sequence element swap
elements        hetero:stypes             types of structure elements
elements        lists:ldelete             delete specified list elements
elements        lists:lunique             keep only unique list elements
elements        seqops:sdelete            delete specified sequence elements
elements        seqops:smake              make sequence from elements
elements        seqops:sunique            keep only unique sequence elements
ellipsoid       geodat:ellipsoid          return [a, 1/f] for named ellipsoid
encode          base64:base64encode       encode a string into base 64 (MIME)
english         datetime:date             date in natural English
english         datetime:saytime          time in natural English
equality        ptutils:pteq              test point equality
equivalence     equiv:equiv               compare values for equivalence
equivalence     seqops:sequiv             compare lists for equivalence
equivalence     seqops:sequiv             compare lists for equivalence
equivalence     sets:seteq                set equivalence
equivalence     tables:tbleq              table equivalence
equivalence     trees:teq                 tree equivalence
escapes         scan:slashbal             bal() with escapes
escapes         scan:slshupto             upto() with escapes
escapes         scan:slshupto             upto() with escapes
escaping        scan:balq                 bal() with quote escaping.
escaping        scan:balqc                balq() with comment escaping
evaluation      pdco:CycleparAER          PDAE for parallel evaluation with cycling
evaluation      pdco:FifoAER              PDAE for reversal of lifo evaluation
evaluation      pdco:LifoAER              PDAE for standard lifo evaluation
evaluation      pdco:ParallelAER          PDAE for parallel evaluation
evaluation      pdco:SimpleAER            PDAE for simple evaluation
evaluations     genrfncs:polyseq          sequence of polynomial evaluations
even            pdco:OddEvenPDCO          PDCO to force odd/even sequence
even            strings:odd_even          odd-even numerical string
evuation        pdco:AllparAER            PDAE for parallel evuation with repeats
execute         exprfile:exec_expr        execute expression in lists
existence       conffile:Directive_exists build existence flag: action
existence       io:exists                 test file existence
expand          weavutil:expandpfd        expand PFD
expansion       numbers:decimal           decimal expansion of rational
expression      evallist:evallist         list of values generated by Icon expression
expression      expander:pfl2pwl          pattern form to Painter expression
expression      expander:pfl2gxp          pattern form to generating expression
expression      expander:pwl2pfl          Painter expression to pattern form
expression      exprfile:exprfile         pipe for Icon expression
expression      exprfile:exec_expr        execute expression in lists
expression      regexp:RePat              regular expression pattern list
expression      regexp:ReMatch            position past regular expression matched
expression      regexp:ReFind             position where regular expression matched
expression      tieutils:exptie           expression tie-up
extend          pdco:ExtendSeqPDCO        PDCO to extend sequence
extend          strings:extend            extend string
extension       lists:lextend             list extension
extension       seqops:sextend            sequence extension
extension       weaving:Extend            weaving extension
extract         html:httag                extract name of HTML tag
extract         lists:sortkeys            extract keys from sorted list
extract         lists:sortvalues          extract values from sorted list
extract         pdco:ExtractAER           PDAE to extract values
factorial       factors:factorial         factorial
factorial       factors:gfactorial        generalized factorial
factorial       genrfncs:factseq          factorial sequence
factors         factors:factors           factors of integer
factors         factors:genfactors        generate factors of integer
features        adjuncts:Set_OS           set global OS features
fibonacci       genrfncs:fibseq           generalized Fibonacci sequence
fibonacci       genrfncs:nibonacciseq     n-valued Fibonacci generalization
fibonacci       genrfncs:vishwanathseq    random variation on Fibonacci sequence
field           vrml:point_field          create VRML point field
fields          sort:sortff               sort on multiple fields
figurate        genrfncs:figurseq         sequence of figurate numbers
file            basename:basename         base name of file
file            conffile:ReadDirectives   Builds icon data structures from a config file
file            ddfread:ddfopen           open DDF file
file            ddfread:ddfclose          close DDF file
file            digitcnt:digitcnt         count digits in file
file            exprfile:ucode            create ucode file
file            filesize:filesize         file size
file            gedcom:gedload            load GEDCOM data from file f
file            genrfncs:fileseq          sequence from file
file            html:htchunks             generate chunks of HTML file
file            html:htrefs               generate references from HTML file
file            io:components             get components of file name
file            io:dopen                  open file on DPATH
file            io:dosfiles               DOS file names
file            io:dosname                convert file name to DOS format
file            io:dpath                  full path to file on DPATH
file            io:exists                 test file existence
file            io:fcopy                  copy file
file            io:filetext               read file into list
file            io:pathfind               find file on path
file            io:suffix                 find suffix of file name
file            io:tail                   find tail of file name 
file            io:tempfile               get temporary file
file            io:tempname               get temporary file name
file            itrcline:itrcline         generate trace messages in file
file            makelsys:readlsys         make L-system from a file
file            ptutils:getpts            make point list from coordinate file
file            vrml:vrml1                write VRML 1.0 file
file            vrml:vrml2                produce VRML 2.0 file
file            weavutil:write_spec       write weaving include file
file            weavutil:write_spec1      weaving include file
file            xcodes:xencode            write structure to file
file            xcodes:xdecode            read structure from file
file            xcodes:xencode            write structure to file
file            xcodes:xdecode            read structure from file
filename        adjuncts:Basename         obtain base filename
filename        adjuncts:Pathname         obtain path of filename
files           io:filelist               get list of files
fill            pdco:SpanPDCO             fill in gaps in integer sequences
filter          pdco:IncreasingPDCO       PDCO to filter out non-increasing values
filter          pdco:UniquePDCO           PDCO to filter out duplication values
find            gedcom:gedsub             find subrecords
find            gedcom:gedval             find subrecord values
find            gedcom:gedref             find referenced nodes
find            gedcom:gedfind            find individual by name
find            io:pathfind               find file on path
find            io:suffix                 find suffix of file name
find            io:tail                   find tail of file name 
first           gedcom:gedfnf             get first name first
first           gedcom:gedfnf             get first name first
first           gedcom:gedlnf             get last name first
first           seqops:sdelta             first difference
first           strings:ochars            first appearance unique characters
flag            conffile:Directive_exists build existence flag: action
flag            conffile:Directive_warningflag directive with a warning
floating        rational:rat2real         floating-point approximation of rational
floor           numbers:floor             floor
flush           io:Flush                  flush output buffer
force           gettext:sequential_search brute-force database search
force           pdco:OddEvenPDCO          PDCO to force odd/even sequence
form            expander:pfl2str          pattern-form to plain string
form            expander:pfl2pwl          pattern form to Painter expression
form            expander:pfl2gxp          pattern form to generating expression
form            expander:pwl2pfl          Painter expression to pattern form
form            weavutil:check            check for pattern form
format          gedcom:gednmf             format name
format          io:dosname                convert file name to DOS format
format          numbers:frn               format real number
format          numbers:frn               format real number
fpath           io:pathload               load C function from $FPATH
fraction        converge:converge         continued-fraction convergents
fraction        genrfncs:cfseq            continued-fraction sequence
fraction        pdco:CFapproxPDCO         PDCO for continued-fraction approximations
fractional      numbers:mantissa          mantissa (fractional part)
frequency       strings:fchars            characters in order of frequency
friday          datetime:full13th         full moons on Friday 13ths
friendly        genrfncs:friendseq        random friendly sequence
full            datetime:full13th         full moons on Friday 13ths
full            io:dpath                  full path to file on DPATH
function        io:pathload               load C function from $FPATH
function        sets:inverse              inverse of table function
functions       iftrace:iftrace           trace built-in functions
gaps            pdco:SpanPDCO             fill in gaps in integer sequences
gedcom          gedcom:gedload            load GEDCOM data from file f
gedcom          gedcom:gedwalk            generate GEDCOM tree nodes in preorder
general         tieutils:general          general tie-up
generalization  genrfncs:nibonacciseq     n-valued Fibonacci generalization
generalized     factors:gfactorial        generalized factorial
generalized     genrfncs:catlnseq         generalized Catalan sequence
generalized     genrfncs:connellseq       generalized Connell sequence
generalized     genrfncs:fibseq           generalized Fibonacci sequence
generalized     genrfncs:pellseq          generalized Pell sequence
generalized     genrfncs:versumseq        generalized reversed-sum sequence
generalized     pdco:CondPDCO             PDCO for generalized Lisp conditional
generalized     pdco:GconjPDCO            PDCO for generalized conjunction
generate        factors:genfactors        generate factors of integer
generate        factors:prime             generate primes
generate        gedcom:gedwalk            generate GEDCOM tree nodes in preorder
generate        genrfncs:meanderseq       generate meandering characters
generate        html:htchunks             generate chunks of HTML file
generate        html:htrefs               generate references from HTML file
generate        html:htvals               generate values in HTML tag
generate        indices:indices           generate indices
generate        itrcline:itrcline         generate trace messages in file
generate        numbers:distseq           generate low to high nonsequentially
generate        pdco:ComplintPDCO         PDCO to generate integers not in sequence
generate        pdco:DeltaPDCO            PDCO to generate difference sequence 
generate        pdco:PivotPDCO            PDCO to generate pivot points
generate        pdco:RandomPDCO           PDCO to generate from sequences at random
generate        random:randseq            generate &random
generate        sort:sortgen              generate by different sorting orders
generate        strings:slugs             generate s in chunks of size <= n
generate        strings:substrings        generate substrings
generate        strings:words             generate words from string
generated       evallist:evallist         list of values generated by Icon expression
generating      expander:pfl2gxp          pattern form to generating expression
generator       random:rng                random number generator
generator       random:rng                random number generator
geodetic        geodat:molodensky         define geodetic conversion
geodetic        geodat:molodensky         define geodetic conversion
geometric       genrfncs:geomseq          geometric sequence
geometric       numbers:gmean             geometric mean
gets            calendar:Cal_NthWeekdayToSgets seconds of nth specified weekday of month
global          adjuncts:Set_OS           set global OS features
global          wdiag:wdiag               write labeled global values
globals         calendar:Cal_Init         initialize calendar globals
grams           ngrams:ngrams             n-grams with count
grams           ngrams:ngramset           n-grams set
graph           graphpak:read_graph       read graph
graph           graphpak:write_graph      write graph
graph           graphpak:closure          transitive closure of graph
greatest        numbers:gcd               greatest common divisor
greatest        numbers:gcdl              greatest common divisor of list
hailstone       genrfncs:hailseq          hailstone sequence
harmonic        numbers:hmean             harmonic mean
header          pscript:epsheader         write PostScript header
hexamorphic     genrfncs:chexmorphseq     sequence of centered hexamorphic numbers
high            numbers:distseq           generate low to high nonsequentially
hofstadter      genrfncs:chaosseq         Hofstadter's chaotic sequence
html            html:htchunks             generate chunks of HTML file
html            html:htrefs               generate references from HTML file
html            html:httag                extract name of HTML tag
html            html:htvals               generate values in HTML tag
http            vhttp:vhttp               validate HTTP: URL
hyperbolic      math:cosh                 hyperbolic cosine
hyperbolic      math:sinh                 hyperbolic sine
hyperbolic      math:tanh                 hyperbolic tanh
icon            conffile:ReadDirectives   Builds icon data structures from a config file
icon            evallist:evallist         list of values generated by Icon expression
icon            exprfile:exprfile         pipe for Icon expression
icon            ivalue:ivalue             convert string to Icon value
image           lists:limage              list image
image           seqops:simage             sequence image
image           sets:simage               string image of set
image           tieutils:imr2tie          convert image record to tie-up
image           tieutils:showpat          image of bi-level pattern
image           tieutils:tie2imr          convert tie-up to image record
image           ximage:ximage             string image of value
images          ximage:xdump              write images of values
ims             tieutils:tie2pat          convert tie-up record to ims
include         weavutil:write_spec       write weaving include file
include         weavutil:write_spec1      weaving include file
inclusion       sets:setlt                set inclusion
increasing      pdco:IncreasingPDCO       PDCO to filter out non-increasing values
index           adjuncts:getidxname       obtain index from datafile name
index           gettext:get_offsets       binary search of index
index           vrml:u_crd_idx            create VRML coordinate index
indexed         gettext:gettext           search database by indexed term
indices         indices:indices           generate indices
individual      gedcom:gedfind            find individual by name
ingore          conffile:Directive_ignore quitely ingore any directive
initialize      calendar:Cal_Init         initialize calendar globals
insert          numbers:commas            insert commas in number
integer         factors:divisors          divisors of integer
integer         factors:factors           factors of integer
integer         factors:genfactors        generate factors of integer
integer         factors:pfactors          primes that divide integer
integer         factors:ispower           test for integer power
integer         genrfncs:partitseq        sequence of integer partitions
integer         numbers:digred            sum digits of integer repeated to one digit
integer         numbers:roman             convert integer to Roman numeral
integer         numbers:spell             spell out integer
integer         numbers:unroman           convert Roman numeral to integer
integer         pdco:SpanPDCO             fill in gaps in integer sequences
integers        genrfncs:multiseq         sequence of repeated integers
integers        numbers:large             detect large integers
integers        numbers:mod1              modulus for 1-based integers
integers        numbers:residue           residue for j-based integers
integers        pdco:ComplintPDCO         PDCO to generate integers not in sequence
inter           pdco:ParallelPDCO         synonym for Inter
interleave      pdco:InterPDCO            PDCO to interleave sequences
interleave      strings:interleave        interleave strings
interleave      weaving:Interleave        weaving interleave
interleaving    lists:linterl             list interleaving
interleaving    seqops:sinterl            sequence interleaving
intersection    tables:tblinter           table intersection
intervals       genrfncs:arandseq         arithmetic sequence with random intervals
inverse         sets:inverse              inverse of table function
inversion       cartog:invp               return inversion of projection
inversion       tables:tblinvrt           table inversion
items           scan:limatch              matching items in list
iteration       pdco:EveryPDCO            PDCO to model iteration
iteration       pdco:ResumePDCO           PDCO to model limited iteration
julian          datetime:julian           Julian date
julian          datetime:julian           Julian date
keep            lists:lunique             keep only unique list elements
keep            seqops:sunique            keep only unique sequence elements
key             conffile:Directive_table_obuild table of sets: action key value(s)
key             conffile:Directive_table  build table: action key value
key             kmap:kmap                 map letter with modifier key to lowercase
keys            lists:sortkeys            extract keys from sorted list
keys            tables:keylist            list of keys in table
labeled         wdiag:wdiag               write labeled global values
large           numbers:large             detect large integers
largest         seqops:smaxlen            largest value in list
largest         seqops:smaxlen            largest value in list
last            gedcom:gedlnf             get last name first
leap            datetime:IsLeapYear       determine if year is leap
leap            datetime:IsLeapYear       determine if year is leap
least           numbers:lcm               least common multiple
least           numbers:lcml              least common multiple of list
left            lists:llpad               list padding at left
left            lists:lltrim              list left trimming
left            seqops:slpad              sequence padding at left
left            seqops:sltrim             sequence left trimming
length          pdco:LengthPDCO           PDCO to produce length of sequence
length          strings:maxlen            maximum string length
letter          kmap:kmap                 map letter with modifier key to lowercase
level           tieutils:showpat          image of bi-level pattern
lexical         strings:schars            lexical unique characters
lexically       strings:csort             lexically ordered characters
lifo            pdco:FifoAER              PDAE for reversal of lifo evaluation
lifo            pdco:LifoAER              PDAE for standard lifo evaluation
limit           pdco:SumlimitPDCO         PDCO to sum sequence to a limit
limited         pdco:ResumePDCO           PDCO to model limited iteration
limtation       pdco:LimitPDCO            PDCO to model limtation
line            io:GetBack                get back line written
line            io:LookAhead              look at next line
line            io:PutBack                put back line read
line            io:Read                   read a line in buffered mode
line            io:splitline              split line into pieces
linear          genrfncs:lrrcseq          linear recurrence sequence
lines           io:readline               assemble backslash-continued lines
lisp            pdco:CondPDCO             PDCO for generalized Lisp conditional
lisp            pdco:LcondPDCO            PDCO for Lisp conditional
list            cartog:project            project a list of coordinates
list            conffile:Directive_list   build list: action value(s)
list            evallist:evallist         list of values generated by Icon expression
list            exprfile:plst2pstr        convert program list to string
list            exprfile:pstr2plst        convert program string to list
list            factors:primel            primes from list
list            io:dosdirlist             get list of DOS directory
list            io:filelist               get list of files
list            io:filetext               read file into list
list            lists:l_Bscan             begin list scanning
list            lists:l_Escan             end list scanning
list            lists:l_any               any() for list scanning
list            lists:l_bal               bal() for list scanning
list            lists:l_many              many() for list scanning
list            lists:l_match             match() for list scanning
list            lists:l_move              move() for list scanning
list            lists:l_pos               pos() for list scanning
list            lists:l_tab               tab() for list scanning
list            lists:l_upto              upto() for list scanning
list            lists:lcomb               list combinations
list            lists:ldelete             delete specified list elements
list            lists:lextend             list extension
list            lists:limage              list image
list            lists:linterl             list interleaving
list            lists:llpad               list padding at left
list            lists:lltrim              list left trimming
list            lists:lmap                list mapping
list            lists:lpalin              list palindrome
list            lists:lpermute            list permutations
list            lists:lreflect            list reflection
list            seqops:sremvals           remove values from list
list            lists:lrepl               list replication
list            lists:lreverse            list reverse
list            lists:lrotate             list rotation
list            lists:lrpad               list right padding
list            lists:lrtrim              list right trimming
list            lists:lswap               list element swap
list            lists:lunique             keep only unique list elements
list            seqops:smaxlen            largest value in list
list            seqops:sminlen            smallest value in list
list            lists:sortkeys            extract keys from sorted list
list            lists:sortvalues          extract values from sorted list
list            lists:str2lst             list from string
list            makelsys:makelsys         make L-system from list
list            numbers:gcdl              greatest common divisor of list
list            numbers:lcml              least common multiple of list
list            pdco:ListPDCO             list from sequence
list            pdco:SeqlistPDCO          PDCO to return list of values
list            ptutils:getpts            make point list from coordinate file
list            regexp:RePat              regular expression pattern list
list            scan:limatch              matching items in list
list            seqops:sremvals           remove values from list
list            seqops:smaxlen            largest value in list
list            seqops:sminlen            smallest value in list
list            sort:sortt                sort to produce list of records
list            strings:multicoll         collate strings in list
list            tables:keylist            list of keys in table
list            tables:vallist            list of table values
list            weavutil:sympos           position of symbol in symbol list
list            weavutil:possym           symbol in position i of symbol list
list            xforms:transform          transform point list by matrix
list            xforms:transform_points   transform point list
lists           exprfile:exec_expr        execute expression in lists
lists           seqops:sequiv             compare lists for equivalence
lists           seqops:sequiv             compare lists for equivalence
load            gedcom:gedload            load GEDCOM data from file f
load            io:pathload               load C function from $FPATH
load            loadfile:loadfile         produce and load program
local           calendar:Cal_IsDST        determines if seconds (local) is DST
log             memlog:memlog             log memory usage
look            io:LookAhead              look at next line
low             numbers:distseq           generate low to high nonsequentially
lowercase       kmap:kmap                 map letter with modifier key to lowercase
lowest          rational:ratred           reduce rational to lowest terms
lrrcseq         genrfncs:linrecseq        synonym for lrrcseq
make            makelsys:makelsys         make L-system from list
make            makelsys:readlsys         make L-system from a file
make            ptutils:getpts            make point list from coordinate file
make            seqops:smake              make sequence from elements
mantissa        numbers:mantissa          mantissa (fractional part)
map             kmap:kmap                 map letter with modifier key to lowercase
map             pdco:MapPDCO              PDCO to map values
mapping         lists:lmap                list mapping
mapping         seqops:smap               sequence mapping
matched         regexp:ReMatch            position past regular expression matched
matched         regexp:ReFind             position where regular expression matched
matching        scan:limatch              matching items in list
matrix          readcpt:read_cpt          convert numerical carpet to matrix
matrix          writecpt:write_cpt        convert matrix to numerical carpet
matrix          xforms:transform          transform point list by matrix
matrix          xforms:set_scale          matrix for scaling
matrix          xforms:set_trans          matrix for translation
matrix          xforms:set_xshear         matrix for x shear
matrix          xforms:set_yshear         matrix for y shear
matrix          xforms:set_rotate         matrix for rotation
maximum         numbers:max               maximum value
maximum         strings:maxlen            maximum string length
mean            numbers:amean             arithmetic mean
mean            numbers:gmean             geometric mean
mean            numbers:hmean             harmonic mean
meandering      genrfncs:meanderseq       generate meandering characters
meandering      strings:meander           meandering strings
member          zipread:zipfile           open member of ZIP archive
memory          memlog:memlog             log memory usage
merge           html:urlmerge             merge URLs
messages        itrcline:itrcline         generate trace messages in file
midnight        datetime:walltime         time since midnight
mime            base64:base64encode       encode a string into base 64 (MIME)
mime            base64:base64decode       decode a string from base 64 (MIME)
minimum         numbers:min               minimum value
mixed           mixsort:mixsort           mixed-case string sorting
mode            io:Read                   read a line in buffered mode
mode            io:Write                  write in buffered mode
modifier        kmap:kmap                 map letter with modifier key to lowercase
modulus         numbers:mod1              modulus for 1-based integers
month           calendar:Cal_NthWeekdayToSgets seconds of nth specified weekday of month
moon            datetime:pom              phase of moon
moons           datetime:full13th         full moons on Friday 13ths
morse           genrfncs:mthueseq         Morse-Thue sequence
multiple        numbers:lcm               least common multiple
multiple        numbers:lcml              least common multiple of list
multiple        pdco:SelfreplPDCO         PDCO to produce multiple of values in sequence
multiple        sort:sortff               sort on multiple fields
multiple        strings:replacem          multiple string replacement
multiplicative  numbers:mdp               multiplicative digital persistence
multiplicative  numbers:mdr               multiplicative digital root
multiply        rational:mpyrat           multiply rationals
nad             geodat:nadcon             define NAD data conversion
name            adjuncts:getidxname       obtain index from datafile name
name            basename:basename         base name of file
name            gedcom:gedfnf             get first name first
name            gedcom:gedlnf             get last name first
name            gedcom:gednmf             format name
name            gedcom:gedfind            find individual by name
name            html:httag                extract name of HTML tag
name            io:DOS_FileParts          parse DOSfile name
name            io:components             get components of file name
name            io:dosname                convert file name to DOS format
name            io:directory              succeed if name is a directory
name            io:suffix                 find suffix of file name
name            io:tail                   find tail of file name 
name            io:tempname               get temporary file name
named           geodat:ellipsoid          return [a, 1/f] for named ellipsoid
names           io:dosfiles               DOS file names
natural         datetime:date             date in natural English
natural         datetime:saytime          time in natural English
negative        ptutils:negpt             negative of point
negative        rational:negrat           negative of rational
next            factors:nxtprime          next prime beyond n
next            io:LookAhead              look at next line
nodes           gedcom:gedwalk            generate GEDCOM tree nodes in preorder
nodes           gedcom:gedref             find referenced nodes
nodes           trees:visit               visit nodes of tree
nonsequentially numbers:distseq           generate low to high nonsequentially
nth             calendar:Cal_NthWeekdayToSgets seconds of nth specified weekday of month
number          created:created           number of structures created
number          numbers:commas            insert commas in number
number          numbers:frn               format real number
number          numbers:frn               format real number
number          random:rng                random number generator
number          random:randrange          random number in range
number          random:rng                random number generator
number          serial:serial             structure serial number
number          strings:diffcnt           number of different characters
number          verncnt:verncnt           number of n-digit versum numbers
numbers         genrfncs:chexmorphseq     sequence of centered hexamorphic numbers
numbers         genrfncs:figurseq         sequence of figurate numbers
numbers         genrfncs:ngonalseq        sequence of polygonal numbers
numbers         genrfncs:primeseq         sequence of prime numbers
numbers         numbers:npalins           palindromic numbers
numbers         numbers:sum               sum of numbers
numbers         verncnt:verncnt           number of n-digit versum numbers
numeral         numbers:roman             convert integer to Roman numeral
numeral         numbers:unroman           convert Roman numeral to integer
numerical       readcpt:read_cpt          convert numerical carpet to matrix
numerical       strings:odd_even          odd-even numerical string
numerical       writecpt:write_cpt        convert matrix to numerical carpet
obtain          adjuncts:Basename         obtain base filename
obtain          adjuncts:Pathname         obtain path of filename
obtain          adjuncts:getidxname       obtain index from datafile name
odd             pdco:OddEvenPDCO          PDCO to force odd/even sequence
odd             strings:odd_even          odd-even numerical string
one             numbers:digred            sum digits of integer repeated to one digit
only            lists:lunique             keep only unique list elements
only            seqops:sunique            keep only unique sequence elements
open            ddfread:ddfopen           open DDF file
open            io:dopen                  open file on DPATH
open            zipread:zipdir            open ZIP directory
open            zipread:zipfile           open member of ZIP archive
order           strings:fchars            characters in order of frequency
ordered         strings:csort             lexically ordered characters
orders          sort:sortgen              generate by different sorting orders
output          io:ClearOut               remove contents of output buffer
output          io:Flush                  flush output buffer
pack            binary:pack               pack values into a string
padding         lists:llpad               list padding at left
padding         lists:lrpad               list right padding
padding         seqops:slpad              sequence padding at left
padding         seqops:srpad              sequence right padding
painter         expander:pfl2pwl          pattern form to Painter expression
painter         expander:pwl2pfl          Painter expression to pattern form
pairs           sets:pairset              set of table pairs
palindrome      lists:lpalin              list palindrome
palindrome      pdco:PatternPalinPDCO     PDCO to produce pattern palindrome
palindrome      seqops:spalin             sequence palindrome
palindrome      strings:ispal             test for palindrome
palindrome      weaving:Palindrome        weaving palindrome
palindromes     strings:palins            palindromes
palindromic     numbers:npalins           palindromic numbers
palindromic     pdco:PalinPDCO            PDCO to produce palindromic sequence
parallel        pdco:AllparAER            PDAE for parallel evuation with repeats
parallel        pdco:CycleparAER          PDAE for parallel evaluation with cycling
parallel        pdco:ParallelAER          PDAE for parallel evaluation
parse           io:DOS_FileParts          parse DOSfile name
part            numbers:mantissa          mantissa (fractional part)
part            pdco:PeriodPDCO           PDCO for periodic part of sequence
partitions      genrfncs:partitseq        sequence of integer partitions
pascal          pascal:pascal             Pascal triangle
pascal          pascltri:PascalsTriangle  Pascal triangle row
past            regexp:ReMatch            position past regular expression matched
path            adjuncts:Pathname         obtain path of filename
path            io:dpath                  full path to file on DPATH
path            io:pathfind               find file on path
path            ptutils:coord2pt          convert coodinate to path
pattern         expander:pfl2str          pattern-form to plain string
pattern         expander:pfl2pwl          pattern form to Painter expression
pattern         expander:pfl2gxp          pattern form to generating expression
pattern         expander:pwl2pfl          Painter expression to pattern form
pattern         pdco:PatternPalinPDCO     PDCO to produce pattern palindrome
pattern         regexp:RePat              regular expression pattern list
pattern         tieutils:pat2tie          convert pattern to tie-up string
pattern         tieutils:pat2tier         convert pattern to tie-up record
pattern         tieutils:showpat          image of bi-level pattern
pattern         weavutil:check            check for pattern form
pbox            weaving:Pbox              weaving pbox
pdae            pdco:AllparAER            PDAE for parallel evuation with repeats
pdae            pdco:CycleparAER          PDAE for parallel evaluation with cycling
pdae            pdco:ExtractAER           PDAE to extract values
pdae            pdco:FifoAER              PDAE for reversal of lifo evaluation
pdae            pdco:LifoAER              PDAE for standard lifo evaluation
pdae            pdco:ParallelAER          PDAE for parallel evaluation
pdae            pdco:SimpleAER            PDAE for simple evaluation
pdco            pdco:AddTabbyPDCO         PDCO to add tabby to treadling
pdco            pdco:AltPDCO              PDCO to model alternation
pdco            pdco:BinopPDCO            PDCO to apply binary operation to sequences
pdco            pdco:CFapproxPDCO         PDCO for continued-fraction approximations
pdco            pdco:ComparePDCO          PDCO to compare sequences
pdco            pdco:ComplintPDCO         PDCO to generate integers not in sequence
pdco            pdco:CondPDCO             PDCO for generalized Lisp conditional
pdco            pdco:CumsumPDCO           PDCO to produce cumulative sum
pdco            pdco:DeltaPDCO            PDCO to generate difference sequence 
pdco            pdco:EveryPDCO            PDCO to model iteration
pdco            pdco:ExtendSeqPDCO        PDCO to extend sequence
pdco            pdco:GaltPDCO             PDCO to concatenate sequences
pdco            pdco:GconjPDCO            PDCO for generalized conjunction
pdco            pdco:IncreasingPDCO       PDCO to filter out non-increasing values
pdco            pdco:IndexPDCO            PDCO to select terms by position
pdco            pdco:InterPDCO            PDCO to interleave sequences
pdco            pdco:LcondPDCO            PDCO for Lisp conditional
pdco            pdco:LengthPDCO           PDCO to produce length of sequence
pdco            pdco:LimitPDCO            PDCO to model limtation
pdco            pdco:MapPDCO              PDCO to map values
pdco            pdco:OddEvenPDCO          PDCO to force odd/even sequence
pdco            pdco:PalinPDCO            PDCO to produce palindromic sequence
pdco            pdco:PatternPalinPDCO     PDCO to produce pattern palindrome
pdco            pdco:PeriodPDCO           PDCO for periodic part of sequence
pdco            pdco:PermutePDCO          PDCO for permutations
pdco            pdco:PivotPDCO            PDCO to generate pivot points
pdco            pdco:RandomPDCO           PDCO to generate from sequences at random
pdco            pdco:RepaltPDCO           PDCO to model repeated alternation
pdco            pdco:ReducePDCO           PDCO to reduce sequence using binary operation
pdco            pdco:RepeatPDCO           PDCO to repeat sequence
pdco            pdco:RemoveDuplPDCO       PDCO for remove duplicate values in a sequence
pdco            pdco:ReplPDCO             PDCO to replicate values in a sequence
pdco            pdco:ResumePDCO           PDCO to model limited iteration
pdco            pdco:ReversePDCO          PDCO to reverse sequence
pdco            pdco:RotatePDCO           PDCO to rotate sequence
pdco            pdco:SelfreplPDCO         PDCO to produce multiple of values in sequence
pdco            pdco:SeqlistPDCO          PDCO to return list of values
pdco            pdco:SkipPDCO             PDCO to skip terms
pdco            pdco:SumlimitPDCO         PDCO to sum sequence to a limit
pdco            pdco:TrinopPDCO           PDCO to apply trinary operator to sequneces
pdco            pdco:UniquePDCO           PDCO to filter out duplication values
pdco            pdco:UnopPDCO             PDCO to apply unary operation to sequence
pdco            pdco:WobblePDCO           PDCO to produce sequence values alternately
pell            genrfncs:pellseq          generalized Pell sequence
periodic        pdco:PeriodPDCO           PDCO for periodic part of sequence
permutation     weaving:Permute           weaving permutation
permutations    lists:lpermute            list permutations
permutations    pdco:PermutePDCO          PDCO for permutations
permutations    seqops:spermute           sequence permutations
permutations    strings:permute           string permutations
perrin          genrfncs:perrinseq        perrin sequence
persistence     numbers:adp               additive digital persistence
persistence     numbers:mdp               multiplicative digital persistence
pfd             weavutil:writepfd         write PFD
pfd             weavutil:expandpfd        expand PFD
phase           datetime:pom              phase of moon
pieces          io:splitline              split line into pieces
pipe            exprfile:exprfile         pipe for Icon expression
pivot           pdco:PivotPDCO            PDCO to generate pivot points
plain           expander:pfl2str          pattern-form to plain string
planar          cartog:pptrans            define planar projective transformation
plural          plural:plural             produce plural of word
point           numbers:decipos           position decimal point
point           ptutils:pt2coord          convert point to coordinate
point           ptutils:negpt             negative of point
point           ptutils:pteq              test point equality
point           ptutils:getpts            make point list from coordinate file
point           rational:rat2real         floating-point approximation of rational
point           vrml:point_field          create VRML point field
point           xforms:transform          transform point list by matrix
point           xforms:transform_points   transform point list
points          pdco:PivotPDCO            PDCO to generate pivot points
polygonal       genrfncs:ngonalseq        sequence of polygonal numbers
polynomial      genrfncs:polyseq          sequence of polynomial evaluations
position        numbers:decipos           position decimal point
position        pdco:IndexPDCO            PDCO to select terms by position
position        regexp:ReMatch            position past regular expression matched
position        regexp:ReFind             position where regular expression matched
position        weavutil:sympos           position of symbol in symbol list
position        weavutil:possym           symbol in position i of symbol list
postscript      pscript:epsheader         write PostScript header
power           factors:ispower           test for integer power
powers          genrfncs:powersofseq      powers
powers          genrfncs:powerseq         powers sequence
pre             strings:pretrim           pre-trim string
preorder        gedcom:gedwalk            generate GEDCOM tree nodes in preorder
primality       factors:isprime           test for primality
prime           factors:nxtprime          next prime beyond n
prime           factors:prdecomp          prime decomposition
prime           genrfncs:primeseq         sequence of prime numbers
primes          factors:pfactors          primes that divide integer
primes          factors:prime             generate primes
primes          factors:primel            primes from list
primes          factors:primorial         product of primes
process         io:dosdir                 process DOS directory
product         factors:primorial         product of primes
product         numbers:digprod           product of digits
program         exprfile:plst2pstr        convert program list to string
program         exprfile:pstr2plst        convert program string to list
program         loadfile:loadfile         produce and load program
project         cartog:project            project a list of coordinates
projection      cartog:invp               return inversion of projection
projection      cartog:rectp              define rectangular projection
projection      cartog:utm                define UTM projection
projection      cartog:compose            define composite projection
projective      cartog:pptrans            define planar projective transformation
quitely         conffile:Directive_ignore quitely ingore any directive
quote           scan:balq                 bal() with quote escaping.
rabbit          genrfncs:rabbitseq        rabbit sequence
random          genrfncs:arandseq         arithmetic sequence with random intervals
random          genrfncs:friendseq        random friendly sequence
random          genrfncs:vishwanathseq    random variation on Fibonacci sequence
random          pdco:RandomPDCO           PDCO to generate from sequences at random
random          random:rng                random number generator
random          random:randrange          random number in range
random          random:randrangeseq       random sequence in range
random          random:randseq            generate &random
random          random:rng                random number generator
randomize       random:randomize          randomize
range           random:randrange          random number in range
range           random:randrangeseq       random sequence in range
range           sets:range                range of table
rational        numbers:decimal           decimal expansion of rational
rational        rational:negrat           negative of rational
rational        rational:rat2real         floating-point approximation of rational
rational        rational:rat2str          convert rational to string
rational        rational:ratred           reduce rational to lowest terms
rational        rational:reciprat         reciprocal of rational
rationals       rational:addrat           sum of rationals
rationals       rational:divrat           divide rationals.
rationals       rational:mpyrat           multiply rationals
rationals       rational:subrat           difference of rationals
read            ddfread:ddfread           read DDF record
read            graphpak:read_graph       read graph
read            io:PutBack                put back line read
read            io:Read                   read a line in buffered mode
read            io:ReadAhead              read ahead
read            io:filetext               read file into list
read            xcodes:xdecode            read structure from file
read            xcodes:xdecode            read structure from file
real            numbers:div               real division
real            numbers:frn               format real number
real            numbers:frn               format real number
real            numbers:round             round real
real            numbers:trunc             truncate real
reciprocal      rational:reciprat         reciprocal of rational
record          ddfread:ddfread           read DDF record
record          tieutils:imr2tie          convert image record to tie-up
record          tieutils:pat2tier         convert pattern to tie-up record
record          tieutils:tie2imr          convert tie-up to image record
record          tieutils:tie2pat          convert tie-up record to ims
record          tieutils:tie2tier         create 0/1 tie-up record
record          tieutils:tie2coltier      create color tie-up record
record          tieutils:tier2string      convert tie-up record to string
records         sort:sortt                sort to produce list of records
rectangular     cartog:rectp              define rectangular projection
recurrence      genrfncs:lrrcseq          linear recurrence sequence
reduce          pdco:ReducePDCO           PDCO to reduce sequence using binary operation
reduce          rational:ratred           reduce rational to lowest terms
referenced      gedcom:gedref             find referenced nodes
references      html:htrefs               generate references from HTML file
reflection      lists:lreflect            list reflection
reflection      seqops:sreflect           sequence reflection
reflection      strings:reflect           string reflection
regular         regexp:RePat              regular expression pattern list
regular         regexp:ReMatch            position past regular expression matched
regular         regexp:ReFind             position where regular expression matched
remove          adjuncts:Strip            remove chars from string
remove          io:ClearOut               remove contents of output buffer
remove          seqops:sremvals           remove values from list
remove          pdco:RemoveDuplPDCO       PDCO for remove duplicate values in a sequence
remove          seqops:sremvals           remove values from list
repeat          pdco:RepeatPDCO           PDCO to repeat sequence
repeated        genrfncs:irepl            repeated sequence
repeated        genrfncs:multiseq         sequence of repeated integers
repeated        numbers:digred            sum digits of integer repeated to one digit
repeated        pdco:RepaltPDCO           PDCO to model repeated alternation
repeats         pdco:AllparAER            PDAE for parallel evuation with repeats
repl            pdco:ValrptPDCO           synonym for Repl
replacement     strings:replace           string replacement
replacement     strings:replacem          multiple string replacement
replicate       pdco:ReplPDCO             PDCO to replicate values in a sequence
replicate       strings:replc             replicate characters
replication     lists:lrepl               list replication
replication     seqops:srepl              sequence replication
residue         numbers:residue           residue for j-based integers
return          cartog:invp               return inversion of projection
return          geodat:ellipsoid          return [a, 1/f] for named ellipsoid
return          pdco:SeqlistPDCO          PDCO to return list of values
reversal        pdco:FifoAER              PDAE for reversal of lifo evaluation
reverse         genrfncs:ratsseq          reverse add and then sort sequence
reverse         lists:lreverse            list reverse
reverse         pdco:ReversePDCO          PDCO to reverse sequence
reverse         seqops:sreverse           sequence reverse
reversed        genrfncs:versumseq        generalized reversed-sum sequence
rewrite         lindgen:lindgenx          rewrite L-system
rewrite         lindgen:lindgenx          rewrite L-system
right           lists:lrpad               list right padding
right           lists:lrtrim              list right trimming
right           seqops:srpad              sequence right padding
right           seqops:srtrim             sequence right trimming
rlist           lists:l_find              find() fo rlist scanning
roman           numbers:roman             convert integer to Roman numeral
roman           numbers:unroman           convert Roman numeral to integer
root            numbers:adr               additive digital root
root            numbers:digroot           digital root
root            numbers:mdr               multiplicative digital root
rotate          pdco:RotatePDCO           PDCO to rotate sequence
rotation        lists:lrotate             list rotation
rotation        seqops:srotate            sequence rotation
rotation        strings:rotate            string rotation
rotation        xforms:set_rotate         matrix for rotation
round           numbers:round             round real
row             pascltri:PascalsTriangle  Pascal triangle row
runs            seqops:srun               sequence of anchor runs
satin           tieutils:satin            satin tie-up
scaling         xforms:set_scale          matrix for scaling
scanning        lists:l_Bscan             begin list scanning
scanning        lists:l_Escan             end list scanning
scanning        lists:l_any               any() for list scanning
scanning        lists:l_bal               bal() for list scanning
scanning        lists:l_find              find() fo rlist scanning
scanning        lists:l_many              many() for list scanning
scanning        lists:l_match             match() for list scanning
scanning        lists:l_move              move() for list scanning
scanning        lists:l_pos               pos() for list scanning
scanning        lists:l_tab               tab() for list scanning
scanning        lists:l_upto              upto() for list scanning
scanning        scan:snapshot             snapshot of string scanning
scramble        strings:scramble          scramble string
search          gettext:gettext           search database by indexed term
search          gettext:get_offsets       binary search of index
search          gettext:sequential_search brute-force database search
seconds         calendar:Cal_IsDST        determines if seconds (local) is DST
seconds         calendar:Cal_NthWeekdayToSgets seconds of nth specified weekday of month
seconds         datetime:DateLineToSec    convert &dateline to seconds
seconds         datetime:DateToSec        convert &date to seconds
seconds         datetime:SecToDate        convert seconds to &date
seconds         datetime:SecToDateLine    convert seconds to &dateline
seconds         datetime:SecToUnixDate    convert seconds to UNIX time
seconds         datetime:DateToSec        convert &date to seconds
seconds         datetime:SecToClock       convert seconds to &clock
seconds         datetime:DateToSec        convert &date to seconds
seconds         datetime:DateLineToSec    convert &dateline to seconds
seconds         datetime:DateToSec        convert &date to seconds
seconds         datetime:SecToClock       convert seconds to &clock
seconds         datetime:SecToDate        convert seconds to &date
seconds         datetime:SecToDateLine    convert seconds to &dateline
seconds         datetime:SecToUnixDate    convert seconds to UNIX time
select          pdco:IndexPDCO            PDCO to select terms by position
select          strings:selectp           select characters
sequence        genrfncs:arandseq         arithmetic sequence with random intervals
sequence        genrfncs:arithseq         arithmetic sequence
sequence        genrfncs:beatty1seq       Beatty sequence 1
sequence        genrfncs:beatty2seq       Beatty sequence 2
sequence        genrfncs:catlnseq         generalized Catalan sequence
sequence        genrfncs:chaosseq         Hofstadter's chaotic sequence
sequence        genrfncs:connellseq       generalized Connell sequence
sequence        genrfncs:chexmorphseq     sequence of centered hexamorphic numbers
sequence        genrfncs:cfseq            continued-fraction sequence
sequence        genrfncs:eisseq           EIS A sequence
sequence        genrfncs:factseq          factorial sequence
sequence        genrfncs:fibseq           generalized Fibonacci sequence
sequence        genrfncs:fileseq          sequence from file
sequence        genrfncs:figurseq         sequence of figurate numbers
sequence        genrfncs:friendseq        random friendly sequence
sequence        genrfncs:geomseq          geometric sequence
sequence        genrfncs:hailseq          hailstone sequence
sequence        genrfncs:irepl            repeated sequence
sequence        genrfncs:lrrcseq          linear recurrence sequence
sequence        genrfncs:mthueseq         Morse-Thue sequence
sequence        genrfncs:multiseq         sequence of repeated integers
sequence        genrfncs:ngonalseq        sequence of polygonal numbers
sequence        genrfncs:partitseq        sequence of integer partitions
sequence        genrfncs:pellseq          generalized Pell sequence
sequence        genrfncs:perrinseq        perrin sequence
sequence        genrfncs:polyseq          sequence of polynomial evaluations
sequence        genrfncs:primeseq         sequence of prime numbers
sequence        genrfncs:powerseq         powers sequence
sequence        genrfncs:rabbitseq        rabbit sequence
sequence        genrfncs:ratsseq          reverse add and then sort sequence
sequence        genrfncs:signaseq         signature sequence
sequence        genrfncs:spectseq         spectral sequence
sequence        genrfncs:versumseq        generalized reversed-sum sequence
sequence        genrfncs:versumopseq      versum sequence with operator
sequence        genrfncs:vishwanathseq    random variation on Fibonacci sequence
sequence        pdco:ComplintPDCO         PDCO to generate integers not in sequence
sequence        pdco:DeltaPDCO            PDCO to generate difference sequence 
sequence        pdco:ExtendSeqPDCO        PDCO to extend sequence
sequence        pdco:LengthPDCO           PDCO to produce length of sequence
sequence        pdco:ListPDCO             list from sequence
sequence        pdco:OddEvenPDCO          PDCO to force odd/even sequence
sequence        pdco:PalinPDCO            PDCO to produce palindromic sequence
sequence        pdco:PeriodPDCO           PDCO for periodic part of sequence
sequence        pdco:ReducePDCO           PDCO to reduce sequence using binary operation
sequence        pdco:RepeatPDCO           PDCO to repeat sequence
sequence        pdco:RemoveDuplPDCO       PDCO for remove duplicate values in a sequence
sequence        pdco:ReplPDCO             PDCO to replicate values in a sequence
sequence        pdco:ReversePDCO          PDCO to reverse sequence
sequence        pdco:RotatePDCO           PDCO to rotate sequence
sequence        pdco:SelfreplPDCO         PDCO to produce multiple of values in sequence
sequence        pdco:SumlimitPDCO         PDCO to sum sequence to a limit
sequence        pdco:UnopPDCO             PDCO to apply unary operation to sequence
sequence        pdco:WobblePDCO           PDCO to produce sequence values alternately
sequence        random:randrangeseq       random sequence in range
sequence        seqops:scomb              sequence combinations
sequence        seqops:sdelete            delete specified sequence elements
sequence        seqops:sextend            sequence extension
sequence        seqops:simage             sequence image
sequence        seqops:sinterl            sequence interleaving
sequence        seqops:slpad              sequence padding at left
sequence        seqops:sltrim             sequence left trimming
sequence        seqops:seqop              apply operation to sequence
sequence        seqops:smake              make sequence from elements
sequence        seqops:smap               sequence mapping
sequence        seqops:spalin             sequence palindrome
sequence        seqops:spermute           sequence permutations
sequence        seqops:sreflect           sequence reflection
sequence        seqops:srepl              sequence replication
sequence        seqops:sreverse           sequence reverse
sequence        seqops:srotate            sequence rotation
sequence        seqops:srpad              sequence right padding
sequence        seqops:srtrim             sequence right trimming
sequence        seqops:srun               sequence of anchor runs
sequence        seqops:sspan              sequence from i to j by k
sequence        seqops:sswap              sequence element swap
sequence        seqops:sunique            keep only unique sequence elements
sequence        seqops:str2seq            sequence from string
sequence        strings:starseq           closure sequence
sequences       pdco:BinopPDCO            PDCO to apply binary operation to sequences
sequences       pdco:ComparePDCO          PDCO to compare sequences
sequences       pdco:GaltPDCO             PDCO to concatenate sequences
sequences       pdco:InterPDCO            PDCO to interleave sequences
sequences       pdco:RandomPDCO           PDCO to generate from sequences at random
sequences       pdco:SpanPDCO             fill in gaps in integer sequences
sequneces       pdco:TrinopPDCO           PDCO to apply trinary operator to sequneces
serial          serial:serial             structure serial number
set             adjuncts:Set_OS           set global OS features
set             conffile:Directive_set    build set: action value(s)
set             ngrams:ngramset           n-grams set
set             sets:cset2set             set of characters
set             sets:pairset              set of table pairs
set             sets:seteq                set equivalence
set             sets:setlt                set inclusion
set             sets:simage               string image of set
set             tables:valset             set of table values
sets            conffile:Directive_table_obuild table of sets: action key value(s)
shear           xforms:set_xshear         matrix for x shear
shear           xforms:set_yshear         matrix for y shear
show            showtbl:showtbl           show table contents
shuffle         random:shuffle            shuffle
sign            numbers:sign              sign
signature       genrfncs:signaseq         signature sequence
simple          pdco:SimpleAER            PDAE for simple evaluation
since           datetime:walltime         time since midnight
sine            math:sinh                 hyperbolic sine
size            filesize:filesize         file size
size            strings:slugs             generate s in chunks of size <= n
skip            pdco:SkipPDCO             PDCO to skip terms
smallest        seqops:sminlen            smallest value in list
smallest        seqops:sminlen            smallest value in list
snapshot        scan:snapshot             snapshot of string scanning
sort            genrfncs:ratsseq          reverse add and then sort sequence
sort            sort:sortff               sort on multiple fields
sort            sort:sortt                sort to produce list of records
sorted          lists:sortkeys            extract keys from sorted list
sorted          lists:sortvalues          extract values from sorted list
sorting         mixsort:mixsort           mixed-case string sorting
sorting         sort:sortgen              generate by different sorting orders
specification   conffile:Directive        Wrapper to build directive specification
specified       calendar:Cal_NthWeekdayToSgets seconds of nth specified weekday of month
specified       lists:ldelete             delete specified list elements
specified       seqops:sdelete            delete specified sequence elements
spectral        genrfncs:spectseq         spectral sequence
spell           numbers:spell             spell out integer
split           io:splitline              split line into pieces
standard        pdco:LifoAER              PDAE for standard lifo evaluation
string          adjuncts:Strip            remove chars from string
string          base64:base64encode       encode a string into base 64 (MIME)
string          base64:base64decode       decode a string from base 64 (MIME)
string          binary:pack               pack values into a string
string          binary:unpack             unpack values from string
string          expander:pfl2str          pattern-form to plain string
string          exprfile:plst2pstr        convert program list to string
string          exprfile:pstr2plst        convert program string to list
string          ivalue:ivalue             convert string to Icon value
string          lists:str2lst             list from string
string          mixsort:mixsort           mixed-case string sorting
string          rational:rat2str          convert rational to string
string          scan:snapshot             snapshot of string scanning
string          seqops:str2seq            sequence from string
string          sets:simage               string image of set
string          strings:collate           string collation
string          strings:decollate         string decollation
string          strings:deletes           delete string
string          strings:extend            extend string
string          strings:maxlen            maximum string length
string          strings:odd_even          odd-even numerical string
string          strings:permute           string permutations
string          strings:pretrim           pre-trim string
string          strings:reflect           string reflection
string          strings:replace           string replacement
string          strings:replacem          multiple string replacement
string          strings:rotate            string rotation
string          strings:scramble          scramble string
string          strings:words             generate words from string
string          tieutils:pat2tie          convert pattern to tie-up string
string          tieutils:tier2string      convert tie-up record to string
string          trees:ldag                construct dag from string
string          trees:ltree               construct tree from string
string          trees:stree               construct string from tree
string          ximage:ximage             string image of value
strings         strings:cat               concatenate strings
strings         strings:interleave        interleave strings
strings         strings:meander           meandering strings
strings         strings:multicoll         collate strings in list
structure       hetero:stypes             types of structure elements
structure       serial:serial             structure serial number
structure       xcodes:xencode            write structure to file
structure       xcodes:xdecode            read structure from file
structure       xcodes:xencode            write structure to file
structure       xcodes:xdecode            read structure from file
structures      conffile:ReadDirectives   Builds icon data structures from a config file
structures      created:created           number of structures created
subrecord       gedcom:gedval             find subrecord values
subrecords      gedcom:gedsub             find subrecords
substring       strings:strcnt            substring count
substrings      strings:substrings        generate substrings
succeed         io:directory              succeed if name is a directory
suffix          io:suffix                 find suffix of file name
sum             genrfncs:versumseq        generalized reversed-sum sequence
sum             numbers:digred            sum digits of integer repeated to one digit
sum             numbers:digsum            sum of digits
sum             numbers:sum               sum of numbers
sum             pdco:CumsumPDCO           PDCO to produce cumulative sum
sum             pdco:SumlimitPDCO         PDCO to sum sequence to a limit
sum             rational:addrat           sum of rationals
swap            lists:lswap               list element swap
swap            seqops:sswap              sequence element swap
symbol          weavutil:sympos           position of symbol in symbol list
symbol          weavutil:sympos           position of symbol in symbol list
symbol          weavutil:possym           symbol in position i of symbol list
symbol          weavutil:possym           symbol in position i of symbol list
synonym         genrfncs:linrecseq        synonym for lrrcseq
synonym         pdco:ParallelPDCO         synonym for Inter
synonym         pdco:ValrptPDCO           synonym for Repl
system          lindgen:lindgenx          rewrite L-system
system          lindgen:lindgenx          rewrite L-system
system          makelsys:makelsys         make L-system from list
system          makelsys:readlsys         make L-system from a file
tabby           pdco:AddTabbyPDCO         PDCO to add tabby to treadling
tabby           tieutils:tabby            tabby tie-up
table           conffile:Directive_table_obuild table of sets: action key value(s)
table           conffile:Directive_table  build table: action key value
table           sets:pairset              set of table pairs
table           sets:domain               domain of table
table           sets:range                range of table
table           sets:inverse              inverse of table function
table           showtbl:showtbl           show table contents
table           tables:tblunion           table union
table           tables:tblinter           table intersection
table           tables:tbldiff            table difference
table           tables:tblinvrt           table inversion
table           tables:tbldflt            table default
table           tables:twt                two-way table
table           tables:keylist            list of keys in table
table           tables:tbleq              table equivalence
table           tables:vallist            list of table values
table           tables:valset             set of table values
tag             html:httag                extract name of HTML tag
tag             html:htvals               generate values in HTML tag
tail            io:tail                   find tail of file name 
tanh            math:tanh                 hyperbolic tanh
template        weaving:Template          weaving Template
temporary       io:tempfile               get temporary file
temporary       io:tempname               get temporary file name
term            gettext:gettext           search database by indexed term
terms           pdco:IndexPDCO            PDCO to select terms by position
terms           pdco:SkipPDCO             PDCO to skip terms
terms           rational:ratred           reduce rational to lowest terms
test            factors:ispower           test for integer power
test            factors:isprime           test for primality
test            io:exists                 test file existence
test            ptutils:pteq              test point equality
test            strings:ispal             test for palindrome
test            tieutils:testtie          test validity of tie-up s
then            genrfncs:ratsseq          reverse add and then sort sequence
thue            genrfncs:mthueseq         Morse-Thue sequence
tie             tieutils:imr2tie          convert image record to tie-up
tie             tieutils:pat2tie          convert pattern to tie-up string
tie             tieutils:pat2tier         convert pattern to tie-up record
tie             tieutils:testtie          test validity of tie-up s
tie             tieutils:tie2imr          convert tie-up to image record
tie             tieutils:tie2pat          convert tie-up record to ims
tie             tieutils:tie2tier         create 0/1 tie-up record
tie             tieutils:tie2coltier      create color tie-up record
tie             tieutils:tier2string      convert tie-up record to string
tie             tieutils:twill            twill tie-up
tie             tieutils:direct           direct tie-up
tie             tieutils:satin            satin tie-up
tie             tieutils:tabby            tabby tie-up
tie             tieutils:general          general tie-up
tie             tieutils:exptie           expression tie-up
time            datetime:SecToUnixDate    convert seconds to UNIX time
time            datetime:SecToUnixDate    convert seconds to UNIX time
time            datetime:saytime          time in natural English
time            datetime:walltime         time since midnight
trace           iftrace:iftrace           trace built-in functions
trace           itrcline:itrcline         generate trace messages in file
transform       xforms:transform          transform point list by matrix
transform       xforms:transform_points   transform point list
transformation  cartog:pptrans            define planar projective transformation
transitive      graphpak:closure          transitive closure of graph
translation     xforms:set_trans          matrix for translation
transpose       strings:transpose         transpose characters
treadling       pdco:AddTabbyPDCO         PDCO to add tabby to treadling
tree            gedcom:gedwalk            generate GEDCOM tree nodes in preorder
tree            trees:depth               depth of tree
tree            trees:ltree               construct tree from string
tree            trees:stree               construct string from tree
tree            trees:tcopy               tree copy
tree            trees:teq                 tree equivalence
tree            trees:visit               visit nodes of tree
triangle        pascal:pascal             Pascal triangle
triangle        pascltri:PascalsTriangle  Pascal triangle row
trim            strings:pretrim           pre-trim string
trimming        lists:lltrim              list left trimming
trimming        lists:lrtrim              list right trimming
trimming        seqops:sltrim             sequence left trimming
trimming        seqops:srtrim             sequence right trimming
trinary         pdco:TrinopPDCO           PDCO to apply trinary operator to sequneces
truncate        numbers:trunc             truncate real
twill           tieutils:twill            twill tie-up
two             tables:twt                two-way table
types           hetero:stypes             types of structure elements
ucode           exprfile:ucode            create ucode file
unary           pdco:UnopPDCO             PDCO to apply unary operation to sequence
union           tables:tblunion           table union
unique          lists:lunique             keep only unique list elements
unique          seqops:sunique            keep only unique sequence elements
unique          strings:ochars            first appearance unique characters
unique          strings:schars            lexical unique characters
unix            datetime:SecToUnixDate    convert seconds to UNIX time
unix            datetime:SecToUnixDate    convert seconds to UNIX time
unpack          binary:unpack             unpack values from string
updown          weaving:UpDown            weaving updown
uprun           weaving:UpRun             weaving uprun
upto            weaving:Upto              weaving upto
url             vhttp:vhttp               validate HTTP: URL
urls            html:urlmerge             merge URLs
usage           memlog:memlog             log memory usage
utm             cartog:utm                define UTM projection
validate        vhttp:vhttp               validate HTTP: URL
validity        tieutils:testtie          test validity of tie-up s
valued          genrfncs:nibonacciseq     n-valued Fibonacci generalization
variation       genrfncs:vishwanathseq    random variation on Fibonacci sequence
versum          genrfncs:versumopseq      versum sequence with operator
versum          verncnt:verncnt           number of n-digit versum numbers
visit           trees:visit               visit nodes of tree
vrml            vrml:point_field          create VRML point field
vrml            vrml:u_crd_idx            create VRML coordinate index
vrml            vrml:vrml1                write VRML 1.0 file
vrml            vrml:vrml2                produce VRML 2.0 file
warning         conffile:Directive_warningflag directive with a warning
weaving         weaving:Block             weaving block
weaving         weaving:DownRun           weaving downrun
weaving         weaving:DownUp            weaving downup
weaving         weaving:Downto            weaving downto
weaving         weaving:Extend            weaving extension
weaving         weaving:Interleave        weaving interleave
weaving         weaving:Palindrome        weaving palindrome
weaving         weaving:Pbox              weaving pbox
weaving         weaving:Permute           weaving permutation
weaving         weaving:Template          weaving Template
weaving         weaving:UpDown            weaving updown
weaving         weaving:UpRun             weaving uprun
weaving         weaving:Upto              weaving upto
weaving         weavutil:write_spec       write weaving include file
weaving         weavutil:write_spec1      weaving include file
week            datetime:dayoweek         day of the week
weekday         calendar:Cal_NthWeekdayToSgets seconds of nth specified weekday of month
where           regexp:ReFind             position where regular expression matched
white           genrfncs:zebra            black and white bands
word            plural:plural             produce plural of word
words           strings:words             generate words from string
working         io:getwd                  get DOS working directory
wrapper         conffile:Directive        Wrapper to build directive specification
write           graphpak:write_graph      write graph
write           io:Write                  write in buffered mode
write           pscript:epsheader         write PostScript header
write           vrml:vrml1                write VRML 1.0 file
write           wdiag:wdiag               write labeled global values
write           weavutil:writepfd         write PFD
write           weavutil:write_spec       write weaving include file
write           xcodes:xencode            write structure to file
write           xcodes:xencode            write structure to file
write           ximage:xdump              write images of values
written         io:GetBack                get back line written
year            datetime:IsLeapYear       determine if year is leap
year            datetime:IsLeapYear       determine if year is leap
year            gedcom:gedyear            get year
zip             zipread:iszip             check for ZIP archive
zip             zipread:zipdir            open ZIP directory
zip             zipread:zipfile           open member of ZIP archive
