keyword         location    description

8211            ddfdump     print the contents of an ISO 8211 DDF file
add             headicon    add header to Icon program
address         adlcheck    check for bad address list data
address         adlcount    count address list entries
address         adlfiltr    filter address list entries
address         adllist     list address list fields
address         adlsort     sort address list entries
address         envelope    address envelopes
addresses       adlfirst    write first line of addresses
adjacent        unique      delete identical adjacent lines
affected        diffsum     count lines affected by a diff
age             when        show file age
allocation      allocwrl    display storage allocation in VRML
among           diffn       show differences among files
animal          animal      play "animal" guessing game
announce        qt          announce time in English
another         mover       move files from one name to another
append          streamer    append lines of file into one long line
approximate     fract       approximate real number as a fraction
approximation   la          give exponent approximation for large numbers
arbitrary       genqueen    solve arbitrary-size n-queens problem
archive         press       archive files
archive         shar        create UNIX shell archive
arithmetic      parsex      parse arithmetic expressions
arrange         colm        arrange data into columns
articles        reply       reply to news-articles or mail
ascii           icvt        ASCII/EBCDIC program conversion
ascii           maccvt      convert Macintosh special characters to ASCII
assist          c2icn       assist C-to-Icon porting
assist          icn2c       assist Icon-to-C porting
assist          indxcomp    assist in index compilation
back            rcat        output a file from back to front
backwards       revsort     sort strings backwards
bad             adlcheck    check for bad address list data
balanced        parens      produce random balanced strings
banner          banner      display banner
bar             graphdem    demonstrate simple bar graphics
bars            ibar        equalize comment bars in Icon programs
base            idxtext     creating indexed text-base
basic           based       do BASIC-style editing
best            bfd         compute best-fit-descending bin packing
bin             bfd         compute best-fit-descending bin packing
binary          fixpath     replace path in a binary file
binhex          fixhqx      strip headers from BinHex files
bizarre         verse       generate bizarre verses
blackjack       bj          play blackjack game
blanks          blnk2tab    convert strings of 2 or more blanks to tabs
book            pbkdump     dump HP95 phone book file
bookmarked      url2link    convert bookmarked URLs to link references
bridge          deal        deal bridge hands
browse          ibrow       browse Icon files for declarations
calculate       daystil     calculate the number of days until a given date
calculator      calc        simulate desk calculator
calculator      icalc       simulate infix desk calculator
calendar        hcal4unx    Jewish/Civil calendar in UNIX
calendar        hebcalen    combination Jewish/Civil calendar
calls           icalls      tabulate Icon calls
channel         normalize   normalize numeric channel
character       findstr     find embedded character strings
character       ruler       write a character ruler
character       xtable      show character code translations
characters      chars       list the different characters in a file
characters      delamc      delaminate file using tab characters
characters      fileprnt    display characters in file
characters      maccvt      convert Macintosh special characters to ASCII
characters      tablc       tabulate characters in a file
check           adlcheck    check for bad address list data
check           chkhtml     check HTML files
check           comply83    check compliance with MS-DOS name restrictions
check           weblinks    check links in HTML files
christmas       sing        sing The Twelve Days of Christmas
civil           hcal4unx    Jewish/Civil calendar in UNIX
civil           hebcalen    combination Jewish/Civil calendar
code            isrcline    count code lines in Icon program
code            iwriter     write Icon code to write input
code            lindcode    produce Icon code from L-system specifications
code            morse       convert string to Morse code
code            what        identify source-code information
code            xtable      show character code translations
code            zipsort     sort mailing labels by ZIP code
coding          huffstuf    huffman coding
collect         ipldoc      collect library documentation
collection      compare     look for duplicates in a collection of files
colors          mapcolrs    map colors in lists
column          digcol      produce nth column of digit data
column          getcol      extract column from data
columns         colm        arrange data into columns
columns         spread      format tab-separated data columns
combination     hebcalen    combination Jewish/Civil calendar
combine         setmerge    combine sets of text items
command         missile     play missile command game
commands        detex       strip LaTeX commands
commands        roffcmds    list roff commands and macros
comment         ibar        equalize comment bars in Icon programs
comments        iplweb      generate web pages from IPL header comments
comments        istrip      strip comments from Icon program
comments        procprep    produce input to index for procedure comments
common          comfiles    list common files in two directories
common          inter       find common values in two lists
compilation     indxcomp    assist in index compilation
complement      gcomp       produce complement of file specification
compliance      comply83    check compliance with MS-DOS name restrictions
components      filexref    cross-reference files by components
concatenate     catlines    concatenate lines of a file
concordance     concord     produce concordance
container       knapsack    fill a container
contents        ddfdump     print the contents of an ISO 8211 DDF file
contents        geddump     dump contents of GEDCOM file
context         csgen       generate context-sensitive sentences
context         iplkwic     produce keywords in context for IPL
context         kwic        produce keywords in context
context         pargen      generate context-free parser
context         recgen      generate context-free recognizer
conversion      icvt        ASCII/EBCDIC program conversion
convert         blnk2tab    convert strings of 2 or more blanks to tabs
convert         conman      convert units
convert         filecnvt    convert line terminators
convert         isd2disd    show convert ISD draft to drawdown form
convert         lcfile      convert file names to lowercase
convert         lcn         tp convert file names to all lowercase
convert         link2url    convert links to URLs
convert         maccvt      convert Macintosh special characters to ASCII
convert         morse       convert string to Morse code
convert         nocr        convert MS-DOS text files to UNIX
convert         textcvt     convert text file formats
convert         url2link    convert bookmarked URLs to link references
convert         wif2isd     convert WIFs to ISDs
convert         yescr       convert UNIX files to DOS format
count           adlcount    count address list entries
count           countlst    count items in a list
count           diffsum     count lines affected by a diff
count           floats      count floats
count           isrcline    count code lines in Icon program
count           lc          count lines in file
counts          toktab      summarize Icon token counts
create          dd2draft    create draft information from drawdown
create          drawup      create draft from drawdown
create          filehtml    create Web page with links to files
create          itags       create tags file for Icon programs
create          listhtml    create Web page with links to listed files
create          puzz        create word search puzzle
create          shar        create UNIX shell archive
create          splitlit    create string literal
creating        idxtext     creating indexed text-base
cross           filexref    cross-reference files by components
cross           ilnkxref    produce Icon link cross reference
cross           ipxref      cross reference Icon program
current         cwd         write current working directory
date            daystil     calculate the number of days until a given date
date            oldicon     update the date in an Icon program header
days            daystil     calculate the number of days until a given date
days            sing        sing The Twelve Days of Christmas
ddf             ddfdump     print the contents of an ISO 8211 DDF file
deal            deal        deal bridge hands
declaration     declchck    detect possible declaration errors
declaration     irsort      sort Icon record declaration
declarations    duplproc    find duplicate declarations
declarations    ibrow       browse Icon files for declarations
decode          iidecode    decode text in style of uudecode
delaminate      delam       delaminate file
delaminate      delamc      delaminate file using tab characters
delete          dellines    delete lines from a file
delete          unique      delete identical adjacent lines
demonstrate     graphdem    demonstrate simple bar graphics
demonstrate     polydemo    demonstrate polynomial library
demonstrate     wshfdemo    demonstrate weighted shuffle procedure
depth           idepth      report maximum recursion depth
descending      bfd         compute best-fit-descending bin packing
desk            calc        simulate desk calculator
desk            icalc       simulate infix desk calculator
detect          declchck    detect possible declaration errors
diff            diffsort    reorder "diff" output
diff            diffsum     count lines affected by a diff
diff            gediff      "diff" for use with ged
differences     delta       list differences between successive numbers
differences     diffn       show differences among files
differences     diffu       show differences in files
digit           digcol      produce nth column of digit data
directories     comfiles    list common files in two directories
directories     duplfile    find directories with same files
directory       cwd         write current working directory
directory       mszip       ZIP a directory for MS-DOS use
diskettes       diskpack    produce packing list for diskettes
display         allocwrl    display storage allocation in VRML
display         banner      display banner
display         cross       display intersection of words
display         fileprnt    display characters in file
display         ranstars    display star field
display         vnq         display solutions to n-queens problem
document        scramble    scramble a document
documentation   ipldoc      collect library documentation
dos             comply83    check compliance with MS-DOS name restrictions
dos             mszip       ZIP a directory for MS-DOS use
dos             nocr        convert MS-DOS text files to UNIX
dos             yescr       convert UNIX files to DOS format
draft           dd2draft    create draft information from drawdown
draft           drawup      create draft from drawdown
draft           isd2disd    show convert ISD draft to drawdown form
drawdown        dd2draft    create draft information from drawdown
drawdown        dd2res      compute loom resources needed from drawdown
drawdown        dd2wif      produce a WIF from drawdown
drawdown        drawup      create draft from drawdown
drawdown        isd2disd    show convert ISD draft to drawdown form
dump            geddump     dump contents of GEDCOM file
dump            pbkdump     dump HP95 phone book file
duplicate       duplproc    find duplicate declarations
duplicates      compare     look for duplicates in a collection of files
ebcdic          icvt        ASCII/EBCDIC program conversion
edit            hotedit     edit a Mosaic hotlist
editing         based       do BASIC-style editing
egrep           igrep       string search similar to egrep
embedded        findstr     find embedded character strings
encode          iiencode    encode text in the style of uuencode
encrypt         crypt       encrypt file
english         hebeng      print mixed Hebrew/English text
english         qt          announce time in English
entab           itab        entab an Icon program
entries         adlcount    count address list entries
entries         adlfiltr    filter address list entries
entries         adlsort     sort address list entries
envelopes       envelope    address envelopes
equalize        ibar        equalize comment bars in Icon programs
errors          declchck    detect possible declaration errors
errors          irunerr     print Icon runtime errors
evaluate        evaluate    evaluate Icon expressions
evaluate        qei         evaluate Icon expressions interactively
evaluation      empg        make expression-evaluation programs
executable      ipatch      patch iconx path in executable
exponent        la          give exponent approximation for large numbers
expression      empg        make expression-evaluation programs
expression      gener       generate sequence from Icon expression
expression      genfile     generate sequence from Icon expression in file
expressions     evaluate    evaluate Icon expressions
expressions     interpe     interpret Icon expressions
expressions     parsex      parse arithmetic expressions
expressions     qei         evaluate Icon expressions interactively
extensions      tabexten    tabulate file extensions
extract         extweave    extract weaving specifications from weave file
extract         getcol      extract column from data
extract         getlines    extract lines from a file
factors         pdecomp     list primes factors of an integer
farberisms      farb2       generate Farberisms
farberisms      farb2       generate Farberisms
field           ranstars    display star field
fields          adllist     list address list fields
file            applyfnc    apply function to lines of a file
file            catlines    concatenate lines of a file
file            chars       list the different characters in a file
file            crypt       encrypt file
file            ddfdump     print the contents of an ISO 8211 DDF file
file            delam       delaminate file
file            delamc      delaminate file using tab characters
file            dellines    delete lines from a file
file            extweave    extract weaving specifications from weave file
file            fileprep    prepare file information for IPL indexes
file            fileprnt    display characters in file
file            filerepl    replicate file
file            filesect    produce section of a file
file            fixpath     replace path in a binary file
file            fset        do set operations on file specifications
file            gcomp       produce complement of file specification
file            geddump     dump contents of GEDCOM file
file            genfile     generate sequence from Icon expression in file
file            getlines    extract lines from a file
file            htget       get Web file using HTTP protocol
file            ifilter     filter lines of file
file            itags       create tags file for Icon programs
file            latexidx    process LaTeX idx file
file            lc          count lines in file
file            lcfile      convert file names to lowercase
file            lcn         tp convert file names to all lowercase
file            ll          list shortest and longest lines in a file
file            loadmap     show load map of UNIX object file
file            longest     write longest line in a file
file            lower       map file names to lowercase
file            lssum       sum the file sizes in an ls -l listing
file            midisig     show signature of a MIDI file
file            mtf3        map tar file
file            newicon     produce new Icon program file
file            newsrc      organize UNIX .newsrc file
file            papply      apply procedure to lines of file
file            pbkdump     dump HP95 phone book file
file            rcat        output a file from back to front
file            revfile     reverse the order of lines in a file
file            shortest    write shortest line in a file
file            shuffile    shuffle lines in a file
file            streamer    append lines of file into one long line
file            tabexten    tabulate file extensions
file            tablc       tabulate characters in a file
file            tablw       tabulate words in a file
file            tabulate    tabulate lines in a file
file            textcnt     tabulate properties of text file
file            textcvt     convert text file formats
file            trim        trim lines in a file
file            upper       map file names to uppercase
file            when        show file age
files           chkhtml     check HTML files
files           comfiles    list common files in two directories
files           compare     look for duplicates in a collection of files
files           cstrings    print strings in C files
files           diffn       show differences among files
files           diffu       show differences in files
files           duplfile    find directories with same files
files           filehtml    create Web page with links to files
files           filexref    cross-reference files by components
files           findtext    retrieve data from files indexed by idxtext
files           fixhqx      strip headers from BinHex files
files           htprep      prepare HTML files
files           ibrow       browse Icon files for declarations
files           ilump       lump linked Icon source files
files           imagetyp    show types of image files
files           imaghtml    produce Web page for image files
files           ipsplit     split Icon program into files
files           lam         laminate files
files           listhtml    create Web page with links to listed files
files           mover       move files from one name to another
files           nocr        convert MS-DOS text files to UNIX
files           pack        package multiple files
files           press       archive files
files           unpack      unpackage files
files           weblinks    check links in HTML files
files           yescr       convert UNIX files to DOS format
filess          lister      list filess
fill            knapsack    fill a container
filter          adlfiltr    filter address list entries
filter          filtskel    skeleton for generic filter
filter          ifilter     filter lines of file
filter          itrcfltr    filter trace output
filter          pretrim     filter out first terms in an input stream
find            duplfile    find directories with same files
find            duplproc    find duplicate declarations
find            findstr     find embedded character strings
find            inter       find common values in two lists
find            iundecl     find undeclared Icon identifiers
find            makepuzz    make find-the-word puzzle
first           adlfirst    write first line of addresses
first           pretrim     filter out first terms in an input stream
fit             bfd         compute best-fit-descending bin packing
fixed           former      format long string in fixed-length lines
floats          floats      count floats
form            isd2disd    show convert ISD draft to drawdown form
format          former      format long string in fixed-length lines
format          labels      format mailing labels
format          spread      format tab-separated data columns
format          yescr       convert UNIX files to DOS format
formats         textcvt     convert text file formats
formfeeds       paginate    insert formfeeds
forms           proto       show Icon syntactic forms
fpr             mtutils     fpr MT Icon
fraction        fract       approximate real number as a fraction
free            pargen      generate context-free parser
free            recgen      generate context-free recognizer
front           rcat        output a file from back to front
function        applyfnc    apply function to lines of a file
function        fnctab      list function usage
function        fnctmpl     produce function templates
function        gftrace     generating function tracing procedures
functions       ifncsgen    generate procedure wrappers for functions
fuzzy           fuzz        perform fuzzy pattern matching
game            animal      play "animal" guessing game
game            bj          play blackjack game
game            hr          play horse-race game
game            missile     play missile command game
game            nim         play the game of nim
game            snake       play the snake game
ged             gediff      "diff" for use with ged
gedcom          geddump     dump contents of GEDCOM file
generate        csgen       generate context-sensitive sentences
generate        farb2       generate Farberisms
generate        farb2       generate Farberisms
generate        gener       generate sequence from Icon expression
generate        genfile     generate sequence from Icon expression in file
generate        ifncsgen    generate procedure wrappers for functions
generate        iplweb      generate web pages from IPL header comments
generate        lindsys     generate sentences in 0L-systems
generate        miu         generate strings from MIU system
generate        monkeys     generate random text
generate        pargen      generate context-free parser
generate        queens      generate solutions to the n-queens problem
generate        recgen      generate context-free recognizer
generate        rsg         generate randomly selected sentences
generate        verse       generate bizarre verses
generating      gftrace     generating function tracing procedures
generator       pt          produce parse table generator
generic         filtskel    skeleton for generic filter
give            ihelp       give on-line help for Icon
give            itrbksum    give summary of traceback
give            itrcsum     give summary of trace output
give            la          give exponent approximation for large numbers
given           daystil     calculate the number of days until a given date
graphics        graphdem    demonstrate simple bar graphics
groups          grpsort     sort groups of lines
guessing        animal      play "animal" guessing game
hands           deal        deal bridge hands
header          headicon    add header to Icon program
header          iplweb      generate web pages from IPL header comments
header          oldicon     update the date in an Icon program header
headers         fixhqx      strip headers from BinHex files
headers         iheader     list Icon program library headers
hebrew          hebeng      print mixed Hebrew/English text
help            ihelp       give on-line help for Icon
horse           hr          play horse-race game
hotlist         hotedit     edit a Mosaic hotlist
hp95            pbkdump     dump HP95 phone book file
html            chkhtml     check HTML files
html            htprep      prepare HTML files
html            weblinks    check links in HTML files
http            htget       get Web file using HTTP protocol
huffman         huffstuf    huffman coding
huffman         hufftab     compute Huffman state transitions 
icn             psrsplit    separate psrecord.icn output pages
icode           iversion    show icode version
icon            c2icn       assist C-to-Icon porting
icon            evaluate    evaluate Icon expressions
icon            gener       generate sequence from Icon expression
icon            genfile     generate sequence from Icon expression in file
icon            headicon    add header to Icon program
icon            ibar        equalize comment bars in Icon programs
icon            ibrow       browse Icon files for declarations
icon            icalls      tabulate Icon calls
icon            icn2c       assist Icon-to-C porting
icon            icontent    list Icon procedures
icon            iheader     list Icon program library headers
icon            ihelp       give on-line help for Icon
icon            ilnkxref    produce Icon link cross reference
icon            ilump       lump linked Icon source files
icon            ineeds      print modules required by an Icon program
icon            interpe     interpret Icon expressions
icon            interpp     interpret Icon programs
icon            ipp         preprocess Icon programs
icon            iprint      print Icon program
icon            iprofile    profile Icon procedure usage
icon            ipsort      sort Icon procedures
icon            ipsplit     split Icon program into files
icon            ipxref      cross reference Icon program
icon            irsort      sort Icon record declaration
icon            irunerr     print Icon runtime errors
icon            isize       measure size of an Icon program
icon            isrcline    count code lines in Icon program
icon            istrip      strip comments from Icon program
icon            itab        entab an Icon program
icon            itags       create tags file for Icon programs
icon            iundecl     find undeclared Icon identifiers
icon            iwriter     write Icon code to write input
icon            lindcode    produce Icon code from L-system specifications
icon            mtutils     fpr MT Icon
icon            newicon     produce new Icon program file
icon            oldicon     update the date in an Icon program header
icon            procwrap    produce Icon procedure wrappers
icon            proto       show Icon syntactic forms
icon            qei         evaluate Icon expressions interactively
icon            toktab      summarize Icon token counts
iconx           ipatch      patch iconx path in executable
identical       unique      delete identical adjacent lines
identifiers     iundecl     find undeclared Icon identifiers
identify        what        identify source-code information
idx             latexidx    process LaTeX idx file
idxtext         findtext    retrieve data from files indexed by idxtext
image           imagetyp    show types of image files
image           imaghtml    produce Web page for image files
images          strimlen    produce lengths of string images.
implement       patchu      implement UNIX-like patch
index           indxcomp    assist in index compilation
index           procprep    produce input to index for procedure comments
indexed         findtext    retrieve data from files indexed by idxtext
indexed         idxtext     creating indexed text-base
indexed         iplindex    produce indexed listing of the program library
indexes         fileprep    prepare file information for IPL indexes
infix           icalc       simulate infix desk calculator
information     dd2draft    create draft information from drawdown
information     fileprep    prepare file information for IPL indexes
information     kwicprep    prepare information for IPL KWIC listings
information     literat     manage literature information
information     what        identify source-code information
input           iwriter     write Icon code to write input
input           pretrim     filter out first terms in an input stream
input           procprep    produce input to index for procedure comments
input           sample      "sample" input stream
input           vrepl       replicate input lines
insert          paginate    insert formfeeds
integer         pdecomp     list primes factors of an integer
integers        iseq        write sequence of integers
interactively   qei         evaluate Icon expressions interactively
interpret       interpe     interpret Icon expressions
interpret       interpp     interpret Icon programs
interpret       lisp        interpret LISP programs
intersection    cross       display intersection of words
intersections   kross       show intersections of strings
ipl             fileprep    prepare file information for IPL indexes
ipl             iplkwic     produce keywords in context for IPL
ipl             iplweb      generate web pages from IPL header comments
ipl             kwicprep    prepare information for IPL KWIC listings
isd             isd2disd    show convert ISD draft to drawdown form
isd             isd2wif     produce WIF from ISD
isds            wif2isd     convert WIFs to ISDs
iso             ddfdump     print the contents of an ISO 8211 DDF file
items           countlst    count items in a list
items           setmerge    combine sets of text items
jewish          hcal4unx    Jewish/Civil calendar in UNIX
jewish          hebcalen    combination Jewish/Civil calendar
keywords        iplkwic     produce keywords in context for IPL
keywords        kwic        produce keywords in context
kriegspiel      krieg       play kriegspiel
kwic            kwicprep    prepare information for IPL KWIC listings
labels          labels      format mailing labels
labels          zipsort     sort mailing labels by ZIP code
laminate        lam         laminate files
large           la          give exponent approximation for large numbers
last            sortname    order by last name
latex           detex       strip LaTeX commands
latex           latexidx    process LaTeX idx file
length          former      format long string in fixed-length lines
lengths         strimlen    produce lengths of string images.
library         iheader     list Icon program library headers
library         ipldoc      collect library documentation
library         iplindex    produce indexed listing of the program library
library         polydemo    demonstrate polynomial library
like            patchu      implement UNIX-like patch
limit           limitf      limit throughput
line            adlfirst    write first line of addresses
line            filecnvt    convert line terminators
line            ihelp       give on-line help for Icon
line            lineseq     write a sequence of values on a line
line            longest     write longest line in a file
line            shortest    write shortest line in a file
line            slice       write long line as multiple short lines
line            streamer    append lines of file into one long line
lines           applyfnc    apply function to lines of a file
lines           catlines    concatenate lines of a file
lines           dellines    delete lines from a file
lines           diffsum     count lines affected by a diff
lines           former      format long string in fixed-length lines
lines           getlines    extract lines from a file
lines           grpsort     sort groups of lines
lines           ifilter     filter lines of file
lines           isrcline    count code lines in Icon program
lines           lc          count lines in file
lines           ll          list shortest and longest lines in a file
lines           papply      apply procedure to lines of file
lines           revfile     reverse the order of lines in a file
lines           shuffile    shuffle lines in a file
lines           slice       write long line as multiple short lines
lines           streamer    append lines of file into one long line
lines           tabulate    tabulate lines in a file
lines           trim        trim lines in a file
lines           unique      delete identical adjacent lines
lines           vrepl       replicate input lines
link            ilnkxref    produce Icon link cross reference
link            url2link    convert bookmarked URLs to link references
linked          ilump       lump linked Icon source files
links           filehtml    create Web page with links to files
links           link2url    convert links to URLs
links           listhtml    create Web page with links to listed files
links           weblinks    check links in HTML files
lisp            lisp        interpret LISP programs
list            adlcheck    check for bad address list data
list            adlcount    count address list entries
list            adlfiltr    filter address list entries
list            adllist     list address list fields
list            adllist     list address list fields
list            adlsort     sort address list entries
list            chars       list the different characters in a file
list            comfiles    list common files in two directories
list            countlst    count items in a list
list            delta       list differences between successive numbers
list            diffword    list different words
list            diskpack    produce packing list for diskettes
list            fnctab      list function usage
list            icontent    list Icon procedures
list            iheader     list Icon program library headers
list            lister      list filess
list            ll          list shortest and longest lines in a file
list            pdecomp     list primes factors of an integer
list            roffcmds    list roff commands and macros
listed          listhtml    create Web page with links to listed files
listing         iplindex    produce indexed listing of the program library
listing         lssum       sum the file sizes in an ls -l listing
listings        kwicprep    prepare information for IPL KWIC listings
lists           inter       find common values in two lists
lists           listviz     visualize lists
lists           mapcolrs    map colors in lists
literal         splitlit    create string literal
literature      literat     manage literature information
load            loadmap     show load map of UNIX object file
long            former      format long string in fixed-length lines
long            slice       write long line as multiple short lines
long            streamer    append lines of file into one long line
longest         ll          list shortest and longest lines in a file
longest         longest     write longest line in a file
look            compare     look for duplicates in a collection of files
loom            dd2res      compute loom resources needed from drawdown
lowercase       lcfile      convert file names to lowercase
lowercase       lcn         tp convert file names to all lowercase
lowercase       lower       map file names to lowercase
lump            ilump       lump linked Icon source files
machine         turing      simulate a Turing machine
macintosh       maccvt      convert Macintosh special characters to ASCII
macros          roffcmds    list roff commands and macros
mail            mr          read mail
mail            reply       reply to news-articles or mail
mailing         labels      format mailing labels
mailing         zipsort     sort mailing labels by ZIP code
make            empg        make expression-evaluation programs
make            makepuzz    make find-the-word puzzle
make            mkpasswd    make passwords
manage          literat     manage literature information
map             loadmap     show load map of UNIX object file
map             lower       map file names to lowercase
map             lsysmap     map L-system symbols
map             mapcolrs    map colors in lists
map             mtf3        map tar file
map             upper       map file names to uppercase
matching        fuzz        perform fuzzy pattern matching
maximum         idepth      report maximum recursion depth
measure         isize       measure size of an Icon program
midi            midisig     show signature of a MIDI file
missile         missile     play missile command game
miu             miu         generate strings from MIU system
mixed           hebeng      print mixed Hebrew/English text
modules         ineeds      print modules required by an Icon program
more            blnk2tab    convert strings of 2 or more blanks to tabs
morse           morse       convert string to Morse code
mosaic          hotedit     edit a Mosaic hotlist
move            mover       move files from one name to another
multiple        pack        package multiple files
multiple        slice       write long line as multiple short lines
name            comply83    check compliance with MS-DOS name restrictions
name            mover       move files from one name to another
name            sortname    order by last name
names           lcfile      convert file names to lowercase
names           lcn         tp convert file names to all lowercase
names           lower       map file names to lowercase
names           upper       map file names to uppercase
needed          dd2res      compute loom resources needed from drawdown
new             newicon     produce new Icon program file
news            post        post news
news            reply       reply to news-articles or mail
newsrc          newsrc      organize UNIX .newsrc file
nim             nim         play the game of nim
normalize       normalize   normalize numeric channel
nth             digcol      produce nth column of digit data
number          daystil     calculate the number of days until a given date
number          fract       approximate real number as a fraction
numbers         delta       list differences between successive numbers
numbers         la          give exponent approximation for large numbers
numeric         normalize   normalize numeric channel
numeric         scale       scale numeric values in visualization stream
numerical       chop        restrict numerical values
object          loadmap     show load map of UNIX object file
one             mover       move files from one name to another
one             streamer    append lines of file into one long line
operations      fset        do set operations on file specifications
order           revfile     reverse the order of lines in a file
order           sortname    order by last name
organize        newsrc      organize UNIX .newsrc file
output          diffsort    reorder "diff" output
output          itrcfltr    filter trace output
output          itrcsum     give summary of trace output
output          psrsplit    separate psrecord.icn output pages
output          rcat        output a file from back to front
package         pack        package multiple files
packing         bfd         compute best-fit-descending bin packing
packing         diskpack    produce packing list for diskettes
page            filehtml    create Web page with links to files
page            imaghtml    produce Web page for image files
page            listhtml    create Web page with links to listed files
pages           iplweb      generate web pages from IPL header comments
pages           psrsplit    separate psrecord.icn output pages
parse           parse       parse simple statements
parse           parsex      parse arithmetic expressions
parse           pt          produce parse table generator
parser          pargen      generate context-free parser
passwords       mkpasswd    make passwords
patch           ipatch      patch iconx path in executable
patch           patchu      implement UNIX-like patch
path            fixpath     replace path in a binary file
path            ipatch      patch iconx path in executable
pattern         fuzz        perform fuzzy pattern matching
phone           pbkdump     dump HP95 phone book file
play            animal      play "animal" guessing game
play            bj          play blackjack game
play            hr          play horse-race game
play            krieg       play kriegspiel
play            missile     play missile command game
play            nim         play the game of nim
play            snake       play the snake game
play            solit       play solitaire
play            ttt         play tic-tac-toe
play            yahtz       play yahtzee
polynomial      polydemo    demonstrate polynomial library
porting         c2icn       assist C-to-Icon porting
porting         icn2c       assist Icon-to-C porting
post            post        post news
powers          ipower      write sequence of powers
prepare         fileprep    prepare file information for IPL indexes
prepare         htprep      prepare HTML files
prepare         kwicprep    prepare information for IPL KWIC listings
preprocess      ipp         preprocess Icon programs
primes          pdecomp     list primes factors of an integer
print           cstrings    print strings in C files
print           ddfdump     print the contents of an ISO 8211 DDF file
print           hebeng      print mixed Hebrew/English text
print           ineeds      print modules required by an Icon program
print           iprint      print Icon program
print           irunerr     print Icon runtime errors
procedure       ifncsgen    generate procedure wrappers for functions
procedure       iprofile    profile Icon procedure usage
procedure       papply      apply procedure to lines of file
procedure       procprep    produce input to index for procedure comments
procedure       procwrap    produce Icon procedure wrappers
procedure       wshfdemo    demonstrate weighted shuffle procedure
procedures      gftrace     generating function tracing procedures
procedures      icontent    list Icon procedures
procedures      ipsort      sort Icon procedures
process         latexidx    process LaTeX idx file
procs           utrim       remove unneeded procs from ucode
profile         iprofile    profile Icon procedure usage
program         headicon    add header to Icon program
program         icvt        ASCII/EBCDIC program conversion
program         iheader     list Icon program library headers
program         ineeds      print modules required by an Icon program
program         iplindex    produce indexed listing of the program library
program         iprint      print Icon program
program         ipsplit     split Icon program into files
program         ipxref      cross reference Icon program
program         isize       measure size of an Icon program
program         isrcline    count code lines in Icon program
program         istrip      strip comments from Icon program
program         itab        entab an Icon program
program         newicon     produce new Icon program file
program         oldicon     update the date in an Icon program header
programs        empg        make expression-evaluation programs
programs        ibar        equalize comment bars in Icon programs
programs        interpp     interpret Icon programs
programs        ipp         preprocess Icon programs
programs        itags       create tags file for Icon programs
programs        lisp        interpret LISP programs
properties      textcnt     tabulate properties of text file
protocol        htget       get Web file using HTTP protocol
psrecord        psrsplit    separate psrecord.icn output pages
puzzle          makepuzz    make find-the-word puzzle
puzzle          puzz        create word search puzzle
queens          genqueen    solve arbitrary-size n-queens problem
queens          queens      generate solutions to the n-queens problem
queens          vnq         display solutions to n-queens problem
race            hr          play horse-race game
random          monkeys     generate random text
random          parens      produce random balanced strings
randomly        rsg         generate randomly selected sentences
range           format      word wrap a range of text
read            mr          read mail
real            fract       approximate real number as a fraction
recognizer      recgen      generate context-free recognizer
record          irsort      sort Icon record declaration
recursion       idepth      report maximum recursion depth
reference       filexref    cross-reference files by components
reference       ilnkxref    produce Icon link cross reference
reference       ipxref      cross reference Icon program
references      url2link    convert bookmarked URLs to link references
remove          utrim       remove unneeded procs from ucode
reorder         diffsort    reorder "diff" output
repeat          repeats     repeat stream
replace         fixpath     replace path in a binary file
replicate       filerepl    replicate file
replicate       vrepl       replicate input lines
reply           reply       reply to news-articles or mail
report          idepth      report maximum recursion depth
reproduce       repro       self-reproduce
resources       dd2res      compute loom resources needed from drawdown
restrict        chop        restrict numerical values
restrictions    comply83    check compliance with MS-DOS name restrictions
retrieve        findtext    retrieve data from files indexed by idxtext
reverse         revfile     reverse the order of lines in a file
roff            roffcmds    list roff commands and macros
ruler           ruler       write a character ruler
runtime         irunerr     print Icon runtime errors
same            duplfile    find directories with same files
sample          sample      "sample" input stream
scale           scale       scale numeric values in visualization stream
scramble        scramble    scramble a document
script          edscript    produce script for ed(1)
search          igrep       string search similar to egrep
search          puzz        create word search puzzle
section         filesect    produce section of a file
selected        rsg         generate randomly selected sentences
self            repro       self-reproduce
sensitive       csgen       generate context-sensitive sentences
sentences       csgen       generate context-sensitive sentences
sentences       lindsys     generate sentences in 0L-systems
sentences       rsg         generate randomly selected sentences
separate        psrsplit    separate psrecord.icn output pages
separated       spread      format tab-separated data columns
sequence        gener       generate sequence from Icon expression
sequence        genfile     generate sequence from Icon expression in file
sequence        ipower      write sequence of powers
sequence        iseq        write sequence of integers
sequence        lineseq     write a sequence of values on a line
sequence        versum      produce versum sequence 
set             fset        do set operations on file specifications
sets            setmerge    combine sets of text items
sgml            strpsgml    strip/translate SGML tags
shell           shar        create UNIX shell archive
short           slice       write long line as multiple short lines
shortest        ll          list shortest and longest lines in a file
shortest        shortest    write shortest line in a file
show            diffn       show differences among files
show            diffu       show differences in files
show            imagetyp    show types of image files
show            isd2disd    show convert ISD draft to drawdown form
show            iversion    show icode version
show            kross       show intersections of strings
show            loadmap     show load map of UNIX object file
show            midisig     show signature of a MIDI file
show            proto       show Icon syntactic forms
show            when        show file age
show            xtable      show character code translations
shuffle         shuffile    shuffle lines in a file
shuffle         wshfdemo    demonstrate weighted shuffle procedure
signature       midisig     show signature of a MIDI file
similar         igrep       string search similar to egrep
simple          graphdem    demonstrate simple bar graphics
simple          parse       parse simple statements
simulate        calc        simulate desk calculator
simulate        icalc       simulate infix desk calculator
simulate        turing      simulate a Turing machine
sing            sing        sing The Twelve Days of Christmas
size            genqueen    solve arbitrary-size n-queens problem
size            isize       measure size of an Icon program
sizes           lssum       sum the file sizes in an ls -l listing
skeleton        filtskel    skeleton for generic filter
snake           snake       play the snake game
solitaire       solit       play solitaire
solutions       queens      generate solutions to the n-queens problem
solutions       vnq         display solutions to n-queens problem
solve           genqueen    solve arbitrary-size n-queens problem
sort            adlsort     sort address list entries
sort            grpsort     sort groups of lines
sort            ipsort      sort Icon procedures
sort            irsort      sort Icon record declaration
sort            revsort     sort strings backwards
sort            zipsort     sort mailing labels by ZIP code
source          ilump       lump linked Icon source files
source          what        identify source-code information
special         maccvt      convert Macintosh special characters to ASCII
specification   gcomp       produce complement of file specification
specifications  extweave    extract weaving specifications from weave file
specifications  fset        do set operations on file specifications
specifications  lindcode    produce Icon code from L-system specifications
split           ipsplit     split Icon program into files
star            ranstars    display star field
state           hufftab     compute Huffman state transitions 
statements      parse       parse simple statements
storage         allocwrl    display storage allocation in VRML
stream          pretrim     filter out first terms in an input stream
stream          repeats     repeat stream
stream          sample      "sample" input stream
stream          scale       scale numeric values in visualization stream
string          former      format long string in fixed-length lines
string          igrep       string search similar to egrep
string          morse       convert string to Morse code
string          splitlit    create string literal
string          strimlen    produce lengths of string images.
strings         blnk2tab    convert strings of 2 or more blanks to tabs
strings         cstrings    print strings in C files
strings         findstr     find embedded character strings
strings         kross       show intersections of strings
strings         miu         generate strings from MIU system
strings         parens      produce random balanced strings
strings         revsort     sort strings backwards
strip           detex       strip LaTeX commands
strip           fixhqx      strip headers from BinHex files
strip           istrip      strip comments from Icon program
strip           strpsgml    strip/translate SGML tags
structure       colorup     produce a weave structure from unravel data
style           based       do BASIC-style editing
style           iidecode    decode text in style of uudecode
style           iiencode    encode text in the style of uuencode
successive      delta       list differences between successive numbers
sum             lssum       sum the file sizes in an ls -l listing
summarize       toktab      summarize Icon token counts
summary         itrbksum    give summary of traceback
summary         itrcsum     give summary of trace output
symbols         lsysmap     map L-system symbols
syntactic       proto       show Icon syntactic forms
system          lindcode    produce Icon code from L-system specifications
system          lsysmap     map L-system symbols
system          miu         generate strings from MIU system
systems         lindsys     generate sentences in 0L-systems
tab             delamc      delaminate file using tab characters
tab             spread      format tab-separated data columns
table           pt          produce parse table generator
tabs            blnk2tab    convert strings of 2 or more blanks to tabs
tabulate        icalls      tabulate Icon calls
tabulate        tabexten    tabulate file extensions
tabulate        tablc       tabulate characters in a file
tabulate        tablw       tabulate words in a file
tabulate        tabulate    tabulate lines in a file
tabulate        textcnt     tabulate properties of text file
tac             ttt         play tic-tac-toe
tags            itags       create tags file for Icon programs
tags            strpsgml    strip/translate SGML tags
tar             mtf3        map tar file
templates       fnctmpl     produce function templates
terminators     filecnvt    convert line terminators
terms           pretrim     filter out first terms in an input stream
text            format      word wrap a range of text
text            hebeng      print mixed Hebrew/English text
text            idxtext     creating indexed text-base
text            iidecode    decode text in style of uudecode
text            iiencode    encode text in the style of uuencode
text            monkeys     generate random text
text            nocr        convert MS-DOS text files to UNIX
text            setmerge    combine sets of text items
text            textcnt     tabulate properties of text file
text            textcvt     convert text file formats
throughput      limitf      limit throughput
tic             ttt         play tic-tac-toe
time            qt          announce time in English
toe             ttt         play tic-tac-toe
token           toktab      summarize Icon token counts
trace           itrcfltr    filter trace output
trace           itrcsum     give summary of trace output
traceback       itrbksum    give summary of traceback
tracing         gftrace     generating function tracing procedures
transitions     hufftab     compute Huffman state transitions 
translate       strpsgml    strip/translate SGML tags
translations    xtable      show character code translations
trim            trim        trim lines in a file
turing          turing      simulate a Turing machine
twelve          sing        sing The Twelve Days of Christmas
two             comfiles    list common files in two directories
two             inter       find common values in two lists
types           imagetyp    show types of image files
ucode           utrim       remove unneeded procs from ucode
undeclared      iundecl     find undeclared Icon identifiers
units           conman      convert units
unix            hcal4unx    Jewish/Civil calendar in UNIX
unix            loadmap     show load map of UNIX object file
unix            newsrc      organize UNIX .newsrc file
unix            nocr        convert MS-DOS text files to UNIX
unix            patchu      implement UNIX-like patch
unix            shar        create UNIX shell archive
unix            yescr       convert UNIX files to DOS format
unneeded        utrim       remove unneeded procs from ucode
unpackage       unpack      unpackage files
unravel         colorup     produce a weave structure from unravel data
update          oldicon     update the date in an Icon program header
uppercase       upper       map file names to uppercase
urls            link2url    convert links to URLs
urls            url2link    convert bookmarked URLs to link references
usage           fnctab      list function usage
usage           iprofile    profile Icon procedure usage
uudecode        iidecode    decode text in style of uudecode
uuencode        iiencode    encode text in the style of uuencode
verses          verse       generate bizarre verses
version         iversion    show icode version
versum          versum      produce versum sequence 
visualization   scale       scale numeric values in visualization stream
visualize       listviz     visualize lists
vrml            allocwrl    display storage allocation in VRML
weave           colorup     produce a weave structure from unravel data
weave           extweave    extract weaving specifications from weave file
weaving         extweave    extract weaving specifications from weave file
web             filehtml    create Web page with links to files
web             htget       get Web file using HTTP protocol
web             imaghtml    produce Web page for image files
web             iplweb      generate web pages from IPL header comments
web             listhtml    create Web page with links to listed files
weighted        wshfdemo    demonstrate weighted shuffle procedure
wif             dd2wif      produce a WIF from drawdown
wif             isd2wif     produce WIF from ISD
wifs            wif2isd     convert WIFs to ISDs
word            format      word wrap a range of text
word            makepuzz    make find-the-word puzzle
word            puzz        create word search puzzle
words           cross       display intersection of words
words           diffword    list different words
words           tablw       tabulate words in a file
working         cwd         write current working directory
wrap            format      word wrap a range of text
wrappers        ifncsgen    generate procedure wrappers for functions
wrappers        procwrap    produce Icon procedure wrappers
write           adlfirst    write first line of addresses
write           cwd         write current working directory
write           ipower      write sequence of powers
write           iseq        write sequence of integers
write           iwriter     write Icon code to write input
write           iwriter     write Icon code to write input
write           lineseq     write a sequence of values on a line
write           longest     write longest line in a file
write           ruler       write a character ruler
write           shortest    write shortest line in a file
write           slice       write long line as multiple short lines
yahtzee         yahtz       play yahtzee
zip             mszip       ZIP a directory for MS-DOS use
zip             zipsort     sort mailing labels by ZIP code
