# CONSTANT

$define MAX_NODES     "Max # Nodes"
$define MAX_CHILDREN  "Max # Children"  
$define GENERATE      "Generate"    
$define QUIT          "quit"            
$define DIRECTORY     "Directory"
$define INPUT_DATA    "Input Data"

$define VER           "Vertical"
$define HOR           "Horizontal"

$define LEFT          "Left"
$define MIDDLE        "Middle" 
$define RIGHT         "Right"

$define UNDER         "Under"
$define NUNDER        "Not Under"

$define YES           "Yes"
$define NO            "No"

$define NONE          "None"
$define BAR           "Bar"
$define CIRCLE        "Circle"

# scroll bar
$define WINDOW_SIZE     300
$define IMAGE_SIZE      1500
$define SCROLLBAR_WIDTH 15
$define MENUSIZE        25

$define COLOR_LIST      [1, 2, 3, 4]
$define COLOR_LIST_U    ["red", "blue", "green", "orange", "yellow", "brown", "purple"]
$define BG              "white"
$define FG              "black"
$define MAX_COL         65535
$define BLUE            "0,0,65535"
$define GREEN           "0,65535,0"
$define RED             "65535,0,0"

$define GEN             1
$define DIR             2
$define DATA            3

# table of children
global children

# records for trees
global circle_record              
global square_record
global rectangle_record
global box_record

# records for scroll windows
global win_record_one          
global win_record_two
global win_record_three
global win_record_four
global active_win_record       # a flag to keep track of the active window

global vidgets                 

global vidgets
global vidgets_color

global color_dialog_open          # flag if dialog is open
global color_window, color_root


