record  Child_Node_R (
    parent_id,                  # the parent
    children_id,                # its children id numbers
    children_num,               # number of children
    base,                       # the base
    bound,                      # the bound
    generation,                 # the generation it appears
    gen_id                      # the id number of its generation
   )


record Children_R (
   num_children,                # number of children a tree represents
   max_children,                # max number of children a child can have
   num_gen,                     # number of children at certain generation
   all )                        # a table of Child_Node_R


record Scroll_Win_Record(
           id,                   # the window id number
           win,                  # the window
           vpos,                 
           hpos,                 
           view_width,           # the width of the view area
           view_height,          # the height of the view area
           resize_state,         # 1 if resize event is noticed
           scv,                  # the length of the vertical scroll bar
           sch,                  # the length of the horizonal scroll bar
           picw,                 # 
           pich,                 #
           FormatMenu,           # the menu bar
           tm,
           root,                 # the root of the window
           tree)                 # 


record DrawTree_Circle_R(win,             # the window for the tree
                         window_size,     # the window size
                         bg,              # background color
                         fg,              # foreground color
                         color_list,      # id color in the list
                         color_list_u,    # color 
                         num_color,       # number for color in the list
                         radius,          # starting place to draw the line
                         space,           # ending place to draw the line
			 gap,             # space between children
                         linewidth,       # the size of the line 
                         generation,      # color code of generation
                         tree,            # tree 
                         num_children_code, # color code by population
                         color_children,
                         menu)            # list for the menu bar

record DrawTree_Square_R(win,              # the window for the tree
                         win_height,       # the window height
                         win_width,        # the window width 
                         bg,               # background color
                         fg,               # foreground color
                         color_list,       # id color in the list
                         color_list_u,     # color
                         num_color,        # number of color in the list
                         linewidth,        # size of the line
                         gridwidth,        # size of the grid line
                         line_pos,         # draw the line ver or hor
                         length,           # the length of the longest child
                         space,            # the space between each child
                         move,             # index of the bar
                         under,            # format of the grid
  			 population,       # bar graph of # of children
                         justification,    # starts bar: left, middle, or right
                         num_children_code, # color code by population
                         tree,             # see the tree by lines
                         bar,              # see the tree by bars
                         generation,       # color code of generation
                         color_children,
                         x, 
                         y,
                         menu)



record DrawTree_Box_R(win,              # the window for the tree
                      win_height,       # the window height
                      win_width,        # the window width 
                      bg,               # background color
                      fg,               # foreground color
                      color_list,       # id color in the list
                      color_list_u,     # color
                      num_color,        # number of color in the list
                      box_size,         # size of the box in pixels
                      draw_box_size,    # size of the visible box in pixels
                      grid_y,           # a table for coord of y
                      grid_x,           # a table for coord of x 
                      grid_y_coor,      # a table 
                      grid_x_coor,      # a table 
		      x_num,            # size of grid_x
                      y_num,            # size of grid_y
                      x_start,          # the first x box on a line
                      menu)           





