keyword         location                  description

2cs             viewpack:haystack         2CS visualization as "haystack"
2cs             viewpack:splatter         2CS visualization as random dots
2cs             viewpack:strip            2CS visualization as scrolling lines
2cs             viewpack:symsplat         2CS visualization as symmetric random dots
2cs             viewpack:web              2CS visualization as a random walk
aspirating      viewpack:vortex           1C visualization as an aspirating vortex
blinking        viewpack:beacon           1C visualization as blinking light
code            opname:opname             map virtual-machine code to name
code            evtmap:evtmap             map event code name to event value
code            opname:opname             map virtual-machine code to name
contexts        em_setup:context_setup    table of graphics contexts for mask
curves          viewpack:curves           1C visualization as random curves
dots            viewpack:splatter         2CS visualization as random dots
dots            viewpack:symsplat         2CS visualization as symmetric random dots
event           em_setup:em_end           hold event monitoring for event at end
event           em_setup:em_end           hold event monitoring for event at end
event           evtmap:evtmap             map event code name to event value
event           evtmap:evtmap             map event code name to event value
exploding       viewpack:nova             1C visualaization as exploding star
graphics        em_setup:context_setup    table of graphics contexts for mask
haystack        viewpack:haystack         2CS visualization as "haystack"
hold            em_setup:em_end           hold event monitoring for event at end
light           viewpack:beacon           1C visualization as blinking light
lines           viewpack:strip            2CS visualization as scrolling lines
machine         opname:opname             map virtual-machine code to name
machine         opname:opname             map virtual-machine code to name
map             opname:opname             map virtual-machine code to name
map             evtmap:evtmap             map event code name to event value
map             opname:opname             map virtual-machine code to name
mask            em_setup:context_setup    table of graphics contexts for mask
monitored       em_setup:em_setup         set up program to be monitored
monitored       em_setup:prog_name        name of monitored source program
monitoring      em_setup:em_end           hold event monitoring for event at end
name            em_setup:prog_name        name of monitored source program
name            opname:opname             map virtual-machine code to name
name            evtmap:evtmap             map event code name to event value
name            opname:opname             map virtual-machine code to name
polygons        viewpack:polygons         1C visualization as random polygons
program         em_setup:em_setup         set up program to be monitored
program         em_setup:prog_name        name of monitored source program
radar           viewpack:pinwheel         1C visualization as radar sweep
random          viewpack:curves           1C visualization as random curves
random          viewpack:polygons         1C visualization as random polygons
random          viewpack:splatter         2CS visualization as random dots
random          viewpack:symsplat         2CS visualization as symmetric random dots
random          viewpack:web              2CS visualization as a random walk
scrolling       viewpack:strip            2CS visualization as scrolling lines
set             em_setup:vis_setup        set up visualization window
set             em_setup:em_setup         set up program to be monitored
source          em_setup:prog_name        name of monitored source program
star            viewpack:nova             1C visualaization as exploding star
sweep           viewpack:pinwheel         1C visualization as radar sweep
symmetric       viewpack:symsplat         2CS visualization as symmetric random dots
table           em_setup:context_setup    table of graphics contexts for mask
virtual         opname:opname             map virtual-machine code to name
virtual         opname:opname             map virtual-machine code to name
visualaization  viewpack:nova             1C visualaization as exploding star
visualization   em_setup:vis_setup        set up visualization window
visualization   viewpack:beacon           1C visualization as blinking light
visualization   viewpack:curves           1C visualization as random curves
visualization   viewpack:haystack         2CS visualization as "haystack"
visualization   viewpack:pinwheel         1C visualization as radar sweep
visualization   viewpack:polygons         1C visualization as random polygons
visualization   viewpack:splatter         2CS visualization as random dots
visualization   viewpack:strip            2CS visualization as scrolling lines
visualization   viewpack:symsplat         2CS visualization as symmetric random dots
visualization   viewpack:vortex           1C visualization as an aspirating vortex
visualization   viewpack:web              2CS visualization as a random walk
vortex          viewpack:vortex           1C visualization as an aspirating vortex
walk            viewpack:web              2CS visualization as a random walk
window          em_setup:vis_setup        set up visualization window
