keyword         location    description

activity        cnvsum      tabulate type-conversion activity
activity        opersum     tabulate operation activity
algae           algae       show expression evaluation as ``algae''
allocation      alcscope    visualize allocation as a kaleidoscopic display
allocation      alcview     display allocation events in various ways
allocation      memsum      tabulate memory allocation
allocation      mmm         show allocation as a miniature "MemMon"
allocations     novae       show allocations as exploding stars
animated        anim        show animated display of Icon source code
back            playev      play back events
call            scat        produce call/result scatterplot
calls           callcnt     count calls
code            anim        show animated display of Icon source code
code            ostrip      show virtual-machine op-code strip
codes           evsum       tabulate event codes
collect         strucget    collect SP stuctures
comparisons     cmpsum      tabulate comparisons
computation     numsum      tabulate numerical computation
computation     strsum      tabulate string computation
concatenation   scater      display visualize string concatenation
conversion      cnvsum      tabulate type-conversion activity
conversion      cvtsum      count conversion event tuples
coordinate      vc          coordinate visualization programs
count           callcnt     count calls
count           cvtsum      count conversion event tuples
counter         roll        display the program counter on a stripchart
display         alcscope    visualize allocation as a kaleidoscopic display
display         alcview     display allocation events in various ways
display         anim        show animated display of Icon source code
display         program     display portion of a program in a window
display         roll        display the program counter on a stripchart
display         scater      display visualize string concatenation
evaluation      algae       show expression evaluation as ``algae''
evaluation      exprsum     tabulate operator and function evaluation
event           cvtsum      count conversion event tuples
event           evsum       tabulate event codes
events          alcview     display allocation events in various ways
events          evstream    show events
events          evstream    show events
events          listev      list events
events          playev      play back events
events          recordev    record events
execution       locus       trace execution locus
exploding       novae       show allocations as exploding stars
expression      algae       show expression evaluation as ``algae''
function        exprsum     tabulate operator and function evaluation
icon            anim        show animated display of Icon source code
kaleidoscopic   alcscope    visualize allocation as a kaleidoscopic display
list            listev      list events
locus           locus       trace execution locus
machine         ostrip      show virtual-machine op-code strip
machine         vmsum       tabulate virtual-machine operations
memmon          mmm         show allocation as a miniature "MemMon"
memory          memsum      tabulate memory allocation
memory          napoleon    track memory usage by type
miniature       mmm         show allocation as a miniature "MemMon"
numerical       numsum      tabulate numerical computation
operations      vmsum       tabulate virtual-machine operations
play            playev      play back events
portion         program     display portion of a program in a window
program         program     display portion of a program in a window
program         roll        display the program counter on a stripchart
programs        vc          coordinate visualization programs
record          recordev    record events
result          scat        produce call/result scatterplot
scatterplot     scat        produce call/result scatterplot
show            algae       show expression evaluation as ``algae''
show            anim        show animated display of Icon source code
show            evstream    show events
show            evstream    show events
show            mmm         show allocation as a miniature "MemMon"
show            novae       show allocations as exploding stars
show            ostrip      show virtual-machine op-code strip
source          anim        show animated display of Icon source code
stars           novae       show allocations as exploding stars
string          scater      display visualize string concatenation
string          strsum      tabulate string computation
strip           ostrip      show virtual-machine op-code strip
stripchart      roll        display the program counter on a stripchart
stuctures       strucget    collect SP stuctures
tabulate        cmpsum      tabulate comparisons
tabulate        cnvsum      tabulate type-conversion activity
tabulate        evsum       tabulate event codes
tabulate        exprsum     tabulate operator and function evaluation
tabulate        memsum      tabulate memory allocation
tabulate        numsum      tabulate numerical computation
tabulate        opersum     tabulate operation activity
tabulate        strsum      tabulate string computation
tabulate        vmsum       tabulate virtual-machine operations
trace           locus       trace execution locus
track           napoleon    track memory usage by type
tuples          cvtsum      count conversion event tuples
type            cnvsum      tabulate type-conversion activity
type            napoleon    track memory usage by type
usage           napoleon    track memory usage by type
virtual         ostrip      show virtual-machine op-code strip
virtual         vmsum       tabulate virtual-machine operations
visualization   vc          coordinate visualization programs
visualize       alcscope    visualize allocation as a kaleidoscopic display
visualize       scater      display visualize string concatenation
ways            alcview     display allocation events in various ways
window          program     display portion of a program in a window
