s/^XpmPixmapColorError$/XpmColorError/g
s/^XpmPixmapColorError\([^a-zA-Z_]\)/XpmColorError\1/g
s/\([^a-zA-Z_]\)XpmPixmapColorError$/\1XpmColorError/g
s/\([^a-zA-Z_]\)XpmPixmapColorError\([^a-zA-Z_]\)/\1XpmColorError\2/g
s/^XpmPixmapSuccess$/XpmSuccess/g
s/^XpmPixmapSuccess\([^a-zA-Z_]\)/XpmSuccess\1/g
s/\([^a-zA-Z_]\)XpmPixmapSuccess$/\1XpmSuccess/g
s/\([^a-zA-Z_]\)XpmPixmapSuccess\([^a-zA-Z_]\)/\1XpmSuccess\2/g
s/^XpmPixmapOpenFailed$/XpmOpenFailed/g
s/^XpmPixmapOpenFailed\([^a-zA-Z_]\)/XpmOpenFailed\1/g
s/\([^a-zA-Z_]\)XpmPixmapOpenFailed$/\1XpmOpenFailed/g
s/\([^a-zA-Z_]\)XpmPixmapOpenFailed\([^a-zA-Z_]\)/\1XpmOpenFailed\2/g
s/^XpmPixmapFileInvalid$/XpmFileInvalid/g
s/^XpmPixmapFileInvalid\([^a-zA-Z_]\)/XpmFileInvalid\1/g
s/\([^a-zA-Z_]\)XpmPixmapFileInvalid$/\1XpmFileInvalid/g
s/\([^a-zA-Z_]\)XpmPixmapFileInvalid\([^a-zA-Z_]\)/\1XpmFileInvalid\2/g
s/^XpmPixmapNoMemory$/XpmNoMemory/g
s/^XpmPixmapNoMemory\([^a-zA-Z_]\)/XpmNoMemory\1/g
s/\([^a-zA-Z_]\)XpmPixmapNoMemory$/\1XpmNoMemory/g
s/\([^a-zA-Z_]\)XpmPixmapNoMemory\([^a-zA-Z_]\)/\1XpmNoMemory\2/g
s/^XpmPixmapColorFailed$/XpmColorFailed/g
s/^XpmPixmapColorFailed\([^a-zA-Z_]\)/XpmColorFailed\1/g
s/\([^a-zA-Z_]\)XpmPixmapColorFailed$/\1XpmColorFailed/g
s/\([^a-zA-Z_]\)XpmPixmapColorFailed\([^a-zA-Z_]\)/\1XpmColorFailed\2/g
s/^XpmReadPixmapFile$/XpmReadFileToPixmap/g
s/^XpmReadPixmapFile\([^a-zA-Z_]\)/XpmReadFileToPixmap\1/g
s/\([^a-zA-Z_]\)XpmReadPixmapFile$/\1XpmReadFileToPixmap/g
s/\([^a-zA-Z_]\)XpmReadPixmapFile\([^a-zA-Z_]\)/\1XpmReadFileToPixmap\2/g
s/^XpmWritePixmapFile$/XpmWriteFileFromPixmap/g
s/^XpmWritePixmapFile\([^a-zA-Z_]\)/XpmWriteFileFromPixmap\1/g
s/\([^a-zA-Z_]\)XpmWritePixmapFile$/\1XpmWriteFileFromPixmap/g
s/\([^a-zA-Z_]\)XpmWritePixmapFile\([^a-zA-Z_]\)/\1XpmWriteFileFromPixmap\2/g
