s/^XCreatePixmapFromData$/XpmCreatePixmapFromData/g
s/^XCreatePixmapFromData\([^a-zA-Z_]\)/XpmCreatePixmapFromData\1/g
s/\([^a-zA-Z_]\)XCreatePixmapFromData$/\1XpmCreatePixmapFromData/g
s/\([^a-zA-Z_]\)XCreatePixmapFromData\([^a-zA-Z_]\)/\1XpmCreatePixmapFromData\2/g
s/^XCreateDataFromPixmap$/XpmCreateDataFromPixmap/g
s/^XCreateDataFromPixmap\([^a-zA-Z_]\)/XpmCreateDataFromPixmap\1/g
s/\([^a-zA-Z_]\)XCreateDataFromPixmap$/\1XpmCreateDataFromPixmap/g
s/\([^a-zA-Z_]\)XCreateDataFromPixmap\([^a-zA-Z_]\)/\1XpmCreateDataFromPixmap\2/g
s/^XReadPixmapFile$/XpmReadPixmapFile/g
s/^XReadPixmapFile\([^a-zA-Z_]\)/XpmReadPixmapFile\1/g
s/\([^a-zA-Z_]\)XReadPixmapFile$/\1XpmReadPixmapFile/g
s/\([^a-zA-Z_]\)XReadPixmapFile\([^a-zA-Z_]\)/\1XpmReadPixmapFile\2/g
s/^XWritePixmapFile$/XpmWritePixmapFile/g
s/^XWritePixmapFile\([^a-zA-Z_]\)/XpmWritePixmapFile\1/g
s/\([^a-zA-Z_]\)XWritePixmapFile$/\1XpmWritePixmapFile/g
s/\([^a-zA-Z_]\)XWritePixmapFile\([^a-zA-Z_]\)/\1XpmWritePixmapFile\2/g
s/^XFreeXpmAttributes$/XpmFreeAttributes/g
s/^XFreeXpmAttributes\([^a-zA-Z_]\)/XpmFreeAttributes\1/g
s/\([^a-zA-Z_]\)XFreeXpmAttributes$/\1XpmFreeAttributes/g
s/\([^a-zA-Z_]\)XFreeXpmAttributes\([^a-zA-Z_]\)/\1XpmFreeAttributes\2/g
s/^PixmapColorError$/XpmPixmapColorError/g
s/^PixmapColorError\([^a-zA-Z_]\)/XpmPixmapColorError\1/g
s/\([^a-zA-Z_]\)PixmapColorError$/\1XpmPixmapColorError/g
s/\([^a-zA-Z_]\)PixmapColorError\([^a-zA-Z_]\)/\1XpmPixmapColorError\2/g
s/^PixmapSuccess$/XpmPixmapSuccess/g
s/^PixmapSuccess\([^a-zA-Z_]\)/XpmPixmapSuccess\1/g
s/\([^a-zA-Z_]\)PixmapSuccess$/\1XpmPixmapSuccess/g
s/\([^a-zA-Z_]\)PixmapSuccess\([^a-zA-Z_]\)/\1XpmPixmapSuccess\2/g
s/^PixmapOpenFailed$/XpmPixmapOpenFailed/g
s/^PixmapOpenFailed\([^a-zA-Z_]\)/XpmPixmapOpenFailed\1/g
s/\([^a-zA-Z_]\)PixmapOpenFailed$/\1XpmPixmapOpenFailed/g
s/\([^a-zA-Z_]\)PixmapOpenFailed\([^a-zA-Z_]\)/\1XpmPixmapOpenFailed\2/g
s/^PixmapFileInvalid$/XpmPixmapFileInvalid/g
s/^PixmapFileInvalid\([^a-zA-Z_]\)/XpmPixmapFileInvalid\1/g
s/\([^a-zA-Z_]\)PixmapFileInvalid$/\1XpmPixmapFileInvalid/g
s/\([^a-zA-Z_]\)PixmapFileInvalid\([^a-zA-Z_]\)/\1XpmPixmapFileInvalid\2/g
s/^PixmapNoMemory$/XpmPixmapNoMemory/g
s/^PixmapNoMemory\([^a-zA-Z_]\)/XpmPixmapNoMemory\1/g
s/\([^a-zA-Z_]\)PixmapNoMemory$/\1XpmPixmapNoMemory/g
s/\([^a-zA-Z_]\)PixmapNoMemory\([^a-zA-Z_]\)/\1XpmPixmapNoMemory\2/g
s/^PixmapColorFailed$/XpmPixmapColorFailed/g
s/^PixmapColorFailed\([^a-zA-Z_]\)/XpmPixmapColorFailed\1/g
s/\([^a-zA-Z_]\)PixmapColorFailed$/\1XpmPixmapColorFailed/g
s/\([^a-zA-Z_]\)PixmapColorFailed\([^a-zA-Z_]\)/\1XpmPixmapColorFailed\2/g
s/^ColorSymbol$/XpmColorSymbol/g
s/^ColorSymbol\([^a-zA-Z_]\)/XpmColorSymbol\1/g
s/\([^a-zA-Z_]\)ColorSymbol$/\1XpmColorSymbol/g
s/\([^a-zA-Z_]\)ColorSymbol\([^a-zA-Z_]\)/\1XpmColorSymbol\2/g
