############################################################################
#
#	Name:	skuser.icn
#
#	Title:	Scheme in Icon
#
#	Author: Bob Alexander
#
#	Date:	March 23, 1995
#
#	Description: see skeem.icn
#
############################################################################

#
# skeem -- Scheme in Icon
#
# Initialization list for user-defined functions
#

#
# Initialize
#
procedure InitUser()
   #
   # List of user-defined inialization functions to call at
   # skeem-initialization-time.
   #
   # Add entries to this list for your user-defined primitive functions
   # and syntaxes.
   #
   # Null entries are okay.  The list is primed with the following
   # entries:
   #
   #  - InitExtra:   Some extra functions and syntaxes that are not
   #		     in the Scheme standard.
   #
   #  - InitUser:    An entry for an initialization function that can
   #		     be provided by a user (InitUser is not defined in
   #		     skeem).
   #
   return [
	 InitExtra,	# extra functions provided -- skextra.icn
	 InitUser]	# user-defined primitive functions (not provided)
end
