############################################################################
#
#	File:     catlines.icn
#
#	Subject:  Program to concatenate lines of a file
#
#	Author:   Ralph E. Griswold
#
#	Date:     January 14, 1999
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  This program concatenates all the lines from standard input and
#  writes the result to standard output.
#
############################################################################

procedure main()
   local line

   line := ""

   while line ||:= read()

   write(line)

end
