############################################################################
#
#	File:     chars.icn
#
#	Subject:  Program to list the different characters in a file
#
#	Author:   Ralph E. Griswold
#
#	Date:     March 26, 2002
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  This program lists all the different characters in a file.  image()
#  is used to show printable representations.
#
############################################################################

procedure main()
   local chars

   chars := ''

   while chars ++:= read()

   every write(image(!chars))

end
