############################################################################
#
#	File:     irunerr.icn
#
#	Subject:  Program to print Icon runtime errors
#
#	Author:   Robert J. Alexander
#
#	Date:     September 22, 1993
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  Program to list Icon runtime errors.
#
############################################################################

procedure main()
   local i

   every i := 100 to 500 do {
      &error := 1
      runerr(i)
      write(&errornumber,"  ","" ~== &errortext)
      }

end
