############################################################################
#
#	File:     iwriter.icn
#
#	Subject:  Program to write Icon code to write input
#
#	Author:   Ralph E. Griswold
#
#	Date:     March 7, 1990
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#     Program that reads standard input and produces Icon expressions,
#  which when compiled and executed, write out the original input.
#
#     This is handy for incorporating, for example, message text in
#  Icon programs.  Or even for writing Icon programs that write Icon
#  programs that ... .

procedure main()

   while  write("write(",image(read()),")")

end
