############################################################################
#
#	File:     la.icn
#
#	Subject:  Program to give exponent approximation for large numbers
#
#	Author:   Ralph E. Griswold
#
#	Date:     April 17, 1996
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#
#
############################################################################
#
#  Requires:  
#
############################################################################
#
#  Links:  lrgapprx
#
############################################################################

link lrgapprx

procedure main()

   while write(lrgapprx(read()))


end
