############################################################################
#
#	File:     lcfile.icn
#
#	Subject:  Program to convert file names to lowercase
#
#	Author:   Ralph E. Griswold
#
#	Date:     July 15, 1994
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This program converts file names to lowercase letters.  File names to
#  convert are given on the command line.
#
############################################################################
#
#  Requires:  UNIX
#
############################################################################

procedure main()
   local name

   while name := read() do
      system("mv " || name || " " || map(name))

end
