############################################################################
#
#	File:     maccvt.icn
#
#	Subject:  Program to convert Macintosh special characters to ASCII
#
#	Author:   Ralph E. Griswold
#
#	Date:     September 18, 1998
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  This program maps the Macintosh characters for quotation and various
#  minus signs into their ASCII equivalents.
#
############################################################################

procedure main()

   while write(map(read(), "\xd0\xd1\xd2\xd3\xd4\xd5", "--\"\"''"))

end
