############################################################################
#
#	File:     pdecomp.icn
#
#	Subject:  Program to list primes factors of an integer
#
#	Author:   Ralph E. Griswold
#
#	Date:     December 12, 1995
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This program lists the prime factors of integers given in
#  standard input.
#
############################################################################
#
#  Links:  factors  
#
############################################################################

link factors

procedure main()
   local i

   while i := factors(read()) do
      every write(!i)

end
