############################################################################
#
#	File:     procwrap.icn
#
#	Subject:  Program to produce Icon procedure wrappers
#
#	Author:   Ralph E. Griswold
#
#	Date:     September 29, 1994
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This little program takes procedure names from standard input and
#  writes minimal procedure declarations for them.  For example, the
#  input line
#
#	wrapper
#
#  produces
#
#	procedure wrapper()
#	end
#
#  This program is useful when you have a lot of procedures to write.
#
############################################################################

procedure main()

   while write("procedure ", read(), "()\nend\n")

end
