############################################################################
#
#	File:     repro.icn
#
#	Subject:  Program to self-reproduce
#
#	Author:   Kenneth Walker
#
#	Date:     November 21, 1996
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#     This is the shortest known self-reproducing Icon program. (Assuming
#  You remove this header; it does not reproduce that!)
#
#     Note:  in order to meet the criterion, x cannot be declared.
#
############################################################################

procedure main();x:="procedure main();x:= \nx[21]:=image(x);write(x);end"
x[21]:=image(x);write(x);end
