############################################################################
#
#	File:     repro.icn
#
#	Subject:  Program to self-reproduce
#
#	Author:   Kenneth Walker
#
#	Date:     August 4, 2000
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#	This program generates the shortest known self-reproducing Icon
#	program.  The generated program is identical to this file except
#	for deletion of this header and the "global x" declaration, which
#	appear here so that the Icon library builds cleanly.
#
############################################################################

global x

procedure main();x:="procedure main();x:= \nx[21]:=image(x);write(x);end"
x[21]:=image(x);write(x);end
