############################################################################
#
#	File:     revfile.icn
#
#	Subject:  Program to reverse the order of lines in a file
#
#	Author:   Ralph E. Griswold
#
#	Date:     August 11, 1999
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  This program reverses the order of lines in a file.  Beware of large
#  files.
#
############################################################################

procedure main()
   local lines

   lines := []

   every push(lines, !&input)

   every write(!lines)

end
