############################################################################
#
#	File:     revsort.icn
#
#	Subject:  Program to sort strings backwards
#
#	Author:   Ralph E. Griswold
#
#	Date:     September 5, 1995
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This program sorts strings with characters in reverse order.
#
############################################################################

procedure main()
   local terms

   terms := []

   while put(terms, reverse(read()))

   terms := sort(terms)

   while write(reverse(get(terms)))

end
