############################################################################
#
#	File:     strimlen.icn
#
#	Subject:  Program to produce lengths of string images
#
#	Author:   Ralph E. Griswold
#
#	Date:     February 25, 2003
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This program is a filter that reads images of Icon strings from standard
#  input and writes the lengths of the strings to standard output.
#
############################################################################
#
#  Links:  ivalue
#
############################################################################

link ivalue

procedure main()

   while write(*ivalue(read()))

end
