############################################################################
#
#	File:     unique.icn
#
#	Subject:  Program to delete identical adjacent lines
#
#	Author:   Anthony V. Hewitt, modified by Bob Alexander
#
#	Date:     October 21, 1991
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#     Filters out identical adjacent lines in a file.
#
############################################################################

procedure main()
   local s

   every write(s ~===:= !&input)

end
