############################################################################
#
#	File:     url2link.icn
#
#	Subject:  Program to convert bookmarked URLs to link references
#
#	Author:   Ralph E. Griswold
#
#	Date:     October 19, 1998
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  This program reads URLs from standard input and writes HTML links to
#  standard output.
#
############################################################################

procedure main()

   while write("<A HREF=\"", read(), "\"></A><BR>")

end
