############################################################################
#
#	File:     lshade.icn
#
#	Subject:  Definitions for VRML 1.0 ornament
#
#	Author:   Ralph E. Griswold
#
#	Date:     July 27, 1997
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  This VRML object is a kind of lampshade.
#
############################################################################

   Separator([				#. VRML 1.0 lampshade
      Cone(10.0, 1.0),
      Cone(9.0, 2.0),
      Cone(8.0, 3.0),
      Cone(7.0, 4.0),
      Cone(6.0, 5.0),
      Cone(5.0, 6.0),
      Cone(4.0, 7.0)
      ])

