############################################################################
#
#	File:     dialogs.icn
#
#	Subject:  Declaration to link to dialog
#
#	Author:   Gregg M. Townsend
#
#	Date:     November 4, 1995
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
# compatibility file
#
############################################################################

link dialog
