############################################################################
#
#	File:     fstartbl.icn
#
#	Subject:  Procedure to produce calls for fractal stars
#
#	Author:   Ralph E. Griswold
#
#	Date:     April 8, 1993
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This procedure produces a table of calls from which fractal stars
#  can be produced.
#
############################################################################
#
#  See also:  fstars.icn
#
############################################################################
#
#  Links:  calls, fstars, numbers
#
############################################################################

link calls
link fstars
link numbers

procedure fstartbl()
   local fstars

   fstars := table()
   fstars["fstar01"] := call(fstar,
      [0, 0,  5,  5, 0.350, 0.80000, 1.00000, 0.000, 0.450])
   fstars["fstar02"] := call(fstar,
      [0, 0,  7,  4, 0.320, div(6, 7), 1.00000, 0.000, 0.570])
   fstars["fstar03"] := call(fstar,
      [0, 0, 12,  3, 0.500, div(1, 6), div(11, 48), 0.400, 0.300])
   fstars["fstar04"] := call(fstar,
      [0, 0,  5,  2, 0.500, 0.40000, 0.50000, 0.300, 0.500])
   fstars["fstar05"] := call(fstar,
      [0, 0,  8,  2, 0.500, 0.25000, div(1, 3), 0.350, 0.500])
   fstars["fstar06"] := call(fstar,
      [0, 0, 20,  2, 0.500, 0.10000, div(13, 96), 0.400, 0.500])
   fstars["fstar07"] := call(fstar,
      [0, 0, 15,  2, 0.900, div(14, 15), div(43, 48), 0.050, 0.470])
   fstars["fstar08"] := call(fstar,
      [0, 0, 16,  3, 0.270, 0.12500, div(1, 6), 0.400, 0.270])
   fstars["fstar09"] := call(fstar,
      [0, 0,  8,  4, 0.500, 0.25000, div(17, 48), 0.300, 0.600])
   fstars["fstar10"] := call(fstar,
      [0, 0,  7,  5, 0.383, 0.40000, div(7, 12), 0.200, 0.050])
   fstars["fstar11"] := call(fstar,
      [0, 0,  4,  8, 0.470, 0.50000, 1.00000, 0.000, 0.680])
   fstars["fstar12"] := call(fstar,
      [0, 0, 15,  3, 0.300, div(14, 15), 1.00000, 0.000, 0.470])
   fstars["fstar13"] := call(fstar,
      [0, 0,  3, 11, 0.620, div(2, 3), 1.00000, 0.000, 0.450])

   return fstars

end
