############################################################################
#
#	File:     gdisable.icn
#
#	Subject:  Procedure to disable graphics functions
#
#	Author:   Ralph E. Griswold
#
#	Date:     August 14, 1996
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This procedure effectively disables the graphics functions.  Care should
#  be taken in the way the disabled functions are used, since in their
#  disabled forms, they return their first argument (if any).
#
############################################################################
#
#  Requires:  Version 9 graphics
#
############################################################################

procedure gdisable()

   every (
      Active |
      Alert |
      Bg |
      Clip |
      Clone |
      Color |
      ColorValue |
      CopyArea |
      Couple |
      DrawArc |
      DrawCircle |
      DrawCurve |
      DrawImage |
      DrawLine |
      DrawPoint |
      DrawPolygon |
      DrawRectangle |
      DrawSegment |
      DrawString |
      EraseArea |
      Event |
      Fg |
      FillArc |
      FillCircle |
      FillPolygon |
      FillRectangle |
      Font |
      FreeColor |
      GotoRC |
      GotoXY |
      Lower |
      NewColor |
      PaletteChars |
      PaletteColor |
      PaletteKey |
      Pattern |
      Pending |
      Pixel |
      QueryPointer |
      Raise |
      ReadImage |
      TextWidth |
      Uncouple |
      WAttrib |
      WDefault |
      WFlush |
      WSync |
      WriteImage) := 1

   return

end
