############################################################################
#
#	File:     gobject.icn
#
#	Subject:  Declarations for geometrical objects
#
#	Author:   Ralph E. Griswold
#
#	Date:     July 22, 1997
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  These declarations are provided for representing geometrical objects
#  as records.
#
############################################################################

record Circle(center, radius)			# point, length
record Line(p1, p2)				# point, point
record Point(x, y, z)				# x and y coordinates
record Point_Polar(r, a)			# radius, angle
record Polygon(points)				# list of points
record Rectangle(upper_left, lower_right)	# point, point
