############################################################################
#
#	File:     graphics.icn
#
#	Subject:  Procedures for graphics
#
#	Author:   Gregg M. Townsend
#
#	Date:     August 4, 2000
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  Links to core subset of graphics procedures.
#
############################################################################
#
#  Links: bevel, color, dialog, enqueue, gpxop, gpxlib,
#     vidgets, window, wopen
#
############################################################################

link bevel
link color
link dialog
link enqueue
link gpxop
link gpxlib
link vidgets	# basic set needed by Dialog() and Vset()
link window
link wopen
