############################################################################
#
#	File:     graphics.icn
#
#	Subject:  Procedures for graphics
#
#	Author:   Gregg M. Townsend
#
#	Date:     November 14, 1994
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  Links to core subset of graphics procedures.
#
############################################################################

link bevel
link color
link dialog
link enqueue
link gpxop
link gpxlib
link vidgets	# basic set needed by Dialog() and Vset()
link window
link wopen
