############################################################################
#
#	File:     grecords.icn
#
#	Subject:  Declarations for graphics
#
#	Author:   Ralph E. Griswold
#
#	Date:     July 27, 1996
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  These declarations are used in procedures that manipulate objects
#  in two- and three-dimensional space.
#
############################################################################

record point2(x, y)

record vector2(x, y)

record box2(p2min, p2max)

record point3(x, y, z)

record vector3(x, y, z)

record box3(p3min, p3max)

record rect(x, y, w, h)

record line(x1, y1, x2, y2)
