############################################################################
#
#	File:     lindrec.icn
#
#	Subject:  Declarations for L-systems
#
#	Author:   Ralph E. Griswold
#
#	Date:     August 18, 1994
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  These declarations are provided for representing Lindenmayer systems
#  as records.
#
############################################################################

record lsys_0l(axiom, rewrite, gener, angle, length, x, y, color)
