############################################################################
#
#	File:     lindgen.icn
#
#	Subject:  Procedure for rewriting 0L-systems
#
#	Author:   Ralph E. Griswold
#
#	Date:     July 7, 1993
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  Assumes a "full" mapping table.
#
#  Note that the first argument is a single character.  At the top level
#  it might be called as
#
#	lindgen(!axiom, rewrite, gener)
#
############################################################################

procedure lindgen(c, rewrite, gener)

   if gener = 0 then suspend c
   else suspend lindgen(!rewrite[c], rewrite, gener - 1)

end
