############################################################################
#
#	File:     rstartbl.icn
#
#	Subject:  Procedure to produce calls for regular stars
#
#	Author:   Ralph E. Griswold
#
#	Date:     April 8, 1993
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This procedure produces a table of calls from which regular stars
#  can be produced.
#
############################################################################
#
#  See also:  rstars.icn
#
############################################################################
#
#  Links:  calls, rstars
#
############################################################################

link calls
link rstars

procedure rstartbl()
   local rstars

   rstars := table()
   rstars["rstar01"] := call(rstar, [300, 300,  5,  3, 0.45])
   rstars["rstar02"] := call(rstar, [300, 300,  7,  3, 0.45])
   rstars["rstar03"] := call(rstar, [300, 300, 20,  9, 0.45])
   rstars["rstar04"] := call(rstar, [300, 300, 20,  7, 0.45])
   rstars["rstar05"] := call(rstar, [300, 300, 51, 20, 0.45])
   rstars["rstar06"] := call(rstar, [300, 300, 51, 25, 0.45])

   return rstars

end
