############################################################################
#
#	File:     vidgets.icn
#
#	Subject:  Procedures for vidgets
#
#	Author:   Jon Lipp
#
#	Date:     September 17, 1997
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  Links to basic vidget files needed to use the library.
#
############################################################################

link graphics
link vcoupler
link vframe
link viface
link vlist
link vmenu
link vpane
link vstd
