############################################################################
#
#	File:     xio.icn
#
#	Subject:  Declarations to link window I/O
#
#	Author:   Gregg M. Townsend
#
#	Date:     June 9, 1994
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
# compatibility file
#
############################################################################

link wopen
link window
