############################################################################
#
#	File:     xplane.icn
#
#	Subject:  Declaration to link bitplane
#
#	Author:   Gregg M. Townsend
#
#	Date:     June 9, 1994
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
# compatibility file
#
############################################################################

link bitplane
