############################################################################
#
#	File:     xputpixl.icn
#
#	Subject:  Declaration to link putpixel
#
#	Author:   Gregg M. Townsend
#
#	Date:     June 9, 1994
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
# compatibility file
#
############################################################################

link putpixel
