name:ebush
comment:  3D drawing.
P->I+[P+O]--//[--L]I[++L]-[PO]++PO
I->FS[//&&L][//^^L]FS
S->SFS
L->['{+f-ff-f+|+f-ff-f}]
O->[&&&D'/W////W////W////W////W]
D->FF
W->['^F][{&&&&-f+f|-f+f}]
axiom:P
angle:18
gener:5
length:3
name:bush
F->FF-[-F+F+F]+[+F-F-F]
axiom:F
angle:22.5
yorg:50
name:cesaro
X->----F!X!++++++++F!X!----
F->
gener:10
length:3
axiom:FX
angle:10.58823529
yorg:100
name:curve1
comment:  A Koch curve.
F->FF-F-F-F-F-F+F
axiom:F-F-F-F-
angle:90.0
xorg:100
name:curve2
comment:  A Koch tiling.
F->FF-F+F-F-FF
axiom:F-F-F-F-
angle:90.0
name:curve3
comment: Another Koch curve; dull.
F->F-FF--F-F
axiom:F-F-F-F-
angle:90.0
name:curve4
X->YF+XF+Y
Y->XF-YF-X
axiom:YF
angle:60.0
gener:5
name:dragon
X->-FX++FY-
Y->+FX--FY+
F->
axiom:FX
angle:45.0
gener:10
name:dragon1
r->-Fl-r
l->l+rF+
axiom:Fl
gener:10
name:dragonc
X->X-YF-
Y->+FX+Y
axiom:X
angle:90.0
gener:10
name:fass1
comment: Space-filling curve.
R->-LFLF+RFRFR+F+RF-LFL-FR
L->LF+RFR+FL-F-LFLFL-FRFR+
axiom:-L
angle:90.0
name:fass2
comment: Space-filling curve.
R->-LFLFLF+RFR+FL-F-LF+RFR+FLF+RFRF-LFL-FRFR
L->LFLF+RFR+FLFL-FRF-LFL-FR+F+RF-LFL-FRFRFR+
axiom:-L
angle:90.0
length:4
xorg:100
yorg:100
name:flake3
X->++FXFY--FX--FY
Y->FYFX+++FYFX++FX++FYFX|+FX--FY--FXFY++
F->
axiom:FX
angle:30.0
gener:4
length:4
yorg:-150
name:hilbert
comment:  Space-filling curve.
X->-YF+XFX+FY-
Y->+XF-YFY-FX+
axiom:X
angle:90.0
gener:5
name:island1
F->FFFF-F+F+F-F[-FF+F+FF+F]FF
axiom:F+F+F+F
angle:90.0
gener:2
length:2
xorg:-100
yorg:100
name:island2
F->F+F-FF-F-FF++FF-F+FF+F+FF--FFF
axiom:F+F+F+F
angle:90.0
gener:2
xorg:-100
yorg:50
name:koch1
F->F+F--F+F
axiom:F--F--F
angle:60.0
gener:4
length:3
yorg:100
xorg:100
name:koch2
F->-F+++F---F+
axiom:F---F---F---F
angle:30.0
gener:4
length:4
name:koch3
F->F-F+F+FF-F-F+F
axiom:F-F-F-F
angle:90.0
gener:3
length:3
xorg:100
yorg:100
name:koch4
F->+F--F++F-
axiom:F++++F++++F
angle:30.0
gener:4
length:3
xorg:-100
name:koch5
F->F+F-F-FFF+F+F-F
axiom:F+F+F+F
angle:90.0
gener:3
length:3
yorg:150
name:koch6
F->F-FF+FF+F+F-F-FF+F+F-F-FF-FF+F
axiom:F+F+F+F
angle:90.0
gener:2
length:3
name:koch7
F->F+F-F+F+F
axiom:F+F+F+F
gener:4
name:koch8
F->F+F--F+F
axiom:F
angle:60.0
name:lakeisle
F->F-f+FF-F-FF-Ff-FF+f-FF+F+FF+Ff+FFF
f->ffffff
axiom:F-F-F-F
gener:2
xorg:100
yorg:100
name:leaf1
H->J
P->X
X->F[+AAAA]FY
E->H
B->E
J->Y
O->P
A->N
Y->F[-BBBB]FX
N->O
axiom:X
angle:45.0
length:3
gener:13
name:leaf2
comment:  Not much like a leaf.
X->A
B->F[-Y]FA
A->F[+X]BF
Y->B
axiom:A
angle:45.0
gener:16
name:path
X->FX+FX+FX+FX+f
F->FF
axiom:X
angle:90
length:6
gener:5
name:peano1
comment:  Space-filling curve.
F->F-F+F+F+F-F-F-F+F
axiom:F-F-F-F
angle:90.0
name:peano2
comment:  Nifty space-filling curve.
X->XY-F-FXY++F++FXY
Y->-F-FXY
axiom:FXY++F++FXY++F
angle:45.0
gener:4
length:7
yorg:180
name:peano3
comment:  Space-filling curve.
X->XFYFX+F+YFXFY-F-XFYFX
Y->YFXFY-F-XFYFX+F+YFXFY
axiom:X
angle:90.0
name:penrose1
X->+YF--ZF[---WF--XF]+
Z->--YF++++WF[+ZF++++XF]--XF
W->YF++ZF----XF[-YF----WF]++
Y->-WF++XF[+++YF++ZF]-
F->
axiom:+WF--XF---YF--ZF
gener:4
length:20
angle:36.0
yorg:100
name:penrose2
X->+YF--ZF[---WF--XF]+
Z->--YF++++WF[+ZF++++XF]--XF
W->YF++ZF----XF[-YF----WF]++
Y->-WF++XF[+++YF++ZF]-
F->
axiom:++ZF----XF-YF----WF
angle:36.0
gener:5
length:10
name:penrose3
X->+YF--ZF[---WF--XF]+
Z->--YF++++WF[+ZF++++XF]--XF
W->YF++ZF----XF[-YF----WF]++
Y->-WF++XF[+++YF++ZF]-
F->
axiom:[X]++[X]++[X]++[X]++[X]
angle:36.0
gener:5
length:10
name:penrose4
X->+YF--ZF[---WF--XF]+
Z->--YF++++WF[+ZF++++XF]--XF
W->YF++ZF----XF[-YF----WF]++
Y->-WF++XF[+++YF++ZF]-
F->
axiom:[Y]++[Y]++[Y]++[Y]++[Y]
angle:36.0
gener:5
length:10
name:penrosed
comment: Double Penrose tiling; looks nice.
X->+YF--ZF[---WF--XF]+
Z->--YF++++WF[+ZF++++XF]--XF
W->YF++ZF----XF[-YF----WF]++
Y->-WF++XF[+++YF++ZF]-
F->
axiom:[X][Y]++[X][Y]++[X][Y]++[X][Y]++[X][Y]
angle:36.0
length:40
name:plant01
comment:  Not bad.
F->F[+F]F[-F]F
axiom:F
angle:25.71428571
gener:4
length:4
yorg:150
name:plant02
F->F[+F]F[-F][F]
axiom:F
angle:20.0
gener:5
length:6
yorg:190
name:plant03
F->FF-[-F+F+F]+[+F-F-F]
axiom:F
angle:22.5
gener:4
yorg:175
name:plant04
comment:  Dull.
X->F[+X]F[-X]+X
F->FF
axiom:X
angle:20.0
gener:5
length:4
yorg:180
name:plant05
comment:  Not bad.
X->F[+X][-X]FX
F->FF
axiom:X
angle:25.71428571
gener:6
length:3
yorg:180
name:plant06
comment:  Pretty good.
X->F-[[X]+X]+F[+FX]-X
F->FF
axiom:X
angle:22.5
gener:5
length:4
yorg:180
name:plant07
comment:  Strange but fascinating.
X->X[-FFF][+FFF]FX
Z->ZFX[+Z][-Z]
axiom:Z
angle:25.71428571
gener:5
yorg:180
name:plant08
S->[+++Z][---Z]TS
H->-Z[+H]L
Z->+H[-Z]L
L->[-FFF][+FFF]F
T->TL
axiom:SLFFF
angle:18.0
gener:8
length:12
yorg:180
name:plant09
comment:  Symmetric; bushy and unnatural.
F->F[+FF][-FF]F[+FF][-FF]F
axiom:F
angle:36.0
gener:3
length:8
yorg:180
name:plant10
comment:  Unnatural but cute.
F->F[+F[+F][-F]F][-F[+F][-F]F]F[+F][-F]F
axiom:F
angle:30.0
gener:3
length:10
yorg:180
name:quadgos
comment:  Space-filling curve.
R->+FLFL-FR-FR+FL+FLFR+FL-FRFR-FL-FR+FLFRFR-FL-FRFL+FL+FR-FR-FL+FL+FRFR
L->FLFL-FR-FR+FL+FL-FR-FRFL+FR+FLFLFR-FL+FR+FLFL+FR-FLFR-FR-FL+FL+FRFR-
F->
axiom:-FR
angle:90.0
gener:2
xorg:100
yorg:100
name:quadkoch
comment:  Yet another Koch curve.
F->F+FF-FF-F-F+F+FF-F-F+F+FF+FF-F
axiom:F++F++F++F++F
gener:2
angle:90.0
name:quartet
comment:  Space-filling curve.
H->-
B->FB+FA-FB-JFBFA
J->+
A->FBFA+HFA+FB-FA
F->
axiom:FB
angle:90.0
gener:4
length:4
xorg:-100
yorg:100
name:sier1
comment:  Well, not so great.
X->+FXF-FXF-FXF+
F->FXF
axiom:F
angle:120.0
gener:5
name:sier2
X->--FXF++FXF++FXF--
F->FF
axiom:FXF--FF--FF
angle:60.0
gener:5
length:4
xorg:50
yorg:100
name:sier3
F->F[-F]F
axiom:F-F-F
angle:120.0
gener:5
name:siersqar
F->FF+F+F+F+FF
axiom:F+F+F+F
angle:90.0
gener:4
length:3
xorg:-100
yorg:100
name:snoflake
F->F-F+F+F-F
axiom:+F
gener:4
length:3
xorg:-100
name:space1
X->YFXFY+F+YFXFY-F-XFYFX
Y->YFXFY-F-XFYFX+F+YFXFY
axiom:X
length:3
gener:4
yorg:150
name:sphinx
comment:  Vaguely interesting.
X->+FF-YFF+FF--FFFXF--YFFFYFFF
G->GG
Y->-FF+XFF-FF++FFFYF++XFFFXFFF
F->GG
axiom:X
angle:60.0
gener:5
length:10
name:sqgasket
comment:  Dull.
X->+FXF+FXF+FXF+FXF
F->FF
axiom:X
angle:90.0
gener:5
xorg:-100
yorg:-100
name:square
comment:  Sierpinski gasket.
F->FF+F+F+F+FF
axiom:F+F+F+F
angle:90.0
name:tile
comment: A circular tiling; comes out nicely.
X->[F+F+F+F[---X-Y]+++++F++++++++F-F-F-F]
Y->[F+F+F+F[---Y]+++++F++++++++F-F-F-F]
axiom:X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X
angle:15.0
length:10
name:tree1
comment:  Symmetric, not life-like.
X->[-FX]+FX
axiom:---+++FX
angle:30.0
gener:9
length:15
name:tree2
X->[-FX]+FX
axiom:---+++FX
angle:30.0
gener:9
length:10
name:tree3
comment:  Dull.
X->+FY
Y->-FX
F->FF-[XY]+[XY]
axiom:----++++F
angle:22.5
gener:6
length:3
yorg:175
