g/VNotice/s//Notice/g
g/XActive/s//Active/g
g/XAlert/s//Alert/g
g/XAttrib/s//WAttrib/g
g/XBg/s//Bg/g
g/XClearArea/s//EraseArea/g
g/XClip/s//Clip/g
g/XClone/s//Clone/g
g/XColor/s//Color/g
g/XColorValue/s//ColorValue/g
g/XCopyArea/s//CopyArea/g
g/XDefault/s//WDefault/g
g/XDrawCurve/s//DrawCurve/g
g/XDrawImage/s//DrawImage/g
g/XDrawLine/s//DrawLine/g
g/XDrawPoint/s//DrawPoint/g
g/XDrawRectangle/s//DrawRectangle/g
g/XDrawSegment/s//DrawSegment/g
g/XDrawString/s//DrawString/g
g/XEraseArea/s//EraseArea/g
g/XEvent/s//Event/g
g/XFg/s//Fg/g
g/XFillPolygon/s//FillPolygon/g
g/XFillRectangle/s//FillRectangle/g
g/XFlush/s//WFlush/g
g/XFont/s//Font/g
g/XFreeColor/s//FreeColor/g
g/XGotoRC/s//GotoRC/g
g/XGotoXY/s//GotoXY/g
g/XLower/s//Lower/g
g/XNewColor/s//NewColor/g
g/XPaletteChars/s//PaletteChars/g
g/XPaletteColor/s//PaletteColor/g
g/XPaletteKey/s//PaletteKey/g
g/XPattern/s//Pattern/g
g/XPending/s//Pending/g
g/XPixel/s//Pixel/g
g/XQueryPointer/s//QueryPointer/g
g/XRGBKey/s//RGBKey/g
g/XRaise/s//Raise/g
g/XReadImage/s//ReadImage/g
g/XSync/s//WSync/g
g/XTextWidth/s//TextWidth/g
g/XUnbind/s//Uncouple/g
g/XWriteImage/s//WriteImage/g
w
q
