Configuring and Installing Icon on Windows NT and Windows 95

Clint Jeffery, jeffery@ringer.cs.utsa.edu
7/15/96

0) These instructions and sources configure Icon for Microsoft Visual C++
2.0; if you need to reassemble the co-expression switch (instead of using
the supplied rswitch.obj), you will also need a copy of masm386.exe, which
is rumored to be distributed on the MSDN (MicroSoft Developer Network) CD
and also came on the NT 3.1 SDK CD-ROM.  If you have another compiler, you
may need to make substantial changes.

1) Unpack the sources under \v9 on some drive.  For example, mine all
live under E:\V9.  See the regular Icon Project documentation for a picture
if you are unsure of what the directory hierarchy should look like.  In
particular, there should be a BIN directory along with the SRC and CONFIG
directories under V9.

2) Configure the sources, either with or without graphics capabilities.
Executing CONFIG.BAT in the v9\config\nt\msvc directory will copy makefiles
and linker response (.lnk) files over.  The define.h file will have defined
NT.  The binaries you can build in this configuration are NT console binaries
without graphics facilities.  Executing G-CONFIG.BAT additionally adds a
#define for MSWindows to the define.h file, enabling the construction of
graphics-capable binaries.

3) Make executables.  Go up to the v9 directory and type "nmake Icon-icont".
The top-level makefile should build nticont.exe, rtt.exe, and either
nticonx.exe or wiconx.exe depending on whether graphics are enabled.

4) Write neat Icon programs to test your binaries.  You may need experience
with UNIX Icon's graphics facilities, or at least a copy of IPD255 from the
Icon Project, in order to make use of the graphics and windowing capabilities.

5) Trouble building?  Problems are probably my fault, either in the
construction of configuration files or in backing Windows sources into Icon
Project's main Icon source distribution.  I'll be happy to advise persons by
e-mail who are trying to build under NT or Windows 95 with this
configuration.
