keyword         location    description

color           maccolor    Macintosh color mappings
color           xcolors     X color names
event           keysyms     event key symbols
graphic         xnames      graphic procedure names
interface       vdefns      visual interface
key             keysyms     event key symbols
macintosh       maccolor    Macintosh color mappings
mappings        maccolor    Macintosh color mappings
names           xcolors     X color names
names           xnames      graphic procedure names
procedure       xnames      graphic procedure names
symbols         keysyms     event key symbols
visual          vdefns      visual interface
