keyword         location    description

activate        autopost    activate PostScript recorder
application     vsetup      vidget application setup
applications    interact    support interactive applications
are             ifg         tell if graphics are running
area            imgcolor    produce table of colors in area
area            wipe        wipe window area
areas           randarea    generate random points in areas
arrays          tieedit     create and edit binary arrays
attributes      attribs     set attributes via dialog
attributes      wattrib     attributes
back            evplay      "play back" recorded window events
barchart        barchart    dynamically growing barchart
bare            win         open bare-bones window
beveled         bevel       drawing beveled objects
binary          tieedit     create and edit binary arrays
bitplane        bitplane    bitplane manipulation
bitplane        xplane      link bitplane
bones           win         open bare-bones window
boxes           dsetup      creating dialog boxes
boxes           vdialog     dialog boxes
buttons         vbuttons    buttons
buttons         vradio      radio buttons
buttons         vstyle      drawing buttons
calls           fstartbl    produce calls for fractal stars
calls           rstartbl    produce calls for regular stars
canonical       imscanon    put bi-level image string in canonical form
card            cardbits    constructing playing card images
card            drawcard    draw a playing card
cells           cells       creating and coloring panels of cells
change          vfilter     change filter mode in sliders and scrollbars
clipboard       clip        clipboard operations
clipping        clipping    clipping lines
color           clrnames    generate color names
color           clrutils    convert color formats
color           colorway    manipulate color ways
color           colrmodl    convert between color models
color           cwutils     support color ways
color           getcolrs    getting color palette
color           rgbrec      produce RGB record from color specification
color           viewpack    visualize color streams
color           xcolor      link color
coloring        cells       creating and coloring panels of cells
colors          color       dealing with colors
colors          colrlist    produce list of colors
colors          imgcolor    produce table of colors in area
colors          popular     show "popularity" of colors in image string
compatibility   xcompat     compatibility with 8.10 graphics
computations    rgbcomp     perform computations on RGB values
connect         joinpair    connect pairs of points
constructing    cardbits    constructing playing card images
convert         clrutils    convert color formats
convert         colrmodl    convert between color models
coupler         vcoupler    coupler variables
create          isdplot     create grid plots for ISDs
create          pixelmap    create image from pixel list
create          tieedit     create and edit binary arrays
creating        cells       creating and coloring panels of cells
creating        dsetup      creating dialog boxes
curves          curves      generate points on plain curves
deal            imrutils    deal with image records
dealing         color       dealing with colors
decaying        decay       decaying-displays for windows
defined         palettes    programmer-defined palettes
dialog          attribs     set attributes via dialog
dialog          dialogs     link to dialog
dialog          dsetup      creating dialog boxes
dialog          vdialog     dialog boxes
dialogs         dialog      dialogs
dimensions      distance    compute distance in n-dimensions
dimensions      imagedim    getting image dimensions
disable         gdisable    disable graphics functions
displays        decay       decaying-displays for windows
distance        distance    compute distance in n-dimensions
draft           weavegif    produce a woven image from a draft
dragging        drag        dragging rectangles
draw            drawcard    draw a playing card
draw            drawlab     draw figures
draw            linddraw    draw L-System strings
draw            lindterp    interpret and draw L-System strings
draw            spokes      draw spokes
draw            xgtrace     draw traces of points
drawing         bevel       drawing beveled objects
drawing         vstyle      drawing buttons
dynamic         strpchrt    dynamic stripchart for windows
dynamically     barchart    dynamically growing barchart
edit            tieedit     create and edit binary arrays
enqueue         xqueue      link enqueue
event           event       produces events from a window event history
event           evmux       window event multiplexor
events          enqueue     queued events
events          event       produces events from a window event history
events          evplay      "play back" recorded window events
events          evrecord    record window events
fetch           fetchpat    fetch a pattern specification
figures         drawlab     draw figures
figures         randfigs    generate random figures
file            gifsize     return size of GIF file
file            navitrix    perform file navigation
filter          vfilter     change filter mode in sliders and scrollbars
font            xbfont      X font selection
form            imscanon    put bi-level image string in canonical form
form            patxform    transform patterns in row form
format          rawimage    write and read images in raw format
formats         clrutils    convert color formats
fractal         spirals     produce traces of fractal stars
fractal         fstartbl    produce calls for fractal stars
fractal         spirals     produce traces of fractal stars
frame           vframe      pane frame vidgets
functions       gdisable    disable graphics functions
generate        clrnames    generate color names
generate        curves      generate points on plain curves
generate        randarea    generate random points in areas
generate        randfigs    generate random figures
generate        rstars      generate traces of regular stars
generate        symrand     generate random points
geometrical     gobject     geometrical objects
getting         getcolrs    getting color palette
getting         imagedim    getting image dimensions
gif             gifsize     return size of GIF file
graph           glabels     produce graph ticks
graphic         gtrace      process graphic traces
graphics        gdisable    disable graphics functions
graphics        grecords    graphics
graphics        gpxlib      graphics tasks
graphics        gpxop       graphics operations
graphics        grecords    graphics
graphics        grecords    graphics
graphics        ifg         tell if graphics are running
graphics        imutils     link graphics utilities
graphics        subturtl    turtle-graphics (subset version)
graphics        turtle      turtle-graphics interface
graphics        wopen       graphics input/output
graphics        xcompat     compatibility with 8.10 graphics
graphics        xutils      graphics utilities
grid            isdplot     create grid plots for ISDs
grids           vgrid       vidget grids
growing         barchart    dynamically growing barchart
history         event       produces events from a window event history
image           imagedim    getting image dimensions
image           imrutils    deal with image records
image           imscanon    put bi-level image string in canonical form
image           imsutils    manipulate image specifications
image           imxform     transform image matrices
image           overlay     overlay an image in a window
image           pixelmap    create image from pixel list
image           popular     show "popularity" of colors in image string
image           repeats     repeat image
image           tiler       tile window with image
image           weavegif    produce a woven image from a draft
image           xformimg    transform image
images          cardbits    constructing playing card images
images          imageseq    write sequences of images
images          imscolor    manipulating images
images          rawimage    write and read images in raw format
input           wopen       graphics input/output
interactive     interact    support interactive applications
interface       turtle      turtle-graphics interface
interfacing     viface      interfacing vidgets
interpret       lindterp    interpret and draw L-System strings
isds            isdplot     create grid plots for ISDs
jolygons        jolygs      produce traces of "jolygons"
level           imscanon    put bi-level image string in canonical form
lindenmayer     lsystem     Lindenmayer systems support
lines           clipping    clipping lines
lines           modlines    produce trace of modular lines
link            dialogs     link to dialog
link            imutils     link graphics utilities
link            xcolor      link color
link            xio         link window I/O
link            xplane      link bitplane
link            xputpixl    link putpixel
link            xqueue      link enqueue
list            colrlist    produce list of colors
list            pixelmap    create image from pixel list
list            vlist       a scrollable list vidget
lookups         vstd        standard lookups
manipulate      colorway    manipulate color ways
manipulate      imsutils    manipulate image specifications
manipulate      patutils    manipulate patterns
manipulating    imscolor    manipulating images
manipulation    bitplane    bitplane manipulation
matrices        imxform     transform image matrices
menus           vmenu       vidget menus
mirror          mirror      mirror tile
mode            vfilter     change filter mode in sliders and scrollbars
models          colrmodl    convert between color models
modular         modlines    produce trace of modular lines
multiplexor     evmux       window event multiplexor
names           clrnames    generate color names
navigation      navitrix    perform file navigation
objects         bevel       drawing beveled objects
objects         gobject     geometrical objects
open            optwindw    open window with standard options
open            win         open bare-bones window
opening         window      opening window
operations      clip        clipboard operations
operations      gpxop       graphics operations
options         optwindw    open window with standard options
orbits          orbits      produce traces of orbits
output          wopen       graphics input/output
overlay         overlay     overlay an image in a window
pairs           joinpair    connect pairs of points
palette         getcolrs    getting color palette
palettes        palettes    programmer-defined palettes
pane            vframe      pane frame vidgets
panels          cells       creating and coloring panels of cells
panes           vpane       vidget panes
pattern         fetchpat    fetch a pattern specification
patterns        patutils    manipulate patterns
patterns        patxform    transform patterns in row form
pixel           pixelmap    create image from pixel list
pixel           putpixel    write quantized, processed pixel
plain           curves      generate points on plain curves
play            evplay      "play back" recorded window events
playing         cardbits    constructing playing card images
playing         drawcard    draw a playing card
plots           isdplot     create grid plots for ISDs
points          curves      generate points on plain curves
points          joinpair    connect pairs of points
points          randarea    generate random points in areas
points          symrand     generate random points
points          xform       transform points
points          xgtrace     draw traces of points
polygons        rpolys      produce traces of regular polygons
popularity      popular     show "popularity" of colors in image string
portion         winsnap     take snapshot of a portion of a window
postscript      autopost    activate PostScript recorder
postscript      psrecord    PostScript record of window
process         gtrace      process graphic traces
processed       putpixel    write quantized, processed pixel
produces        event       produces events from a window event history
programmer      palettes    programmer-defined palettes
pushbutton      button      pushbutton sensors
putpixel        xputpixl    link putpixel
quantized       putpixel    write quantized, processed pixel
queries         vquery      window queries
queued          enqueue     queued events
radio           vradio      radio buttons
random          randarea    generate random points in areas
random          randfigs    generate random figures
random          symrand     generate random points
raw             rawimage    write and read images in raw format
read            rawimage    write and read images in raw format
record          evrecord    record window events
record          psrecord    PostScript record of window
record          rgbrec      produce RGB record from color specification
recorded        evplay      "play back" recorded window events
recorder        autopost    activate PostScript recorder
records         imrutils    deal with image records
rectangles      drag        dragging rectangles
regular         rpolys      produce traces of regular polygons
regular         rstars      generate traces of regular stars
regular         rstartbl    produce calls for regular stars
repeat          repeats     repeat image
return          gifsize     return size of GIF file
rewriting       lindgen     rewriting 0L-systems
rgb             rgbcomp     perform computations on RGB values
rgb             rgbrec      produce RGB record from color specification
row             patxform    transform patterns in row form
running         ifg         tell if graphics are running
scrollable      vlist       a scrollable list vidget
scrollbars      vfilter     change filter mode in sliders and scrollbars
scrollbars      vscroll     scrollbars
selection       select      get selection from window
selection       xbfont      X font selection
sensors         button      pushbutton sensors
sensors         slider      slider sensors
sequences       imageseq    write sequences of images
set             attribs     set attributes via dialog
setup           vsetup      vidget application setup
show            popular     show "popularity" of colors in image string
size            gifsize     return size of GIF file
slider          slider      slider sensors
sliders         vfilter     change filter mode in sliders and scrollbars
sliders         vslider     sliders
snapshot        winsnap     take snapshot of a portion of a window
specification   fetchpat    fetch a pattern specification
specification   rgbrec      produce RGB record from color specification
specifications  imsutils    manipulate image specifications
spokes          spokes      draw spokes
standard        optwindw    open window with standard options
standard        vstd        standard lookups
stars           spirals     produce traces of fractal stars
stars           fstartbl    produce calls for fractal stars
stars           rstars      generate traces of regular stars
stars           rstartbl    produce calls for regular stars
stars           spirals     produce traces of fractal stars
streams         viewpack    visualize color streams
string          imscanon    put bi-level image string in canonical form
string          popular     show "popularity" of colors in image string
strings         linddraw    draw L-System strings
strings         lindterp    interpret and draw L-System strings
stripchart      strpchrt    dynamic stripchart for windows
subset          subturtl    turtle-graphics (subset version)
support         cwutils     support color ways
support         interact    support interactive applications
support         lsystem     Lindenmayer systems support
system          linddraw    draw L-System strings
system          lindterp    interpret and draw L-System strings
systems         linddefs    produce table of L-systems
systems         lindgen     rewriting 0L-systems
systems         lindrec     L-systems
systems         lsystem     Lindenmayer systems support
table           imgcolor    produce table of colors in area
table           linddefs    produce table of L-systems
take            winsnap     take snapshot of a portion of a window
tasks           gpxlib      graphics tasks
tell            ifg         tell if graphics are running
textual         vtext       textual vidgets
ticks           glabels     produce graph ticks
tile            mirror      mirror tile
tile            tile        tile window
tile            tiler       tile window with image
trace           modlines    produce trace of modular lines
traces          spirals     produce traces of fractal stars
traces          gtrace      process graphic traces
traces          jolygs      produce traces of "jolygons"
traces          orbits      produce traces of orbits
traces          rpolys      produce traces of regular polygons
traces          rstars      generate traces of regular stars
traces          spirals     produce traces of fractal stars
traces          twists      produce traces of "twists"
traces          xgtrace     draw traces of points
transform       imxform     transform image matrices
transform       patxform    transform patterns in row form
transform       xform       transform points
transform       xformimg    transform image
turtle          subturtl    turtle-graphics (subset version)
turtle          turtle      turtle-graphics interface
twists          twists      produce traces of "twists"
utilities       imutils     link graphics utilities
utilities       xutils      graphics utilities
variables       vcoupler    coupler variables
version         subturtl    turtle-graphics (subset version)
via             attribs     set attributes via dialog
vidget          vgrid       vidget grids
vidget          vlist       a scrollable list vidget
vidget          vmenu       vidget menus
vidget          vpane       vidget panes
vidget          vsetup      vidget application setup
vidgets         vframe      pane frame vidgets
vidgets         vidgets     vidgets
vidgets         viface      interfacing vidgets
vidgets         vtext       textual vidgets
visualize       viewpack    visualize color streams
ways            colorway    manipulate color ways
ways            cwutils     support color ways
window          event       produces events from a window event history
window          evmux       window event multiplexor
window          evplay      "play back" recorded window events
window          evrecord    record window events
window          optwindw    open window with standard options
window          overlay     overlay an image in a window
window          psrecord    PostScript record of window
window          select      get selection from window
window          tile        tile window
window          tiler       tile window with image
window          vquery      window queries
window          win         open bare-bones window
window          window      opening window
window          winsnap     take snapshot of a portion of a window
window          wipe        wipe window area
window          xio         link window I/O
windows         decay       decaying-displays for windows
windows         strpchrt    dynamic stripchart for windows
wipe            wipe        wipe window area
woven           weavegif    produce a woven image from a draft
write           imageseq    write sequences of images
write           putpixel    write quantized, processed pixel
write           rawimage    write and read images in raw format
