keyword         location                  description

180             imrutils:imrrot180        rotate image record 180 degrees
2cs             viewpack:haystack         2CS visualization as "haystack"
2cs             viewpack:splatter         2CS visualization as random dots
2cs             viewpack:strip            2CS visualization as scrolling lines
2cs             viewpack:symsplat         2CS visualization as symmetric random dots
2cs             viewpack:web              2CS visualization as a random walk
add             gpxop:Translate           add translation
adjoining       clipping:Coalesce         connect adjoining segments
adjust          palettes:color_range      adjust RGB range
advance         strpchrt:sadvance         advance stripchart
alert           interact:error_notice     error alert
alert           interact:unsupported      unsupported feature alert
allocate        bitplane:AlcPlane         allocate colors for bitplane
area            gpxop:Sweep               sweep area with mouse
area            tile:tile                 tile area with image
around          patxform:pborder          place border around pattern
aspirating      viewpack:vortex           1C visualization as an aspirating vortex
attributes      attribs:attribs           set graphics attributes via dialog
automatically   palettes:makepalette      make palette automatically
back            bitplane:BackPlane        move bitplane to back
bar             barchart:setbar           set bar value on barchart
barchart        barchart:barchart         draw barchart
barchart        barchart:setbar           set bar value on barchart
barchart        barchart:rebar            redraw barchart
best            xbfont:BestFont           generate best X fonts
beveled         bevel:BevelReset          set colors for beveled drawing
beveled         bevel:BevelCircle         draw beveled circle
beveled         bevel:BevelDiamond        draw beveled diamond
beveled         bevel:BevelSquare         draw beveled square
beveled         bevel:BevelRectangle      draw beveled rectangle
bit             patxform:pshift           bit shift pattern
bitplane        bitplane:AlcPlane         allocate colors for bitplane
bitplane        bitplane:FrontPlane       move bitplane to front
bitplane        bitplane:BackPlane        move bitplane to back
bitplane        bitplane:PlaneOp          set context for bitplane operation
bits            patxform:phalve           halve pattern by bits
blinking        viewpack:beacon           1C visualization as blinking light
border          patxform:pborder          place border around pattern
built           palettes:BuiltinPalette   check for built-in palette
canvas          gpxlib:ScratchCanvas      return scratch canvas
capture         gpxop:Capture             capture image as string
cell            cells:colorcell           color cell in panel
cells           cells:makepanel           make panel of cells
cells           cells:tiercells           color all cells in panel
cells           cells:tiercells           color all cells in panel
center          patxform:pcenter          center pattern
centered        gpxop:CenterString        draw centered string
centered        turtle:TRect              draw rectangle centered at turtle
centered        turtle:TFPoly             draw filled rectangle centered at turtle
centered        turtle:TCircle            draw circle centered at turtle
centered        turtle:TFCircle           draw filled circle centered at turtle
centered        turtle:TPoly              draw polygon centered at turtle
centered        turtle:TFPoly             draw filled rectangle centered at turtle
characters      palettes:PaletteChars     characters in palette
check           gpxlib:InBounds           check point within rectangle
check           palettes:BuiltinPalette   check for built-in palette
choose          color:Contrast            choose contrasting color
choose          color:RandomColor         choose random color
circle          bevel:BevelCircle         draw beveled circle
circle          turtle:TCircle            draw circle centered at turtle
circle          turtle:TFCircle           draw filled circle centered at turtle
clear           gpxop:ClearOutline        draw and clear rectangle
clip            clipping:ClipLine         clip line for DrawSegment
clipping        clipping:DrawClipped      draw line with clipping
clockwise       imrutils:imrrot90cw       rotate image record 90 deg. clockwise
close           palettes:NearColor        close color in palette
color           cells:colorcell           color cell in panel
color           cells:tiercells           color all cells in panel
color           cells:tiercells           color all cells in panel
color           clrutils:colortorgb       rgb record for color
color           color:Contrast            choose contrasting color
color           color:RandomColor         choose random color
color           color:RGBKey              return palette key for color
color           color:HSV                 HSV interpretation of color
color           color:HSVValue            color value of HSV specification
color           color:HLS                 HLS interpretation of color
color           color:HLSValue            color value of HLS specification
color           cwutils:list2way          convert list of color specs. to colorway
color           cwutils:file2way          convert file of color specs. to color way
color           cwutils:file2way          convert file of color specs. to color way
color           cwutils:way2list          convert color way to list of colors
color           cwutils:way2file          convert color way to file of colors
color           cwutils:way2image         create image from color way
color           cwutils:saveway           save color way
color           cwutils:loadway           load color way
color           cwutils:image2way         convert image to color way
color           dialog:ColorDialog        color dialog
color           palettes:NearColor        close color in palette
color           palettes:PaletteColor     color for key in palette
color           palettes:PaletteKey       key for color in palette
color           palettes:RGB              convert RGB color to record
color           popular:popularity        color popularity in image string
colors          bevel:BevelReset          set colors for beveled drawing
colors          bitplane:AlcPlane         allocate colors for bitplane
colors          color:Blend               generate sequence of colors
colors          colrlist:colrlist         list of colors from file
colors          colrlist:colrplte         list of colors from palette
colors          cwutils:way2list          convert color way to list of colors
colors          cwutils:way2file          convert color way to file of colors
colors          palettes:palette_colors   list of palette colors
colors          palettes:colorseq         sequence of palette colors
colorway        cwutils:list2way          convert list of color specs. to colorway
command         interact:execute          command-line launch
concatenate     imrutils:imrcatv          vertically concatenate image records
connect         clipping:Coalesce         connect adjoining segments
context         bitplane:PlaneOp          set context for bitplane operation
contrasting     color:Contrast            choose contrasting color
convert         cwutils:list2way          convert list of color specs. to colorway
convert         cwutils:file2way          convert file of color specs. to color way
convert         cwutils:way2list          convert color way to list of colors
convert         cwutils:way2file          convert color way to file of colors
convert         cwutils:image2way         convert image to color way
convert         imrutils:imrtoims         convert image record to image string
convert         imrutils:imstoimr         convert image string to image record
convert         palettes:RGB              convert RGB color to record
coordinate      turtle:TX                 turtle x coordinate
coordinate      turtle:TY                 turtle y coordinate
coordinate      turtle:TX                 turtle x coordinate
coordinate      turtle:TY                 turtle y coordinate
correction      color:ScaleGamma          scale with gamma correction
create          cwutils:way2image         create image from color way
create          decay:dpipe               create a decay pipeline
create          dialog:Popup              create popup subwindow
create          palettes:CreatePalette    create palette
create          strpchrt:stripchart       create stripchart
create          weavegif:weavegif         create GIF from ISD
crop            patxform:pcrop            crop pattern
curves          viewpack:curves           1C visualization as random curves
decay           decay:dpipe               create a decay pipeline
decay           decay:decay               mark entry for later decay
decode          enqueue:unpack_intrvl     decode event interval
decode          enqueue:unpack_modkeys    decode modifier keys
deg             imrutils:imrrot90cw       rotate image record 90 deg. clockwise
degrees         imrutils:imrrot180        rotate image record 180 degrees
diagonally      imrutils:imrflipd         flip image record diagonally
dialog          attribs:attribs           set graphics attributes via dialog
dialog          dialog:TextDialog         text dialog
dialog          dialog:ToggleDialog       toggle dialog
dialog          dialog:SelectDialog       selection dialog
dialog          dialog:Notice             notice dialog
dialog          interact:save_file        save dialog
dialog          dialog:OpenDialog         open dialog
dialog          dialog:ColorDialog        color dialog
dialog          interact:edit_list        edit lines dialog
dialog          interact:load_file        load dialog
dialog          interact:FailNotice       notice dialog that fails
dialog          interact:FailNotice       notice dialog that fails
dialog          interact:save_as          save-as dialog
dialog          interact:save_file        save dialog
dialog          interact:save_list        save list dialog
dialog          interact:select_dialog    select dialog for many items
dialog          interact:snapshot         snapshot dialog
diamond         bevel:BevelDiamond        draw beveled diamond
diamond         bevel:FillDiamond         draw filled diamond
disable         psrecord:PSDisable        disable PostScript recording
distance        gpxlib:Distance           distance between two points
distance        palettes:Measure          measure of RGB distance
dither          color:Shade               dither shade using pattern
dots            viewpack:splatter         2CS visualization as random dots
dots            viewpack:symsplat         2CS visualization as symmetric random dots
double          patxform:pdouble          double pattern
drag            drag:Drag                 opaque rectangle drag
drag            drag:DragOutline          outlined rectangle drag
draw            barchart:barchart         draw barchart
draw            bevel:BevelCircle         draw beveled circle
draw            bevel:BevelDiamond        draw beveled diamond
draw            bevel:BevelSquare         draw beveled square
draw            bevel:RidgeRectangle      draw ridged rectangle
draw            bevel:GrooveRectangle     draw grooved rectangle
draw            bevel:BevelRectangle      draw beveled rectangle
draw            bevel:DrawRidge           draw ridged line
draw            bevel:DrawGroove          draw grooved line
draw            bevel:FillSquare          draw filled square
draw            bevel:FillDiamond         draw filled diamond
draw            bevel:FillTriangle        draw filled triangle
draw            clipping:DrawClipped      draw line with clipping
draw            gpxop:LeftString          draw left-justified string
draw            gpxop:CenterString        draw centered string
draw            gpxop:RightString         draw right-justified string
draw            gpxop:ClearOutline        draw and clear rectangle
draw            imrutils:imrdraw          draw image record
draw            imscolor:drawpalette      draw palette
draw            linddraw:linddraw         draw L-system
draw            palettes:DrawImage        draw image
draw            turtle:TDraw              draw with turtle
draw            turtle:TDrawto            draw to with turtle
draw            turtle:TDraw              draw with turtle
draw            turtle:TDrawto            draw to with turtle
draw            turtle:TRect              draw rectangle centered at turtle
draw            turtle:TFPoly             draw filled rectangle centered at turtle
draw            turtle:TCircle            draw circle centered at turtle
draw            turtle:TFCircle           draw filled circle centered at turtle
draw            turtle:TPoly              draw polygon centered at turtle
draw            turtle:TFPoly             draw filled rectangle centered at turtle
drawing         bevel:BevelReset          set colors for beveled drawing
drawn           imscolor:pickpalette      key from drawn palette
drawsegment     clipping:ClipLine         clip line for DrawSegment
edit            interact:edit_list        edit lines dialog
editor          interact:edit_file        editor launch
enable          psrecord:PSEnable         enable PostScript recording
encode          enqueue:pack_intrvl       encode event interval
encode          enqueue:pack_modkeys      encode modifier keys
enqueue         enqueue:Enqueue           enqueue event
entries         color:PaletteGrays        grayscale entries from palette
entry           decay:decay               mark entry for later decay
error           interact:error_notice     error alert
event           enqueue:pack_intrvl       encode event interval
event           enqueue:unpack_intrvl     decode event interval
event           enqueue:Enqueue           enqueue event
exploding       viewpack:nova             1C visualaization as exploding star
expose          interact:expose           expose window
face            subturtl:TFace            turn turtle to face point
face            turtle:TFace              face turtle
fails           interact:FailNotice       notice dialog that fails
fails           interact:FailNotice       notice dialog that fails
feature         interact:unsupported      unsupported feature alert
file            colrlist:colrlist         list of colors from file
file            cwutils:file2way          convert file of color specs. to color way
file            cwutils:way2file          convert color way to file of colors
file            gifsize:gifsize           size of GIF file
file            imscolor:XPMImage         image string for XPM file
filled          bevel:FillSquare          draw filled square
filled          bevel:FillDiamond         draw filled diamond
filled          bevel:FillTriangle        draw filled triangle
filled          turtle:TFPoly             draw filled rectangle centered at turtle
filled          turtle:TFCircle           draw filled circle centered at turtle
filled          turtle:TFPoly             draw filled rectangle centered at turtle
filter          vfilter:VSetFilter        filter mode of slider/scrollbar
flip            imrutils:imrflipd         flip image record diagonally
flip            imrutils:imrfliph         flip image record horizontally
flip            imrutils:imrflipv         flip image record vertically
flip            patxform:pflip            flip pattern
fonts           xbfont:BestFont           generate best X fonts
fonts           xbfont:RankFonts          generate scores for X fonts
form            imrutils:imrnegative      form negative of image record
fractal         fstars:fstar              fractal stars
front           bitplane:FrontPlane       move bitplane to front
gamma           color:ScaleGamma          scale with gamma correction
generate        color:Blend               generate sequence of colors
generate        rpolys:rpoly              generate polygon points
generate        xbfont:BestFont           generate best X fonts
generate        xbfont:RankFonts          generate scores for X fonts
gif             gifsize:gifsize           size of GIF file
gif             weavegif:weavegif         create GIF from ISD
goto            subturtl:TGoto            goto with turtle
graphics        attribs:attribs           set graphics attributes via dialog
grayscale       color:PaletteGrays        grayscale entries from palette
grooved         bevel:GrooveRectangle     draw grooved rectangle
grooved         bevel:DrawGroove          draw grooved line
halve           patxform:phalve           halve pattern by bits
haystack        viewpack:haystack         2CS visualization as "haystack"
heading         turtle:THeading           turtle heading
heading         turtle:THeading           turtle heading
height          imscolor:imsheight        height of image
hls             color:HLS                 HLS interpretation of color
hls             color:HLSValue            color value of HLS specification
home            turtle:THome              return turtle to home
horizontally    imrutils:imrfliph         flip image record horizontally
horizontally    imrutils:imrshifth        shift image record horizontally
hsv             color:HSVKey              nearest key from HSV specification
hsv             color:HSV                 HSV interpretation of color
hsv             color:HSVValue            color value of HSV specification
image           cwutils:way2image         create image from color way
image           cwutils:image2way         convert image to color way
image           gpxop:Zoom                zoom image
image           gpxop:Capture             capture image as string
image           imrutils:imrcatv          vertically concatenate image records
image           imrutils:imrdraw          draw image record
image           imrutils:imrflipd         flip image record diagonally
image           imrutils:imrfliph         flip image record horizontally
image           imrutils:imrflipv         flip image record vertically
image           imrutils:imrnegative      form negative of image record
image           imrutils:imropen          open window with image record
image           imrutils:imrrot180        rotate image record 180 degrees
image           imrutils:imrrot90cw       rotate image record 90 deg. clockwise
image           imrutils:imrshifth        shift image record horizontally
image           imrutils:imrshiftv        shift image record vertically
image           imrutils:imrtoims         convert image record to image string
image           imrutils:imrtoims         convert image record to image string
image           imrutils:imstoimr         convert image string to image record
image           imrutils:imstoimr         convert image string to image record
image           imscolor:imspalette       palette for image
image           imscolor:imswidth         width of image
image           imscolor:imsheight        height of image
image           imscolor:imsmap           map data of image string
image           imscolor:imswrite         write image string
image           imscolor:XPMImage         image string for XPM file
image           interact:open_image       open image
image           palettes:DrawImage        draw image
image           popular:popularity        color popularity in image string
image           repeats:repeats           repeat image
image           tile:tile                 tile area with image
image           tiler:tileimg             tile image
image           tiler:tileims             tile image string
initialize      palettes:InitializePaletteinitialize palettes
initialize      putpixel:PixInit          initialize pixel processing
initialize      turtle:TInit              initialize turtle system
initialize      turtle:TInit              initialize turtle system
interactive     select:select             interactive selection from window
interpretation  color:HSV                 HSV interpretation of color
interpretation  color:HLS                 HLS interpretation of color
interval        enqueue:pack_intrvl       encode event interval
interval        enqueue:unpack_intrvl     decode event interval
invert          patxform:pinvert          invert B&W pattern
isd             weavegif:weavegif         create GIF from ISD
items           interact:select_dialog    select dialog for many items
justified       gpxop:LeftString          draw left-justified string
justified       gpxop:RightString         draw right-justified string
key             color:RGBKey              return palette key for color
key             color:HSVKey              nearest key from HSV specification
key             imscolor:pickpalette      key from drawn palette
key             palettes:PaletteColor     color for key in palette
key             palettes:PaletteKey       key for color in palette
keys            enqueue:pack_modkeys      encode modifier keys
keys            enqueue:unpack_modkeys    decode modifier keys
keys            palettes:keyseq           sequence of palette keys
later           decay:decay               mark entry for later decay
launch          interact:edit_file        editor launch
launch          interact:execute          command-line launch
left            gpxop:LeftString          draw left-justified string
left            turtle:TLeft              turn turtle left
left            turtle:TLeft              turn turtle left
light           viewpack:beacon           1C visualization as blinking light
line            bevel:DrawRidge           draw ridged line
line            bevel:DrawGroove          draw grooved line
line            clipping:DrawClipped      draw line with clipping
line            clipping:ClipLine         clip line for DrawSegment
line            interact:execute          command-line launch
lines           interact:edit_list        edit lines dialog
lines           viewpack:strip            2CS visualization as scrolling lines
list            colrlist:colrlist         list of colors from file
list            colrlist:colrplte         list of colors from palette
list            cwutils:list2way          convert list of color specs. to colorway
list            cwutils:way2list          convert color way to list of colors
list            interact:list_win         window for list of strings
list            interact:save_list        save list dialog
list            palettes:palette_colors   list of palette colors
load            cwutils:loadway           load color way
load            interact:load_file        load dialog
magnitude       palettes:value            RGB magnitude
make            cells:makepanel           make panel of cells
make            palettes:makepalette      make palette automatically
many            interact:select_dialog    select dialog for many items
map             imrutils:imrpshift        map shifted palette
map             imscolor:imsmap           map data of image string
mark            decay:decay               mark entry for later decay
mark            strpchrt:smark            mark stripchart
measure         palettes:Measure          measure of RGB distance
minimize        patxform:pminim           minimize pattern
mode            vfilter:VSetFilter        filter mode of slider/scrollbar
modifier        enqueue:pack_modkeys      encode modifier keys
modifier        enqueue:unpack_modkeys    decode modifier keys
mouse           gpxop:Sweep               sweep area with mouse
move            bitplane:FrontPlane       move bitplane to front
move            bitplane:BackPlane        move bitplane to back
nearest         color:HSVKey              nearest key from HSV specification
negative        imrutils:imrnegative      form negative of image record
notice          dialog:Notice             notice dialog
notice          interact:FailNotice       notice dialog that fails
notice          interact:FailNotice       notice dialog that fails
opaque          drag:Drag                 opaque rectangle drag
open            dialog:OpenDialog         open dialog
open            imrutils:imropen          open window with image record
open            interact:open_image       open image
open            optwindw:optwindow        open window with options
options         optwindw:optwindow        open window with options
outlined        drag:DragOutline          outlined rectangle drag
output          psrecord:PSRaw            output raw PostScript
palette         color:PaletteGrays        grayscale entries from palette
palette         color:RGBKey              return palette key for color
palette         colrlist:colrplte         list of colors from palette
palette         imrutils:imrpshift        map shifted palette
palette         imscolor:imspalette       palette for image
palette         imscolor:drawpalette      draw palette
palette         imscolor:pickpalette      key from drawn palette
palette         palettes:BuiltinPalette   check for built-in palette
palette         palettes:CreatePalette    create palette
palette         palettes:NearColor        close color in palette
palette         palettes:PaletteChars     characters in palette
palette         palettes:PaletteColor     color for key in palette
palette         palettes:PaletteKey       key for color in palette
palette         palettes:makepalette      make palette automatically
palette         palettes:palette_colors   list of palette colors
palette         palettes:keyseq           sequence of palette keys
palette         palettes:colorseq         sequence of palette colors
palettes        palettes:InitializePaletteinitialize palettes
panel           cells:makepanel           make panel of cells
panel           cells:colorcell           color cell in panel
panel           cells:tiercells           color all cells in panel
panel           cells:tiercells           color all cells in panel
pattern         color:Shade               dither shade using pattern
pattern         patxform:pscramble        scramble pattern
pattern         patxform:pshift           bit shift pattern
pattern         patxform:pborder          place border around pattern
pattern         patxform:pcrop            crop pattern
pattern         patxform:phalve           halve pattern by bits
pattern         patxform:pdouble          double pattern
pattern         patxform:pflip            flip pattern
pattern         patxform:pinvert          invert B&W pattern
pattern         patxform:pminim           minimize pattern
pattern         patxform:protate          rotate pattern
pattern         patxform:ptrim            trim pattern
pattern         patxform:pcenter          center pattern
pipeline        decay:dpipe               create a decay pipeline
pixel           putpixel:PixInit          initialize pixel processing
pixel           putpixel:PutPixel         write pixel
place           patxform:pborder          place border around pattern
point           gpxlib:InBounds           check point within rectangle
point           subturtl:TFace            turn turtle to face point
points          gpxlib:Distance           distance between two points
points          rpolys:rpoly              generate polygon points
polygon         rpolys:rpoly              generate polygon points
polygon         turtle:TPoly              draw polygon centered at turtle
polygons        viewpack:polygons         1C visualization as random polygons
popularity      popular:popularity        color popularity in image string
popup           dialog:Popup              create popup subwindow
postscript      psrecord:PSEnable         enable PostScript recording
postscript      psrecord:PSSnap           take PostScript snapshot
postscript      psrecord:PSRaw            output raw PostScript
postscript      psrecord:PSDisable        disable PostScript recording
postscript      psrecord:PSDone           terminate PostScript recording
processing      putpixel:PixInit          initialize pixel processing
radar           viewpack:pinwheel         1C visualization as radar sweep
random          color:RandomColor         choose random color
random          viewpack:curves           1C visualization as random curves
random          viewpack:polygons         1C visualization as random polygons
random          viewpack:splatter         2CS visualization as random dots
random          viewpack:symsplat         2CS visualization as symmetric random dots
random          viewpack:web              2CS visualization as a random walk
range           palettes:color_range      adjust RGB range
raw             psrecord:PSRaw            output raw PostScript
record          clrutils:colortorgb       rgb record for color
record          imrutils:imrdraw          draw image record
record          imrutils:imrflipd         flip image record diagonally
record          imrutils:imrfliph         flip image record horizontally
record          imrutils:imrflipv         flip image record vertically
record          imrutils:imrnegative      form negative of image record
record          imrutils:imropen          open window with image record
record          imrutils:imrrot180        rotate image record 180 degrees
record          imrutils:imrrot90cw       rotate image record 90 deg. clockwise
record          imrutils:imrshifth        shift image record horizontally
record          imrutils:imrshiftv        shift image record vertically
record          imrutils:imrtoims         convert image record to image string
record          imrutils:imstoimr         convert image string to image record
record          palettes:RGB              convert RGB color to record
recording       psrecord:PSEnable         enable PostScript recording
recording       psrecord:PSDisable        disable PostScript recording
recording       psrecord:PSDone           terminate PostScript recording
records         imrutils:imrcatv          vertically concatenate image records
rectangle       bevel:RidgeRectangle      draw ridged rectangle
rectangle       bevel:GrooveRectangle     draw grooved rectangle
rectangle       bevel:BevelRectangle      draw beveled rectangle
rectangle       drag:Drag                 opaque rectangle drag
rectangle       drag:DragOutline          outlined rectangle drag
rectangle       gpxlib:InBounds           check point within rectangle
rectangle       gpxop:ClearOutline        draw and clear rectangle
rectangle       turtle:TRect              draw rectangle centered at turtle
rectangle       turtle:TFPoly             draw filled rectangle centered at turtle
rectangle       turtle:TFPoly             draw filled rectangle centered at turtle
redraw          barchart:rebar            redraw barchart
regular         rstars:rstar               regular star
repeat          repeats:repeats           repeat image
reset           turtle:TReset             reset turtle system
reset           turtle:TReset             reset turtle system
restore         turtle:TRestore           restore turtle state
restore         turtle:TRestore           restore turtle state
return          color:RGBKey              return palette key for color
return          gpxlib:ScratchCanvas      return scratch canvas
return          turtle:THome              return turtle to home
rgb             clrutils:colortorgb       rgb record for color
rgb             palettes:Measure          measure of RGB distance
rgb             palettes:RGB              convert RGB color to record
rgb             palettes:color_range      adjust RGB range
rgb             palettes:value            RGB magnitude
ridged          bevel:RidgeRectangle      draw ridged rectangle
ridged          bevel:DrawRidge           draw ridged line
right           gpxop:RightString         draw right-justified string
right           turtle:TRight             turn turtle right
right           turtle:TRight             turn turtle right
rotate          imrutils:imrrot180        rotate image record 180 degrees
rotate          imrutils:imrrot90cw       rotate image record 90 deg. clockwise
rotate          patxform:protate          rotate pattern
save            cwutils:saveway           save color way
save            interact:save_file        save dialog
save            interact:save_as          save-as dialog
save            interact:save_file        save dialog
save            interact:save_list        save list dialog
save            turtle:TSave              save turtle state
save            turtle:TSave              save turtle state
scale           color:ScaleGamma          scale with gamma correction
scaling         turtle:TScale             turtle scaling
scores          xbfont:RankFonts          generate scores for X fonts
scramble        patxform:pscramble        scramble pattern
scratch         gpxlib:ScratchCanvas      return scratch canvas
scrollbar       vfilter:VSetFilter        filter mode of slider/scrollbar
scrolling       viewpack:strip            2CS visualization as scrolling lines
segments        clipping:Coalesce         connect adjoining segments
select          interact:select_dialog    select dialog for many items
selection       dialog:SelectDialog       selection dialog
selection       select:select             interactive selection from window
sequence        color:Blend               generate sequence of colors
sequence        palettes:keyseq           sequence of palette keys
sequence        palettes:colorseq         sequence of palette colors
set             attribs:attribs           set graphics attributes via dialog
set             barchart:setbar           set bar value on barchart
set             bevel:BevelReset          set colors for beveled drawing
set             bitplane:PlaneOp          set context for bitplane operation
set             turtle:TWindow            set turtle window
shade           color:Shade               dither shade using pattern
shift           imrutils:imrshifth        shift image record horizontally
shift           imrutils:imrshiftv        shift image record vertically
shift           patxform:pshift           bit shift pattern
shifted         imrutils:imrpshift        map shifted palette
size            gifsize:gifsize           size of GIF file
skip            turtle:TSkip              skip with turtle
skip            turtle:TSkip              skip with turtle
slider          vfilter:VSetFilter        filter mode of slider/scrollbar
snapshot        interact:snapshot         snapshot dialog
snapshot        psrecord:PSSnap           take PostScript snapshot
specification   color:HSVKey              nearest key from HSV specification
specification   color:HSVValue            color value of HSV specification
specification   color:HLSValue            color value of HLS specification
specs           cwutils:list2way          convert list of color specs. to colorway
specs           cwutils:file2way          convert file of color specs. to color way
square          bevel:BevelSquare         draw beveled square
square          bevel:FillSquare          draw filled square
star            rstars:rstar               regular star
star            viewpack:nova             1C visualaization as exploding star
stars           fstars:fstar              fractal stars
state           turtle:TSave              save turtle state
state           turtle:TRestore           restore turtle state
state           turtle:TSave              save turtle state
state           turtle:TRestore           restore turtle state
string          gpxop:LeftString          draw left-justified string
string          gpxop:CenterString        draw centered string
string          gpxop:RightString         draw right-justified string
string          gpxop:Capture             capture image as string
string          imrutils:imrtoims         convert image record to image string
string          imrutils:imstoimr         convert image string to image record
string          imscolor:imsmap           map data of image string
string          imscolor:imswrite         write image string
string          imscolor:XPMImage         image string for XPM file
string          popular:popularity        color popularity in image string
string          tiler:tileims             tile image string
strings         interact:list_win         window for list of strings
stripchart      strpchrt:stripchart       create stripchart
stripchart      strpchrt:sadvance         advance stripchart
stripchart      strpchrt:smark            mark stripchart
subwindow       dialog:Popup              create popup subwindow
sweep           gpxop:Sweep               sweep area with mouse
sweep           viewpack:pinwheel         1C visualization as radar sweep
symmetric       viewpack:symsplat         2CS visualization as symmetric random dots
system          linddraw:linddraw         draw L-system
system          turtle:TInit              initialize turtle system
system          turtle:TReset             reset turtle system
system          turtle:TInit              initialize turtle system
system          turtle:TReset             reset turtle system
take            psrecord:PSSnap           take PostScript snapshot
terminate       psrecord:PSDone           terminate PostScript recording
text            dialog:TextDialog         text dialog
tile            tile:tile                 tile area with image
tile            tiler:tileimg             tile image
tile            tiler:tileims             tile image string
toggle          dialog:ToggleDialog       toggle dialog
translation     gpxop:Translate           add translation
triangle        bevel:FillTriangle        draw filled triangle
trim            patxform:ptrim            trim pattern
turn            turtle:TRight             turn turtle right
turn            turtle:TLeft              turn turtle left
turn            subturtl:TFace            turn turtle to face point
turn            turtle:TRight             turn turtle right
turn            turtle:TLeft              turn turtle left
turtle          turtle:TInit              initialize turtle system
turtle          turtle:TReset             reset turtle system
turtle          turtle:TDraw              draw with turtle
turtle          turtle:TDrawto            draw to with turtle
turtle          turtle:TSkip              skip with turtle
turtle          subturtl:TGoto            goto with turtle
turtle          turtle:TRight             turn turtle right
turtle          turtle:TLeft              turn turtle left
turtle          subturtl:TFace            turn turtle to face point
turtle          turtle:TX                 turtle x coordinate
turtle          turtle:TY                 turtle y coordinate
turtle          turtle:THeading           turtle heading
turtle          turtle:TSave              save turtle state
turtle          turtle:TRestore           restore turtle state
turtle          turtle:TWindow            set turtle window
turtle          turtle:TInit              initialize turtle system
turtle          turtle:TReset             reset turtle system
turtle          turtle:THome              return turtle to home
turtle          turtle:TScale             turtle scaling
turtle          turtle:THeading           turtle heading
turtle          turtle:TRight             turn turtle right
turtle          turtle:TLeft              turn turtle left
turtle          turtle:TFace              face turtle
turtle          turtle:TX                 turtle x coordinate
turtle          turtle:TY                 turtle y coordinate
turtle          turtle:TDraw              draw with turtle
turtle          turtle:TSkip              skip with turtle
turtle          turtle:TGoto              go to with turtle
turtle          turtle:TDrawto            draw to with turtle
turtle          turtle:TSave              save turtle state
turtle          turtle:TRestore           restore turtle state
turtle          turtle:TRect              draw rectangle centered at turtle
turtle          turtle:TFPoly             draw filled rectangle centered at turtle
turtle          turtle:TCircle            draw circle centered at turtle
turtle          turtle:TFCircle           draw filled circle centered at turtle
turtle          turtle:TPoly              draw polygon centered at turtle
turtle          turtle:TFPoly             draw filled rectangle centered at turtle
two             gpxlib:Distance           distance between two points
unsupported     interact:unsupported      unsupported feature alert
vertically      imrutils:imrcatv          vertically concatenate image records
vertically      imrutils:imrflipv         flip image record vertically
vertically      imrutils:imrshiftv        shift image record vertically
via             attribs:attribs           set graphics attributes via dialog
visualaization  viewpack:nova             1C visualaization as exploding star
visualization   viewpack:beacon           1C visualization as blinking light
visualization   viewpack:curves           1C visualization as random curves
visualization   viewpack:haystack         2CS visualization as "haystack"
visualization   viewpack:pinwheel         1C visualization as radar sweep
visualization   viewpack:polygons         1C visualization as random polygons
visualization   viewpack:splatter         2CS visualization as random dots
visualization   viewpack:strip            2CS visualization as scrolling lines
visualization   viewpack:symsplat         2CS visualization as symmetric random dots
visualization   viewpack:vortex           1C visualization as an aspirating vortex
visualization   viewpack:web              2CS visualization as a random walk
vortex          viewpack:vortex           1C visualization as an aspirating vortex
walk            viewpack:web              2CS visualization as a random walk
width           imscolor:imswidth         width of image
window          imrutils:imropen          open window with image record
window          interact:list_win         window for list of strings
window          interact:expose           expose window
window          optwindw:optwindow        open window with options
window          select:select             interactive selection from window
window          turtle:TWindow            set turtle window
write           imscolor:imswrite         write image string
write           putpixel:PutPixel         write pixel
xpm             imscolor:XPMImage         image string for XPM file
zoom            gpxop:Zoom                zoom image
