keyword         location    description

4x4             textures    show various 4x4 patterns
abstract        rolypoly    draw ``abstract'' art
algorithms      bpack       demonstrate some bin packing algorithms
algorithms      bpack       demonstrate some bin packing algorithms
allocation      coloralc    test color allocation
allow           cameleon    allow user to change colors in an image
animate         travels     animate the traveling salesman problem
animation       drip        demonstrate color map animation
arrays          gridedit    create and edit binary arrays
art             rolypoly    draw ``abstract'' art
attractor       lorenz      display Lorenz strange attractor
automata        ca21        investigate cellular automata
bad             pextract    separate good and bad patterns
bin             bpack       demonstrate some bin packing algorithms
bin             bpack       demonstrate some bin packing algorithms
binary          gridedit    create and edit binary arrays
bitmap          bme         edit bitmap
bitplanes       bitdemo     demonstrate bitplanes
black           gif2wif     produce a WIF from black & white image
bones           hb          Hearts & Bones game
browse          colrname    browse color names
calibrate       calib       calibrate color monitor
card            concen      play solitaire card game Concentration
caricatures     facebend    generate caricatures
cellular        ca21        investigate cellular automata
change          cameleon    allow user to change colors in an image
chaotic         cquilts     create "chaotic square quilts"
characters      fontpick    show the characters of a font
check           palcheck    check palindromic sentences
chernoff        chernoff    imitate a Chernoff face
circles         rings       draw tiles of rings and circles
circular        design2     draw circular design
color           calib       calibrate color monitor
color           clrs2pdb    create custom palettes from color lists
color           coloralc    test color allocation
color           colormap    display palette from color list
color           colrname    browse color names
color           cw          manipulate color ways
color           drawcolr    display color list
color           drip        demonstrate color map animation
color           fmap2pdb    create custom palettes from color maps
color           fractclr    map Fractint color maps to Icon color lists
color           fractclr    map Fractint color maps to Icon color lists
color           mercator    display surface of HLS color cones
color           painterc    convert Painter color sets to Icon colors
color           spectra     report color spectra in images
color           trycolor    investigate color specifications
color           xgamma      configure X color correction
colored         rects       tile window with colored rectangles
colors          cameleon    allow user to change colors in an image
colors          colrbook    show the named colors
colors          colrpick    pick RGB or HLS colors
colors          hsvpick     pick RGB or HSV colors
colors          hvc         pick colors for Tek HVC space
colors          imgcolrs    list colors in images.
colors          imgtolst    convert image to list of pixel colors
colors          painterc    convert Painter color sets to Icon colors
colors          plat        create image file with specified colors
colors          showcolr    list colors in Icon palettes
colors          unravel     find thread colors for weaving
colors          wheel       show wheel of colors
command         mirroror    mirror images given on command line
compile         lindcomp    compile 0L-systems
composite       sympmm      produce pmm symmetry composite images.
concatenation   procater    display concatenation sizes
concentration   concen      play solitaire card game Concentration
cones           mercator    display surface of HLS color cones
confetti        fetti       explore families of confetti squares
configure       xgamma      configure X color correction
convert         giftoims    convert GIF files to image strings
convert         giftopat    convert GIF image to hex-form pattern
convert         img2grid    convert images to grids
convert         imgtolst    convert image to list of pixel colors
convert         imstogif    convert image strings to GIF files
convert         ims2pat     convert image string to bi-level pattern
convert         imstogif    convert image strings to GIF files
convert         painterc    convert Painter color sets to Icon colors
convert         xbm2pat     convert XBM file to pattern specification
coordinates     plotter     display planes of 3-space coordinates
coordinates     poller      record image as pixel coordinates.
correction      gamma       perform gamma correction on images
correction      xgamma      configure X color correction
create          clrs2pdb    create custom palettes from color lists
create          cquilts     create "chaotic square quilts"
create          fileimag    create GIF image of file text
create          fmap2pdb    create custom palettes from color maps
create          gridedit    create and edit binary arrays
create          img         create images
create          isd2gif     create woven image from ISD
create          isd2grid    create grid plots for ISDs
create          isd2ill     create images from ISDs
create          plat        create image file with specified colors
create          randweav    create random weavable patterns
create          wifs2pdb    create palette database from WIFs
curves          koch        demonstrate Koch curves
custom          clrs2pdb    create custom palettes from color lists
custom          fmap2pdb    create custom palettes from color maps
custom          gifs2pdb    produce custom palettes from GIF images
cut             seamcut     cut image for seamless tiling
database        wifs2pdb    create palette database from WIFs
demonstrate     bpack       demonstrate some bin packing algorithms
demonstrate     bitdemo     demonstrate bitplanes
demonstrate     bpack       demonstrate some bin packing algorithms
demonstrate     browser     demonstrate file-navigation "dialog"
demonstrate     drip        demonstrate color map animation
demonstrate     fract       demonstrate fractal lines
demonstrate     koch        demonstrate Koch curves
demonstrate     sensdemo    demonstrate sensor routines
demonstrate     tgdemo      demonstrate turtle graphics
demonstrate     tryfont     demonstrate X font rankings
design          spokes      draw spokes design
design          design2     draw circular design
design          design3     draw square design
design          mandala     draw mandala design
design          randweb     draw random web design
design          spokes      draw spokes design
dialog          browser     demonstrate file-navigation "dialog"
display         colormap    display palette from color list
display         dlgvu       display USGS DLG map files
display         drawcolr    display color list
display         fev         display text in fisheye view
display         flohisto    display float histograms
display         gallery     display many images at once
display         histo       display simple histogram
display         iview       display image files
display         julia1      display the Julia set
display         kaleido     produce kaleidoscopic display
display         lorenz      display Lorenz strange attractor
display         mandel1     display the Mandelbrot set
display         mercator    display surface of HLS color cones
display         moire       display Moire patterns
display         orbit       display quadratic orbit
display         palette     display an Icon image palette
display         plotter     display planes of 3-space coordinates
display         procater    display concatenation sizes
display         profile     display scrolling histogram
display         profiler    display number magnitudes
display         showtile    display tiles
display         sier2       display the Sierpinski fractal
display         snapper     display images
display         spiro       display spirograph lines
display         vqueens     display solutions to the n-queens problem
distributed     etch        distributed Etch-A-Sketch
dlg             dlgvu       display USGS DLG map files
draw            spokes      draw spokes design
draw            design2     draw circular design
draw            design3     draw square design
draw            flake       draw a fractal snowflake
draw            fstarlab    draw fractal stars
draw            mandala     draw mandala design
draw            mandel2     draw the Mandelbrot set
draw            randweb     draw random web design
draw            recticle    draw rectangles recursively
draw            rings       draw tiles of rings and circles
draw            rolypoly    draw ``abstract'' art
draw            rstarlab    draw regular stars
draw            sier1       draw the Sierpinski triangle
draw            spiral      draw polygonal spirals
draw            spokes      draw spokes design
draw            symdraw     draw symmetrically
draw            symdraw     draw symmetrically
drop            splat       drop paint splatters in a window
edge            striper     make striped pattern from image edge
edit            bme         edit bitmap
edit            gridedit    create and edit binary arrays
edit            penelope    edit graphic patterns
edit            pme         edit pixmaps
etch            etch        distributed Etch-A-Sketch
events          wevents     report Icon window events
experiment      lsys        experiment with Lindenmayer systems
explore         fetti       explore families of confetti squares
explore         gxplor      explore graphics facilities
extract         patfetch    extract patterns from a file
extract         rectile     extract portion of image
face            chernoff    imitate a Chernoff face
facilities      gxplor      explore graphics facilities
families        fetti       explore families of confetti squares
file            browser     demonstrate file-navigation "dialog"
file            fileimag    create GIF image of file text
file            patfetch    extract patterns from a file
file            pgmtoims    make an image from a PGM file
file            plat        create image file with specified colors
file            xbm2pat     convert XBM file to pattern specification
files           dlgvu       display USGS DLG map files
files           giftoims    convert GIF files to image strings
files           imstogif    convert image strings to GIF files
files           imstogif    convert image strings to GIF files
files           iview       display image files
files           webimage    produce Web page for image files
files           xpmtoims    make Icon images from XPM files
find            findrpt     find smallest repeat in a repeat pattern.
find            findtile    find tiles in an image
find            unravel     find thread colors for weaving
fisheye         fev         display text in fisheye view
float           flohisto    display float histograms
font            fontpick    show the characters of a font
font            tryfont     demonstrate X font rankings
form            giftopat    convert GIF image to hex-form pattern
form            imgpaper    tile images to form wallpaper
fractal         flake       draw a fractal snowflake
fractal         fract       demonstrate fractal lines
fractal         fstarlab    draw fractal stars
fractal         sier2       display the Sierpinski fractal
fractint        fractclr    map Fractint color maps to Icon color lists
game            concen      play solitaire card game Concentration
game            hb          Hearts & Bones game
gamma           gamma       perform gamma correction on images
generalized     sier        generalized Sierpinski's triangle
generate        facebend    generate caricatures
generate        linden      generate sentences in 0L-systems
gif             fileimag    create GIF image of file text
gif             gifs2pdb    produce custom palettes from GIF images
gif             giftoims    convert GIF files to image strings
gif             giftopat    convert GIF image to hex-form pattern
gif             imstogif    convert image strings to GIF files
gif             imstogif    convert image strings to GIF files
given           mirroror    mirror images given on command line
good            pextract    separate good and bad patterns
graphic         penelope    edit graphic patterns
graphics        gpxtest     test graphics procedures
graphics        gxplor      explore graphics facilities
graphics        subdemo     show the turtle graphics subset
graphics        tgdemo      demonstrate turtle graphics
grid            isd2grid    create grid plots for ISDs
grids           img2grid    convert images to grids
hearts          hb          Hearts & Bones game
hex             giftopat    convert GIF image to hex-form pattern
histogram       histo       display simple histogram
histogram       profile     display scrolling histogram
histograms      flohisto    display float histograms
hls             colrpick    pick RGB or HLS colors
hls             mercator    display surface of HLS color cones
hsv             hsvpick     pick RGB or HSV colors
hvc             hvc         pick colors for Tek HVC space
icon            fractclr    map Fractint color maps to Icon color lists
icon            painterc    convert Painter color sets to Icon colors
icon            palette     display an Icon image palette
icon            showcolr    list colors in Icon palettes
icon            wevents     report Icon window events
icon            xpmtoims    make Icon images from XPM files
image           autotile    produce tile from XBM image
image           cameleon    allow user to change colors in an image
image           fileimag    create GIF image of file text
image           findtile    find tiles in an image
image           gif2isd     produce a ISD from bi-level image
image           gif2wif     produce a WIF from black & white image
image           giftoims    convert GIF files to image strings
image           giftopat    convert GIF image to hex-form pattern
image           imgtolst    convert image to list of pixel colors
image           imlreduc    reduce bi-level image strings
image           imstogif    convert image strings to GIF files
image           ims2pat     convert image string to bi-level pattern
image           imstogif    convert image strings to GIF files
image           isd2gif     create woven image from ISD
image           iview       display image files
image           palette     display an Icon image palette
image           pgmtoims    make an image from a PGM file
image           picktile    pick a tile out of an image
image           plat        create image file with specified colors
image           poller      record image as pixel coordinates.
image           rectile     extract portion of image
image           repeater    repeat image
image           scroller    scroll image
image           scroller    scroll image
image           seamcut     cut image for seamless tiling
image           tilescan    select tile from an image
image           striper     make striped pattern from image edge
image           tilescan    select tile from an image
image           viewpane    view image through a "pane"
image           webimage    produce Web page for image files
images          gallery     display many images at once
images          gamma       perform gamma correction on images
images          gifs2pdb    produce custom palettes from GIF images
images          img         create images
images          img2grid    convert images to grids
images          imgcolrs    list colors in images.
images          imgpaper    tile images to form wallpaper
images          ipicker     print name of selected images
images          isd2ill     create images from ISDs
images          mirroror    mirror images given on command line
images          offtiler    tile images with offset
images          snapper     display images
images          spectra     report color spectra in images
images          sympmm      produce pmm symmetry composite images.
images          xpmtoims    make Icon images from XPM files
imitate         chernoff    imitate a Chernoff face
interfaces      uix         translate user interfaces
investigate     ca21        investigate cellular automata
investigate     trycolor    investigate color specifications
isd             gif2isd     produce a ISD from bi-level image
isd             isd2gif     create woven image from ISD
isds            isd2grid    create grid plots for ISDs
isds            isd2ill     create images from ISDs
julia           julia1      display the Julia set
kaleidoscope    kaleid      produce kaleidoscope
kaleidoscopic   kaleido     produce kaleidoscopic display
keypunch        keypunch    simulate a keypunch
koch            koch        demonstrate Koch curves
level           gif2isd     produce a ISD from bi-level image
level           imlreduc    reduce bi-level image strings
level           ims2pat     convert image string to bi-level pattern
lindenmayer     lsys        experiment with Lindenmayer systems
line            mirroror    mirror images given on command line
lines           fract       demonstrate fractal lines
lines           spiro       display spirograph lines
list            colormap    display palette from color list
list            drawcolr    display color list
list            imgcolrs    list colors in images.
list            imgtolst    convert image to list of pixel colors
list            showcolr    list colors in Icon palettes
lists           clrs2pdb    create custom palettes from color lists
lists           fractclr    map Fractint color maps to Icon color lists
lorenz          lorenz      display Lorenz strange attractor
magnified       zoomtile    show a tile magnified
magnitudes      profiler    display number magnitudes
make            pgmtoims    make an image from a PGM file
make            striper     make striped pattern from image edge
make            xpmtoims    make Icon images from XPM files
mandala         mandala     draw mandala design
mandelbrot      mandel1     display the Mandelbrot set
mandelbrot      mandel2     draw the Mandelbrot set
manipulate      cw          manipulate color ways
many            gallery     display many images at once
map             dlgvu       display USGS DLG map files
map             drip        demonstrate color map animation
map             fractclr    map Fractint color maps to Icon color lists
maps            fmap2pdb    create custom palettes from color maps
maps            fractclr    map Fractint color maps to Icon color lists
mirror          mirroror    mirror images given on command line
moire           moire       display Moire patterns
monitor         calib       calibrate color monitor
name            ipicker     print name of selected images
named           colrbook    show the named colors
names           colrname    browse color names
navigation      browser     demonstrate file-navigation "dialog"
number          profiler    display number magnitudes
offset          offtiler    tile images with offset
orbit           orbit       display quadratic orbit
packing         bpack       demonstrate some bin packing algorithms
packing         bpack       demonstrate some bin packing algorithms
page            webimage    produce Web page for image files
paint           splat       drop paint splatters in a window
painter         painterc    convert Painter color sets to Icon colors
palette         colormap    display palette from color list
palette         palette     display an Icon image palette
palette         wifs2pdb    create palette database from WIFs
palettes        clrs2pdb    create custom palettes from color lists
palettes        fmap2pdb    create custom palettes from color maps
palettes        gifs2pdb    produce custom palettes from GIF images
palettes        showcolr    list colors in Icon palettes
palindromic     palcheck    check palindromic sentences
pane            viewpane    view image through a "pane"
pattern         findrpt     find smallest repeat in a repeat pattern.
pattern         giftopat    convert GIF image to hex-form pattern
pattern         ims2pat     convert image string to bi-level pattern
pattern         striper     make striped pattern from image edge
pattern         xbm2pat     convert XBM file to pattern specification
patterns        moire       display Moire patterns
patterns        patfetch    extract patterns from a file
patterns        penelope    edit graphic patterns
patterns        pextract    separate good and bad patterns
patterns        randweav    create random weavable patterns
patterns        testpatt    show test patterns
patterns        textures    show various 4x4 patterns
patterns        xformpat    apply transformation to patterns
pgm             pgmtoims    make an image from a PGM file
pick            colrpick    pick RGB or HLS colors
pick            hsvpick     pick RGB or HSV colors
pick            hvc         pick colors for Tek HVC space
pick            picktile    pick a tile out of an image
pixel           imgtolst    convert image to list of pixel colors
pixel           poller      record image as pixel coordinates.
pixmaps         pme         edit pixmaps
planes          plotter     display planes of 3-space coordinates
play            concen      play solitaire card game Concentration
plots           isd2grid    create grid plots for ISDs
pmm             sympmm      produce pmm symmetry composite images.
polygonal       spiral      draw polygonal spirals
portion         rectile     extract portion of image
print           ipicker     print name of selected images
procedures      gpxtest     test graphics procedures
prompt          prompt      prompt in a window
quadratic       orbit       display quadratic orbit
queens          vqueens     display solutions to the n-queens problem
quilts          cquilts     create "chaotic square quilts"
random          randweav    create random weavable patterns
random          randweb     draw random web design
rankings        tryfont     demonstrate X font rankings
record          poller      record image as pixel coordinates.
rectangles      recticle    draw rectangles recursively
rectangles      rects       tile window with colored rectangles
recursively     recticle    draw rectangles recursively
reduce          imlreduc    reduce bi-level image strings
regular         rstarlab    draw regular stars
repeat          findrpt     find smallest repeat in a repeat pattern.
repeat          findrpt     find smallest repeat in a repeat pattern.
repeat          repeater    repeat image
report          spectra     report color spectra in images
report          wevents     report Icon window events
rgb             colrpick    pick RGB or HLS colors
rgb             hsvpick     pick RGB or HSV colors
rings           rings       draw tiles of rings and circles
routines        sensdemo    demonstrate sensor routines
salesman        travels     animate the traveling salesman problem
scroll          scroller    scroll image
scroll          scroller    scroll image
scrolling       profile     display scrolling histogram
seamless        seamcut     cut image for seamless tiling
select          tilescan    select tile from an image
select          tilescan    select tile from an image
selected        ipicker     print name of selected images
sensor          sensdemo    demonstrate sensor routines
sentences       linden      generate sentences in 0L-systems
sentences       palcheck    check palindromic sentences
separate        pextract    separate good and bad patterns
set             julia1      display the Julia set
set             mandel1     display the Mandelbrot set
set             mandel2     draw the Mandelbrot set
sets            painterc    convert Painter color sets to Icon colors
show            colrbook    show the named colors
show            fontpick    show the characters of a font
show            subdemo     show the turtle graphics subset
show            testpatt    show test patterns
show            textures    show various 4x4 patterns
show            wheel       show wheel of colors
show            zoomtile    show a tile magnified
sierpinski      sier        generalized Sierpinski's triangle
sierpinski      sier1       draw the Sierpinski triangle
sierpinski      sier2       display the Sierpinski fractal
simple          histo       display simple histogram
simulate        keypunch    simulate a keypunch
sizes           procater    display concatenation sizes
sketch          etch        distributed Etch-A-Sketch
smallest        findrpt     find smallest repeat in a repeat pattern.
snowflake       flake       draw a fractal snowflake
solitaire       concen      play solitaire card game Concentration
solutions       vqueens     display solutions to the n-queens problem
some            bpack       demonstrate some bin packing algorithms
some            bpack       demonstrate some bin packing algorithms
space           hvc         pick colors for Tek HVC space
space           plotter     display planes of 3-space coordinates
specification   xbm2pat     convert XBM file to pattern specification
specifications  trycolor    investigate color specifications
specified       plat        create image file with specified colors
spectra         spectra     report color spectra in images
spirals         spiral      draw polygonal spirals
spirograph      spiro       display spirograph lines
splatters       splat       drop paint splatters in a window
spokes          spokes      draw spokes design
spokes          spokes      draw spokes design
square          cquilts     create "chaotic square quilts"
square          design3     draw square design
squares         fetti       explore families of confetti squares
stars           fstarlab    draw fractal stars
stars           rstarlab    draw regular stars
strange         lorenz      display Lorenz strange attractor
string          ims2pat     convert image string to bi-level pattern
strings         giftoims    convert GIF files to image strings
strings         imlreduc    reduce bi-level image strings
strings         imstogif    convert image strings to GIF files
strings         imstogif    convert image strings to GIF files
striped         striper     make striped pattern from image edge
subset          subdemo     show the turtle graphics subset
surface         mercator    display surface of HLS color cones
symmetrically   symdraw     draw symmetrically
symmetrically   symdraw     draw symmetrically
symmetry        sympmm      produce pmm symmetry composite images.
systems         lindcomp    compile 0L-systems
systems         linden      generate sentences in 0L-systems
systems         lsys        experiment with Lindenmayer systems
tek             hvc         pick colors for Tek HVC space
test            coloralc    test color allocation
test            gpxtest     test graphics procedures
test            testpatt    show test patterns
text            fev         display text in fisheye view
text            fileimag    create GIF image of file text
thread          unravel     find thread colors for weaving
through         viewpane    view image through a "pane"
tile            autotile    produce tile from XBM image
tile            imgpaper    tile images to form wallpaper
tile            offtiler    tile images with offset
tile            picktile    pick a tile out of an image
tile            rects       tile window with colored rectangles
tile            tilescan    select tile from an image
tile            tilescan    select tile from an image
tile            zoomtile    show a tile magnified
tiles           findtile    find tiles in an image
tiles           rings       draw tiles of rings and circles
tiles           showtile    display tiles
tiling          seamcut     cut image for seamless tiling
transformation  xformpat    apply transformation to patterns
translate       uix         translate user interfaces
traveling       travels     animate the traveling salesman problem
triangle        sier        generalized Sierpinski's triangle
triangle        sier1       draw the Sierpinski triangle
turtle          subdemo     show the turtle graphics subset
turtle          tgdemo      demonstrate turtle graphics
unravel         colorwif    a WIF from unravel data
user            cameleon    allow user to change colors in an image
user            uix         translate user interfaces
usgs            dlgvu       display USGS DLG map files
view            fev         display text in fisheye view
view            viewpane    view image through a "pane"
wallpaper       imgpaper    tile images to form wallpaper
ways            cw          manipulate color ways
weavable        randweav    create random weavable patterns
weaving         unravel     find thread colors for weaving
web             randweb     draw random web design
web             webimage    produce Web page for image files
wheel           wheel       show wheel of colors
white           gif2wif     produce a WIF from black & white image
wif             colorwif    a WIF from unravel data
wif             gif2wif     produce a WIF from black & white image
wifs            wifs2pdb    create palette database from WIFs
window          prompt      prompt in a window
window          rects       tile window with colored rectangles
window          splat       drop paint splatters in a window
window          wevents     report Icon window events
woven           isd2gif     create woven image from ISD
xbm             autotile    produce tile from XBM image
xbm             xbm2pat     convert XBM file to pattern specification
xpm             xpmtoims    make Icon images from XPM files
