############################################################################
#
#	File:     keysyms.icn
#
#	Subject:  Definitions for event key symbols
#
#	Authors:  Ralph E. Griswold, Gregg M. Townsend, Clinton L. Jeffery
#
#	Date:     July 14, 1998
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This file contains definitions for the graphics event values returned
#  by "outboard" keys such as Key_F1, Key_Insert, Key_Pause, and so on.
#
############################################################################
#
#  Requires:  Version 9.0 of Icon
#
############################################################################

$ifdef _X_WINDOW_SYSTEM
$define Key_Compose		65312
$define Key_Do			65383
$define Key_Down		65364
$define Key_End			65367
$define Key_F1			65470
$define Key_F2			65471
$define Key_F3			65472
$define Key_F4			65473
$define Key_F5			65474
$define Key_F6			65475
$define Key_F7			65476
$define Key_F8			65477
$define Key_F9			65478
$define Key_F10			65479
$define Key_F11			65480
$define Key_F12			65481
$define Key_F13			65482
$define Key_F14			65483
$define Key_F15			65484
$define Key_F16			65485
$define Key_F17			65486
$define Key_F18			65487
$define Key_F19			65488
$define Key_F20			65489
$define Key_Find		65384
$define Key_Help		65386
$define Key_Home		65360
$define Key_Insert		65379
$define Key_KP_Down		65433
$define Key_KP_Left		65430
$define Key_KP_Right		65432
$define Key_KP_Up		65431
$define Key_L1			65480  # clash with f11
$define Key_L2			65481  # clash with f12
$define Key_L3			65482
$define Key_L4			65483
$define Key_L5			65484
$define Key_L6			65485
$define Key_L7			65486
$define Key_L8			65487
$define Key_L9			65488
$define Key_L10			65489
$define Key_Left		65361
$define Key_PF1			65425
$define Key_PF2			65426
$define Key_PF3			65427
$define Key_PF4			65428
$define Key_Pause		65299
$define Key_PgDn		65366
$define Key_PgUp		65365
$define Key_PrSc		65377
$define Key_R1			65490
$define Key_R2			65491
$define Key_R3			65492
$define Key_R4			65493
$define Key_R5			65494
$define Key_R6			65495
$define Key_R7			65496
$define Key_R8			65497
$define Key_R9			65498
$define Key_R10			65499
$define Key_R11			65500
$define Key_R12			65501
$define Key_R13			65502
$define Key_R14			65503
$define Key_R15			65504
$define Key_Right		65363
$define Key_ScrollLock		65300
$define Key_Select		65376
$define Key_Up			65362
$endif

$ifdef _MS_WINDOWS
$define Key_Down		40
$define Key_End			35
$define Key_ScrollLock		145
$define Key_F1			112
$define Key_F2			113
$define Key_F3			114
$define Key_F4			115
$define Key_F5			116
$define Key_F6			117
$define Key_F7			118
$define Key_F8			119
$define Key_F9			120
$define Key_F10			121
$define Key_F11			122
$define Key_F12			123
$define Key_F13			124
$define Key_F14			125
$define Key_F15			126
$define Key_F16			127
$define Key_F17			128
$define Key_F18			129
$define Key_F19			130
$define Key_F20			131
$define Key_F21			132
$define Key_F22			133
$define Key_F23			134
$define Key_F24			135
$define Key_Help		47
$define Key_Home		36
$define Key_Insert		45
$define Key_Left		37
$define Key_Pause		19
$define Key_PgDn		34
$define Key_PgUp		33
$define Key_PrSc		44
$define Key_Right		39
$define Key_Select		41
$define Key_Up			38
$endif

$ifdef _JAVA
$define Key_PrSc		154
$define Key_ScrollLock		145
$define Key_Pause		19
$define Key_Insert		155
$define Key_PgUp		33
$define Key_PgDn		34
$define Key_Home		36
$define Key_End			35
$define Key_Left		37
$define Key_Up			38
$define Key_Right		39
$define Key_Down		40
$define Key_F1			112
$define Key_F2			113
$define Key_F3			114
$define Key_F4			115
$define Key_F5			116
$define Key_F6			117
$define Key_F7			118
$define Key_F8			119
$define Key_F9			120
$define Key_F10			121
$define Key_F11			122
$define Key_F12			123

$endif
