############################################################################
#
#	File:	  maccolor.icn     
#
#	Subject:  Definitions for Macintosh color mappings
#
#	Author:   Ralph E. Griswold
#
#	Date:     August 14, 1996
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  The table map16 maps hexadecimal digits for Macintosh the 16-color
#  system palette to RGB equivalents.  The table map256 does the same for
#  the 256-color system palette.
#
############################################################################

   map16 := table()
   map256 := table()

   map16["0"] := "#FFFFFF"
   map16["1"] := "#FFFF00"
   map16["2"] := "#FF6600"
   map16["3"] := "#DD0000"
   map16["4"] := "#FF0099"
   map16["5"] := "#330099"
   map16["6"] := "#0000DD"
   map16["7"] := "#0099FF"
   map16["8"] := "#00BB00"
   map16["9"] := "#006600"
   map16["A"] := "#663300"
   map16["B"] := "#996633"
   map16["C"] := "#CCCCCC"
   map16["D"] := "#888888"
   map16["E"] := "#444444"
   map16["F"] := "#000000"

   map256["00"] := "#FFFFFF"
   map256["01"] := "#FFFFCC"
   map256["02"] := "#FFFF99"
   map256["03"] := "#FFFF66"
   map256["04"] := "#FFFF33"
   map256["05"] := "#FFFF00"
   map256["06"] := "#FFCCFF"
   map256["07"] := "#FFCCCC"
   map256["08"] := "#FFCC99"
   map256["09"] := "#FFCC66"
   map256["0A"] := "#FFCC33"
   map256["0B"] := "#FFCC00"
   map256["0C"] := "#FF99FF"
   map256["0D"] := "#FF99CC"
   map256["0E"] := "#FF9999"
   map256["0F"] := "#FF9966"
   map256["10"] := "#FF9933"
   map256["11"] := "#FF9900"
   map256["12"] := "#FF66FF"
   map256["13"] := "#FF66CC"
   map256["14"] := "#FF6699"
   map256["15"] := "#FF6666"
   map256["16"] := "#FF6633"
   map256["17"] := "#FF6600"
   map256["18"] := "#FF33FF"
   map256["19"] := "#FF33CC"
   map256["1A"] := "#FF3399"
   map256["1B"] := "#FF3366"
   map256["1C"] := "#FF3333"
   map256["1D"] := "#FF3300"
   map256["1E"] := "#FF00FF"
   map256["1F"] := "#FF00CC"
   map256["20"] := "#FF0099"
   map256["21"] := "#FF0066"
   map256["22"] := "#FF0033"
   map256["23"] := "#FF0000"
   map256["24"] := "#CCFFFF"
   map256["25"] := "#CCFFCC"
   map256["26"] := "#CCFF99"
   map256["27"] := "#CCFF66"
   map256["28"] := "#CCFF33"
   map256["29"] := "#CCFF00"
   map256["2A"] := "#CCCCFF"
   map256["2B"] := "#CCCCCC"
   map256["2C"] := "#CCCC99"
   map256["2D"] := "#CCCC66"
   map256["2E"] := "#CCCC33"
   map256["2F"] := "#CCCC00"
   map256["30"] := "#CC99FF"
   map256["31"] := "#CC99CC"
   map256["32"] := "#CC9999"
   map256["33"] := "#CC9966"
   map256["34"] := "#CC9933"
   map256["35"] := "#CC9900"
   map256["36"] := "#CC66FF"
   map256["37"] := "#CC66CC"
   map256["38"] := "#CC6699"
   map256["39"] := "#CC6666"
   map256["3A"] := "#CC6633"
   map256["3B"] := "#CC6600"
   map256["3C"] := "#CC33FF"
   map256["3D"] := "#CC33CC"
   map256["3E"] := "#CC3399"
   map256["3F"] := "#CC3366"
   map256["40"] := "#CC3333"
   map256["41"] := "#CC3300"
   map256["42"] := "#CC00FF"
   map256["43"] := "#CC00CC"
   map256["44"] := "#CC0099"
   map256["45"] := "#CC0066"
   map256["46"] := "#CC0033"
   map256["47"] := "#CC0000"
   map256["48"] := "#99FFFF"
   map256["49"] := "#99FFCC"
   map256["4A"] := "#99FF99"
   map256["4B"] := "#99FF66"
   map256["4C"] := "#99FF33"
   map256["4D"] := "#99FF00"
   map256["4E"] := "#99CCFF"
   map256["4F"] := "#99CCCC"
   map256["50"] := "#99CC99"
   map256["51"] := "#99CC66"
   map256["52"] := "#99CC33"
   map256["53"] := "#99CC00"
   map256["54"] := "#9999FF"
   map256["55"] := "#9999CC"
   map256["56"] := "#999999"
   map256["57"] := "#999966"
   map256["58"] := "#999933"
   map256["59"] := "#999900"
   map256["5A"] := "#9966FF"
   map256["5B"] := "#9966CC"
   map256["5C"] := "#996699"
   map256["5D"] := "#996666"
   map256["5E"] := "#996633"
   map256["5F"] := "#996600"
   map256["60"] := "#9933FF"
   map256["61"] := "#9933CC"
   map256["62"] := "#993399"
   map256["63"] := "#993366"
   map256["64"] := "#993333"
   map256["65"] := "#993300"
   map256["66"] := "#9900FF"
   map256["67"] := "#9900CC"
   map256["68"] := "#990099"
   map256["69"] := "#990066"
   map256["6A"] := "#990033"
   map256["6B"] := "#990000"
   map256["6C"] := "#66FFFF"
   map256["6D"] := "#66FFCC"
   map256["6E"] := "#66FF99"
   map256["6F"] := "#66FF66"
   map256["70"] := "#66FF33"
   map256["71"] := "#66FF00"
   map256["72"] := "#66CCFF"
   map256["73"] := "#66CCCC"
   map256["74"] := "#66CC99"
   map256["75"] := "#66CC66"
   map256["76"] := "#66CC33"
   map256["77"] := "#66CC00"
   map256["78"] := "#6699FF"
   map256["79"] := "#6699CC"
   map256["7A"] := "#669999"
   map256["7B"] := "#669966"
   map256["7C"] := "#669933"
   map256["7D"] := "#669900"
   map256["7E"] := "#6666FF"
   map256["7F"] := "#6666CC"
   map256["80"] := "#666699"
   map256["81"] := "#666666"
   map256["82"] := "#666633"
   map256["83"] := "#666600"
   map256["84"] := "#6633FF"
   map256["85"] := "#6633CC"
   map256["86"] := "#663399"
   map256["87"] := "#663366"
   map256["88"] := "#663333"
   map256["89"] := "#663300"
   map256["8A"] := "#6600FF"
   map256["8B"] := "#6600CC"
   map256["8C"] := "#660099"
   map256["8D"] := "#660066"
   map256["8E"] := "#660033"
   map256["8F"] := "#660000"
   map256["90"] := "#33FFFF"
   map256["91"] := "#33FFCC"
   map256["92"] := "#33FF99"
   map256["93"] := "#33FF66"
   map256["94"] := "#33FF33"
   map256["95"] := "#33FF00"
   map256["96"] := "#33CCFF"
   map256["97"] := "#33CCCC"
   map256["98"] := "#33CC99"
   map256["99"] := "#33CC66"
   map256["9A"] := "#33CC33"
   map256["9B"] := "#33CC00"
   map256["9C"] := "#3399FF"
   map256["9D"] := "#3399CC"
   map256["9E"] := "#339999"
   map256["9F"] := "#339966"
   map256["A0"] := "#339933"
   map256["A1"] := "#339900"
   map256["A2"] := "#3366FF"
   map256["A3"] := "#3366CC"
   map256["A4"] := "#336699"
   map256["A5"] := "#336666"
   map256["A6"] := "#336633"
   map256["A7"] := "#336600"
   map256["A8"] := "#3333FF"
   map256["A9"] := "#3333CC"
   map256["AA"] := "#333399"
   map256["AB"] := "#333366"
   map256["AC"] := "#333333"
   map256["AD"] := "#333300"
   map256["AE"] := "#3300FF"
   map256["AF"] := "#3300CC"
   map256["B0"] := "#330099"
   map256["B1"] := "#330066"
   map256["B2"] := "#330033"
   map256["B3"] := "#330000"
   map256["B4"] := "#00FFFF"
   map256["B5"] := "#00FFCC"
   map256["B6"] := "#00FF99"
   map256["B7"] := "#00FF66"
   map256["B8"] := "#00FF33"
   map256["B9"] := "#00FF00"
   map256["BA"] := "#00CCFF"
   map256["BB"] := "#00CCCC"
   map256["BC"] := "#00CC99"
   map256["BD"] := "#00CC66"
   map256["BE"] := "#00CC33"
   map256["BF"] := "#00CC00"
   map256["C0"] := "#0099FF"
   map256["C1"] := "#0099CC"
   map256["C2"] := "#009999"
   map256["C3"] := "#009966"
   map256["C4"] := "#009933"
   map256["C5"] := "#009900"
   map256["C6"] := "#0066FF"
   map256["C7"] := "#0066CC"
   map256["C8"] := "#006699"
   map256["C9"] := "#006666"
   map256["CA"] := "#006633"
   map256["CB"] := "#006600"
   map256["CC"] := "#0033FF"
   map256["CD"] := "#0033CC"
   map256["CE"] := "#003399"
   map256["CF"] := "#003366"
   map256["D0"] := "#003333"
   map256["D1"] := "#003300"
   map256["D2"] := "#0000FF"
   map256["D3"] := "#0000CC"
   map256["D4"] := "#000099"
   map256["D5"] := "#000066"
   map256["D6"] := "#000033"
   map256["D7"] := "#EE0000"
   map256["D8"] := "#DD0000"
   map256["D9"] := "#BB0000"
   map256["DA"] := "#AA0000"
   map256["DB"] := "#880000"
   map256["DC"] := "#770000"
   map256["DD"] := "#550000"
   map256["DE"] := "#440000"
   map256["DF"] := "#220000"
   map256["E0"] := "#110000"
   map256["E1"] := "#00EE00"
   map256["E2"] := "#00DD00"
   map256["E3"] := "#00BB00"
   map256["E4"] := "#00AA00"
   map256["E5"] := "#008800"
   map256["E6"] := "#007700"
   map256["E7"] := "#005500"
   map256["E8"] := "#004400"
   map256["E9"] := "#002200"
   map256["EA"] := "#001100"
   map256["EB"] := "#0000EE"
   map256["EC"] := "#0000DD"
   map256["ED"] := "#0000BB"
   map256["EE"] := "#0000AA"
   map256["EF"] := "#000088"
   map256["F0"] := "#000077"
   map256["F1"] := "#000055"
   map256["F2"] := "#000044"
   map256["F3"] := "#000022"
   map256["F4"] := "#000011"
   map256["F5"] := "#EEEEEE"
   map256["F6"] := "#DDDDDD"
   map256["F7"] := "#BBBBBB"
   map256["F8"] := "#AAAAAA"
   map256["F9"] := "#888888"
   map256["FA"] := "#777777"
   map256["FB"] := "#555555"
   map256["FC"] := "#444444"
   map256["FD"] := "#222222"
   map256["FE"] := "#111111"
   map256["FF"] := "#000000"
