############################################################################
#
#	File:     vdefns.icn
#
#	Subject:  Definitions for visual interface
#
#	Author:   Gregg M. Townsend
#
#	Date:     October 26, 1997
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This file contains definitions used by the dialog and vidget library
#  and by the interface builder, VIB.
#
############################################################################
#
#  Requires:  Version 9.0 of Icon
#
############################################################################

# Fixed font width, in pixels, assumed by VIB

$define VFWidth 7

# Geometry rules for sliders and scrollbars

$define VSlider_MinAspect 3
$define VSlider_MinWidth 10
$define VSlider_DefWidth 15
$define VSlider_DefLength 60


# Background color

$ifdef _MS_WINDOWS
$define VBackground "#C0C0C0"		# good value for 4-bit MSWIN systems
$else
$define VBackground "pale gray"		# somewhat lighter under X
$endif
