############################################################################
#
#	File:     xcolors.icn
#
#	Subject:  Definitions for X color names
#
#	Author:   Ralph E. Griswold
#
#	Date:     December 16, 1994
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  These definitions correspond to the colors that X provides on a typical
#  UNIX platform.
#
############################################################################

$define AliceBlue           "#f0f8ff"
$define AntiqueWhite        "#faebd7"
$define AntiqueWhite1       "#ffefdb"
$define AntiqueWhite2       "#eedfcc"
$define AntiqueWhite3       "#cdc0b0"
$define AntiqueWhite4       "#8b8378"
$define BlanchedAlmond      "#ffebcd"
$define BlueViolet          "#8a2be2"
$define CadetBlue           "#5f9ea0"
$define CadetBlue1          "#98f5ff"
$define CadetBlue2          "#8ee5ee"
$define CadetBlue3          "#7ac5cd"
$define CadetBlue4          "#53868b"
$define CornflowerBlue      "#6495ed"
$define DarkGoldenrod       "#b8860b"
$define DarkGoldenrod1      "#ffb90f"
$define DarkGoldenrod2      "#eead0e"
$define DarkGoldenrod3      "#cd950c"
$define DarkGoldenrod4      "#8b6508"
$define DarkGreen           "#006400"
$define DarkKhaki           "#bdb76b"
$define DarkOliveGreen      "#556b2f"
$define DarkOliveGreen1     "#caff70"
$define DarkOliveGreen2     "#bcee68"
$define DarkOliveGreen3     "#a2cd5a"
$define DarkOliveGreen4     "#6e8b3d"
$define DarkOrange          "#ff8c00"
$define DarkOrange1         "#ff7f00"
$define DarkOrange2         "#ee7600"
$define DarkOrange3         "#cd6600"
$define DarkOrange4         "#8b4500"
$define DarkOrchid          "#9932cc"
$define DarkOrchid1         "#bf3eff"
$define DarkOrchid2         "#b23aee"
$define DarkOrchid3         "#9a32cd"
$define DarkOrchid4         "#68228b"
$define DarkSalmon          "#e9967a"
$define DarkSeaGreen        "#8fbc8f"
$define DarkSeaGreen1       "#c1ffc1"
$define DarkSeaGreen2       "#b4eeb4"
$define DarkSeaGreen3       "#9bcd9b"
$define DarkSeaGreen4       "#698b69"
$define DarkSlateBlue       "#483d8b"
$define DarkSlateGray       "#2f4f4f"
$define DarkSlateGray1      "#97ffff"
$define DarkSlateGray2      "#8deeee"
$define DarkSlateGray3      "#79cdcd"
$define DarkSlateGray4      "#528b8b"
$define DarkSlateGrey       "#2f4f4f"
$define DarkTurquoise       "#00ced1"
$define DarkViolet          "#9400d3"
$define DeepPink            "#ff1493"
$define DeepPink1           "#ff1493"
$define DeepPink2           "#ee1289"
$define DeepPink3           "#cd1076"
$define DeepPink4           "#8b0a50"
$define DeepSkyBlue         "#00bfff"
$define DeepSkyBlue1        "#00bfff"
$define DeepSkyBlue2        "#00b2ee"
$define DeepSkyBlue3        "#009acd"
$define DeepSkyBlue4        "#00688b"
$define DimGray             "#696969"
$define DimGrey             "#696969"
$define DodgerBlue          "#1e90ff"
$define DodgerBlue1         "#1e90ff"
$define DodgerBlue2         "#1c86ee"
$define DodgerBlue3         "#1874cd"
$define DodgerBlue4         "#104e8b"
$define FloralWhite         "#fffaf0"
$define ForestGreen         "#228b22"
$define GhostWhite          "#f8f8ff"
$define GreenYellow         "#adff2f"
$define HotPink             "#ff69b4"
$define HotPink1            "#ff6eb4"
$define HotPink2            "#ee6aa7"
$define HotPink3            "#cd6090"
$define HotPink4            "#8b3a62"
$define IndianRed           "#cd5c5c"
$define IndianRed1          "#ff6a6a"
$define IndianRed2          "#ee6363"
$define IndianRed3          "#cd5555"
$define IndianRed4          "#8b3a3a"
$define LavenderBlush       "#fff0f5"
$define LavenderBlush1      "#fff0f5"
$define LavenderBlush2      "#eee0e5"
$define LavenderBlush3      "#cdc1c5"
$define LavenderBlush4      "#8b8386"
$define LawnGreen           "#7cfc00"
$define LemonChiffon        "#fffacd"
$define LemonChiffon1       "#fffacd"
$define LemonChiffon2       "#eee9bf"
$define LemonChiffon3       "#cdc9a5"
$define LemonChiffon4       "#8b8970"
$define LightBlue           "#add8e6"
$define LightBlue1          "#bfefff"
$define LightBlue2          "#b2dfee"
$define LightBlue3          "#9ac0cd"
$define LightBlue4          "#68838b"
$define LightCoral          "#f08080"
$define LightCyan           "#e0ffff"
$define LightCyan1          "#e0ffff"
$define LightCyan2          "#d1eeee"
$define LightCyan3          "#b4cdcd"
$define LightCyan4          "#7a8b8b"
$define LightGoldenrod      "#eedd82"
$define LightGoldenrod1     "#ffec8b"
$define LightGoldenrod2     "#eedc82"
$define LightGoldenrod3     "#cdbe70"
$define LightGoldenrod4     "#8b814c"
$define LightGoldenrodYellow"#fafad2"
$define LightGray           "#d3d3d3"
$define LightGrey           "#d3d3d3"
$define LightPink           "#ffb6c1"
$define LightPink1          "#ffaeb9"
$define LightPink2          "#eea2ad"
$define LightPink3          "#cd8c95"
$define LightPink4          "#8b5f65"
$define LightSalmon         "#ffa07a"
$define LightSalmon1        "#ffa07a"
$define LightSalmon2        "#ee9572"
$define LightSalmon3        "#cd8162"
$define LightSalmon4        "#8b5742"
$define LightSeaGreen       "#20b2aa"
$define LightSkyBlue        "#87cefa"
$define LightSkyBlue1       "#b0e2ff"
$define LightSkyBlue2       "#a4d3ee"
$define LightSkyBlue3       "#8db6cd"
$define LightSkyBlue4       "#607b8b"
$define LightSlateBlue      "#8470ff"
$define LightSlateGray      "#778899"
$define LightSlateGrey      "#778899"
$define LightSteelBlue      "#b0c4de"
$define LightSteelBlue1     "#cae1ff"
$define LightSteelBlue2     "#bcd2ee"
$define LightSteelBlue3     "#a2b5cd"
$define LightSteelBlue4     "#6e7b8b"
$define LightYellow         "#ffffe0"
$define LightYellow1        "#ffffe0"
$define LightYellow2        "#eeeed1"
$define LightYellow3        "#cdcdb4"
$define LightYellow4        "#8b8b7a"
$define LimeGreen           "#32cd32"
$define MediumAquamarine    "#66cdaa"
$define MediumBlue          "#0000cd"
$define MediumOrchid        "#ba55d3"
$define MediumOrchid1       "#e066ff"
$define MediumOrchid2       "#d15fee"
$define MediumOrchid3       "#b452cd"
$define MediumOrchid4       "#7a378b"
$define MediumPurple        "#9370db"
$define MediumPurple1       "#ab82ff"
$define MediumPurple2       "#9f79ee"
$define MediumPurple3       "#8968cd"
$define MediumPurple4       "#5d478b"
$define MediumSeaGreen      "#3cb371"
$define MediumSlateBlue     "#7b68ee"
$define MediumSpringGreen   "#00fa9a"
$define MediumTurquoise     "#48d1cc"
$define MediumVioletRed     "#c71585"
$define MidnightBlue        "#191970"
$define MintCream           "#f5fffa"
$define MistyRose           "#ffe4e1"
$define MistyRose1          "#ffe4e1"
$define MistyRose2          "#eed5d2"
$define MistyRose3          "#cdb7b5"
$define MistyRose4          "#8b7d7b"
$define NavajoWhite         "#ffdead"
$define NavajoWhite1        "#ffdead"
$define NavajoWhite2        "#eecfa1"
$define NavajoWhite3        "#cdb38b"
$define NavajoWhite4        "#8b795e"
$define NavyBlue            "#000080"
$define OldLace             "#fdf5e6"
$define OliveDrab           "#6b8e23"
$define OliveDrab1          "#c0ff3e"
$define OliveDrab2          "#b3ee3a"
$define OliveDrab3          "#9acd32"
$define OliveDrab4          "#698b22"
$define OrangeRed           "#ff4500"
$define OrangeRed1          "#ff4500"
$define OrangeRed2          "#ee4000"
$define OrangeRed3          "#cd3700"
$define OrangeRed4          "#8b2500"
$define PaleGoldenrod       "#eee8aa"
$define PaleGreen           "#98fb98"
$define PaleGreen1          "#9aff9a"
$define PaleGreen2          "#90ee90"
$define PaleGreen3          "#7ccd7c"
$define PaleGreen4          "#548b54"
$define PaleTurquoise       "#afeeee"
$define PaleTurquoise1      "#bbffff"
$define PaleTurquoise2      "#aeeeee"
$define PaleTurquoise3      "#96cdcd"
$define PaleTurquoise4      "#668b8b"
$define PaleVioletRed       "#db7093"
$define PaleVioletRed1      "#ff82ab"
$define PaleVioletRed2      "#ee799f"
$define PaleVioletRed3      "#cd6889"
$define PaleVioletRed4      "#8b475d"
$define PapayaWhip          "#ffefd5"
$define PeachPuff           "#ffdab9"
$define PeachPuff1          "#ffdab9"
$define PeachPuff2          "#eecbad"
$define PeachPuff3          "#cdaf95"
$define PeachPuff4          "#8b7765"
$define PowderBlue          "#b0e0e6"
$define RosyBrown           "#bc8f8f"
$define RosyBrown1          "#ffc1c1"
$define RosyBrown2          "#eeb4b4"
$define RosyBrown3          "#cd9b9b"
$define RosyBrown4          "#8b6969"
$define RoyalBlue           "#4169e1"
$define RoyalBlue1          "#4876ff"
$define RoyalBlue2          "#436eee"
$define RoyalBlue3          "#3a5fcd"
$define RoyalBlue4          "#27408b"
$define SaddleBrown         "#8b4513"
$define SandyBrown          "#f4a460"
$define SeaGreen            "#2e8b57"
$define SeaGreen1           "#54ff9f"
$define SeaGreen2           "#4eee94"
$define SeaGreen3           "#43cd80"
$define SeaGreen4           "#2e8b57"
$define SkyBlue             "#87ceeb"
$define SkyBlue1            "#87ceff"
$define SkyBlue2            "#7ec0ee"
$define SkyBlue3            "#6ca6cd"
$define SkyBlue4            "#4a708b"
$define SlateBlue           "#6a5acd"
$define SlateBlue1          "#836fff"
$define SlateBlue2          "#7a67ee"
$define SlateBlue3          "#6959cd"
$define SlateBlue4          "#473c8b"
$define SlateGray           "#708090"
$define SlateGray1          "#c6e2ff"
$define SlateGray2          "#b9d3ee"
$define SlateGray3          "#9fb6cd"
$define SlateGray4          "#6c7b8b"
$define SlateGrey           "#708090"
$define SpringGreen         "#00ff7f"
$define SpringGreen1        "#00ff7f"
$define SpringGreen2        "#00ee76"
$define SpringGreen3        "#00cd66"
$define SpringGreen4        "#008b45"
$define SteelBlue           "#4682b4"
$define SteelBlue1          "#63b8ff"
$define SteelBlue2          "#5cacee"
$define SteelBlue3          "#4f94cd"
$define SteelBlue4          "#36648b"
$define VioletRed           "#d02090"
$define VioletRed1          "#ff3e96"
$define VioletRed2          "#ee3a8c"
$define VioletRed3          "#cd3278"
$define VioletRed4          "#8b2252"
$define WhiteSmoke          "#f5f5f5"
$define YellowGreen         "#9acd32"
$define alice_blue          "#f0f8ff"
$define antique_white       "#faebd7"
$define aquamarine          "#7fffd4"
$define aquamarine1         "#7fffd4"
$define aquamarine2         "#76eec6"
$define aquamarine3         "#66cdaa"
$define aquamarine4         "#458b74"
$define azure               "#f0ffff"
$define azure1              "#f0ffff"
$define azure2              "#e0eeee"
$define azure3              "#c1cdcd"
$define azure4              "#838b8b"
$define beige               "#f5f5dc"
$define bisque              "#ffe4c4"
$define bisque1             "#ffe4c4"
$define bisque2             "#eed5b7"
$define bisque3             "#cdb79e"
$define bisque4             "#8b7d6b"
$define black               "#000000"
$define blanched_almond     "#ffebcd"
$define blue                "#0000ff"
$define blue1               "#0000ff"
$define blue2               "#0000ee"
$define blue3               "#0000cd"
$define blue4               "#00008b"
$define blue_violet         "#8a2be2"
$define brown               "#a52a2a"
$define brown1              "#ff4040"
$define brown2              "#ee3b3b"
$define brown3              "#cd3333"
$define brown4              "#8b2323"
$define burlywood           "#deb887"
$define burlywood1          "#ffd39b"
$define burlywood2          "#eec591"
$define burlywood3          "#cdaa7d"
$define burlywood4          "#8b7355"
$define cadet_blue          "#5f9ea0"
$define chartreuse          "#7fff00"
$define chartreuse1         "#7fff00"
$define chartreuse2         "#76ee00"
$define chartreuse3         "#66cd00"
$define chartreuse4         "#458b00"
$define chocolate           "#d2691e"
$define chocolate1          "#ff7f24"
$define chocolate2          "#ee7621"
$define chocolate3          "#cd661d"
$define chocolate4          "#8b4513"
$define coral               "#ff7f50"
$define coral1              "#ff7256"
$define coral2              "#ee6a50"
$define coral3              "#cd5b45"
$define coral4              "#8b3e2f"
$define cornflower_blue     "#6495ed"
$define cornsilk            "#fff8dc"
$define cornsilk1           "#fff8dc"
$define cornsilk2           "#eee8cd"
$define cornsilk3           "#cdc8b1"
$define cornsilk4           "#8b8878"
$define cyan                "#00ffff"
$define cyan1               "#00ffff"
$define cyan2               "#00eeee"
$define cyan3               "#00cdcd"
$define cyan4               "#008b8b"
$define dark_goldenrod      "#b8860b"
$define dark_green          "#006400"
$define dark_khaki          "#bdb76b"
$define dark_olive_green    "#556b2f"
$define dark_orange         "#ff8c00"
$define dark_orchid         "#9932cc"
$define dark_salmon         "#e9967a"
$define dark_sea_green      "#8fbc8f"
$define dark_slate_blue     "#483d8b"
$define dark_slate_gray     "#2f4f4f"
$define dark_slate_grey     "#2f4f4f"
$define dark_turquoise      "#00ced1"
$define dark_violet         "#9400d3"
$define deep_pink           "#ff1493"
$define deep_sky_blue       "#00bfff"
$define dim_gray            "#696969"
$define dim_grey            "#696969"
$define dodger_blue         "#1e90ff"
$define firebrick           "#b22222"
$define firebrick1          "#ff3030"
$define firebrick2          "#ee2c2c"
$define firebrick3          "#cd2626"
$define firebrick4          "#8b1a1a"
$define floral_white        "#fffaf0"
$define forest_green        "#228b22"
$define gainsboro           "#dcdcdc"
$define ghost_white         "#f8f8ff"
$define gold                "#ffd700"
$define gold1               "#ffd700"
$define gold2               "#eec900"
$define gold3               "#cdad00"
$define gold4               "#8b7500"
$define goldenrod           "#daa520"
$define goldenrod1          "#ffc125"
$define goldenrod2          "#eeb422"
$define goldenrod3          "#cd9b1d"
$define goldenrod4          "#8b6914"
$define gray                "#bebebe"
$define gray0               "#000000"
$define gray1               "#030303"
$define gray10              "#1a1a1a"
$define gray100             "#ffffff"
$define gray11              "#1c1c1c"
$define gray12              "#1f1f1f"
$define gray13              "#212121"
$define gray14              "#242424"
$define gray15              "#262626"
$define gray16              "#292929"
$define gray17              "#2b2b2b"
$define gray18              "#2e2e2e"
$define gray19              "#303030"
$define gray2               "#050505"
$define gray20              "#333333"
$define gray21              "#363636"
$define gray22              "#383838"
$define gray23              "#3b3b3b"
$define gray24              "#3d3d3d"
$define gray25              "#404040"
$define gray26              "#424242"
$define gray27              "#454545"
$define gray28              "#474747"
$define gray29              "#4a4a4a"
$define gray3               "#080808"
$define gray30              "#4d4d4d"
$define gray31              "#4f4f4f"
$define gray32              "#525252"
$define gray33              "#545454"
$define gray34              "#575757"
$define gray35              "#595959"
$define gray36              "#5c5c5c"
$define gray37              "#5e5e5e"
$define gray38              "#616161"
$define gray39              "#636363"
$define gray4               "#0a0a0a"
$define gray40              "#666666"
$define gray41              "#696969"
$define gray42              "#6b6b6b"
$define gray43              "#6e6e6e"
$define gray44              "#707070"
$define gray45              "#737373"
$define gray46              "#757575"
$define gray47              "#787878"
$define gray48              "#7a7a7a"
$define gray49              "#7d7d7d"
$define gray5               "#0d0d0d"
$define gray50              "#7f7f7f"
$define gray51              "#828282"
$define gray52              "#858585"
$define gray53              "#878787"
$define gray54              "#8a8a8a"
$define gray55              "#8c8c8c"
$define gray56              "#8f8f8f"
$define gray57              "#919191"
$define gray58              "#949494"
$define gray59              "#969696"
$define gray6               "#0f0f0f"
$define gray60              "#999999"
$define gray61              "#9c9c9c"
$define gray62              "#9e9e9e"
$define gray63              "#a1a1a1"
$define gray64              "#a3a3a3"
$define gray65              "#a6a6a6"
$define gray66              "#a8a8a8"
$define gray67              "#ababab"
$define gray68              "#adadad"
$define gray69              "#b0b0b0"
$define gray7               "#121212"
$define gray70              "#b3b3b3"
$define gray71              "#b5b5b5"
$define gray72              "#b8b8b8"
$define gray73              "#bababa"
$define gray74              "#bdbdbd"
$define gray75              "#bfbfbf"
$define gray76              "#c2c2c2"
$define gray77              "#c4c4c4"
$define gray78              "#c7c7c7"
$define gray79              "#c9c9c9"
$define gray8               "#141414"
$define gray80              "#cccccc"
$define gray81              "#cfcfcf"
$define gray82              "#d1d1d1"
$define gray83              "#d4d4d4"
$define gray84              "#d6d6d6"
$define gray85              "#d9d9d9"
$define gray86              "#dbdbdb"
$define gray87              "#dedede"
$define gray88              "#e0e0e0"
$define gray89              "#e3e3e3"
$define gray9               "#171717"
$define gray90              "#e5e5e5"
$define gray91              "#e8e8e8"
$define gray92              "#ebebeb"
$define gray93              "#ededed"
$define gray94              "#f0f0f0"
$define gray95              "#f2f2f2"
$define gray96              "#f5f5f5"
$define gray97              "#f7f7f7"
$define gray98              "#fafafa"
$define gray99              "#fcfcfc"
$define green               "#00ff00"
$define green1              "#00ff00"
$define green2              "#00ee00"
$define green3              "#00cd00"
$define green4              "#008b00"
$define green_yellow        "#adff2f"
$define grey                "#bebebe"
$define grey0               "#000000"
$define grey1               "#030303"
$define grey10              "#1a1a1a"
$define grey100             "#ffffff"
$define grey11              "#1c1c1c"
$define grey12              "#1f1f1f"
$define grey13              "#212121"
$define grey14              "#242424"
$define grey15              "#262626"
$define grey16              "#292929"
$define grey17              "#2b2b2b"
$define grey18              "#2e2e2e"
$define grey19              "#303030"
$define grey2               "#050505"
$define grey20              "#333333"
$define grey21              "#363636"
$define grey22              "#383838"
$define grey23              "#3b3b3b"
$define grey24              "#3d3d3d"
$define grey25              "#404040"
$define grey26              "#424242"
$define grey27              "#454545"
$define grey28              "#474747"
$define grey29              "#4a4a4a"
$define grey3               "#080808"
$define grey30              "#4d4d4d"
$define grey31              "#4f4f4f"
$define grey32              "#525252"
$define grey33              "#545454"
$define grey34              "#575757"
$define grey35              "#595959"
$define grey36              "#5c5c5c"
$define grey37              "#5e5e5e"
$define grey38              "#616161"
$define grey39              "#636363"
$define grey4               "#0a0a0a"
$define grey40              "#666666"
$define grey41              "#696969"
$define grey42              "#6b6b6b"
$define grey43              "#6e6e6e"
$define grey44              "#707070"
$define grey45              "#737373"
$define grey46              "#757575"
$define grey47              "#787878"
$define grey48              "#7a7a7a"
$define grey49              "#7d7d7d"
$define grey5               "#0d0d0d"
$define grey50              "#7f7f7f"
$define grey51              "#828282"
$define grey52              "#858585"
$define grey53              "#878787"
$define grey54              "#8a8a8a"
$define grey55              "#8c8c8c"
$define grey56              "#8f8f8f"
$define grey57              "#919191"
$define grey58              "#949494"
$define grey59              "#969696"
$define grey6               "#0f0f0f"
$define grey60              "#999999"
$define grey61              "#9c9c9c"
$define grey62              "#9e9e9e"
$define grey63              "#a1a1a1"
$define grey64              "#a3a3a3"
$define grey65              "#a6a6a6"
$define grey66              "#a8a8a8"
$define grey67              "#ababab"
$define grey68              "#adadad"
$define grey69              "#b0b0b0"
$define grey7               "#121212"
$define grey70              "#b3b3b3"
$define grey71              "#b5b5b5"
$define grey72              "#b8b8b8"
$define grey73              "#bababa"
$define grey74              "#bdbdbd"
$define grey75              "#bfbfbf"
$define grey76              "#c2c2c2"
$define grey77              "#c4c4c4"
$define grey78              "#c7c7c7"
$define grey79              "#c9c9c9"
$define grey8               "#141414"
$define grey80              "#cccccc"
$define grey81              "#cfcfcf"
$define grey82              "#d1d1d1"
$define grey83              "#d4d4d4"
$define grey84              "#d6d6d6"
$define grey85              "#d9d9d9"
$define grey86              "#dbdbdb"
$define grey87              "#dedede"
$define grey88              "#e0e0e0"
$define grey89              "#e3e3e3"
$define grey9               "#171717"
$define grey90              "#e5e5e5"
$define grey91              "#e8e8e8"
$define grey92              "#ebebeb"
$define grey93              "#ededed"
$define grey94              "#f0f0f0"
$define grey95              "#f2f2f2"
$define grey96              "#f5f5f5"
$define grey97              "#f7f7f7"
$define grey98              "#fafafa"
$define grey99              "#fcfcfc"
$define honeydew            "#f0fff0"
$define honeydew1           "#f0fff0"
$define honeydew2           "#e0eee0"
$define honeydew3           "#c1cdc1"
$define honeydew4           "#838b83"
$define hot_pink            "#ff69b4"
$define indian_red          "#cd5c5c"
$define ivory               "#fffff0"
$define ivory1              "#fffff0"
$define ivory2              "#eeeee0"
$define ivory3              "#cdcdc1"
$define ivory4              "#8b8b83"
$define khaki               "#f0e68c"
$define khaki1              "#fff68f"
$define khaki2              "#eee685"
$define khaki3              "#cdc673"
$define khaki4              "#8b864e"
$define lavender            "#e6e6fa"
$define lavender_blush      "#fff0f5"
$define lawn_green          "#7cfc00"
$define lemon_chiffon       "#fffacd"
$define light_blue          "#add8e6"
$define light_coral         "#f08080"
$define light_cyan          "#e0ffff"
$define light_goldenrod     "#eedd82"
$define light_goldenrod_yell"#fafad2"
$define light_gray          "#d3d3d3"
$define light_grey          "#d3d3d3"
$define light_pink          "#ffb6c1"
$define light_salmon        "#ffa07a"
$define light_sea_green     "#20b2aa"
$define light_sky_blue      "#87cefa"
$define light_slate_blue    "#8470ff"
$define light_slate_gray    "#778899"
$define light_slate_grey    "#778899"
$define light_steel_blue    "#b0c4de"
$define light_yellow        "#ffffe0"
$define lime_green          "#32cd32"
$define linen               "#faf0e6"
$define magenta             "#ff00ff"
$define magenta1            "#ff00ff"
$define magenta2            "#ee00ee"
$define magenta3            "#cd00cd"
$define magenta4            "#8b008b"
$define maroon              "#b03060"
$define maroon1             "#ff34b3"
$define maroon2             "#ee30a7"
$define maroon3             "#cd2990"
$define maroon4             "#8b1c62"
$define medium_aquamarine   "#66cdaa"
$define medium_blue         "#0000cd"
$define medium_orchid       "#ba55d3"
$define medium_purple       "#9370db"
$define medium_sea_green    "#3cb371"
$define medium_slate_blue   "#7b68ee"
$define medium_spring_green "#00fa9a"
$define medium_turquoise    "#48d1cc"
$define medium_violet_red   "#c71585"
$define midnight_blue       "#191970"
$define mint_cream          "#f5fffa"
$define misty_rose          "#ffe4e1"
$define moccasin            "#ffe4b5"
$define navajo_white        "#ffdead"
$define navy                "#000080"
$define navy_blue           "#000080"
$define old_lace            "#fdf5e6"
$define olive_drab          "#6b8e23"
$define orange              "#ffa500"
$define orange1             "#ffa500"
$define orange2             "#ee9a00"
$define orange3             "#cd8500"
$define orange4             "#8b5a00"
$define orange_red          "#ff4500"
$define orchid              "#da70d6"
$define orchid1             "#ff83fa"
$define orchid2             "#ee7ae9"
$define orchid3             "#cd69c9"
$define orchid4             "#8b4789"
$define pale_goldenrod      "#eee8aa"
$define pale_green          "#98fb98"
$define pale_turquoise      "#afeeee"
$define pale_violet_red     "#db7093"
$define papaya_whip         "#ffefd5"
$define peach_puff          "#ffdab9"
$define peru                "#cd853f"
$define pink                "#ffc0cb"
$define pink1               "#ffb5c5"
$define pink2               "#eea9b8"
$define pink3               "#cd919e"
$define pink4               "#8b636c"
$define plum                "#dda0dd"
$define plum1               "#ffbbff"
$define plum2               "#eeaeee"
$define plum3               "#cd96cd"
$define plum4               "#8b668b"
$define powder_blue         "#b0e0e6"
$define purple              "#a020f0"
$define purple1             "#9b30ff"
$define purple2             "#912cee"
$define purple3             "#7d26cd"
$define purple4             "#551a8b"
$define red                 "#ff0000"
$define red1                "#ff0000"
$define red2                "#ee0000"
$define red3                "#cd0000"
$define red4                "#8b0000"
$define rosy_brown          "#bc8f8f"
$define royal_blue          "#4169e1"
$define saddle_brown        "#8b4513"
$define salmon              "#fa8072"
$define salmon1             "#ff8c69"
$define salmon2             "#ee8262"
$define salmon3             "#cd7054"
$define salmon4             "#8b4c39"
$define sandy_brown         "#f4a460"
$define sea_green           "#2e8b57"
$define seashell            "#fff5ee"
$define seashell1           "#fff5ee"
$define seashell2           "#eee5de"
$define seashell3           "#cdc5bf"
$define seashell4           "#8b8682"
$define sienna              "#a0522d"
$define sienna1             "#ff8247"
$define sienna2             "#ee7942"
$define sienna3             "#cd6839"
$define sienna4             "#8b4726"
$define sky_blue            "#87ceeb"
$define slate_blue          "#6a5acd"
$define slate_gray          "#708090"
$define slate_grey          "#708090"
$define snow                "#fffafa"
$define snow1               "#fffafa"
$define snow2               "#eee9e9"
$define snow3               "#cdc9c9"
$define snow4               "#8b8989"
$define spring_green        "#00ff7f"
$define steel_blue          "#4682b4"
$define tan                 "#d2b48c"
$define tan1                "#ffa54f"
$define tan2                "#ee9a49"
$define tan3                "#cd853f"
$define tan4                "#8b5a2b"
$define thistle             "#d8bfd8"
$define thistle1            "#ffe1ff"
$define thistle2            "#eed2ee"
$define thistle3            "#cdb5cd"
$define thistle4            "#8b7b8b"
$define tomato              "#ff6347"
$define tomato1             "#ff6347"
$define tomato2             "#ee5c42"
$define tomato3             "#cd4f39"
$define tomato4             "#8b3626"
$define turquoise           "#40e0d0"
$define turquoise1          "#00f5ff"
$define turquoise2          "#00e5ee"
$define turquoise3          "#00c5cd"
$define turquoise4          "#00868b"
$define violet              "#ee82ee"
$define violet_red          "#d02090"
$define wheat               "#f5deb3"
$define wheat1              "#ffe7ba"
$define wheat2              "#eed8ae"
$define wheat3              "#cdba96"
$define wheat4              "#8b7e66"
$define white               "#ffffff"
$define white_smoke         "#f5f5f5"
$define yellow              "#ffff00"
$define yellow1             "#ffff00"
$define yellow2             "#eeee00"
$define yellow3             "#cdcd00"
$define yellow4             "#8b8b00"
$define yellow_green        "#9acd32"
