############################################################################
#
#	File:     xnames.icn
#
#	Subject:  Definitions for graphic procedure names
#
#	Author:   Ralph E. Griswold
#
#	Date:     May 26, 1994
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  These definitions are provided for compatibility between versions 8.10
#  and 9.0 of Icon.
#
############################################################################

$ifdef _V9
$define VNotice Notice
$define XActive Active
$define XAlert Alert
$define XAttrib WAttrib
$define XBg Bg
$define XClearArea EraseArea
$define XClip Clip
$define XClone Clone
$define XColor Color
$define XColorValue ColorValue
$define XCopyArea CopyArea
$define XDefault WDefault
$define XDrawCurve DrawCurve
$define XDrawImage DrawImage
$define XDrawLine DrawLine
$define XDrawPoint DrawPoint
$define XDrawRectangle DrawRectangle
$define XDrawSegment DrawSegment
$define XDrawString DrawString
$define XEraseArea EraseArea
$define XEvent Event
$define XFg Fg
$define XFillPolygon FillPolygon
$define XFillRectangle FillRectangle
$define XFlush WFlush
$define XFont Font
$define XFreeColor FreeColor
$define XGotoRC GotoRC
$define XGotoXY GotoXY
$define XLower Lower
$define XNewColor NewColor
$define XPaletteChars PaletteChars
$define XPaletteColor PaletteColor
$define XPaletteKey PaletteKey
$define XPattern Pattern
$define XPending Pending
$define XPixel Pixel
$define XQueryPointer QueryPointer
$define XRGBKey RGBKey
$define XRaise Raise
$define XReadImage ReadImage
$define XSync WSync
$define XTextWidth TextWidth
$define XUnbind Uncouple
$define XWriteImage WriteImage
$else
$define Notice VNotice
$define Active XActive
$define Alert XAlert
$define Bg XBg
$define Bind XBind
$define ClearArea XClearArea
$define Clip XClip
$define Clone XClone
$define Color XColor
$define ColorValue XColorValue
$define CopyArea XCopyArea
$define DrawCurve XDrawCurve
$define DrawImage XDrawImage
$define DrawLine XDrawLine
$define DrawPoint XDrawPoint
$define DrawRectangle XDrawRectangle
$define DrawSegment XDrawSegment
$define DrawString XDrawString
$define EraseArea XEraseArea
$define Event XEvent
$define Fg XFg
$define FillPolygon XFillPolygon
$define FillRectangle XFillRectangle
$define Font XFont
$define FreeColor XFreeColor
$define GotoRC XGotoRC
$define GotoXY XGotoXY
$define Lower XLower
$define NewColor XNewColor
$define PaletteChars XPaletteChars
$define PaletteColor XPaletteColor
$define PaletteKey XPaletteKey
$define Pattern XPattern
$define Pending XPending
$define Pixel XPixel
$define QueryPointer XQueryPointer
$define RGBKey XRGBKey
$define Raise XRaise
$define ReadImage XReadImage
$define TextWidth XTextWidth
$define WAttrib XAttrib
$define WDefault XDefault
$define WFlush XFlush
$define WSync XSync
$define Uncouple XUnbind
$define WriteImage XWriteImage
$endif
