############################################################################
#
#  vibglbl.icn -- global variables
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################

global SESSION		# name of current editing session (file name)
global DIRTY		# dirty bit to inform user of unsaved changes
global ALIGN		# flag indicating current state of align mode

global XORWIN		# &window clone clone with "drawop=reverse"
global APPWIN		# &window clipped to application area
global DRAGWIN		# clone with dark background, for dragging

global CANVASY		# offset to app coordinate system (below menu bar)
global PAD		# vertical spacing in dialog boxes

global ROOT		# root frame for vidgets
global MENUBAR		# vidget for VIB's menu bar
global SELECT		# vidget for "Select" pseudo-menu button

global P_LIST		# list of palette objects
global O_LIST		# list of graphical object instances
global SIZER		# sizer object that gets dragged around the canvas

global FOCUS		# current object of focus (if any)
global DELETED		# last object deleted (if any)

global LBMASK		# cset of chars allowed in object label
global IDMASK		# cset of chars allowed in object index (table key)
global CBMASK		# cset of chars allowed in callback or other Icon ID

# external representation record
record ext_rec(id, typ, sty, num, x, y, w, h, lbl, proc, etc)
