############################################################################
#
#	File:     colrcvrt.icn
#
#	Subject:  Program to convert numerical color specifications
#
#	Author:   Ralph E. Griswold
#
#	Date:     February 10, 1999
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  AD HOC.  Should be procedure.
#
############################################################################
#
#  Requires:  
#
############################################################################

procedure main()

   range := 255

   while color := read() do {
      color ?:= {
         r := tab(upto(','))
         move(1)
         g := tab(upto(','))
         move(1)
         b := tab(0)
         }
       write((r * range), ",", (g * range), ",", (b * range))
       }

end
