############################################################################
#
#	File:     expand.icn
#
#	Subject:  Program to expand pattern forms
#
#	Author:   Ralph E. Griswold
#
#	Date:     June 26, 1998
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  AD HOC.
#
############################################################################
#
#  Links: expander
#
############################################################################

link expander

procedure main()

   while write(pfl2str(read(), 8))

end
