############################################################################
#
#	File:     tie2pat.icn
#
#	Subject:  Procedure to convert tie-ups to patterns
#
#	Author:   Ralph E. Griswold
#
#	Date:     January 28, 1999
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  AD HOC
#
############################################################################
#
#  Links:  patutils, tieutils
#
############################################################################

link patutils
link tieutils

procedure tie2pat(tie)
   local tieup, matrix

   tieup := tiematrix(tie)
   matrix := tieup.matrix
   return rows2pat(matrix)

end 
