############################################################################
#
#	File:     weavdefs.icn
#
#	Subject:  Definitions for weaving applications
#
#	Author:   Ralph E. Griswold
#
#	Date:     May 25, 1999
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  These definitions are used in some weaving programs.
#
############################################################################

$define C1Ex	"!#$%&'()*+,-./:;<=>?@[]^`{|}"	# special characters in c1
$define C1In	&cset[162+:28]			# safe replacements

$define Mask ("123456789" || &letters || &cset[162:-1])	# NEEDS FIXING
