############################################################################
#
#	File:     weavrecs.icn
#
#	Subject:  Declarations for weaving language
#
#	Author:   Ralph E. Griswold
#
#	Date:     May 2, 1999
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  These record declarations are used in awl.icn.
#
############################################################################

record block(name, p1, p2)
record concatenation(name, p1, p2)
record rundownup(name, p1, p2, symbols)
record extension(name, p, i)
record interleaving(name, p1, p2)
record palindroid(name, p1)
record palindrome(name, s1, s2)
record pbox(name, p1, p2)
record permutation(name, p1, p2)
record repetition(name, p1, i)
record rotation(name, p, i)
record sequence(name, s)
record template(name, p1, p2)
record runupdown(name, p1, p2, symbols)
record runupdownto(name, p1, p2, symbols)
record runupto(name, p1, p2, symbols)
