$define Repeat
$define Reflect
link seqfncs
link strings
$define Comments "Monday, October 26, 1998  2:12 pm"
$define Name "test37"
$define Palette "c1"
$define WarpColors (ExtendSeq{S,128})
$define WeftColors (Reverse{!"WarpColors",})
$define Tieup "1000000001000000001000000001000000001000000001000000001000000001"
$define Width (128)
$define Height (Width)
$define Modulus (8)
$define Threading (ExtendSeq{P | V | C,128})
$define Treadling (ExtendSeq{M | P | M,128})
$define C (repl(!chaosseq() \ 16, ?10))
$define F (!fibseq() \ 16)
$define M (repl(!multiseq(1,3,1) \ 16, ?10))
$define P (repl(!primeseq() \ 16, ?10))
$define R (!meander("ABCD",3))
$define S (repl(!meander("DHM", 2), ?7))
$define V (repl(!versumseq() \ 16, ?4))

