
global pgsqldb

procedure main()
    pgsqldb := loadfunc("./pgsqldb.so", "pgsqldb")

    errorwrite( pgsqldb(["", "", "", ""]) ) #open connection

    result := pgsqldb(query := "select * from DULL") #do query

    case type(result) of {
        "integer" : write(result, " rows affected by query:\n", query)
        "list"    : case type(result[1]) of {
            "integer" : errorwrite(result, query)
            "list"    : every row := !result do {
                every i := 1 to *row do writes(row[i], "\t")
                write()
            }
        }
    }
    pgsqldb() #close connection
end

procedure errorwrite(errmsg, query)
    pgsqldb() #close connection
    writes("pgsql error ", errmsg[1], "\n", errmsg[2])
    writes("\nfrom query:\n", \query)
    stop()
end
