"6666666666666666666666666666666666666663_
6666666666666666666666666666666666666633_
6666666666666666666666666666666666666333_
666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333_
666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333_
666~~~~~~~~~~~~~00000000~~~~~~~~~~~~~333_
666~~~~~~~~~~000DDDDDDDD000~~~~~~~~~~333_
666~~~~~~~~00DDDDDDDDDDDDDD00~~~~~~~~333_
666~~~~~~~0DDDDDDDDDDDDDDDDDD0~~~~~~~333_
666~~~~~~0DDDDDDDDDDDDDDDDDDDD0~~~~~~333_
666~~~~~0DDDDDDDDDDDDDDDDDDDDDD0~~~~~333_
666~~~~0DDDDDDDDDDDDDDDDDDDDDDDD0~~~~333_
666~~~~0DDDDDDDDDDDDDDDDDDDDDDDD0~~~~333_
666~~~0DDDDDDD00DDDDDDDD00DDDDDDD0~~~333_
666~~~0DDDDDD0000DDDDDD0000DDDDDD0~~~333_
666~~~0DDDDDD0000DDDDDD0000DDDDDD0~~~333_
666~~0DDDDDDDD00DDDDDDDD00DDDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~~0DDDDDD0DDDDDDDDDDDD0DDDDDD0~~~333_
666~~~0DDDDDDD0DDDDDDDDDD0DDDDDDD0~~~333_
666~~~0DDDDDDDD0DDDDDDDD0DDDDDDDD0~~~333_
666~~~~0DDDDDDDD00000000DDDDDDDD0~~~~333_
666~~~~0DDDDDDDDDDDDDDDDDDDDDDDD0~~~~333_
666~~~~~0DDDDDDDDDDDDDDDDDDDDDD0~~~~~333_
666~~~~~~0DDDDDDDDDDDDDDDDDDDD0~~~~~~333_
666~~~~~~~0DDDDDDDDDDDDDDDDDD0~~~~~~~333_
666~~~~~~~~00DDDDDDDDDDDDDD00~~~~~~~~333_
666~~~~~~~~~~000DDDDDDDD000~~~~~~~~~~333_
666~~~~~~~~~~~~~00000000~~~~~~~~~~~~~333_
666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333_
666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333_
6633333333333333333333333333333333333333_
6333333333333333333333333333333333333333_
3333333333333333333333333333333333333333_
"
