"6666666666666666666666666666666666666663_
6666666666666666666666666666666666666633_
6666666666666666666666666666666666666333_
666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333_
666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333_
666~~~~~~~~~~~~~00000000~~~~~~~~~~~~~333_
666~~~~~~~~~~000DDDDDDDD000~~~~~~~~~~333_
666~~~~~~~~00DDDDDDDDDDDDDD00~~~~~~~~333_
666~~~~~~~0DDDDDDDDDDDDDDDDDD0~~~~~~~333_
666~~~~~~0DDDDDDDDDDDDDDDDDDDD0~~~~~~333_
666~~~~~0DDDDDDDDDDDDDDDDDDDDDD0~~~~~333_
666~~~~0DDDDDDDDDDDDDDDDDDDDDDDD0~~~~333_
666~~~~0DDDDDDDDDDDDDDDDDDDDDDDD0~~~~333_
666~~~0DDDDDD0DD0DDDDDD0DD0DDDDDD0~~~333_
666~~~0DDDDDDD00DDDDDDDD00DDDDDDD0~~~333_
666~~~0DDDDDDD00DDDDDDDD00DDDDDDD0~~~333_
666~~0DDDDDDD0DD0DDDDDD0DD0DDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~0DDDDDDDDDDDDDDDDDDDDDDDDDDDD0~~333_
666~~~0DDDDDDDDD00000000DDDDDDDDD0~~~333_
666~~~0DDDDDDDD0DDDDDDDD0DDDDDDDD0~~~333_
666~~~0DDDDDDD0DDDDDDDDDD0DDDDDDD0~~~333_
666~~~~0DDDDD0DDDDDDDDDDDD0DDDDD0~~~~333_
666~~~~0DDDDDDDDDDDDDDDDDDDDDDDD0~~~~333_
666~~~~~0DDDDDDDDDDDDDDDDDDDDDD0~~~~~333_
666~~~~~~0DDDDDDDDDDDDDDDDDDDD0~~~~~~333_
666~~~~~~~0DDDDDDDDDDDDDDDDDD0~~~~~~~333_
666~~~~~~~~00DDDDDDDDDDDDDD00~~~~~~~~333_
666~~~~~~~~~~000DDDDDDDD000~~~~~~~~~~333_
666~~~~~~~~~~~~~00000000~~~~~~~~~~~~~333_
666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333_
666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333_
6633333333333333333333333333333333333333_
6333333333333333333333333333333333333333_
3333333333333333333333333333333333333333_
"
