begin label L; new i; new pr;
out "1 + 2";
out 1 + 2;
out "1 - 2";
out 1 - 2;
out "1 * 2";
out 1 * 2;
out "1 / 2";
out 1 / 2;
out "2 ** 2";
out 2 ** 2;
out "1 max 2";
out 1 max 2;
out "1 min 2";
out 1 min 2;
out "i<-((A)&(B));out length i";
i<-(("A")&("B"));out length i;
i <- 1;
L:out "i<-";
  out i;
  out "i = 2";
  out i = 2;
  out "i ~= 2";
  out i ~= 2;
  out "i < 2";
  out i < 2;
  out "i <= 2";
  out i <= 2;
  out "i > 2";
  out i > 2;
  out "i >= 2";
  out i >= 2;
  i <- i + 1;
  if i <= 3 then goto L else undef;
  out "~true";
  out ~true;
  out "~false";
  out ~false;
  pr<-'formal p; formal q;
	begin
	out "p<-"; out p;
	out "q<-"; out q;
	out "p and q";
	out p and q;
	out "p or q";
	out p or q
	end';
  pr(false,false);
  pr(true,false);
  pr(false,true);
  pr(true,true);
out "done"
end
