Date: 28 Feb 92 07:08:19 GMT
From: uchinews!ellis!goer@uunet.uu.net  (Richard L. Goerwitz)
Subject: sample BNFs
To: icon-group@cs.arizona.edu

#
# Here, by the way, is the sample grammar offered in the magazine
# article that got me wondering about Icon-based chart parsers:
#
<S>    ::= <NP> <VP> | <S> <CONJ> <S>
<VP>   ::= <VP> <CONJ> <VP> | <IV> ( () | <PP> ) | \
	   <TV> ( <NP> | <NP> <PP> | <NP> <VP> | <REL> <S> )
<NP>   ::= <DET> ( <NP> | <ADJ> <NP> | <ADJ> <NP> <PP> | <NP> <PP> ) | \
	   <ADJ> <NP> |  <N> | <N> <CONJ> <N> | \
	   <NP> <CONJ> <NP>
<PP>   ::= <P> ( <NP> | <ADJ> <NP> ) | <PP> <CONJ> <PP>
<ADJ>  ::= <ADJ> <CONJ> <ADJ>
<CONJ> ::= and
<DET>  ::= the | a | his | her
<NP>   ::= her | he | they
<N>    ::= nurse | nurses | book | books | travel | arrow | arrows | \
	  fortune | fortunes | report
<ADJ>  ::= outrageous | silly | blue | green | heavy | white | red | \
	  black | yellow
<IV>   ::= travel | travels | report | see | suffer
<TV>   ::= hear | see | suffer
<P>    ::= on | of
<REL>  ::= that

-- 

   -Richard L. Goerwitz              goer%sophist@uchicago.bitnet
   goer@sophist.uchicago.edu         rutgers!oddjob!gide!sophist!goer

