? is 1.0
at is 1.0
by is 1.0
cc is 1.e-6
century is 3155760000.0
cm is 0.01
cu-cm is 1.e-6
cu-foot is 0.028316847
cu-ft is 0.028316847
cu-in is 1.6387064e-5
cu-m is 1.0
cu-yd is 0.76455486
day is 86400.0
foot is 0.3048
fp is 0.3048
furlong is 201.168
furlong/fortnight is 0.00016630952
furlongs/fortnight is 0.00016630952
gallon is 0.0037871937
gram is 0.001
hour is 3600.0
inch is 0.0254
ip is 0.0254
iph is 7.0555556e-6
kilogram is 1.0
liter is 0.001
m/ is 1.0
meter is 1.0
mil is 1609.344
mile is 1609.344
minut is 60.0
minute is 60.0
mm is 0.001
mp is 1609.344
mph is 0.44704
of is 1.0
pi is 3.14159
print is 1.0
second is 1.0
sq-ft is 0.09290304
sq-in is 0.00064516
sq-yd is 0.83612736
tablespoon is 1.4793725e-5
tim is 1.0
times is 1.0
vol-of-earth is 1.117416e21
volume-of-the-earth is 1.117416e21
yard is 0.9144
year is 31557600.0
10 mph in furlongs/fortnight
volume-of-the-earth in tablespoons
