I'm all puckered down.
It's like finding hen's teeth in August.
It's a mecca of people.
There's one difficult apple in the barrel.
That was the corker in the bottle.
If they do that, they'll be committing suicide for the rest of their lives.
She has eyes like two holes in a burnt blanket.
Its coming down like buckets outside.
It's a useful ace in the pocket.
I've got other socks to fry.
We have a difference of agreement.
The people are too nameless to number.
The viewpoints run from hot to cold.
I need to find out where his head is coming from.
Don't do anything I wouldn't do standing up in a hammock.
I have feedback on both sides of the coin.
We all have to die some day, if we live long enough.
All the hills of beans in China don't matter.
That's a ball of another wax.
Is there any place we can pull a chink out of the log jam?
I've got applicants up to the ears.
Those people have no bones to grind.
This game is a punctuation point.
The onus is on the other foot.
If the shoe fits, put it in your mouth.
I just got indicted into the Hall of Fame.
It went over like a thud.
It's the greatest little seaport in town.
Let's play the other side of the coin.
He's feathering his own empire.
We are on equally unfooted ground.
I've got to get my ass together.
There's more than one way to skin an egg without letting the goose out of
Let's solve two problems with one bird.
There's a little life in the old shoe yet.
That's enough to make your sock explode.
He's the kind of guy that doesn't like it when anything out of the abnormal
He's running around with his chicken cut off.
I don't trust him farther than you can bat an eye.
The aggressor is on the wrong foot.
Put it in a guinea sack.
I'd like to put another foot into the pot.
He knows which side his pocketbook is buttered on.
He's so far above me I can't reach his bootstraps.
Godzilla, the Hun.
Let's throw some feathers on the oily water.
One stitch in nine saves time.
I'm collapsing around the seams.
Don't jump on a ship that's going down in flames.
There are enough cooks in the pot already.
Our backs are up the wall.
Take care of two stones with one bird.
We got another thing out of it that I want to heave in.
You put all your eggs before the horse.
I haven't bitten off an easy nut.
We'll overlook things from top to bottom and bottom to top.
That curdles my toes.
When in Rome, do as the Romans do: stay away from the place.
Strange bedfellows flock together.
Don't make a tempest out of a teapot.
She stepped full-face on it.
I could count it on the fingers of one thumb.
Give him an inch and he'll screw you.
We have a real messy ball of wax.
Let's strike the fire before the iron gets hot.
He has a dire need, actually it's half-dire, but he thinks it's double-dire.
He's letting ground grow under his feet.
Mind your own petard!
We have achieved a wide specter of support.
A whole hog is better than no hole at all.
Why procrastinate now when you can wait until tomorrow?
Erase that indelibly from your memory.
I heard it out of the corner of my eye.
A carpenter's son doesn't have shoes.
Every rainbow has a silver lining.
Don't throw a monkey wrench into the apple cart.
It's as predictable as cherry pie.
The early worm catches the fish.
Judas Proust!
Don't cast a gander upon the water.
She looks like she's been dead for several years, lately.
See the forest through the trees.
I've worked my shins to the bone.
It was a maelstrom around his neck.
You gotta strike while the shoe is hot or the iron may be on the other foot.
Nobody is going to give you the world in a saucer.
the bag.
There is one niche in his armor.
I think I've committed a fore paw.
It's a hairy banana.
Don't cash in your chips until the shill is down.
That solves two stones with one bird.
Go ahead; I'm all ear lobes.
He's downstream from upstage.
I'm going to feel it out by the ear.
Heads are rolling in the aisles.
I'm as happy as cheese at high tide.
You just sawed yourself right off my tree.
He has a very weak indigestion.
I thought I'd have an aneurism.
We're on the foreskin of modern technology.
Keep this under your vest.
Necessity is the mother of reality.
Don't throw out the bath water with the baby.
That's a different jar of worms.
You can blow it up and down.
I'm as happy as a clam in pig broth.
One pig must be the guinea.
The screws of progress grind fine.
It goes from one gamut to another.
It's a tough road to haul.
It looks real enough to be artificial.
We're up to our earballs in garbage.
They just want to shoot the fat.
You have to bite the bullet, take the bull by the horns and make him face the music.
A sock in time saves none.
His little red wagon came home to roost.
He's foot sore and fancy free.
She'll fight it tooth and toenail.
I've had it up to the hilt.
The grass is always greener when you can't see the forest for the trees.
He deserves a well-rounded hand of applause.
They've reached a new level of lowness.
He's a fart off the old block.
They're breathing down my door.
It's going to bog everybody up.
Those are good practices to avoid.
It's right on the tip of my head.
I'm talking up a dead alley.
I can remember everything -- I have a pornographic mind.
At the end of every pot of gold, there's a rainbow.
I'm ground up to a high pitch.
It got left out in the lurch.
Don't throw feathers on oily water.
I was bleeding like a pig stuck in a trough.
It's enough to make you want to rot your socks.
I'm walking on cloud nine.
She's melting out punishment.
We're revisiting deja vu.
I'd better jack up my bootstraps and get going.
Never accept an out-of-state sanity check.
I don't like the feel of this ball of wax.
An ounce of prevention is better than pounding the table.
They kicked the tar out of our ass.
The groundwork is thoroughly broken.
I'd avoid him like sixty.
It might have been a figment of my illusion.
It' not an easy thing to get your teeth around.
The restaurants are terrible -- the town is completely indigestible.
Don't put all you irons on the fire in one pot.
There's a strong over current here.
Fish or get off the pot!
Nobody could fill his socks.
There are more feathers here than there are marbles in a candy store.
It has more punch to the unch.
This wine came from a really great brewery.
Speaking off the hand, I'd advise you to quit.
I'm as happy as a pig in clam broth.
It's the vilest smell I ever heard.
I think I've lost my bonkers.
Pour sand on troubled waters.
I want half a cake and eat it too.
My gourd is up a tree.
Does it joggle any bells?
He may be the greatest piece of cheese that ever walked down the plank.
It was really amazing to see the spectra of people there.
He's sawing his limb off.
Go fly your little red wagon somewhere else.
He should be gracious for small favors.
It's a tour de farce.
He was left out on the lurch.
It was deja vu all over again.
I could tell you stories that would curdle your hair.
There will be fangs flying.
I don't give a Ricardo's Montalban what you think.
They should goose up their technical support.
I want to see the play like a hole in the head.
He's faster than the naked eye.
Let a dead horse rest.
Who needs mental health when you can have Prozac?
A hand in the bush is worth two anywhere else.
Float off into several individual conferees.
No sooner said, the better.
He has his neck out on a limb.
It's a monkey wrench in your ointment.
Boulder dash!
I'm scared out of my witless.
He has his pot in too many pies.
A shoe in time saves nine.
It rolls off her back like a duck.
Don't look for a gift in the horse's mouth.
I'm bored out of my tree.
Your socks are toast!
Time and tide strike but once.
He's running around like a bull with his head cut off.
They're a bunch of pushers and shavers.
Don't pour oil on muddy water.
Don't through midnight candles on oily water.
That's the straw that broke the camel's hump.
it.
If anything, I bend over on the backwards side.
That curdles the milk of human kindness.
Don't rattle the boat.
He's as crazy as a fruitcake.
I'm throwing those ideas to you off the top of my hat.
Three hands make for lighter work.
We'll see what comes down the tubes.
I came within a hair's breathe of it.
He's singing a little off-keel.
That's no sweat off my back.
It's been ubiquitously absent
Put all your money where your marbles are.
That restaurant is so crowded no one goes there anymore.
He has his ass on the wrong end of his head.
They're moving as fast as molasses wheels.
We have a real ball of wax to unravel.
Jesus died to save our sins.
She can stew in her own rhubarb.
Keep the water as firm as possible until a fellow has his feet on the ground.
It's an ill wind that doesn't blow somebody.
That's the whole ball of snakes.
He can't hack the other can of worms.
That's pushing a dead horse.
That makes me as mad as a wet hatter.
I'll reek the benefits.
I'm basking in his shadow.
We're treading on new water.
Roll out the Ouija ball.
I reject it out of the whole cloth.
This is a farbarbarism!
We didn't know which facts were incorrect.
If Calvin Coolidge were alive today, he'd turn over in his grave.
I'm in my reclining years.
Trying to do anything is like a tour de force.
I had to throw in the white flag.
We're biting the foot the feeds us.
Don't count your chick peas until they hatch.
He was hung by his own bootstraps.
He's within eyeshot of shore.
I'm signing my own death knell.
A stitch in time saves oil on troubled waters.
I'm woefully glad you're here.
The fruits of our labors are about to be felt.
She hit the nail on the nose.
Not me, I didn't open my peep.
If we keep going this way, somebody is going to be left standing at the
Let him be rent from limb to limb.
The egg is cracked and there's no way to scramble it.
They keep petering in.
It might break the straw that holds the camel's back.
The domestic problems are a terrible can of worms.
What can we do to shore up these problems?
That's a sight for deaf ears.
Have we been cast a strange eye at?
I'm going to scream right out of my gourd.
May the wind at your back never be your own.
I'd like to strike while the inclination is hot.
The sink is shipping.
I have no personal bones to grind about it.
That would throw a monkey wrench into their ointment.
I'm in transit on that point.
She's trying to feather her own bush.
Just cool your horses.
He needs to get blown out of his water.
They've got the bull by the tail now.
Not in a pig's bladder you don't!
He's spending a lot of brunt on the task.
Just remember that, and then forget it.
He's one of the world's greatest flamingo dancers.
I'll keep my eyes out in case I hear anything.
It's not his bag of tea.
He's breathing down my throat.
She'll show up if she cares which side her ass is buttered on.
It's a future idea of the past.
I have a rot-gut feeling about that.
He's got a tough axe to hoe.
He reads memos with a fine tooth comb.
There's nothing like stealing the barn door after the horse is gone.
Things are all up in a heaval.
She's flying off the deep end.
It's raining like a bandit.
I'll procrastinate when I get around to it.
Let's kick the bucket with a certain amount of daintiness.
I have reasonably zero desire to do it.
Don't jump off the handle.
Give him a square shake.
No moss grows under Charlie's rock.
We're trying very hard to maintain the high road.
This thing kills me to the bone.
I'll fight him hand and nail.
He hit the nose right on the head.
Row, row, row your boat, gently down the drain.
Man cannot eat by bread alone.
The whole thing is a hairy potpourri.
Never the twixt should change.
Don't jump off the gun.
He's salivating at the chops.
She had an aurora of goodness about her.
I'm sitting on the edge of my ice.
The die has been cast on the face of the waters.
The sword works two ways.
Fellow alumni run thicker than water.
There's only so many times you can beat a dead horse.
That's an unexpected surprise.
I'm soaked to the teeth.
I heard it out of the corner of my ear.
Hair balls of the world, unite!
Nostalgia just isn't what it used to be.
I want to get to know them on a face-to-name basis.
It's a tough nut to hoe.
A lot of these arguments are fetious.
It's something you're all dying to wait for.
Let me see if I have my eggs on straight.
His position is not commiserate with his abilities.
The lights are so bright the air is opaque.
That's when I first opened an eyelash.
Not in a pig's bladder you don't.
Your wild oats have come home to roost.
There's laughing on the outside, paneling on the inside.
I don't always play with a full house of cards.
It's a travesty to the human spirit.
Don't throw ruffled feathers on troubled water.
As a token of my unfliching love ... .
It sounds like roses to my ears.
Are there any problems we haven't beat out to death?
I guess I'd better get my duff on the road.
This work was the understatement of the year.
Prices are dropping like flies.
When in doubt, tread on oily water.
That's a whole new ball park.
I'm up a wrong alley.
That didn't amount to a hill of worms.
If you're waiting for Hell to freeze over, you're skating on thin ice.
Sounds like it's time to sever the apron string.
I wish somebody could drop the other foot.
That sure muddles the water.
He's as happy as clam chowder.
It was oozing right out of the lurches.
I don't know which dagger to clothe it in.
It's as dry as dish water.
I'm as happy as a clam bake.
Have more discretion in the face of valor.
The wishbone's connected to the kneebone.
Would you please cast a jaundiced gander at this?
That's the other end of the coin.
Drop the other foot, for Christ's sake!
He's out of his shallow.
He puts his heads on one neck at a time.
Don't make a molehill out of a can of beans.
Let's not drag any more dead herrings across the garden path.
That's the whole kit and caboose.
He got taken right through the nose.
Don't leave the nest that feeds you.
We need to get over organized.
be seen.
Necessity is the invention of strange bedfellows.
I have other pigs to fry.
That would pry the socks off a dead cat.
My mind is a vacuum of information.
The early bird will find his can of worms.
Hands were made before feet.
Being able to roll with the punches comes with the territory.
I'm going to throw myself into the teeth of the gamut.
I shot my ass in the foot.
It's not an easy thing to get your teeth wet on.
It's the old chicken-in-the-egg problem.
His self-esteem doesn't hold water.
I'm wound up like a cork.
I have the self-discipline of a mouse.
It's the highest of the lows.
He's on the back of the pecking order.
That old witch gave me the eagle eye.
Somebody pushed the panic nerve.
It's a fiat accompli.
It's the straw that broke the ice.
For all intensive purposes, the act is over.
An avalanche is nipping at their heels.
He's somewhere down wind of the innuendo.
He has his crutches around her throat.
There are too many cooks and not enough Indians.
My head is closing in on me.
A chain is only as strong as its missing link.
I flew it by ear.
Deep water runs still.
I need to glue my nose to the grind stone.
I'll sue their pants on backwards.
They're coming farther between.
We don't want a neophyte we have to wet nurse.
My mind slipped into another cog.
It's a small weenie in the fast-food restaurant of life.
I'm parked somewhere in the boondoggles.
It's a Byzantine thicket of quicksand.
I'm going to resolve it by ear.
I don't want to cast a pall on the water.
Take it with a block of salt.
My steam is wearing down.
She had a missed conception.
If they do it there won't be a living orgasm left.
It's no skin off my stiff upper lip.
He flipped his cork.
Half a worm is better than none.
I've built enough fudge into that factor.
Please come here ipso pronto.
He's as crazy as a bloody loon!
They sucked all the cream off the crop.
He waxed incensive.
Bend over backwards too far and you'll fall flat on your face.
Nobody's going to put his neck out on a limb.
The fervor is so deep you can taste it.
He's bailing him out of the woods.
I'm up to my earballs in confusion.
He'll grease any palm that will pat his ass.
I'm just a hog loose in the woodwork.
I pulled my feet out from under my rug.
It goes from tippy top to tippy bottom.
It sure hits the people between the head.
It's going to knock his socks right off his kneecaps.
I got you by the nap of your neck.
I'm creaking at the seams.
They've got their heads squirreled upside down.
Let's not get ahead of the bandwagon.
Run it up the flag pole and see if it salutes.
Let's pour some holy water on the troubled feathers.
He got up on his highheels.
I'd have been bent out of shape like spades.
It's a hiatus on the face of the void.
I'd as soon wipe my nose with a pot holder as get in bed with him.
Make hash while time flies.
Look up that word in your catharsis!
We'd better jump under the bandwagon before the train leaves the station.
correctly.
I'm stone cold sane.
Get off the stick and do something.
They're working their bones off.
In this period of time, its getting very short.
Right off the top of my cuff, I don' know what to say.
church with his pants on.
That opens up a whole other kettle of songs.
Peanut butter jelly go together hand over fist.
Let's go outside and commiserate with nature.
Put that in your pocket and smoke it!
The initiative is on the wrong foot.
It's a lot of passed water under the bridge.
I owe you a great gratitude of thanks.
It's the greatest thing since fired whiskey.
If you don't want words put in your mouth, don't leave it hanging open.
We can throw a lot of muscle into the pot.
I accept it with both barrels.
Don't look a gift horse in the left foot.
We'll put our mouth where our money is.
There's a dark cloud on every rainbow's horizon.
That's obviously a very different cup of fish.
They don't see eye for eye with us.
Dig a hole and bury it.
He'll get his neck in hot water.
He's a nut-cake.
I have other cats to fry.
Old habits die young.
Don't pull a panic button.
Put it on the back of the stove and let it simper.
That aspect permutes the whole situation.
That problem is getting pushed into the horizon.
Let's skin another can of worms.
One doesn't swallow the whole cake at the first sitting.
I guess I'm putting all my birds in one pie.
I don't want to start hurdling profanity.
If you want something bad enough, you have to pay the price.
He came in on my own volition.
He tried to sweep the skeleton under the rug.
Sometimes I don't have both sails in the water.
We got the story post hoc.
I'm going off tangentially.
He's got his intentions crossed.
They sure dipsied his doodle.
Friends don't let friends drive them to drink.
He's taking the bark off the wrong tree.
Have we gone too fast too far?
I'll feather my own mare's nest, thank you!
Look before you turn the other cheek.
Let's not cook the goose until it's hatched.
Good riddance aforethought.
I can meet your objections.
He's running off at the seams.
Put it on the back burner and let it simper.
The analogy is a deeply superficial one.
They are just prostituting the ills of the world.
The horse is stolen before the barn even gets its door closed.
That job is at the bottom of the rung.
Let me throw a monkey into the wrench.
I think I've lost my gourd.
We have the whole gambit to select from.
That's the way the old ball game bounces.
His foot is in his mouth up to his ear.
I wouldn't marry her with a twenty-foot pole.
I worked my toes to the bonenail.
Any excuse in a storm.
He's shot in the ass with himself.
This business is being run by bean-pushers.
Let them fry in their socks.
If you ask him he could wax very quickly on that subject.
I'm creaming off the top of my head.
It's like asking a man to stop eating in the middle of a starvation diet.
They just want to chew the bull.
She'll whine bloody murder.
A stop-gap measure is better than no gap at all.
For a change, the foot is on the other sock.
He's taking his half out of our middle.
It hit me to the core.
Things have slowed down to a terrible halt.
I'm running around like a one-armed paper bandit.
The sock is fried now.
It goes in one era and out the other.
That's their apple cart, let them choke on it.
It's a white elephant around my neck.
She's got a bee in her bonnet and just won't let it go.
They closed the doors after the barn was stolen.
He's going to fall flat on his feet.
Don't stick your oar in muddy waters.
They're eating out of our laps.
A rocky road is easier to travel than a stone wall.
He disappeared from nowhere.
Don't muddle the waters.
We'll have to sandwich everything we do under this one umbrella.
I put all my marbles in one basket.
We've ported it to every platform under the world.
I come to you on bended bootstrap.
Let's not open the skeleton in that closet.
When the tough get going they let sleeping does lie.
Don't eat with your mouth full.
It's like trying to light a fire under a lead camel.
I'm as happy as a pig in a blanket.
I keep stubbing my shins.
It leaks like a fish.
He's running around like a head with its chicken cut off.
Get that albatross off his back!
If you see loose strings that have to be tied down that are not nailed up,
Don't cast any dispersions.
I listen with a very critical eye.
I'd rather be tight than right.
Things keep falling out of it, three or four years at a time.
Don't put all your flamingos in one basket.
He keeps his ear to the vine.
I'm just a cog in the wheel.
He's being pruned for the job.
He's biting the shaft and getting the short end of the problem.
There's a flaw in the ointment.
We'll cross that bridge after we've burned it behind us.
It runs the full width of the totem pole.
If that happened to me, I'd clean my ears out with a pistol.
Not in a cocked hat, you don't!
It's a pot of crock.
It's a terrible crutch to bear.
He faded out of anonymity.
I read the sign, but it went in one ear and out the other.
Our deal fell through the boards.
Do it now; don't dingle-dally over it.
That's way down in the chicken feed.
Not on your bootstraps!
It's burned to shreds.
He's sinking to new heights.
Shoot it up the flag pole.
You get more for your mileage that way.
Just cut a thin slither of it.
You're blowing it all out of context.
Right off the top of my hand, I'd say no.
I'm not trying to grind anybody's axes.
I'm flapping at the gills.
If you listen in the right tone of voice, you'll hear what I mean.
Let me say a word before I throw in the reins.
It's like harnessing a hare to a tortoise.
No crumbs gather under his feet.
You're skating on thin eggs.
He's as happy as a stuffed pig.
Don't put all your ducks in one barrel.
He didn't flinch an eyelid.
I'll stay away from that like a 10-foot pole.
The world is closing in on my head.
That's getting to the crotch of the matter.
I want to embark upon your qualms.
I've milked that dead end for all it's worth.
I'm not sure we're all speaking from the same sheet of music.
A buck in the hand is worth two on the books.
In one follicle, out the other.
Let him try this in his own petard!
He's as happy as a pig at high tide.
It's a lot like recumbent DNA.
He's sharp as a whip.
The meeting was a first-class riot squad.
Their attitude is to let lying dogs sleep.
I'm going to read between your lines.
She's masquerading under false pretenses.
All you have to do is fill in the missing blanks.
They're falling on hollow ears.
We haven't begun to scratch the tip of the iceberg.
I case my ground very well before I jump into it.
I gave him a lot of rope and he took it, hook, line, and sinker.
To sweeten the pie, I'll add some cash.
They make strange bedfellows together.
That fills a lot of gray areas.
Don't pull an enigma on me.
That was almost half done unconsciously.
When you're jumping on sacred cows, you've got to watch your step.
He gave me a blanket check.
Don't get your eye out of joint.
Better to toil in anonymity than to have that happen.
He's clam bait.
Every cloud has a blue horizon.
She was sitting there with an insidious look on her face.
I've been eating peanuts like they were coming out of my ears.
He's a young peeksqueek.
His head's too big for his britches.
We just have to take the grit in our teeth and do it.
He's a splitting image of the candidate.
I have too many cooks in the pot already.
He's working like a banshee.
They're breathing down our nose.
It was a heart-rendering decision.
They don't stand a tea bag's chance in hell.
That would have been right up Harry's meat.
The foot that rocks the cradle is usually in the mouth.
They run across the gamut.
Don't morbidize me!
It drove me to no wits end.
Straighten up or fly right.
Conceptual things are in the eye of the beholder.
I wouldn't take it for granite, if I were you.
They're grasping for needles.
I'm losing pens like they were dishwater.
We're just going to ad-hoc our way through it.
There was danger lurking under the tip of an iceberg.
After that, we'll break our gums on the computer.
If I've told you a hundred times, I've told you twice.
Too many drinks spoil the broth.
He's like sheep in a bullpen.
Keep your nose to the plow.
That's the whole kettle of fish in a nutshell.
He's as ugly as Godzilla the Hun.
I'm smarting at the seams.
Pictures speak louder than words.
This field of research is so virginal that no human eye has set foot on
It's the holy grail of naughtiness.
Don't twiddle your kneecaps at me!
Don't cast doubts on troubled waters.
He's a real slime-burger.
We'd better toe the yard arm.
Cut bait and talk turkey.
That's water under the dam.
Don't throw the dog's blanket over the horse's nose.
Don't throw the baby out with the dishwasher.
That's a two-edged circle.
He has his foot in the pie.
Don't let the camels get their feet in the door.
He's too smart for his own bootstraps.
I'm as happy as a clam in a fritter.
It's like a greased pig in a wet blanket.
Good grace is in the eye of the beholder.
happens.
We sure pulled the wool over his socks.
Hold your cool!
I'm going to pass it on to my predecessor.
It's going to go up the tubes.
It went through the palm of my shoe.
A problem swept under the table occasionally comes home to roost.
Any storm in a port.
It's your ball of wax, you unravel it.
He's running around like a chicken with his ass cut off.
This bit of casting oil on troubled feathers is more than I can take.
Look at the camera and say 'bird'.
He was running around like a person with his chicken cut off.
A lot of water has gone over the bridge since then.
I'll take any warm body in a storm.
He's a lion in a den of Daniels.
Each day I never cease to be amazed.
I'm too uptight for my own bootstraps.
Don't talk with your mouth open.
No rocks grow on Charlie.
They're very far and few between.
I'm looking at it with a jaundiced ear.
I haven't gotten the knack down yet.
It's like baiting a dead fish.
He's a little clog in a big wheel.
I have post-naval drip.
I'm over the hilt.
Necessity is a mother.
He's paying through the neck.
They fell all over their faces.
Like the shoemaker's children, we have computers running out of our ears.
Someone is going to be left in the church with his pants on.
They're be chick peas in every pot.
It's like talking to a needle in a haystack.
The hand is on the wall.
The grocer's son always has shoes.
He's casting a red herring on the face of the water.
I'd better get my horse on it's ass.
All our feathers came home to roost.
It's perfect, but it will have to do.
Men, women, and children first!
He's as loony as a jay bird.
They unspaded some real down to earth data.
Let sleeping uncertainties lie.
He wears his finger on his sleeve.
Everything is going all bananas.
His credentials are too many to mention.
He's not breathing a muscle.
It's one more cog in the wheel.
You've always been the bone of human kindness.
I don't want to be the pie that upset the apple cart.
It's the screws of progress.
That's worse than running chalk up and down your back.
We've been eating our hump for a long time.
You can make a prima donna sing, but you can't make her dance.
One back scratches another.
Screwed by my own petard, as it were.
My dog was pent up all day.
I'm right on the edge of my rope.
Wait until the cows come home to roost!
He's as loony as a fruitcake.
I guess that muddled the waters.
It's hanging out like a sore tongue.
I'm willing to throw my two cents into the fire.
I think that we are making an out-and-out molehill of this issue.
That was a mere peanut in the bucket.
I heard it out of the corner of my eyes.
The faculty has cast a jaundiced eye upon the waters.
To coin a cliche, let's have at them.
An enigma is only as good as it's bottom line.
They descended on me like a hoar of locust.
It's like the flood of the Hesperis.
Don't criticize him for lack of inexperience.
It's the other end of the kettle of fish.
They'll dazzle you out of your socks.
I sloughed it under the rug.
There is a prolifery of new ideas.
I need to pick up my head and dust it off.
Cheapness doesn't come free.
He drinks like a sieve.
It's not completely an unblessed advantage.
Cast an eyeball over troubled waters.
A lot of wine has gone under the bridge since we last met.
Your ass is going to be mud.
We've been sold up stream.
Abandon ship, all ye who enter here.
I think he's gone over the bend.
He's foot sure and fancy free.
He has the courage of a second-story man.
He's been living off his laurels for years.
Do not fumble with a woman's logic.
Tread lightly on the face of the void.
I resent the insinuendoes.
That really took the steam out of their sails.
Never feed a hungry dog an empty loaf of bread.
He's reached the crescent of his success.
My head is twice its size.
Each of us sleazes by at our own pace.
Don't burn your bridges until you come to them.
Too many chiefs spoil the soup.
Trying to get a doctor on Wednesday is like trying to shoot a horse on Sunday.
I'm going to cast my rocks to the wind.
Let's get our signals crossed before the meeting.
All the lemmings are coming home to roost.
He's completely lost his gourd.
I'm not going to stand for this lying down.
I know what we have to do to get our feet off the ground.
Don't just stand there like a sitting duck.
My antipathy runneth over.
We threw everything in the kitchen sink at them.
He choked on his own craw.
He's splitting up at the seams.
This office requires a president who will work right up to the hilt.
Those words were very carefully weasled.
My ebb is running low.
It causes my goose to bump.
My train of thought went out to lunch.
They're spreading like wild flowers.
He's the king of queens.
They're atrophying on the vine.
You need some hair of the chicken.
I'll take a few pegs out of his sails.
We brought this can of worms into the open.
It's just a small kink in the ointment.
People who live in ivory towers shouldn't throw glass bricks.
He's tossing symbols around like a percussionist in a John Philip Sousa
That's a tough nut to carry on your back.
They are very far and few between.
I just pulled those out of the seat of my pants.
If the onus fits, wear it.
I run to my own drummer.
No problem is so formidable that you can't just walk away from it.
He's a real jerk-wad.
My foot is going out of its mind.
There are no easy bullets.
I'm pulling something over on you.
I wouldn't want to be sitting in his shoes.
She's a virgin who has never been defoliated.
He's lying through his britches.
Gander your eye at that!
Let's raise our horizons.
You really can't compare us -- our similarities are different.
We don't want to get enhangled in that either.
It gets grained into you.
We've got our necks strung out.
It's a white herring.
Everything is ipso facto.
It's a slap in the chaps.
There's a vortex swimming around out there.
There's a lot of blanche here to carte.
Getting him to do anything is like pulling hen's teeth.
We're willing to throw away the baby with the bath water.
It's all water under the dam.
I'll keep my nose peeled.
I looked at it with some askance.
Dig yourself a hole and bury it.
It's a mare's nest of rat nests.
Let him fry in his own juice.
Lay a bugaboo to rest.
It's a hot issue that dried up.
If there's no fire, don't make waves.
Don't blow a hissie.
Watch her -- she gets on the stick very quickly.
By the time we unlock the bandages, he will have gone down the drain.
I'm beat up around the gills.
It's time to pour on the midnight oil.
He has feet of molasses.
It's going to fall on its ass from within.
It's as flat as a door knob.
Feather your den with somebody else's nest.
I'm casting the dye on the face of the water.
We're getting down to bare tacks.
They run like flies when he comes near.
I'll see it when I believe it.
I had her by the nap of the neck.
I'll bet there's one guy out in the woodwork.
Don't look a sawhorse in the mouth.
I would imagine he chafes a bit.
It's as easy as falling off a piece of cake.
I'm going to take my vendetta out on them.
They don't like to dictate themselves to the problem.
Give him enough rope and he will run away with it.
A dog under any other coat is still a dog.
He doesn't know which side his head is buttered on.

It's about as satisfactory as falling off a log.
I'm torn between a rock and a hard place.
We sure pulled the wool over their socks.
He's as quick as an eyelash.
I'm tickled green.
Let he who casts the first stone cast it in concrete.
Necessity is the mother of strange bedfellows.
He's a child progeny.
That went through my mind and right out the other nostril.
There's a lot of bull in the china shop.
He was putrified with fright.
It cuts like a hot knife through solid rock.
We haven't found a smoking baton.
band.
It flows like water over the stream.
The gremlins have gone off to roost on someone else's canard.
I think the real crux is the matter.
That was the pan he was flashed in.
There's some noise afoot about the problem.
He would forget his head if it weren't screwed up.
She's just another chick in the china shop.
He's a wolf in sheep's underware.
He smokes like a fish.
It fills a well-needed gap.
By a streak of coincidence, it really happened.
It costs a Jewish princess's ransom.
He's the best programmer east of the Mason-Dixon line.
I enjoy his smiling continence.
Everything is mutually intertangled.
We opened a big ball of worms.
It's a hairy can of worms.
The onus of responsibility lies on his shoulders.
Today I was singing 'Snowflakes roasting on an open file'.
He's as fruity as a loon.
Anybody who marries her would stand out like a sore thumb.
It's the old Paul Revere bit . . . one if by two and two if by one.
He's capable of playing every button on his clarinet.
He rules with an iron thumb.
Abandon ship all you who enter here!
There is no surefool way of proceeding.
They are unscrupulously honest.
It's music to your eyes.
It's always better to be safe than have your neck out on a limb.
Don't rock the boat that feeds you.
It's all above and beyond board.
He wants to get his nose wet in several areas.
It's a tempest in a teacup.
I'm your frontface in this matter.
They're like two chick peas in a pod.
It's a mare's nest in sheep's clothing.
I'm not going to beat a dead horse to death.
I'm going to blow their socks out of the water.
I'm up against a blind wall.
She's steel wool and a yard wide.
There aren't any worms in his backyard.
The town is a simmering powder keg.
Let me throw a monkey wrench in the ointment.
My impatience is running out.
drain a long time ago.
People in glass houses shouldn't call the kettle black.
I'd like to intersperse a comment.
I'm a mere fragment of my imagination.
Don't open Pandora's can of worms.
Nobody marches with the same drummer.
I wouldn't give it to a wet dog.
I'll fight to the nail.
Somebody is going to have to take a forefront here.
I's as finished as I'm going to take.
We're out of hear shot.
Strike while the cat is hot.
It's a home of contention.
Don't cast an eyeball on the face of the water.
He's got a rat's nest by the tail.
It may seem incredulous, but it's true.
To the cook goes the broth!
The ideas sprang full-blown from the hydra's heads.
One man's curiosity is another man's Pandora's box.
And I take the blunt of it!
It's crumbling at the seams.
That would drive him right out of his banana.
My laurels have come home to roost.
Another day, a different dollar.
We're boggled down.
Keep your nose to the mark.
Misery loves strange bedfellows.
He out-positioned me.
Let's not hurdle into too many puddles at once.
He's just a big bullyrag.
I feel like hell and high water.
It's got all the bugs and whistles.
He has the character of navel lint.
He rammed it down their ears.
He's an incremental creep.
It's so unbelievable you wouldn't believe it.
The atmosphere militates against a solution.
He's up a creek with his paddles leaking.
We can't get through the forest for the trees.
If they had to stand on their own two feet, they would have gone down the
He doesn't know A from Z.
He's cornered on all sides.
It will spurn a lot of furious action.
They went after him tooth and fang.
I wouldn't do it for a ton of bricks.
Dot your t's and cross your i's.
I'll hit him right between the teeth.
It hit the epitome of it.
My socks are all bent out of shape.
He screwed himself into a corner.
I'm walking on thin water.
It's another millstone in the millpond of life.
Let's lurch into the next hour of the show.
I'm going to litigate it to the eyeballs.
Do it now, before the worm turns.
The ball is in our lap.
Put your knuckles to the grindstone.
Come down off your charlie horse.
He said it thumb in cheek.
I won't hang my laurels on it.
I have to get my guts up.
If the shoe is on the other foot, wear it.
We need to do it ex-post-hasto.
I wouldn't throw a wet blanket on a cold turkey if I were you.
He's the last straw on the camel's back to be called.
There are two sides to every marshmallow.
He didn't even bat an eyebrow.
He has a marvelous way of extruding you.
We can clean ourselves right up to date.
Not all the irons in the fire will bear fruit or even come home to roost.
I'm out of my bloomin' loon.
That was like getting the horse before the barn.
They'll carve that spectrum any way we desire it.
Boy, he sure gandered her.
Get the hot poop right off the vine.
There's no place in the bowl for another spoon to stir the broth.
Let's not drag out dead ghosts.
Don't look a mixed bag in the mouth.
I'll let it circulate around to my post-frontal lobes.
The pipeline has ramped up.
Let's get out flamingos in a row.
They are straining at nits.
Let's roll up our elbows and get to work.
It's wrought with problems.
I want to go into that at short length.
Keep your eyes geared to the situation.
I'm burning my bridges out from under me!
Let's shoot holes at it.
The yard arm is in your court.
It's a sight for sore ears.
He knows which side of his bread his goose is buttered on.
Don't look a gift horse in the pocketbook.
We got on board at ground zero.
Let me flame your fan.
It's an idea whose future is past.
I only hope your every wish is desired.
I wouldn't give you a pound of belly-button lint for that.
Let's talk to the horse's mouth.
There's a rotten apple in every barrel.
Too many hands spoil the soap.
Picasso wasn't born in a day.
I can't get a straight thought in edgewise.
His feet have come home to roost.
They're dropping his course like flies.
He's a bulldog in a china shop.
It's better to be a big fish than a little pond.
Pick them up from their bootstraps.
No loaf is better than half a loaf at all.
It's like trying to squeeze blood out of a stone.
It's within the pall of reason.
They're colder than blue blazes.
He's got so much zap he can barely twitch.
It's no chip off my clock.
It's a road of hard knocks.
We're biting ourselves in the foot.
Is he an Amazon!
The circuit breaker just kicked in.
Hold on real quick.
My chicken house has come home to roost.
We are paying for the sins of serenity.
There's going to be hell and high water to pay.
We won't turn a deaf shoulder to the problem.
There's no two ways around it.
They're cooking on all cylinders.
We have a wild card in the soup.
I was held up about an hour casting feathers on oily water.
He takes to water like a duck takes to tarmac.
A lot of things are going to be bywashed.
They locked the door after the house was stolen.
He's the pineapple of my eye.
Let me clarify my fumbling.
Don't strike any bells while the fire is hot.
There's some trash to be separated from the chaff.
The up-kick of all that will be nothing.
Some bigger fish knocked on the door, wanting to be fried.
They laid their guts on the line.
He's seething at the teeth.
It will take a while to ravel down.
No one can predict the wheel of fortune as it falls.
He has a brain for a rhubarb.
I had to make a split decision.
I'm just a worm in the ointment.
All the lemmings are going home to roost.
Just because it's there, you don't have to mount it.
They're dying off like fleas.
To write a really good letter of recommendation, use all the best expletives.
Don't cut off the limb you've got your neck strung out on.
Just say whatever pops into your mouth.
You take the chicken and run with me.
He and his group are two different people.
I see several little worms raising their heads around the corner.
He's got four sheets in the wind.
I'm not sure it's my bag of tea.
Have the seeds we've sown fallen on deaf ears?
Put your mouth where your money is.
I speak only with olive branches dripping from the corners of my mouth.
Just remember, this too will come to pass
It's about 15 feet as the eye flies.
Let's grab the initiative by the horns.
It's time to take off our gloves and talk from the heart.
He has a wool of steel.
Let me take you under my thumb.
Don't roll up your nostrils at me.
It's bouncing like a greased pig.
People who live in glass houses shouldn't throw cow pies.
We're going to where we're going.
It's a new high in lows.
That's a different cup of fish.
Pour midnight oil on troubled waters.
Let them hang in their own juice.
It's all in knowing when to let a dead horse die.
You have sowed a festering cow pie of suspicion.
He's procrastinating like a bandit.
He's like Godzilla the Hun.
What could help might work in retrospect.
They've beaten the bushes to death.
In one nose, out the other.
He was hoisted by his own canard.
I'm sticking my neck out on a ledge.
Let's put out a smeller.
Have it prepared under my signature.
People who live in glass houses should be the last ones to throw the first stone.
I said it beneath my breath.
You're barking up the wrong totem pole.
To be a leader, you have to develop a spear de corps.
Now the laugh is on the other foot!
That's just putting the gravy on the cake.
Let me feast your ears.
Any kneecap of yours is a friend of mine.
He pulled himself up on top of his own bootstraps.
Let's set up a straw vote and knock it down.
We're biting our foot to spite our nose.
He's three socks to the wind.
He's guilty of obfuscation of justice.
That puts me up a worse creek.
I'll descend on them to the bone.
She makes Raquel Welch look like Twiggy standing backwards.
Take this time line with a large grain of salt.
I've been burning the midnight hours.
His limitations are limitless.
That's a camel's eye strained through a gnat's tooth.
If the sock fits, wear it.
Pandora's cat is out of the bag.
Don't count your Easter eggs before they hatch.
I apologize on cringed knees.
We have to understand the theoretical tenants here.
I'll be ready just in case a windfall comes down the pike.
Don't count your fleas before they find dogs.
I have people crawling out of my ears.
That doesn't cut any weight with him.
I'm wimping at the seams.
I contributed to the charity of my cause.
He's being shifted from shuttle to cock.
I'm weighted down with baited breath.
No Californian will walk a mile if possible.
He's off in a cloud of "hearty heigh-ho Silver".
Put yourself in his boat.
It's a virgin field pregnant with possibilities.
I'll be there in the next foreseeable future.
Keep your ear peeled!
I'm just about to the end of my bee's wax.
History is just a repetition of the past.
I smell a needle in the haystack.
Now we have some chance to cut new water.
I'm deathly curious.
I'm listening with baited ears.
Clean up or fly right.
Don't lead them down the garden path and cut them off at the knees.
Together again for the first time.
It's not going to rock any apple carts.
We have some outstanding gray areas.
To all intensive purposes, the cause is lost.
No moss grows on his stone.
Does he think he walks on water any differently than anyone else?
It's the blind leading the deaf.
I'm going to scatter them like chaff before the wind.
They rolled their eyebrows at me.
I don't want to violate anyone's toenails.
I can't hum a straight tune.
Give him a project to get his teeth wet on.
No dust grows under her feet.
It sticks like sixty.
I have a green thumb up to my elbow.
Don't upset the apple pie.
It's enough to drive a bat up the wall.
That took the edge off the pumpkin.
I won't do it if it's the last thing I do!
Those guys are as independent as hogs on ice.
The importance of that cannot be underestimated.
That throws a monkey wrench in the soup.
Beware a Trojan bearing a horse.
Now he's sweating in his own pool.
I'd kill a dog to bite that man.
She's greasing her own spoon.
It's like a raft on roller skates.
I'm all raveled up.
Let a sleeping dog call the kettle black.
It's like a knife through hot butter.
He popped out of nowhere like a jack-in-the-bean-box.
I had to scratch in the back recesses of my memory.
Don't talk to me with your clothes on.
Deep water runs in strange ways.
He's so mad he is spitting wooden nickels.
Let it slip between the cracks.
We have a wide range of broad-gauge people.
That's the wart that sank the camel's back.
I did it sitting flat on my back.
I'm standing over your shoulder.
Let's look at it from the other side of the view.
I can do it with one eye tied behind me.
He's restoring order to chaos.
I want to get more fire into the iron.
Indiscretion is the better part of valor.
Not by the foggiest stretch of the imagination!
Clean up your own can of worms!
The future is not what it used to be.
It's like pulling hen's teeth.
He is as dishonest as the day is long.
Somebody's flubbing his dub.
Run your socks up the flag pole to see if anyone salutes them.
He's like a wine glass in a storm.
I'm losing my gourd.
I don't want to throw a wrench in the ointment.
If not us, when?
I'm going to put a little variety in your spice of life.
He just sat there like a bump on a wart.
I have the mind of a steel trap.
My stomach gets all knotted up in rocks.
I only mentioned it to give you another side of the horse.
I've got to put my duff to the grindstone.
She's got her ass up a tree.
This program has many weaknesses, but its strongest weakness remains to
You can't make a silk cow out of a sow.
Don't put all your ducks in one basket.
I only read it in snips and snabs.
Half a loaf is better than two in the bush.
Let's bend a few lapels.
He's become the real vocal point on this.
Let's get down to brass facts.
Let's kill two dogs with one bone.
I don't want to stick my hand in the mouth that's feeding me.
It's no sweat off my nose.
Those guys weld a lot of power.
Don't count your chickens until the barn door is closed.
It's under closed doors.
In this vein I will throw out another item for Pandoras' box.
It goes out one ear and in the other.
It is better to have tried and failed than never to have failed at all.
That's a bird of a different color.
He's got bees in his belfry.
If you want to be heard, go directly to the horse's ear.
That's a horse of a different feather.
I want to see him get a good hands-on feel.
That's a matter for sore eyes.
It's enough to curl your socks.
I'm waiting for her to get enough resultage.
It always looks the worst after the water is under the bridge.
How old is your 2-year old?
Fade out in a blaze of glory.
If you'd let me, I'd forget the shirt off my back.
Everything's all ruffled over.
I'm going right over the bend.
He's as fruity as a loon cake.
They wrecked havoc in the kitchen.
HE doesn't look like he has a scruple in his head.
I'll be there with spades one.
Don't look a gift horse in the face.
I've had more girls than you've got hair between your teeth.
You're barking up a tree with no branches.
You're barking your shins on the wrong tree.
It peaked my interest.
My mind went blank and I had to wait until the dust cleared.
It's a caterpillar in pig's clothing.
As long as somebody let the cat out of the bag, we might as well spell it
Don't bite the hand of the goose that lays the golden eggs.
When they go downstairs, you can hear neither hide nor hair of them.
I'm going to put my horn in.
I'm up to my earballs in garbage.
If you want to get your jollies off, watch this!
There's a lot of credibility in that gap!
He's a fruit-ball.
see me about it.
May I inveigle on you?
That's the way the cookie bounces.
He's a shirking violet.
Before they made him they broke the mold.
Anything he wants is a friend of mine.
I rushed around like a chicken out of my head.
There' more than one way to swing a cat.
My off-the-head reaction is negative.
I'm going to down-peddle that aspect.
It's sloppy mismanagement.
This ivory tower we're living in is a glass house.
I have my neck hung out on an open line.
If you're going to break a chicken, you have to scramble a few eggs.
Don't rattle the cage that rocks the cradle.
That's a measle-worded statement if I ever heard one.
Familiarity breed strange bed linen.
It's more than the mind can boggle.
It's not really hide nor hair.
His eyeballs perked up.
There hasn't been much of a peep about it.
I'm going to take my venom out on you.
He's king bee.
That's not my sack of worms.
The eggs we put all in one basket have come home to roost.
That really throws a monkey into their wrench.
From here on up, it's down hill all the way.
It looks like it's going to go on ad infinitum for a while.
That really uprooted the apple cart.
I'm working my blood up into a fervor.
We've taken our eyes off the wrong ball.
They's chomping their lips at the prospect.
You have to take the bitter with the sour.
I'm going right out of my bonker.
He was hoisted by a skyhook on his own petard!
Today's forecast is for wildly scattered showers.
Judge him by his actions, not his deeds.
You're eating like wildfire.
The idea did cross my head.
Gee, it must have fallen into one of my cracks.
In one mouth and out the other.
It floated right to the bottom.
Uneasy sits the head ... .
He grates me the wrong way.
Let me transition away.
It's not my Diet of Worms.
I'm not going to get side tracked onto a tangent.
I won't kick a gift horse in the mouth.
We're dragging out dead skeletons.
There is some milk of contention between us.
I'm having a hard time getting my handles around that one.
Let's wreck havoc!
I was working my balls to the bone.
Put the onus on the other foot.
A stitch in time wastes nine.
There are too many people in the soup.
They're germs in the rough.
I wouldn't take him on a ten foot pole.
I march to a different kettle of fish.
There were foot-high puddles.
He's running from gamut to gamut.
She's got it up to her ears.
Play one excuse against another.
It's not my cup of pie.
Let sleeping dogs bite the hand that feeds them.
It's a typical case of alligator mouth and hummingbird ass.
I thought I'd fall out of my gourd.
He doesn't have the brain to rub two nickels together.
Rome wasn't built on good intentions alone.
Don't bite the hand that stabs you in the back.
She's too goody-bunny-shoes for me.
Don't pull out the rug from under the horses in midstream.
I hear the handwriting on the wall.
I'm ready to go when the bell opens.
It's a fool's paradise wrapped in sheep's clothing.
I only hear half of what I believe.
I'm not going to bail him out of his own juice.
He's fuming at the seams.
