That job is at the bottom of the rung.
There's no point in grasping at straws when you're barking up the wrong tree.
The skeleton is there; you just have to sharpen it and put the decorations on the tree.
Dig yourself a hole and bury it.
That's a ball of another wax.
That'll fry the socks off your feet.
It's a tempest in a teacup.
That curdles my toes.
Sex is an aphrodisiac.
He's seething at the teeth.
Your socks are toast!
She has eyes like two holes in a burnt blanket.
He's as happy as a pig at high tide.
Today I was singing 'Snowflakes roasting on an open file'.
To all intensive purposes, the cause is lost.
I've milked that dead end for all it's worth.
I'm smarting at the seams.
It's a white elephant around my neck.
Never the twixt should change.
She's a virgin who has never been defoliated.
This is a magnitude of the first water.
Abandon ship all you who enter here!
Beware a Trojan bearing a horse.
I only read it in snips and snabs.
We'll see what comes down the tubes.
Its coming down like buckets outside.
I see several little worms raising their heads around the corner.
They're dying off like fleas.
We'll overlook things from top to bottom and bottom to top.
That's the whole kit and caboose.
They're breathing down my door.
Anybody who marries her would stand out like a sore thumb.
Trying to do anything is like a tour de force.
He knows which side of his bread his goose is buttered on.
I'm gaining weight hand over fist.
My head is closing in on me.
It's the old Paul Revere bit . . . one if by two and two if by one.
Good grace is in the eye of the beholder.
I'm so proud of myself I could pop a hissy.
He's being shifted from shuttle to cock.
Don't upset the apple pie.
He didn't flinch an eyelid.
I can do it with one eye tied behind me.
Don't look a dead horse in the mouth.
She's trying to feather her own bush.
I've got a card in my hole.
There's a dark cloud on every rainbow's horizon.
They're eating out of our laps.
Don't feed the hand that bites you.
It goes in one era and out the other.
When the tough get going they let sleeping does lie.
We threw everything in the kitchen sink at them.
Peanut butter jelly go together hand over fist.
Not all the irons in the fire will bear fruit or even come home to roost.
He's out of his shallow.
Don't discombonbulate the apple cart.
That took the starch out of my sails.
We've been eating our hump for a long time.
I wouldn't take him on a ten foot pole.
This is a case if the pot calling the fruitcake black.
He tried to sweep the skeleton under the rug.
It's a new high in lows.
Somebody's flubbing his dub.
Don't put all you irons on the fire in one pot.
It's bouncing like a greased pig.
They just want to chew the bull.
Judge him by his actions, not his deeds.
I don't want to throw a wrench in the ointment.
He's the king of queens.
Drop the other foot, for Christ's sake!
We have some outstanding gray areas.
You're treading on thin water.
I'm not going to stand for this lying down.
They don't see eye for eye with us.
Beggars can't look a gift horse in the mouth.
Sometimes I don't have both sails in the water.
Cheapness doesn't come free.
That's the way the cookie bounces.
To sweeten the pie, I'll add some cash.
A carpenter's son doesn't have shoes.
He's somewhere down wind of the innuendo.
They are just prostituting the ills of the world.
He has the character of navel lint.
Don't cast a gander upon the water.
I'll sue their pants on backwards.
I'm going to put a little variety in your spice of life.
I know what we have to do to get our feet off the ground.
Everyone has a monkey on their back; you just have to spank your monkey.
I smell a needle in the haystack.
She hit the nail on the nose.
Let he who casts the first stone cast it in concrete.
I threw the tie iron in the fire.
That's a camel's eye strained through a gnat's tooth.
I'd have been bent out of shape like spades.
There are too many people in the soup.
That's the straw that broke the camel's hump.
It might break the straw that holds the camel's back.
I'm in for the count.
All you have to do is fill in the missing blanks.
It gets grained into you.
He doesn't know his ass from his rear end.
I don't want to stick my hand in the mouth that's feeding me.
He's a real jerk-wad.
They're arriving like flies.
Don't look for a gift in the horse's mouth.
They're moving as fast as molasses wheels.
There are enough cooks in the pot already.
She'll fight it tooth and toenail.
A lot of things are going to be bywashed.
He's so ego-testicle.
Hindsight is 50-50.
Half a worm is better than none.
All good things come to pass.
We're revisiting deja vu.
Don't rattle the boat.
You're about as observant as a wet hen.
More and more people are asking for fewer and fewer pieces of the pie.
That problem is getting pushed into the horizon.
He's barking down the wrong tree.
He's in over his head up to his ass.
All the hills of beans in China don't matter.
They went after him tooth and fang.
They run like flies when he comes near.
Beware a horse weaving a Trojan blanket.
I don't want to cast a pall on the water.
Necessity is the mother of strange bedfellows.
He screwed himself into a corner.
It's a terrible crutch to bear.
I'm as happy as a pig in a blanket.
Have it prepared under my signature.
I put all my marbles in one basket.
He's the pineapple of my eye.
Don't look a gift horse in the left foot.
Don't let the skeletons out of the bushes.
He's a wolf in sheep's underwear.
I'm basking in his shadow.
He out-positioned me.
Too many chiefs spoil the soup.
It rolls off like a boulder on a duck's back.
That's when I first opened an eyelash.
Each of us sleazes by at our own pace.
I won't do it if it's the last thing I do!
I'm flapping at the gills.
That's pushing a dead horse.
I think I've lost my bonkers.
Stick that in your peace pipe and smoke it.
That's a tough nut to carry on your back.
He's crazier than Jude's fruitcake.
I'm going to down-peddle that aspect.
I'd kill a dog to bite that man.
I have other cats to fry.
Is he an Amazon!
They're germs in the rough.
I haven't gotten the knack down yet.
I gave him a lot of rope and he took it, hook, line, and sinker.
It's an off-the-cheek comment.
I won't hang my laurels on it.
There's laughing on the outside, paneling on the inside.
He's king bee.
If you're going to break a chicken, you have to scramble a few eggs.
I don't always play with a full house of cards.
They don't work worth lima beans.
Don't throw ruffled feathers on troubled water.
Gore no ox before its time.
Have we been cast a strange eye at?
You're blowing it all out of context.
I don't know which dagger to clothe it in.
We sure pulled the wool over their socks.
Let's get down to brass facts.
Let me clarify my fumbling.
Step up to the plate and fish or cut bait.
Medicate on it.
Don't rattle the cage that feeds you.
I'm tired from being exhausted.
Don't open Pandora's can of worms.
He's as batty as a fruitcake.
He may be the greatest piece of cheese that ever walked down the plank.
We are paying for the sins of serenity.
He's running around like a chicken with his ass cut off.
That plant looks cyanotic.
It's a monkey wrench in your ointment.
This befalls on all of us.
He wears his finger on his sleeve.
Anything he wants is a friend of mine.
It was deja vu all over again.
Let's play the other side of the coin.
It's as dry as mud.
It's a sight for sore ears.
They don't like to dictate themselves to the problem.
He pulled himself up on top of his own bootstraps.
Don't twiddle your kneecaps at me!
It's about 15 feet as the eye flies.
That puts me up a worse creek.
That curdles the milk of human kindness.
If not us, when?
That's a sight for deaf ears.
He doesn't have the brain to rub two nickels together.
There's only so many times you can beat a dead horse.
He's cornered on all sides.
I only mentioned it to give you another side of the horse.
That's a horse of a different feather.
He's as happy as a stuffed pig.
He's too smart for his own bootstraps.
He would forget his head if it weren't screwed up.
He's as crazy as a bloody loon!
He popped out of nowhere like a jack-in-the-bean-box.
Getting him to do anything is like pulling hen's teeth.
Let's kick the bucket with a certain amount of daintiness.
By a streak of coincidence, it really happened.
When they go downstairs, you can hear neither hide nor hair of them.
It's something you're all dying to wait for.
This is for your FYI.
My mind went blank and I had to wait until the dust cleared.
You should talk to her; she's a mind field of information.
To coin a cliche, let's have at them.
I'm Pepto-bilious.
Not by the foggiest stretch of the imagination!
The initiative is on the wrong foot.
An ounce of prevention is better than pounding the table.
They should goose up their technical support.
He's got so much zap he can barely twitch.
We have to understand the theoretical tenants here.
Strange bedfellows flock together.
I'm not much for tooting my own galoot.
This will shock you nude.
I would imagine he chafes a bit.
Half a loaf is better than two in the bush.
Never accept an out-of-state sanity check.
Hands were made before feet.
Roll out the Ouija ball.
Go fry a kite!
I'm as happy as a clam in a fritter.
Don't look a Trojan horse in the mouth.
There hasn't been much of a peep about it.
Let's look at it from the other side of the view.
A shoe in time saves nine.
I'm a victim of extraneous circumstances.
If they do it there won't be a living orgasm left.
I never liked you and I always will.
Put it on the back of the stove and let it simper.
They closed the doors after the barn was stolen.
Let me transition away.
A look from here would melt his socks.
A lot of people my ages are dead at the present time.
If I'm going to suffer, I might as well suffer in comfort.
That's just putting the gravy on the cake.
It happened for the last two hours, including yesterday.
It's as predictable as cherry pie.
It's like the flood of the Hesperis.
I shot my ass in the foot.
He's leading down the path to the chicken coup.
I speak only with olive branches dripping from the corners of my mouth.
I have my neck hung out on an open line.
I'm impressed out of my gourd.
There is a prolifery of new ideas.
He can't hack the other can of worms.
He's going to fall flat on his feet.
It's like a raft on roller skates.
I'm going to have an apocalyptic fit.
Everything is mutually intertangled.
He has the courage of a second-story man.
It's better to be a big fish than a little pond.
It's right on the tip of my head.
It's burned to shreds.
People who live in glass houses should be the last ones to throw the first stone.
We brought this can of worms into the open.
Things have slowed down to a terrible halt.
Today's forecast is for wildly scattered showers.
You gotta strike while the shoe is hot or the iron may be on the other foot.
You have to bite the bullet, take the bull by the horns and make him face the music.
It's like Goliath and Gomorrah.
He was guilty of statuary rape.
She had a missed conception.
Pandora's cat is out of the bag.
I enjoy his smiling continence.
They also wait who only stand and stare.
Let's not get ahead of the bandwagon.
He won't last. He's just a flash in the pants.
There's nothing like stealing the barn door after the horse is gone.
He's letting ground grow under his feet.
Those guys weld a lot of power.
He's on the back of the pecking order.
The world is closing in on my head.
I was really impressed by the mask of Two Ton Carmen.
It's a silk purse stuffed with sow's ears.
You have sowed a festering cow pie of suspicion.
I'm as happy as a stuck pig.
It goes from tippy top to tippy bottom.
If they do that, they'll be committing suicide for the rest of their lives.
If you're waiting for Hell to freeze over, you're skating on thin ice.
I don't want to be the pie that upset the apple cart.
Shit or cut bait.
He's a real squash buckler.
He's got his intentions crossed.
I resent the insinuendoes.
Don't burn your bridges until you come to them.
You can just take your hand basket to hell!
Don't jump off the gun.
He's guilty of obfuscation of justice.
They've reached a new level of lowness.
I've been eating peanuts like they were coming out of my ears.
He's a nut-cake.
You're not going to get anymore until you've eaten what you've already eaten.
You're barking up the wrong lamp post.
It floated right to the bottom.
That aspect permutes the whole situation.
If you want to get your jollies off, watch this!
I'm waiting for her to get enough resultage.
Get the hot poop right off the vine.
We'll have to sandwich everything we do under this one umbrella.
If you listen in the right tone of voice, you'll hear what I mean.
He's singing a little off-keel.
I'm just a hog loose in the woodwork.
Don't rock the boat that launched the cat.
Where there's smoke, there're mirrors.
This thing kills me to the bone.
Don't throw the dog's blanket over the horse's nose.
It's a tour de farce.
She's steel wool and a yard wide.
They're dropping his course like flies.
Let's put out a smeller.
It's been ubiquitously absent
I've built enough fudge into that factor.
The meeting was a first-class riot squad.
Don't look for your balls in someone else's court.
That's spilt water under the bridge.
Not in a cocked hat, you don't!
He bought his own limb and crawled out on it.
It's not the only bowl of fish in the ocean.
You pay through the noodle for it.
Let's kill two dogs with one bone.
Speaking off the hand, I'd advise you to quit.
I'm losing touch by leaps and bounds.
I'm going right out of my bonker.
We got the story post hoc.
I'm pissed out of my bootstraps.
They're grasping for needles.
Let's blow out all the stops.
I'm close to the edge of my rope.
I'm going to hide my nook in a cranny.
That really uprooted the apple cart.
It might have been a figment of my illusion.
He's a shirking violet.
I'm a mere fragment of my imagination.
It's like trying to squeeze blood out of a stone.
I'm creaking at the seams.
I think the real crux is the matter.
I can meet your objections.
Have we gone too fast too far?
It's a mute point.
The left foot doesn't know what shoe it's in.
If you ask him he could wax very quickly on that subject.
I'll keep my nose peeled.
It's a fool's paradise wrapped in sheep's clothing.
I'm the top dog lion.
I thought I'd have an aneurism.
It drove me to no wits end.
She's got a bee in her bonnet and just won't let it go.
There's some trash to be separated from the chaff.
I'm collapsing around the seams.
He was running around like a person with his chicken cut off.
It's music to your eyes.
I have no personal bones to grind about it.
We have the whole gambit to select from.
He's being pruned for the job.
She's greasing her own spoon.
The onus of responsibility lies on his shoulders.
Keep your nose to the mark.
I'm wound up like a cork.
He's as deaf as a bat.
If you can't stand the heat, get off the car hood.
You're eating like wildfire.
When in doubt, tread on oily water.
This business is being run by bean-pushers.
Get off your Little red Riding Hood.
My fuse is running out.
Right off the top of my hand, I'd say no.
Better to toil in anonymity than to have that happen.
Hold on real quick.
I'm bored stuffless.
You sure take the prize cake.
A lot of water has gone over the bridge since then.
It's a hairy banana.
He's like a wine glass in a storm.
We're caught between a rock and a wet spot.
It's enough to make you want to rot your socks.
Now he's sweating in his own pool.
He choked on his own craw.
I guess I'm putting all my birds in one pie.
Please come here ipso pronto.
Don't bite the hand that stabs you in the back.
A verbal contract isn't worth the paper it's printed on.
What could help might work in retrospect.
He wants to get his nose wet in several areas.
I'm not sure we're all speaking from the same sheet of music.
He's casting a red herring on the face of the water.
I want to see the play like a hole in the head.
It's all water under the dam.
She's flying off the deep end.
That's a whole new ball park.
I have the self-discipline of a mouse.
Don't Chicken-Little me!
Don't rock the boat that feeds you.
You can't clothe a sow's ear in a silk gown.
You've got to get the bull by the teeth.
It will take a while to ravel down.
Let sleeping uncertainties lie.
The meaning of the phrase should be clear after some medication.
I wouldn't trust her to throw out the baby with the bath water.
A stitch in time wastes nine.
My mind is a vacuum of information.
That's a measle-worded statement if I ever heard one.
Between these words, fathoms have been said.
That's just cutting your throat to spite your face.
Any night in a storm.
Picasso wasn't born in a day.
I'm over the hilt.
Three hands make for lighter work.
We're up to our earballs in garbage.
There's a missing gap somewhere.
Don't pull a panic button.
Let a dead horse rest.
The pipeline has ramped up.
He has his ass on the wrong end of his head.
Now the laugh is on the other foot!
Don't throw feathers on oily water.
It sticks like sixty.
He was a living legend when he was still alive.
I'm up to my earballs in confusion.
It's a useful ace in the pocket.
Don't muddle the waters.
Being able to roll with the punches comes with the territory.
The grass is always greener when you can't see the forest for the trees.
I had to scratch in the back recesses of my memory.
To write a really good letter of recommendation, use all the best expletives.
I had to throw some feathers on the troubled water.
The whole thing is a hairy potpourri.
We have a wide range of broad-gauge people.
It's a future idea of the past.
He's running around like a bull with his head cut off.
He's got bees in his belfry.
It's like pulling hen's teeth.
I'm ground up to a high pitch.
Strike while the cat is hot.
We're just going to ad-hoc our way through it.
This manure must be stopped dead in its tracks.
It costs a Jewish princess's ransom.
We have a wild card in the soup.
I need to glue my nose to the grind stone.
I'll be there with spades one.
I come to you on bended bootstrap.
I wouldn't throw a wet blanket on a cold turkey if I were you.
It always looks the worst after the water is under the bridge.
I'm too uptight for my own bootstraps.
One stitch in nine saves time.
Don't look a gift horse in the pocketbook.
He gave me a blanket check.
I heard it out of the corner of my eyes.
Don't strike any bells while the fire is hot.
My gourd is up a tree.
That's the whole kettle of fish in a nutshell.
He's got a tough axe to hoe.
He keeps his ear to the vine.
I'm going to take a hiatus.
I accept it with both barrels.
He's the last straw on the camel's back to be called.
They're over the pale.
Not in a pig's bladder you don't.
Don't bury your bridges before you cross them.
They've got everything from soup to hairballs.
He deserves a well-rounded hand of applause.
He's been living off his laurels for years.
He's spending a lot of brunt on the task.
He's reached the crescent of his success.
You're barking your shins on the wrong tree.
A buck in the hand is worth two on the books.
Let's skin another can of worms.
My antipathy runneth over.
Boy, he sure gandered her.
I was held up about an hour casting feathers on oily water.
It causes my goose to bump.
He got taken right through the nose.
They'll carve that spectrum any way we desire it.
Dig a hole and bury it.
People in glass houses shouldn't call the kettle black.
That's way down in the chicken feed.
For all intensive purposes, the act is over.
It's enough to drive a bat up the wall.
I need to get on my Little Red Riding Horse.
This work was the understatement of the year.
We'd better jump under the bandwagon before the train leaves the station.
We're scraping the bottom of the iceberg.
We opened a big ball of worms.
His head's too big for his britches.
Deep water runs still.
I need to find out where his head is coming from.
Pour sand on troubled waters.
You can lead a pig to pearls, but you can't make a sow's ear drink.
A chain is only as strong as its missing link.
Put the onus on the other foot.
He just sat there like a bump on a wart.
Better safe than sadistic.
They make strange bedfellows together.
To be a leader, you have to develop a spear de corps.
He faked a bluff.
Don't sink the boat that lays the golden egg.
The gremlins have gone off to roost on someone else's canard.
We don't want to stick our necks out and get our asses chopped off.
Familiarity breed strange bed linen.
The idea did cross my head.
HE doesn't look like he has a scruple in his head.
Put your knuckles to the grindstone.
He's got the guts to be courageous.
Man cannot eat by bread alone.
You're barking up the wrong totem pole.
They's chomping their lips at the prospect.
Don't disgruntle my feathers.
It's as dry as dish water.
I don't want to start hurdling profanity.
Those are not the smartest cookies under the Christmas tree.
If the shoe fits, put it in your mouth.
They're spreading like wild flowers.
I'm beat up around the gills.
He's a real slime-burger.
He's as crazy as a fruitcake.
He's bailing him out of the woods.
He rammed it down their ears.
That's a kettle of different fish.
Let's stop beating around a dead horse and cut right to the mustard.
He's as loony as a jay bird.
He doesn't have an ox to grind.
He's as happy as clam chowder.
He's a lion in a den of Daniels.
I'm having a hard time getting my handles around that one.
He's as fruity as a loon.
He's lying through his britches.
He said it thumb in cheek.
I had a monumental idea last night, but I didn't like it.
I know those woods like the back of my head.
I've got to get my ass together.
That's like the pot calling the cattle black.
One man's curiosity is another man's Pandora's box.
He's a fart off the old block.
There's more than one way to skin an egg without letting the goose out of the bag.
I'll fight to the nail.
I'd like to feel you up about taking on the job.
I'm keeping me ear to the grindstone.
The groundwork is thoroughly broken.
I was working my balls to the bone.
Go ahead; I'm all ear lobes.
She's madder than a wet hornet.
All the lemmings are going home to roost.
A stop-gap measure is better than no gap at all.
I have to get my guts up.
It's the straw that broke the ice.
If anything, I bend over on the backwards side.
It hit me to the core.
It's your ball of wax, you unravel it.
Your ass is going to be mud.
Mother's a little slow around the gills.
That's no sweat off my back.
Get that albatross off his back!
Shoot it up the flag pole.
It's a fine-feathered kettle of fish.
It's your turn in the bottom of the barrel.
That doesn't cut any weight with him.
A sock in time saves none.
We're biting ourselves in the foot.
It's the first inauguration of their idea.
It's a fiat accompli.
Don't talk to me while I'm interrupting.
It goes from one gamut to another.
Vision is in the eyes of the beholder.
This office requires a president who will work right up to the hilt.
That was like getting the horse before the barn.
It's as flat as a door knob.
It's a lot of passed water under the bridge.
I'm stone cold sane.
The sink is shipping.
He's tossing symbols around like a percussionist in a John Philip Sousa band.
It's the greatest little seaport in town.
Keep this under your vest.
That's the whole ball of snakes.
He's become the real vocal point on this.
I'm going to scatter them like chaff before the wind.
Nobody marches with the same drummer.
He's sweating like a stuck pig.
That would throw a monkey wrench into their ointment.
He won't last as long as a crow flies.
Abandon ship, all ye who enter here.
That was a mere peanut in the bucket.
The bloom is off the pumpkin.
How old is your 2-year old?
I've been burning the midnight hours.
I think you might have hit the nail on the button.
Let him fry in his own juice.
Don't sweep your dirty laundry under the rug.
I'll be there in the next foreseeable future.
He's one of the world's greatest flamingo dancers.
I only hope your every wish is desired.
Don't rattle the cage that rocks the cradle.
A whole hog is better than no hole at all.
I'm tickled green.
In one nose, out the other.
I'm going to blow their socks out of the water.
Put it in a guinea sack.
We're teetering on the edge of the brink.
The faculty has cast a jaundiced eye upon the waters.
Just say whatever pops into your mouth.
She attracted men like flypaper.
Don't buy a greased pig in a poke.
They're be chick peas in every pot.
He's an incremental creep.
You can make a prima donna sing, but you can't make her dance.
Lay a bugaboo to rest.
Let's get out flamingos in a row.
We're dragging out dead skeletons.
From here on up, it's down hill all the way.
I'm sticking my neck out on a ledge.
My socks are all bent out of shape.
In this vein I will throw out another item for Pandoras' box.
I'm going to scream right out of my gourd.
It's like finding hen's teeth in August.
We have a real messy ball of wax.
We got on board at ground zero.
I wouldn't touch that with a glass parrot.
An avalanche is nipping at their heels.
He smokes like a fish.
Necessity is a mother.
It's going to fall on its ass from within.
He's so mad he is spitting wooden nickels.
They're a bunch of pushers and shavers.
He's screw-loose and fancy free.
It's always better to be safe than have your neck out on a limb.
It has the potential to peel away a curious can of worms.
That took the edge off the pumpkin.
I'll take a few pegs out of his sails.
A two-pawn approach is necessary.
Just because it's there, you don't have to mount it.
He's going to go up like tinder smoke.
He doesn't know which side his head is buttered on.
I think I've lost my gourd.
Not on your bootstraps!
I have an open mind Ñ like a sieve.
That's enough to make your sock explode.
Give him an inch and he'll screw you.
The screws of progress grind fine.
I'll bet there's one guy out in the woodwork.
You can't make a silk cow out of a sow.
No Californian will walk a mile if possible.
He has the attention span of a fig newton.
I run to my own drummer.
We're dislodging some inertia.
It's time to take off our gloves and talk from the heart.
He hit the nose right on the head.
I think I've committed a fore paw.
That opens up a whole other kettle of songs.
We'd be biting off a new can of worms.
He's trying to get his bearing together.
Let's pour some holy water on the troubled feathers.
That sure takes the steam out of the sails.
I'm willing to throw my two cents into the fire.
If I've told you a hundred times, I've told you twice.
Don't count your high horses before they come home to roost.
The atmosphere militates against a solution.
Someone is going to be left in the church with his pants on.
It flows like water over the stream.
An enigma is only as good as it's bottom line.
He couldn't see his way out of a paper bag.
Put your mouth where your money is.
Too many drinks spoil the broth.
It's a typical case of alligator mouth and hummingbird ass.
It's like a greased pig in a wet blanket.
Never judge a book by its contents.
They're like two chick peas in a pod.
I could count it on the fingers of one thumb.
No crumbs gather under his feet.
I'm right on the edge of my rope.
He was screwed by his own petard.
It's a caterpillar in pig's clothing.
Fade out in a blaze of glory.
I'd like to strike while the inclination is hot.
There's no point in spilling milk on a barn door that has hatched.
It has more punch to the unch.
It's about as satisfactory as falling off a log.
I want half a cake and eat it too.
We have achieved a wide specter of support.
There' more than one way to swing a cat.
I had to throw in the white flag.
It will spurn a lot of furious action.
It goes out one ear and in the other.
He's got four sheets in the wind.
I'm throwing those ideas to you off the top of my hat.
He has a dire need, actually it's half-dire, but he thinks it's double-dire.
Together again for the first time.
Let's go outside and commiserate with nature.
As long as somebody let the cat out of the bag, we might as well spell it correctly.
You take the chicken and run with me.
She had an aurora of goodness about her.
It's the greatest thing since fired whiskey.
If you see loose strings that have to be tied down that are not nailed up, see me about it.
I'm walking on cloud nine.
I'm not going to beat a dead horse to death.
He's not breathing a muscle.
That really throws a monkey into their wrench.
Don't count your chickens before the barn door is closed.
That's the other end of the coin.
Let them hang in their own juice.
That's worse than running chalk up and down your back.
There's a lot of credibility in that gap!
He's got bells in his batfry.
We have to fill the gaff.
It's the other end of the kettle of fish.
He's a child progeny.
He came in on my own volition.
No moss grows on his stone.
Don't talk to me with your clothes on.
Heads are rolling in the aisles.
To the cook goes the broth!
Don't leave the nest that feeds you.
Rolling toads gather no moss.
I only hear half of what I believe.
You bet your bottom bootie I don't!
Don't roll up your nostrils at me.
It's crumbling at the seams.
The viewpoints run from hot to cold.
The onus is on the other foot.
We've taken our eyes off the wrong ball.
It's not his bag of tea.
There are just too many hands to feed.
He has his neck out on a limb.
I'll hit him right between the teeth.
His foot is in his mouth up to his ear.
Fry him by his bootstraps.
You ninney-wit!
Let me throw a monkey into the wrench.
Trying to get a doctor on Wednesday is like trying to shoot a horse on Sunday.
It's sloppy mismanagement.
It's going to knock his socks right off his kneecaps.
I'm just about to spring a gasket.
Don't talk with your mouth open.
I don't give a Ricardo's Montalban what you think.
I think he's gone over the bend.
It was really amazing to see the spectra of people there.
That puts the onus on the other shoe.
He's as loony as a fruitcake.
We can throw a lot of muscle into the pot.
Put yourself in his boat.
It's wrought with problems.
Don't put all your ducks in one basket.
I'm scared out of my witless.
They're colder than blue blazes.
I want to go into that at short length.
It's just a matter of sweeping the rug under the carpet.
People who live in ivory towers shouldn't throw glass bricks.
Don't oil your feathers with troubled water.
If the shoe is on the other foot, wear it.
I'm going off tangentially.
You're barking up the wrong totem pole.
He reminds me of Zorba the Geek.
It got left out in the lurch.
No one can predict the wheel of fortune as it falls.
They're very far and few between.
Don't morbidize me!
I can't hum a straight tune.
A dog under any other coat is still a dog.
If the shoe fits, lie in it.
It's got all the bugs and whistles.
I'm not trying to grind anybody's axes.
I'm as happy as a clam in pig's broth.
Don't look a gift horse in the face.
We're out of hear shot.
Don't cast doubts on troubled waters.
Don't count your chickens until the barn door is closed.
He's got a rat's nest by the tail.
We're on the foreskin of modern technology.
I'm standing over your shoulder.
It' not an easy thing to get your teeth around.
May the wind at your back never be your own.
He has his crutches around her throat.
Men, women, and children first!
It's not my cup of pie.
This is a really tough wretchimen.
That makes me as mad as a wet hatter.
It runs the full width of the totem pole.
It's raining like a bandit.
Too many hands spoil the soap.
It's like baiting a dead fish.
When you're jumping on sacred cows, you've got to watch your step.
It's the blind leading the deaf.
Let sleeping dogs bite the hand that feeds them.
It's like harnessing a hare to a tortoise.
They're cooking on all cylinders.
Women don't change their spots.
I flew it by ear.
There are more feathers here than there are marbles in a candy store.
She's got her ass up a tree.
Take advantage of the carpe diem.
Good riddance aforethought.
The hand is on the wall.
You're scraping the top of the barrel.
My chicken house has come home to roost.
That's the way the old ball game bounces.
Keep your nose to the plow.
You're going to have fun whether you like it or not.
I have to get my act in gear.
I case my ground very well before I jump into it.
Nostalgia just isn't what it used to be.
He is as dishonest as the day is long.
I'm deathly curious.
Sometimes you can learn a lot by watching.
Boy, is that decapitated.
I've worked my shins to the bone.
They keep petering in.
The importance of that cannot be underestimated.
Omens are made to be broken.
He might be barking at a red herring.
We're going to where we're going.
Pick them up from their bootstraps.
He's a fruit-ball.
That didn't amount to a hill of worms.
It leaks like a fish.
Let a sleeping dog call the kettle black.
I'm bored out of my tree.
I'm losing pens like they were dishwater.
It's a mare's nest in sheep's clothing.
Let's grab the initiative by the horns.
It's time to pour on the midnight oil.
If you can't imitate him, don't copy him.
I wouldn't take it for granite, if I were you.
I'd avoid him like sixty.
We can clean ourselves right up to date.
Don't pour troubled oil into the water.
She was sitting there with an insidious look on her face.
I'm working my blood up into a fervor.
Don't count your Easter eggs before they hatch.
I had her by the nap of the neck.
Well, it's no skin off my teeth.
It's your turn in the apple cart.
It's the old chicken-in-the-egg problem.
I'm up to my earballs in garbage.
My steam is wearing down.
There are too many cooks and not enough Indians.
I'm losing my gourd.
It's milk under the dam.
If you don't want words put in your mouth, don't leave it hanging open.
She looks like she's been dead for several years, lately.
I'm not a lily-livered sea horse.
I'm not sure it's my bag of tea.
It's like trying to light a fire under a lead camel.
I wouldn't want to be sitting in his shoes.
Screw the bastards, full speed ahead!
They'll dazzle you out of your socks.
He has a wool of steel.
I worked my bone to a nubbin.
Don't just stand there like a sitting duck.
I have people crawling out of my ears.
I'd as soon wipe my nose with a pot holder as get in bed with him.
They rolled their eyebrows at me.
I want quality, not quantity, but lots of it.
We can't get through the forest for the trees.
He reads memos with a fine tooth comb.
He's worse than Godzilla the Hun.
It's a mare's nest of rat nests.
The wishbone's connected to the kneebone.
I'll let it circulate around to my post-frontal lobes.
I pulled my feet out from under my rug.
I'd lose my screw if it wasn't on my head.
That was almost half done unconsciously.
Don't father-hen me!
I wouldn't give it to a wet dog.
It's a mare's nest in sheep's clothing.
Tread lightly on the face of the void.
This is a land-breaking case.
Screwed by my own petard, as it were.
It's not my Diet of Worms.
I wouldn't do it for a ton of bricks.
It rolls off her back like a duck.
The die has been cast on the face of the waters.
Let me take you under my thumb.
They've got the bull by the tail now.
Erase that indelibly from your memory.
I'm out of my bloomin' loon.
The eggs we put all in one basket have come home to roost.
You have to take the bitter with the sour.
I guess that muddled the waters.
You can't get more out of a turnip than you put in.
Let me see if I have my eggs on straight.
Actually, I'm a day owl.
He drinks like a sieve.
I see the carrot at the end of the tunnel.
He's fruitier than a nut cake.
I have my oars in too many boats.
Don't look a mixed bag in the mouth.
If that happened to me, I'd clean my ears out with a pistol.
I'm in transit on that point.
Another day, a different dollar.
Don't eat with your mouth full.
Let me feast your ears.
I'm as happy as a clam in pig broth.
I don't feel any older than I used to be.
That's water under the dam.
I need to get my high horse in gear.
A stitch in time saves oil on troubled waters.
He was stark raving nude.
Don't rock the status quo.
I'm going to take my vendetta out on them.
I's as finished as I'm going to take.
There's a lot of blanche here to carte.
I'm as happy as a clambake.
Let's not drag out dead ghosts.
We worked at a meticulous pace.
Don't throw a monkey wrench into the apple cart.
If they had to stand on their own two feet, they would have gone down the drain a long time ago.
There's a little life in the old shoe yet.
It's a sight to make your eyes water.
I sloughed it under the rug.
I haven't bitten off an easy nut.
He got up on his highheels.
I'm just about to the end of my bee's wax.
We don't want a neophyte we have to wet nurse.
They've done that before and in the past.
It needs a bad case of washing.
He's capable of playing every button on his clarinet.
Every cloud has a blue horizon.
He's breathing down my throat.
It's not completely an unblessed advantage.
His feet have come home to roost.
No sooner said, the better.
There's always a rotten monkey in every barrel.
We have a difference of agreement.
I need to pick up my head and dust it off.
Let him be rent from limb to limb.
Hindsight is better than a foot in the mouth.
If Calvin Coolidge were alive today, he'd turn over in his grave.
There are two sides to every marshmallow.
What can we do to shore up these problems?
There's a vortex swimming around out there.
We need an escape goat.
This bit of casting oil on troubled feathers is more than I can take.
Don't let the camels get their feet in the door.
The project is going down the toilet in flames.
It's not that kind of zero.
I keep stubbing my shins.
He takes to water like a duck takes to tarmac.
Don't pull an enigma on me.
Don't worry, I've got an ace up my hole.
We're biting our foot to spite our nose.
When you get to the end of your rope, tie a knot and jump off.
That just muddles the water.
It's a tough nut to hoe.
He's three socks to the wind.
His limitations are limitless.
He was left out on the lurch.
My marbles went over the wall.
This town is too big for both of us.
Nobody's going to put his neck out on a limb.
Don't throw out the baby with the sheep dip.
He should be gracious for small favors.
It puts feathers under my wings.
He's clam bait.
I'm all puckered down.
I've got to put my duff to the grindstone.
I was treading on silk gloves.
It's no chip off my clock.
A bachelor's life is no life for a single man.
The sword works two ways.
They locked the door after the house was stolen.
He's a clod of the first water.
Somebody pushed the panic nerve.
I have post-naval drip.
I guess I'd better get my duff on the road.
She's melting out punishment.
I may not always be right, but I'm never wrong.
My mind slipped into another cog.
I wish somebody could drop the other foot.
There will be fangs flying.
We got another thing out of it that I want to heave in.
My laurels have come home to roost.
Don't pull out the rug from under the horses in midstream.
Gee, it must have fallen into one of my cracks.
The horse is stolen before the barn even gets its door closed.
Don't rattle the cage that bites you.
There's a rotten apple in every barrel.
It's under closed doors.
When in Rome, do as the Romans do: stay away from the place.
There's a lot of bad blood in the water between those two.
He's stone blind.
Give him enough rope and he will run away with it.
We'll put our mouth where our money is.
They wrecked havoc in the kitchen.
No rocks grow on Charlie.
We need to get over organized.
I just got indicted into the Hall of Fame.
Look at the camera and say 'bird'.
They've got their heads squirreled upside down.
I need to get my ass together.
I'll be ready just in case a windfall comes down the pike.
You put all your eggs before the horse.
See the forest through the trees.
I came within a hair's breathe of it.
I've gone over the bend.
It went through the palm of my shoe.
There were foot-high puddles.
The domestic problems are a terrible can of worms.
Is there any place we can pull a chink out of the log jam?
Run your socks up the flag pole to see if anyone salutes them.
That's obviously a very different cup of fish.
Let him try this in his own petard!
It's an idea whose future is past.
Keep the water as firm as possible until a fellow has his feet on the ground.
I said it beneath my breath.
They are pushing us into a panic that does not exist.
That's a two-edged circle.
You saw right through my transparency.
I can't remember, but it's right on the tip of my head.
They fell all over their faces.
I'd better get my horse on it's ass.
He's within eyeshot of shore.
It's like a knife through hot butter.
Eventually, I want it now.
They just want to shoot the fat.
Don't jump on a ship that's going down in flames.
Float off into several individual conferees.
Don't make a molehill out of a can of beans.
He's running around with his chicken cut off.
She stepped full-face on it.
Too many cooks upset the apple cart.
I hear the handwriting on the wall.
Fish or get off the pot!
The restaurants are terrible -- the town is completely indigestible.
I's got rats in his belfry.
He went out in a poof of glory.
We need to retain our strategic disadvantage.
I have too many cooks in the pot already.
It dates back to the Holy Roller Empire.
I have a rot-gut feeling about that.
That was the corker in the bottle.
He's off in a cloud of "hearty heigh-ho Silver".
Bend over backwards too far and you'll fall flat on your face.
I never put on a pair of shoes until I've worn then five years.
Things are all up in a heaval.
He grates me the wrong way.
Do not fumble with a woman's logic.
A rocky road is easier to travel than a stone wall.
Before they made him they broke the mold.
Do it now; don't dingle-dally over it.
You have your oar up the wrong tree.
I want to get to know them on a face-to-name basis.
He's the kind of guy that doesn't like it when anything out of the abnormal happens.
Play one excuse against another.
A lot of wine has gone under the bridge since we last met.
In one follicle, out the other.
That really took the steam out of their sails.
Friends don't let friends drive them to drink.
It's going to go up the tubes.
Each day I never cease to be amazed.
I need to get my ass on.
There are a lot of areas for efficiency reduction.
It's a lot like recumbent DNA.
I'll feather my own mare's nest, thank you!
The grocer's son always has shoes.
Some bigger fish knocked on the door, wanting to be fried.
Not me, I didn't open my peep.
It's a tough road to haul.
We'd better jump under the bandwagon before the train leaves the station.
That's a pretty dicament.
I'm just a cog in the wheel.
I'm going to feel it out by the ear.
He behaves louder than words.
They were made up to the gills.
Necessity is the invention of strange bedfellows.
I looked at it with some askance.
His credentials are too many to mention.
He's working like a banshee.
I'm woefully glad you're here.
All my lemmings came home to roost.
Don't jump off the handle.
This is a farbarbarism!
He's sinking to new heights.
Don't cash in your chips until the shill is down.
He's feathering his own empire.
Get off the stick and do something.
I have the mind of a steel trap.
His position is not commiserate with his abilities.
French-fried hairballs!
We sure pulled the wool over his socks.
I should have stood in bed.
The analogy is a deeply superficial one.
Don't pour oil on muddy water.
Do it now, before the worm turns.
I'm sitting on the edge of my ice.
I'm wimping at the seams.
Look up that word in your catharsis!
They are very far and few between.
It's the sine quo non of necessity.
He's sawing his limb off.
Your wild oats have come home to roost.
When I want your opinion, I'll give it to you.
It's enough to curl your socks.
I'm going to read between your lines.
He's foot sore and fancy free.
The sock is fried now.
Come down off your charlie horse.
He doesn't know his hole from an ass in the ground.
That's not my sack of worms.
Like the shoemaker's children, we have computers running out of our ears.
A problem swept under the table occasionally comes home to roost.
We've got our necks strung out.
We won't turn a deaf shoulder to the problem.
My tail feathers have dry rot.
One does not want to let the government's nose under the camel.
He's got his tail in really deep.
I'll keep my eyes out in case I hear anything.
Deep water runs in strange ways.
He knows which side his pocketbook is buttered on.
There's a war in my ointment.
The fervor is so deep you can taste it.
A nickel ain't worth a dime anymore.
I'm going to pass it on to my predecessor.
They're coming farther between.
After that, we'll break our gums on the computer.
There's no point in crying over skim milk.
Heads will fry over this.
They're breathing down our nose.
You get more for your mileage that way.
Don't cast any dispersions.
Put it on the back burner and let it simper.
I'm all raveled up.

He's splitting up at the seams.
His little red wagon came home to roost.
I'm pulling something over on you.
Feather your den with somebody else's nest.
Don't do anything I wouldn't do standing up in a hammock.
You're barking  up the wrong tree stump.
We were looking out for our own bootstraps.
This game is a punctuation point.
It's no skin off my stiff upper lip.
All the lemmings are coming home to roost.
He's the best programmer east of the Mason-Dixon line.
Pour midnight oil on troubled waters.
I'd better jack up my bootstraps and get going.
You're barking down the wrong well.
Don't criticize him for lack of inexperience.
Don't look a sawhorse in the mouth.
He has a marvelous way of extruding you.
You've always been the bone of human kindness.
We've been sold up stream.
They sure dipsied his doodle.
I'm creaming off the top of my head.
Put that in your teapot and smoke it!
That's a different cup of fish.
I'm going to cast my rocks to the wind.
I don't want to violate anyone's toenails.
Godzilla, the Hun.
This makes me so sore it gets my dandruff up.
I've got other socks to fry.
If you want to be heard, go directly to the horse's ear.
May I inveigle on you?
Let's shoot holes at it.
I feel like hell and high water.
There's going to be hell and high water to pay.
It's a road of hard knocks.
Run it up the flag pole and see if it salutes.
It's hanging out like a sore tongue.
I'll procrastinate when I get around to it.
Sometimes fact is stranger than truth.
He's foot sure and fancy free.
My foot is going out of its mind.
We have a real ball of wax to unravel.
It sounds like roses to my ears.
You can't break an egg without making an omelette.
Dishwater is duller than he is.
He's in a class by himself with maybe three or four others.
Go for the juggler!
I'm going to take my venom out on you.
I'm just a worm in the ointment.
It's as easy as falling off a piece of cake.
It's within the pall of reason.
If we keep going this way, somebody is going to be left standing at the church with his pants on.
Let it slip between the cracks.
For a change, the foot is on the other sock.
Just cool your horses.
Necessity is the mother of strange bed linen.
That's their apple cart, let them choke on it.
Hair balls of the world, unite!
It's an ill wind that doesn't dry someone's clothes.
Let me say a word before I throw in the reins.
I wouldn't marry her with a twenty-foot pole.
Don't bite the hand of the goose that lays the golden eggs.
I'm on my last nerve with that person.
Pledge now and join the list of growing members.
People who live in glass houses shouldn't throw cow pies.
I'm just about to lose my gourd.
It's going to bog everybody up.
Things are going to a hand basket in hell.
We all have to die some day, if we live long enough.
Clean up your own can of worms!
I've had more girls than you've got hair between your teeth.
No moss grows under Charlie's rock.
He puts his heads on one neck at a time.
Let's not drag any more dead herrings across the garden path.
Let me throw a monkey wrench in the ointment.
To hell with your hand basket!
If I could drop dead right now, I'd be the happiest man alive.
If you're going to break eggs, you have to make an omelette.
Uneasy sits the head ... .
I'm up a wrong alley.
I really took the bull by the hands.
I'm parked somewhere in the boondoggles.
Don't through midnight candles on oily water.
I'm going to litigate it to the eyeballs.
Let me flame your fan.
If you'd let me, I'd forget the shirt off my back.
Don't cast an eyeball on the face of the water.
That's a whole different ball of wax.
A hand in the bush is worth two anywhere else.
He has feet of molasses.
99% of this game is half mental.
That's a matter for sore eyes.
It was nothing. You planted the seed and I ran with it.
I'd rather be tight than right.
He's like sheep in a bullpen.
It was a maelstrom around his neck.
One pig must be the guinea.
Well, darn my socks!
He's as quick as an eyelash.
Never feed a hungry dog an empty loaf of bread.
That's money we'll save right off the top of the hat.
He's a young peeksqueek.
It's not going to rock any apple carts.
It caught me out of the blue.
Don't count your chick peas until they hatch.
It's not really hide nor hair.
We're up to our armpits in frozen alligators.
I'll reek the benefits.
Let's set up a straw vote and knock it down.
We've ported it to every platform under the world.
He's as fruity as a loon cake.
You need some hair of the chicken.
He's downstream from upstage.
He'll get his neck in hot water.
It's not an easy thing to get your teeth wet on.
This wine came from a really great brewery.
It's more than the mind can boggle.
There aren't any worms in his backyard.
I march to a different kettle of fish.
Fellow alumni run thicker than water.
Better never than late.
Wait until the cows come home to roost!
It's just a small kink in the ointment.
It's perfect, but it will have to do.
He's fuming at the seams.
Are there any problems we haven't beat out to death?
There's some noise afoot about the problem.
We have all passed a lot of water since then.
He was walking along with his head in the sand.
A woman has no hell like a fury scorned.
It's a white herring.
Let's solve two problems with one bird.
That went through my mind and right out the other nostril.
Jesus died to save our sins.
Don't kiss a gift horse in the mouth.
They're falling on hollow ears.
He's a bulldog in a china shop.
I'm getting my revenge back.
That was the pan he was flashed in.
I had to make a split decision.
I'll give you a definite maybe.
Things keep falling out of it, three or four years at a time.
I've had it up to the hilt.
It plunged all over the place.
He faded out of anonymity.
It's a Byzantine thicket of quicksand.
Let's not open the skeleton in that closet.
One back scratches another.
Somebody should have waved a flag louder than they did.
They're from out neck of the family.
It's so unbelievable you wouldn't believe it.
I'm going to resolve it by ear.
Time and tide strike but once.
You are never going to fail unless you try.
That solves two stones with one bird.
I'm burning my bridges out from under me!
I'm looking at it with a jaundiced ear.
There must be a Godzilla of those things in there!
We're off in a cloud of hooves.
I'm casting the dye on the face of the water.
The up-kick of all that will be nothing.
There's a strong over current here.
We'd better toe the yard arm.
He's shot in the ass with himself.
It's one more cog in the wheel.
They run across the gamut.
I'm mad enough to fry a wet hen.
That's a bird of a different color.
And I take the blunt of it!
Just remember that, and then forget it.
Don't look a charlie horse in the mouth.
She's too goody-bunny-shoes for me.
Any excuse in a storm.
There's a lot of bull in the china shop.
Necessity is the mother of reality.
You're a sore sight for eyes.
He threw an extra wrench into the pot.
Pictures speak louder than words.
He's taking his half out of our middle.
There's one difficult apple in the barrel.
Keep your eyes geared to the situation.
Watch her -- she gets on the stick very quickly.
He was hoisted by a skyhook on his own petard!
The ideas sprang full-blown from the hydra's heads.
They kicked the tar out of our ass.
He didn't even bat an eyebrow.
I can't get a straight thought in edgewise.
Half the lies they tell me aren't true.
It's a small weenie in the fast-food restaurant of life.
He flipped his cork.
He's paying through the neck.
It's the screws of progress.
We need to do it ex-post-hasto.
I'm as happy as a clam bake.
Don't upset the apple sauce.
I'm in my reclining years.
It's like talking to a needle in a haystack.
There is some milk of contention between us.
He was putrified with fright.
It looks like it's going to go on ad infinitum for a while.
I'm just about out of my bonker.
One doesn't swallow the whole cake at the first sitting.
I'm your frontface in this matter.
Those words were very carefully weasled.
I worked my toes to the bonenail.
That's the wart that sank the camel's back.
Cut bait and talk turkey.
There's no two ways around it.
I'll see it when I believe it.
I put the onus entirely on my own shoes.
It's a hot issue that dried up.
It's the holy grail of naughtiness.
I'm as happy as cheese at high tide.
His self-esteem doesn't hold water.
Look before you turn the other cheek.
He doesn't know A from Z.
He has his foot in the pie.
He's biting the shaft and getting the short end of the problem.
Take this time line with a large grain of salt.
We're willing to throw away the baby with the bath water.
That would have been right up Harry's meat.
We're biting the foot the feeds us.
Boulder dash!
Give him a project to get his teeth wet on.
If the harmonica fits, wear it.
Now we have some chance to cut new water.
Don't put all your flamingos in one basket.
We're trying very hard to maintain the high road.
Is he gay or an omnivore?
Nobody is going to give you the world in a saucer.
It's all in knowing when to let a dead horse die.
Our company is like a living orgasm.
Let's wreck havoc!
I'd like to put another foot into the pot.
My ears are ringing off the wall.
I'm running around like a one-armed paper bandit.
Our deal fell through the boards.
Our backs are up the wall.
It's an old hat and a yard wide.
He puts on his shirt one leg at a time like everyone else.
Don't put all your ducks in one barrel.
The customer is always right-handed.
My stomach gets all knotted up in rocks.
I'm as happy as a fried clam.
I think that we are making an out-and-out molehill of this issue.
I'll stay away from that like a 10-foot pole.
Part of the verbiage is a language thing.
She's got it up to her ears.
Everything is going all bananas.
There is one niche in his armor.
I don't want to rock the boat whose hand is in the cradle.
We don't want to get enhangled in that either.
My impatience is running out.
He's a little clog in a big wheel.
Why procrastinate now when you can wait until tomorrow?
That sure muddles the water.
She's just another chick in the china shop.
There's a flaw in the ointment.
They are straining at nits.
Don't kill the gander that laid the golden egg.
He's running off at the seams.
Keep your ear peeled!
We're getting down to bare tacks.
Just use your own excretion.
It's a travesty to the human spirit.
He's running around like a head with its chicken cut off.
I did it sitting flat on my back.
Prices are dropping like flies.
They're working their bones off.
You hit it right on the nail.
Row, row, row your boat, gently down the drain.
I contributed to the charity of my cause.
He's lost his noodles.
It's all above and beyond board.
I'd like to intersperse a comment.
He was hoisted by his own canard.
A lot of these arguments are fetious.
I heard it out of the corner of my eye.
His eyeballs perked up.
My ebb is running low.
Don't hang you dirty linen on my caboose.
Clean up or fly right.
Sounds like it's time to sever the apron string.
This field of research is so virginal that no human eye has set foot on it.
You're too big for your ass.
He's as elusive as the abdominal snowman.
It's no sweat off my nose.
You've overgrown your welcome.
He has a brain for a rhubarb.
We haven't found a smoking baton.
I've got applicants up to the ears.
All our feathers came home to roost.
Let's raise our horizons.
Don't blow a hissie.
It's a pot of crock.
Don't lead them down the garden path and cut them off at the knees.
Let's strike the fire before the iron gets hot.
I rushed around like a chicken out of my head.
He and his group are two different people.
I want to get more fire into the iron.
They've beaten the bushes to death.
We didn't know which facts were incorrect.
Have more discretion in the face of valor.
That throws a monkey wrench in the soup.
You're skating on thin eggs.
Let's roll up our elbows and get to work.
It's good to get a taste of someone else's moccasins.
My train of thought went out to lunch.
Let's get our signals crossed before the meeting.
He has a very weak indigestion.
My dog was pent up all day.
We are on equally unfooted ground.
Two thoughts but with a single mind.
Take care of two stones with one bird.
He's running from gamut to gamut.
It's the highest of the lows.
There are no easy bullets.
This is an exercise in fertility
My head is twice its size.
It's hot off the vine.
Not in a pig's bladder you don't!
He's taking the bark off the wrong tree.
He's salivating at the chops.
We'll cross that bridge after we've burned it behind us.
They laid their guts on the line.
It's a home of contention.
He was hung by his own bootstraps.
If you can't stand the heat, get out of the chicken.
No dust grows under her feet.
Half a brain is better than no loaf at all.
Stick that in your hat and smoke it!
This program has many weaknesses, but its strongest weakness remains to be seen.
He's up a creek with his paddles leaking.
I'm willing to listen to the other side of the coin.
She's masquerading under false pretenses.
There was danger lurking under the tip of an iceberg.
Make haste while the snow falls.
Any kneecap of yours is a friend of mine.
He puts his pants on two legs at a time like everyone else.
No loaf is better than half a loaf at all.
Every rainbow has a silver lining.
He's too clever for his own bananas.
He's restoring order to chaos.
You can't feed old tricks to a new dog.
I'm as happy as a pig in clam broth.
That would pry the socks off a dead cat.
The aggressor is on the wrong foot.
It cuts like a hot knife through solid rock.
Hold your cool!
The town is a simmering powder keg.
It peaked my interest.
Somebody is going to have to take a forefront here.
Don't count your fleas before they find dogs.
I can't underestimate how good he is.
In the kingdom of the blind the one-eyed horse is king.
This ivory tower we're living in is a glass house.
Don't get your eye out of joint.
I heard it out of the corner of my ear.
The ball is in our lap.
In this period of time, its getting very short.
I don't trust him farther than you can bat an eye.
He's completely lost his gourd.
In one mouth and out the other.
Those people have no bones to grind.
You're bonking up the wrong tree.
That fills a lot of gray areas.
It's the vilest smell I ever heard.
I'll take any warm body in a storm.
Let's not cook the goose until it's hatched.
I'm walking on thin water.
I apologize on cringed knees.
I thought I'd fall out of my gourd.
You just sawed yourself right off my tree.
We're overpaying him, but he's worth it.
I'm weighted down with baited breath.
By the time we unlock the bandages, he will have gone down the drain.
Don't look for a gift in the horse's mouth.
The people are too nameless to number.
I'm not the brightest bean in the hole.
If you want something bad enough, you have to pay the price.
I gave him a real mouthful.
Put that in your pocket and smoke it!
Do you have your screws on right?
Just cut a thin slither of it.
I'm signing my own death knell.
It's spearing like wildflowers!
I got you by the nap of your neck.
I could tell you stories that would curdle your hair.
Gander your eye at that!
Put all your money where your marbles are.
It's an ill wind that doesn't blow somebody.
I have other pigs to fry.
Don't pour oil on troubled feathers.
It's more than magnificent Ñ it's mediocre.
The egg is cracked and there's no way to scramble it.
I wouldn't give you a pound of belly-button lint for that.
I reject it out of the whole cloth.
They are unscrupulously honest.
The early bird will find his can of worms.
Better sorry than safe.
She can stew in her own rhubarb.
I'll fight him hand and nail.
That would drive him right out of his banana.
I'll take it one bird at a time.
I'm going right over the bend.
Let's lurch into the next hour of the show.
You're preoccupying the bathroom.
He needs to get blown out of his water.
I have feedback on both sides of the coin.
Don't cut off your ass to spite your face.
Conceptual things are in the eye of the beholder.
Hey, let's not go off half-crocked.
Let's not hurdle into too many puddles at once.
The yard arm is in your court.
I don't like the feel of this ball of wax.
If King Tut were still alive, we'd be dead meat.
Misery loves strange bedfellows.
I can remember everything -- I have a pornographic mind.
He's so far above me I can't reach his bootstraps.
We're boggled down.
It was oozing right out of the lurches.
Right off the top of my cuff, I don' know what to say.
Cast an eyeball over troubled waters.
There's no place in the bowl for another spoon to stir the broth.
You really can't compare us -- our similarities are different.
He has his pot in too many pies.
That's a different jar of worms.
Take it with a block of salt.
He's procrastinating like a bandit.
I'm up against a blind wall.
I don't want to throw another monkey at the wrench right now.
It fills a well-needed gap.
I'm not going to get side tracked onto a tangent.
He has his priorities screwed on right.
I have to put my knuckles to the grindstone.
Old habits die young.
You're barking up a tree with no branches.
Indiscretion is the better part of valor.
That restaurant is so crowded no one goes there anymore.
We might as well be hanged for an inch as for a mile.
They were hunkering for a shut out.
Don't throw out the bath water with the baby.
I owe you a great gratitude of thanks.
Go fly your little red wagon somewhere else.
Let's talk to the horse's mouth.
He's as ugly as Godzilla the Hun.
Let's throw some feathers on the oily water.
Make hash while time flies.
I don't toe to any cow.
I'm being raped over the coals.
We need to rein in our horns.
Don't cut off the limb you've got your neck strung out on.
Just remember, this too will come to pass
It sure hits the people between the head.
It's a hiatus on the face of the void.
It's a mecca of people.
The early worm catches the fish.
He's just a big bullyrag.
It looks real enough to be artificial.
The foot that rocks the cradle is usually in the mouth.
I want to see him get a good hands-on feel.
The fruits of our labors are about to be felt.
It's a catch 20-20.
If the sock fits, wear it.
It was an infringement of my imagination.
History is just a repetition of the past.
We're treading on new water.
It may seem incredulous, but it's true.
You can blow it up and down.
Who needs mental health when you can have Prozac?
He's a splitting image of the candidate.
Those guys are as independent as hogs on ice.
Give him a square shake.
I'll descend on them to the bone.
Don't make a tempest out of a teapot.
In the last year, you've turned around 150%.
They unspaded some real down to earth data.
That old witch gave me the eagle eye.
It's a slap in the chaps.
Nobody could fill his socks.
It's another millstone in the millpond of life.
As a token of my unfliching love ... .
Does he think he walks on water any differently than anyone else?
It went over like a thud.
I'm listening with baited ears.
If the onus fits, wear it.
Would you please cast a jaundiced gander at this?
They're atrophying on the vine.
He waxed incensive.
I'm talking up a dead alley.
My off-the-head reaction is negative.
The lights are so bright the air is opaque.
He'll grease any palm that will pat his ass.
At the end of every pot of gold, there's a rainbow.
Any storm in a port.
I read the sign, but it went in one ear and out the other.
They sucked all the cream off the crop.
No problem is so formidable that you can't just walk away from it.
I'm going to throw myself into the teeth of the gamut.
I'm going to clean your cake!
We definitely don't want to nail ourselves into a corner.
I have a green thumb up to my elbow.
It hit the epitome of it.
Don't throw the baby out with the dishwasher.
The circuit breaker just kicked in.
Dot your t's and cross your i's.
It's time for me to get my high-horse on.
I'm as happy as a pig at high tide.
He's running around like a head with its chicken cut off.
They don't stand a tea bag's chance in hell.
Your irons in the fire are coming home to roost.
He's like Godzilla the Hun.
The future is not what it used to be.
Their attitude is to let lying dogs sleep.
That's an unexpected surprise.
Everything is ipso facto.
It's a hairy can of worms.
That's getting to the crotch of the matter.
If there's no fire, don't make waves.
We just have to take the grit in our teeth and do it.
Today was like the day Rome was built in; we can't afford to have any fiddlers.
She'll show up if she cares which side her ass is buttered on.
I'm going to put my horn in.
He rules with an iron thumb.
We haven't begun to scratch the tip of the iceberg.
Judas Proust!
I'm a little woozy around the gills.
There is no surefool way of proceeding.
Everything's all ruffled over.
It is better to have tried and failed than never to have failed at all.
It was a heart-rendering decision.
We need to screw our noses to the grindstone.
He disappeared from nowhere.
Let's bend a few lapels.
I'll lend you a  jaundiced ear.
I'm soaked to the teeth.
I was bleeding like a pig stuck in a trough.
Why put off today what you can do tomorrow?
You're barking your shins up the wrong tree.
I'm not going to bail him out of his own juice.
Mind your own petard!
I want to embark upon your qualms.
She makes Raquel Welch look like Twiggy standing backwards.
A squeaking hinge gathers no moss.
There's less money in the pie than there used to be.
Those are good practices to avoid.
I won't kick a gift horse in the mouth.
I just pulled those out of the seat of my pants.
They descended on me like a hoar of locust.
He's sharp as a whip.
Straighten up or fly right.
Rome wasn't built on good intentions alone.
I'll buckle my nose down.
Let them fry in their socks.
It's like asking a man to stop eating in the middle of a starvation diet.
I sit corrected.
Have the seeds we've sown fallen on deaf ears?
She'll whine bloody murder.
Does it joggle any bells?
Thanks giving is early this year because the first Thursday fell on a Monday.
Don't stick your oar in muddy waters.
I have reasonably zero desire to do it.
I'm torn between a rock and a hard place.
It's a virgin field pregnant with possibilities.
I listen with a very critical eye.
I'm ready to go when the bell opens.
He's faster than the naked eye.
He has an utter lack of disregard.
He's faster than a weeping alligator.
