Here is the alternate help for the calendar in ProIcon.

This program accepts a year of the Jewish calendar, for example
"5750", and produces on the screen a calendar of that year with a 
visually equivalent civil calendar opposite it for easy conversion of 
dates. The months of the civil year are abbreviated to

JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC

and of the Jewish calendar to

NIS IYA SIV TAM AV ELU TIS HES KIS TEV SHE ADA AD2.

Months are normally displayed three at a time. You call up the next
three by hitting the space bar (or any other character). You may
conclude at this point if you wish by clicking on the word "Run" at
the top of the screen, dragging down to "Stop" and releasing.
At the end of the year you can indicate if you wish to
view the next following year by entering the letter "y" in response to
the question, Do you wish to continue? If you enter "n" the program
will conclude, or go on to the next year you wished to see if you
called the program with multiple entries of years. (See below.)

Each Jewish month has its name on the left. The corresponding secular
dates will have the name of the month on the right, and when the month
changes it will be indicated on the right also.

If you wish, you may enter a civil year in the form -70 for BCE dates
and +70 for CE dates. The Jewish year beginning prior to Jan 1 of that
year will be displayed, and you can continue with the next Jewish year
if you wish to complete the desired civil year.

You may enter CE or AD instead of +, or BC or BCE instead of the minus
sign if you wish. Avoid spaces, so enter 1987AD, for example.

The year 0 is not meaningful in either calendar. No date prior to 1 
in the Jewish calendar should be entered. The program will calculate
any future year, but will take longer for years much beyond the year
6020 in the Jewish reckoning. For example, the year 7000 will take
three minutes or so to appear. Earlier years should appear in a few
seconds.

A status line at the bottom of the screen indicates the civil and
Jewish year, and the number of days in each. Jewish years may contain
354, 355, 356, 384, 385 or 386 days according to circumstances.

When you are familiar with this program you can enter any number of years
you wish to see. Before you start the program, click on "Options", drag
to "Parameter String" and release. You can then enter, for example
		             5704  +1987  1BC
then click on the box marked "OK". If you want to change these later, go
back to "Options" and type in your new list. You will see in turn the
Jewish year 5704, the Jewish year commencing in 1986 and the Jewish year 
commencing in 2 B.C.E. You still have the option of seeing the years 
subsequent to these years if you wish. Just enter "y" when asked if you 
want to continue. When you enter "n", you will get the next year of your 
original list. 

When you are completely through with the program, click on "File" at
the top of the screen, drag to "Quit" and release. If you wish you can
drag to "Transfer" and you will see a dialogue box to transfer to another
program, or to Hypercard.

All civil dates are according to the Gregorian Calendar which first
came into use in 1582 and was accepted in different places at
different times. Prior to that date the Julian calendar was in use. At
the present time the Julian calendar is 13 days behind the Gregorian
Calendar, so that January 20 1990 in our reckoning is January 7 in the
Julian Calendar. The following table shows the number of days that
must be subtracted from the Gregorian date given here to find the Julian
date. In the centuries before the current era the calendar was
intercalated erratically, so a simple subtraction is not possible.

Century		# to subtract		Century		# to subtract
  21			13				  11			6
  20			13				  10			5
  19			12				   9			4
  18			11				   8			4
  17			10                 7			3
  16			10		   		   6			2
  15			 9		  		   5			1
  14			 8		   		   4			1
  13			 7		   		   3			0
  12			 7		   		   2		   -1
  					   			   1  		   -2

