<rule1>::=<qual> <noun> <tverb> <object>;
<rule2>::=<noun> <iverb>, <clause>.
<rule3>::=<qual> <noun> <iverb>.
<poem>::=<rule1><nl><rule2><nl><rule3><nl><nl>
<noun>::=he|she|the shadowy figure|the boy|a child
<tverb>::=outlines|casts toward|stares at|captures|damns
<iverb>::=lingers|pauses|reflects|alights|hesitates|turns away|returns|kneels|stares
<clause>::=and <iverb>|but <iverb>|and <iverb>|while <ger> <adj>
<adj>::=slowly|silently|darkly|with fear|expectantly|fearfully
<ger>::=waiting|pointing|breathing
<object>::=<article> <onoun>
<article>::=a|the
<onoun>::=sky|void|abyss|star|darkness|lake|moon|cloud
<qual>::=while|as|momentarily|frozen,
<poem>10
