
Unary operators:

       1   !e                                                          
       2   *e                                                          
      12   -e                                                          
      19   /e                                                          
      26   =e                                                          
       5   @e                                                          
      13   \e                                                          
       5   ~e                                                          

      83   total

Binary operators:

       5   e1 ! e2                                                     
      14   e1 & e2                                                     
      11   e1 + e2                                                     
       3   e1 ++ e2                                                    
       2   e1 ++:= e2                                                  
       1   e1 +:= e2                                                   
       5   e1 - e2                                                     
       8   e1 . e2                                                     
      95   e1 := e2                                                    
       2   e1 < e2                                                     
       2   e1 = e2                                                     
       3   e1 == e2                                                    
       4   e1 === e2                                                   
       5   e1 > e2                                                     
       2   e1 || e2                                                    
       1   e1 ||:= e2                                                  
       3   e1 ~== e2                                                   
      27   e1[e2]                                                      

     193   total

Other operators:

      33   (...)                                                       
      31   [...]                                                       
     173   e(...)                                                      
       5   e1[e2:e3]                                                   
       1   e{...}                                                      

     243   total

Control structures:

       2   break                                                       
       3   case                                                        
      16   case selector                                               
       2   default                                                     
      14   e1 ; e2                                                     
       4   e1 ? e2                                                     
       2   e1 \ e2                                                     
      71   e1 | e2                                                     
       3   every e1 do e2                                              
      16   fail                                                        
      10   if e1 then e2                                               
      19   if e1 then e2 else e3                                       
       3   initial                                                     
      12   return e                                                    
      23   suspend e                                                   
       2   suspend e1 do e2                                            
       1   until e1 do e2                                              
       4   while e1 do e2                                              

     207   total

Keywords:

       1   &cset                                                       
       6   &digits                                                     
       1   &letters                                                    
      10   &null                                                       
      10   &pos                                                        
       4   &subject                                                    

      32   total

Literals:

      20   0                                                           
      56   1                                                           
       8   2                                                           
       1   3                                                           
      17   ""                                                          
       2   "$"                                                         
       2   "("                                                         
       2   ")"                                                         
       1   "*"                                                         
       1   "+"                                                         
       1   ","                                                         
       2   "-"                                                         
       1   "."                                                         
       1   ".*"                                                        
       1   "="                                                         
       1   "?"                                                         
       1   "D"                                                         
       1   "S"                                                         
       1   "W"                                                         
       1   "["                                                         
       3   "\\"                                                        
       1   "\\B"                                                       
       1   "\\D"                                                       
       1   "\\S"                                                       
       1   "\\W"                                                       
       1   "\\b"                                                       
       1   "\\d"                                                       
       1   "\\s"                                                       
       1   "\\w"                                                       
       1   "]"                                                         
       2   "^"                                                         
       1   "_"                                                         
       1   "d"                                                         
       3   "list"                                                      
       1   "s"                                                         
       1   "w"                                                         
       1   "{"                                                         
       3   "|"                                                         
       1   "}"                                                         
       1   '()*+.?[\\{|'                                               
       1   '(*+.?[\\{|'                                                
       1   '-\\'                                                       
       1   '123456789'                                                 
       1   'BDSWbdsw'                                                  
       1   '\t\n\v\f\r '                                               

     153   total

Variable references:

       1   C                                                           
       2   L                                                           
       1   ReCaseDependent                                             
       2   RePat                                                       
       2   Re_Alt                                                      
       2   Re_AnyString                                                
       5   Re_Arb                                                      
       5   Re_ArbNo                                                    
       2   Re_ArbString                                                
       1   Re_Default                                                  
       6   Re_Digits                                                   
       2   Re_Filter                                                   
       1   Re_LeftmostShortest                                         
       2   Re_MatchParenGroup                                          
       2   Re_MatchReg                                                 
       2   Re_NOrMoreTimes                                             
       5   Re_NTimes                                                   
       2   Re_NToMTimes                                                
       3   Re_NonDigits                                                
       3   Re_NonSpace                                                 
       2   Re_NonWordBoundary                                          
       5   Re_NonWordChars                                             
       2   Re_OneOrMore                                                
       1   Re_Ordered                                                  
      11   Re_ParenGroups                                              
       6   Re_Space                                                    
       8   Re_TabAny                                                   
      24   Re_Tok                                                      
       2   Re_WordBoundary                                             
       8   Re_WordChars                                                
       1   Re_ZeroOrOneTimes                                           
       3   Re__any                                                     
       4   Re__find                                                    
       2   Re__many                                                    
       3   Re__match                                                   
       6   Re__tabmatch                                                
       3   Re__upto                                                    
       1   Re_c_tabmatch                                               
       1   Re_cset                                                     
       5   Re_match1                                                   
       3   Re_pat1                                                     
       6   Re_prevTok                                                  
       1   Re_result_merge                                             
       8   Re_skip                                                     
       1   Re_string                                                   
       5   Re_tok_match                                                
      17   any                                                         
      12   args                                                        
       4   c                                                           
       1   c_any                                                       
       1   c_many                                                      
       2   c_match                                                     
       2   c_upto                                                      
       2   ch                                                          
       3   chars                                                       
       2   comma                                                       
       2   complement                                                  
       1   copy                                                        
       4   cset                                                        
       8   e                                                           
       3   e1                                                          
       4   e2                                                          
       6   find                                                        
       3   groupNbr                                                    
      14   i                                                           
       8   i1                                                          
       6   i2                                                          
       5   integer                                                     
       3   lastPList                                                   
       3   lastString                                                  
       6   lastTok                                                     
       6   level                                                       
       4   m                                                           
       3   many                                                        
       5   match                                                       
      13   move                                                        
      14   n                                                           
       3   newPos                                                      
       2   nondigits                                                   
       6   nonwd                                                       
       2   ord                                                         
       1   origPos                                                     
       8   p                                                           
       2   parenNbr                                                    
      36   plist                                                       
      12   pos                                                         
       7   prc                                                         
       1   proc                                                        
       1   pull                                                        
       1   push                                                        
       3   put                                                         
       2   r                                                           
       7   r1                                                          
       8   r2                                                          
       3   result                                                      
       3   results                                                     
      29   s                                                           
       3   special                                                     
       1   string                                                      
      25   tab                                                         
      16   tok                                                         
       1   tokList                                                     
       1   tokList1                                                    
       1   tokList2                                                    
       3   type                                                        
       1   untab                                                       
       5   upto                                                        
       6   wd                                                          
       4   x                                                           

     544   total

Field references:

       5   args                                                        
       3   proc                                                        

       8   total

Declarations:

       6   global                                                      
       1   invocable                                                   
       1   link                                                        
      14   local                                                       
      44   procedure                                                   
       1   record                                                      
       3   static                                                      

      70   total

Globals:

       1   Re_AnyString                                                
       1   Re_ArbString                                                
       1   Re_Digits                                                   
       1   Re_Filter                                                   
       1   Re_NonDigits                                                
       1   Re_NonSpace                                                 
       1   Re_NonWordChars                                             
       1   Re_Ordered                                                  
       1   Re_ParenGroups                                              
       1   Re_Space                                                    
       1   Re_WordChars                                                
       1   Re__any                                                     
       1   Re__find                                                    
       1   Re__many                                                    
       1   Re__match                                                   
       1   Re__tabmatch                                                
       1   Re__upto                                                    

      17   total

Locals:

       1   args                                                        
       2   c                                                           
       1   ch                                                          
       1   chars                                                       
       1   comma                                                       
       1   complement                                                  
       1   e                                                           
       1   e1                                                          
       1   e2                                                          
       2   i                                                           
       1   lastTok                                                     
       1   m                                                           
       1   n                                                           
       1   newPos                                                      
       4   p                                                           
       2   plist                                                       
       2   prc                                                         
       1   r                                                           
       1   r1                                                          
       1   r2                                                          
       1   result                                                      
       1   results                                                     
       5   s                                                           
       1   special                                                     
       1   tok                                                         
       1   x                                                           

      37   total

Statics:

       1   lastPList                                                   
       1   lastString                                                  
       1   nondigits                                                   
       1   parenNbr                                                    

       4   total

Procedure parameters:

       1   C                                                           
       1   L                                                           
       1   groupNbr                                                    
       4   i                                                           
       2   i1                                                          
       2   i2                                                          
       2   level                                                       
       1   m                                                           
       4   n                                                           
       2   nonwd                                                       
       1   origPos                                                     
       7   plist                                                       
       4   s                                                           
       7   tok                                                         
       1   tokList                                                     
       1   tokList1                                                    
       1   tokList2                                                    
       2   wd                                                          

      44   total

Record fields:

       1   args                                                        
       1   proc                                                        

       2   total

Included files:

       1   noncase                                                     

       1   total

Total tokens: 1638
