
Unary operators:

       4   !e
       6   *e
       6   -e
       6   =e
       2   ?e
       7   \e
       1   ~e

      32   total

Binary operators:

      11   e1 & e2
       5   e1 . e2
      42   e1 := e2
       3   e1 = e2
       6   e1 == e2
       1   e1 > e2
       6   e1 || e2
       2   e1 ||:= e2
       1   e1 ||| e2
       2   e1 ~= e2
      19   e1[e2]

      98   total

Other operators:

       2   (...)
      22   [...]
      76   e(...)
       1   e1 to e2
       4   e1[e2:e3]

     105   total

Control structures:

       5   break
       2   case
       6   case selector
      20   e1 ; e2
       7   e1 ? e2
       1   e1 \ e2
      13   e1 | e2
       1   every e
       2   every e1 do e2
       5   fail
       8   if e1 then e2
       5   if e1 then e2 else e3
       2   initial
       1   next
       1   repeat e
      15   return e
       1   while e
       5   while e1 do e2

     100   total

Keywords:

       1   &digits
       5   &errout
       1   &input
       1   &lcase
       1   &output
       1   &random
       1   &ucase

      11   total

Literals:

      12   0
      17   1
       4   2
       1   3
       1   4
       1   1000
       6   ""
       1   "#"
       2   "&digit"
       2   "&lcase"
       2   "&ucase"
       2   "'"
       1   "'>"
       2   "*** cannot open "
       1   "*** erroneous line:  "
       1   "*** excessive symbols remaining"
       1   "*** undefined nonterminal:  "
       1   "*** undefined nonterminal:  <"
       1   "->"
       1   "::="
       7   "<"
       1   "<'"
       1   "="
       4   ">"
       2   ">::="
       1   "@"
       1   "\\"
       1   "\n"
       2   "charset"
       1   "l"
       2   "lb"
       2   "nl"
       2   "nonterm"
       2   "rb"
       1   "s"
       2   "string"
       1   "t"
       1   "tl+s+"
       2   "vb"
       1   "w"
       2   "|"
       1   '<'
       2   '>'
       1   '|'

     103   total

Variable references:

       6   a
       3   alist
       1   alt
       1   alts
       1   args
       2   builtin
       2   chars
       4   charset
       2   close
       1   comment
       2   count
       1   cset
       1   define
       1   defn
       1   defnon
      13   defs
       1   error
       7   file
       2   find
       1   gener
       1   generate
       4   get
       2   getrhs
       3   goal
       1   grammar
       3   ifile
       6   in
       1   integer
       2   limit
      13   line
       2   listimage
       1   many
       5   move
       9   name
       2   new
       2   nonbrack
       2   nonterm
       3   nt
       2   ofile
       2   open
       1   options
       4   opts
       3   out
       6   pending
       2   plist
       1   pop
       1   pos
       4   prompt
       1   prompter
       1   push
       2   put
       1   pwrite
       2   read
       3   rhs
       3   s
       3   slist
       1   sort
       1   source
       2   sym
       7   symbol
       2   symimage
       1   syms
      11   tab
       1   table
       2   tswitch
       2   type
       3   upto
      10   write
       3   writes
       6   x

     209   total

Field references:

       2   chars
       3   name

       5   total

Declarations:

       1   global
       1   link
      11   local
      17   procedure
       2   record
       2   static

      34   total

Globals:

       1   defs
       1   ifile
       1   in
       1   limit
       1   prompt
       1   tswitch

       6   total

Locals:

       1   a
       1   alist
       1   chars
       1   count
       2   file
       1   goal
       1   line
       2   name
       1   new
       1   nt
       1   opts
       1   out
       1   pending
       1   plist
       1   rhs
       2   s
       1   slist
       1   symbol
       1   x

      22   total

Statics:

       1   builtin
       1   nonbrack

       2   total

Procedure parameters:

       2   a
       1   alt
       1   args
       1   defn
       1   goal
       7   line
       1   name
       1   ofile
       1   sym
       1   x

      17   total

Record fields:

       1   chars
       1   name

       2   total

Included files:

       1   options

       1   total

Total tokens: 747
