<sentence>::=<subject> <predicate>.<nl>
<predicate>::=<intransitive verb>|<transitive verb> <object>
<subject>::=<noun phrase>
<object>::=<noun phrase>
<noun phrase>::=<article> <modifier> <noun>|<article> <noun>
<modifier>::=<adjective>|<adjective>|<adjective>|<adverb> <modifier>
<article>::=a|the
<adjective>::=black|red|blue|large|hot|choclate|hairy|yawning\
|bleary|checkered|finite|twisted|frumpy
<adverb>::=very|rather|possibly|frightenly|charmingly\
|willingly|singularly|refreshingly
<transitive verb>::=eats|opens|flies|panics|paints|emebllishes
<intransitive verb>::=molds|burns|gapes|sails|poses|smokes
<noun>::=hatbox|zepplin|totilla|cupcake|gorge|sculptor|ashtray\
|cloud|corkscrew|barrel|landslide|jalopy
<sentence>10
