############################################################################
#
#	File:     
#
#	Subject:  Program
#
#	Author:   
#
#	Date:     
#
############################################################################
#
#
#
############################################################################
#
#  Requires:  
#
############################################################################
#
#  Links:  options
#
############################################################################

link options

procedure main(args)
   local opts

   opts := options(args, "")

end
