ansi|color|ansi-color|ibm|ibmpc|ANSI.SYS color:\
	:co#80:li#25:bs:pt:bl=^G:le=^H:do=^J:\
	:cl=\E[H\E[2J:ce=\E[K:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:ti=\E[0;44m:te=\E[0m:\
	:so=\E[1;35;44m:se=\E[0;44m:\
	:us=\E[1;31;44m:ue=\E[0;44m:\
	:mb=\E[5m:md=\E[1m:me=\E[0;44m:
mono|ansi-mono|ANSI.SYS:\
	:co#80:li#25:bs:pt:bl=^G:le=^H:do=^J:\
	:cl=\E[H\E[2J:ce=\E[K:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:mb=\E[5m:md=\E[1m:me=\E[m:
nnansi-mono|NNANSI.SYS:\
	:co#80:li#25:bs:pt:bl=^G:le=^H:do=^J:\
	:cl=\E[2J:cd=\E[J:ce=\E[K:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:so=\E[7m:se=\E[2m:\
	:us=\E[4m:ue=\E[24m:\
	:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:me=\E[m:\
	:al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:
nnansi|nnansi-color|NNANSI.SYS color:\
	:co#80:li#25:bs:pt:bl=^G:le=^H:do=^J:\
	:cl=\E[2J:cd=\E[J:ce=\E[K:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:ti=\E[0;44m:te=\E[0m:\
	:so=\E[1;35;44m:se=\E[2;37m:\
	:us=\E[4m:ue=\E[24m:\
	:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:me=\E[0;44m:\
	:al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:
nansi-mono|zansi-mono|N/ZANSI.SYS:\
	:co#80:li#25:bs:pt:bl=^G:le=^H:do=^J:\
	:cl=\E[2J:ce=\E[K:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:ti=\E[0m:te=\E[0m:\
	:so=\E[7;35m:se=\E[0m:\
	:us=\E[1;31m:ue=\E[0m:\
	:mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[m:\
	:al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:
nansi|zansi|nansi-color|zansi-color|N/ZANSI.SYS color:\
	:co#80:li#25:bs:pt:bl=^G:le=^H:do=^J:\
	:cl=\E[2J:ce=\E[K:\
	:ho=\E[H:cm=\E[%i%d;%dH:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:ti=\E[0;44m:te=\E[0m:\
	:so=\E[1;35;44m:se=\E[0;44m:\
	:us=\E[1;31;44m:ue=\E[0;44m:\
	:mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[0;44m:\
	:al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:
AX|ANSI X3.64|full ANSI X3.64 (1977) standard:\
	:co#80:li#25:bs:pt:am:mi:bl=^G:le=^H:\
	:cl=\E[2J:ce=\E[K:cd=\E[J:\
	:ho=\E[H:cm=\E[%i%d;%dH:cs=\E[%i%d;%dr:\
	:up=\E[A:do=\E[B:le=\E[C:ri=\E[D:nd=\E[C:\
	:UP=\E[%dA:DO=\E[%dB:LE=\E[%dC:RI=\E[%dD:\
	:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[m:as=^N:ae=^O:\
	:ku=\E[A:kd=\E[B:kl=\E[C:kr=\E[D:kb=^H:\
	:kn#4:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:im=\E[4h:ei=\E[4l:al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:sf=\ED:sr=\EM:
